<unk>	0
<s>	0
</s>	0
se	-0
▁k	-1
st	-2
▁e	-3
le	-4
▁m	-5
▁t	-6
▁o	-7
si	-8
al	-9
▁v	-10
▁p	-11
in	-12
da	-13
▁se	-14
ja	-15
▁a	-16
ik	-17
te	-18
ta	-19
is	-20
ud	-21
▁on	-22
ma	-23
▁n	-24
ga	-25
ri	-26
▁te	-27
us	-28
▁s	-29
▁l	-30
me	-31
ra	-32
oo	-33
▁et	-34
el	-35
use	-36
it	-37
an	-38
id	-39
ks	-40
▁ka	-41
ise	-42
▁ja	-43
▁ko	-44
ust	-45
ad	-46
ul	-47
▁j	-48
ist	-49
en	-50
ig	-51
▁h	-52
▁ku	-53
lle	-54
ast	-55
▁ma	-56
▁võ	-57
▁ei	-58
gu	-59
ko	-60
es	-61
uu	-62
▁ü	-63
est	-64
▁me	-65
▁si	-66
na	-67
il	-68
▁ole	-69
▁see	-70
▁selle	-71
ee	-72
va	-73
un	-74
äh	-75
tud	-76
▁sa	-77
▁kui	-78
gi	-79
mise	-80
ine	-81
▁"	-82
ii	-83
▁ar	-84
▁või	-85
▁va	-86
ne	-87
ea	-88
ää	-89
▁kü	-90
re	-91
▁ta	-92
▁ri	-93
ku	-94
▁ol	-95
▁vä	-96
de	-97
ti	-98
ha	-99
ro	-100
ge	-101
▁ju	-102
tsi	-103
▁min	-104
ni	-105
▁pal	-106
la	-107
ka	-108
lt	-109
▁riig	-110
▁ra	-111
nd	-112
▁eel	-113
nud	-114
▁eest	-115
tu	-116
▁seda	-117
▁küsi	-118
mis	-119
vad	-120
õu	-121
▁kas	-122
▁siis	-123
val	-124
är	-125
▁ette	-126
▁kõ	-127
ime	-128
ida	-129
ll	-130
▁tu	-131
▁aga	-132
▁tä	-133
uta	-134
öö	-135
▁pea	-136
▁val	-137
ie	-138
▁esi	-139
▁mis	-140
er	-141
▁li	-142
▁in	-143
ki	-144
▁saa	-145
ult	-146
▁küsim	-147
jo	-148
ts	-149
ba	-150
asta	-151
▁oma	-152
et	-153
▁al	-154
usta	-155
itäh	-156
ane	-157
ol	-158
▁koh	-159
▁r	-160
mal	-161
its	-162
nõu	-163
iko	-164
▁mõ	-165
mine	-166
uur	-167
▁la	-168
and	-169
▁õ	-170
kon	-171
lik	-172
▁sead	-173
▁pa	-174
misjo	-175
mi	-176
mist	-177
▁tule	-178
▁palun	-179
▁muu	-180
kse	-181
▁kes	-182
!"	-183
▁eelnõu	-184
▁eesti	-185
sa	-186
▁to	-187
ke	-188
▁üh	-189
▁väga	-190
▁põ	-191
min	-192
▁tõ	-193
tuse	-194
▁nii	-195
ju	-196
tsioo	-197
enda	-198
▁riigiko	-199
tte	-200
aitäh	-201
pe	-202
▁lu	-203
▁töö	-204
ide	-205
."	-206
kt	-207
tle	-208
▁nä	-209
sid	-210
▁1	-211
▁vast	-212
pane	-213
▁na	-214
uste	-215
or	-216
di	-217
nda	-218
▁väl	-219
▁2	-220
▁inime	-221
▁riigikogu	-222
bi	-223
tse	-224
▁üle	-225
vi	-226
ar	-227
▁pro	-228
▁põh	-229
konna	-230
taja	-231
üü	-232
▁mit	-233
▁kor	-234
▁arv	-235
▁rah	-236
▁mida	-237
ool	-238
minist	-239
▁kä	-240
▁seaduse	-241
ika	-242
▁eu	-243
mas	-244
▁kin	-245
ige	-246
kor	-247
võ	-248
takse	-249
▁võimal	-250
▁oli	-251
eeri	-252
▁mi	-253
▁pu	-254
ähe	-255
▁ha	-256
▁ne	-257
▁aasta	-258
eg	-259
▁sell	-260
iks	-261
sta	-262
▁kon	-263
▁tee	-264
ing	-265
alt	-266
iku	-267
▁aru	-268
▁juh	-269
▁siin	-270
ära	-271
ikult	-272
end	-273
▁pra	-274
su	-275
▁f	-276
▁lõ	-277
eed	-278
▁re	-279
▁–	-280
isi	-281
pa	-282
used	-283
▁meie	-284
▁need	-285
ve	-286
▁lä	-287
jal	-288
▁valits	-289
ile	-290
▁hea	-291
▁le	-292
▁tea	-293
eel	-294
selt	-295
äe	-296
▁mille	-297
um	-298
itse	-299
▁suu	-300
komisjo	-301
▁ots	-302
▁kõik	-303
usi	-304
isa	-305
▁loo	-306
▁vastu	-307
ite	-308
▁välja	-309
dl	-310
▁tege	-311
▁minu	-312
tada	-313
im	-314
gel	-315
▁esime	-316
he	-317
▁minist	-318
iselt	-319
▁üks	-320
▁jär	-321
▁sõ	-322
koh	-323
▁suur	-324
▁mitte	-325
ende	-326
▁muuda	-327
igi	-328
▁rää	-329
isu	-330
▁mil	-331
▁jä	-332
▁õig	-333
asti	-334
▁kuida	-335
roo	-336
▁küsimus	-337
ääle	-338
sed	-339
▁ütle	-340
paneku	-341
▁soo	-342
▁nagu	-343
egu	-344
▁mu	-345
ustatud	-346
▁taga	-347
inud	-348
▁as	-349
tus	-350
tsioon	-351
▁koo	-352
▁nende	-353
▁ettek	-354
▁võib	-355
▁20	-356
sse	-357
eri	-358
▁kindl	-359
tsiooni	-360
?"	-361
tel	-362
oli	-363
▁olnud	-364
▁an	-365
▁sel	-366
▁juha	-367
▁oleks	-368
ude	-369
▁kus	-370
▁vii	-371
du	-372
▁praegu	-373
ral	-374
ia	-375
▁komisjo	-376
▁ö	-377
ene	-378
aal	-379
esti	-380
idu	-381
▁neid	-382
▁meil	-383
▁öel	-384
▁maks	-385
▁ning	-386
▁teha	-387
kku	-388
▁veel	-389
dus	-390
▁läbi	-391
ole	-392
pee	-393
jand	-394
ru	-395
pp	-396
▁palju	-397
maks	-398
▁ro	-399
roopa	-400
▁sellest	-401
andja	-402
▁teie	-403
▁kuidas	-404
▁nime	-405
üüd	-406
▁tuleb	-407
▁kolle	-408
ele	-409
▁euroopa	-410
sin	-411
▁luge	-412
▁vaba	-413
ir	-414
▁su	-415
iga	-416
▁kohta	-417
valt	-418
oole	-419
▁esita	-420
▁liik	-421
valits	-422
gupee	-423
▁muudatuse	-424
▁kindlasti	-425
▁riik	-426
▁osa	-427
▁pe	-428
▁tul	-429
as	-430
▁era	-431
tes	-432
▁hääle	-433
▁so	-434
▁tegel	-435
hke	-436
misel	-437
gupeetud	-438
▁vaja	-439
▁juhataja	-440
uses	-441
▁kolleeg	-442
ada	-443
▁täh	-444
▁ül	-445
▁ise	-446
▁liikme	-447
▁näite	-448
▁juba	-449
▁mul	-450
anud	-451
▁omavalits	-452
iste	-453
▁nad	-454
▁võt	-455
▁puud	-456
unud	-457
▁kol	-458
hkem	-459
▁selles	-460
▁pan	-461
at	-462
▁ettekandja	-463
oliit	-464
ised	-465
▁täna	-466
panek	-467
▁tun	-468
▁muudatusette	-469
▁pii	-470
sime	-471
ub	-472
▁kee	-473
ita	-474
▁too	-475
iiv	-476
▁lah	-477
▁nüüd	-478
ble	-479
ike	-480
▁arva	-481
to	-482
▁raha	-483
tsiaal	-484
miseks	-485
▁päe	-486
▁and	-487
▁rohkem	-488
▁minister	-489
korra	-490
minister	-491
blee	-492
▁aast	-493
▁asja	-494
▁juur	-495
nu	-496
ikka	-497
▁ees	-498
hel	-499
▁ke	-500
rak	-501
äär	-502
▁euro	-503
▁ära	-504
▁jää	-505
▁kesk	-506
▁riigi	-507
▁võimalik	-508
▁kel	-509
▁inimest	-510
▁maa	-511
▁frak	-512
▁küsimuse	-513
komisjoni	-514
▁näiteks	-515
ht	-516
▁oleme	-517
▁õigus	-518
▁sotsiaal	-519
▁tegelikult	-520
ega	-521
▁just	-522
▁ain	-523
▁problee	-524
▁kohal	-525
▁vasta	-526
▁ist	-527
▁eh	-528
je	-529
▁sü	-530
▁ter	-531
ingu	-532
▁suure	-533
▁üld	-534
lu	-535
▁mill	-536
▁kokku	-537
▁lugupeetud	-538
▁ikka	-539
▁täi	-540
▁en	-541
▁hin	-542
nan	-543
sti	-544
▁valitsuse	-545
mad	-546
mata	-547
▁teise	-548
▁teine	-549
site	-550
▁seisu	-551
▁kõige	-552
▁küll	-553
▁olul	-554
▁aitäh	-555
äri	-556
▁saab	-557
kka	-558
riigi	-559
▁peaks	-560
▁majand	-561
▁olla	-562
met	-563
des	-564
▁uu	-565
on	-566
mb	-567
▁teh	-568
kond	-569
li	-570
▁vaid	-571
for	-572
▁muut	-573
▁iga	-574
komisjon	-575
▁arvan	-576
ärast	-577
▁seal	-578
▁ühe	-579
▁lähe	-580
▁eda	-581
ministeeri	-582
▁istun	-583
▁kogu	-584
▁arvest	-585
▁201	-586
▁olen	-587
▁austatud	-588
ärra	-589
võt	-590
▁kasuta	-591
▁tagasi	-592
▁juurde	-593
▁järg	-594
▁eri	-595
▁3	-596
▁aastal	-597
sioo	-598
malt	-599
▁sest	-600
vus	-601
▁kir	-602
usega	-603
▁er	-604
▁kuul	-605
tatud	-606
▁öelda	-607
▁aruta	-608
▁päeva	-609
▁he	-610
00	-611
▁täp	-612
üh	-613
ree	-614
▁hakka	-615
▁alga	-616
umi	-617
▁vähe	-618
▁os	-619
▁teema	-620
▁tal	-621
ata	-622
▁vabariigi	-623
mm	-624
maa	-625
▁puuduta	-626
▁puh	-627
lep	-628
▁ming	-629
▁hu	-630
andus	-631
▁olema	-632
▁seo	-633
▁eestis	-634
▁valitsus	-635
▁seisukoh	-636
▁de	-637
tust	-638
▁ainult	-639
▁lisa	-640
▁komisjon	-641
mo	-642
ttu	-643
▁peab	-644
▁il	-645
▁miks	-646
▁ettepaneku	-647
▁hä	-648
adus	-649
▁sellise	-650
▁härra	-651
▁selline	-652
jate	-653
▁olu	-654
▁nõ	-655
▁toe	-656
▁aval	-657
ooli	-658
ksid	-659
▁jät	-660
▁ettepanek	-661
jad	-662
▁taha	-663
▁kuna	-664
▁sellega	-665
▁teile	-666
ua	-667
lus	-668
▁võiks	-669
▁juhti	-670
▁põhj	-671
oolt	-672
▁eelar	-673
▁ena	-674
▁lih	-675
ides	-676
▁majandus	-677
▁jõ	-678
▁tar	-679
vest	-680
äära	-681
▁soovi	-682
▁nõu	-683
▁u	-684
poole	-685
▁lihts	-686
▁lõpe	-687
mär	-688
kas	-689
rakonna	-690
▁5	-691
▁midagi	-692
▁ega	-693
stee	-694
liku	-695
▁keh	-696
▁võtta	-697
dan	-698
▁mina	-699
▁men	-700
▁lugemine	-701
▁puhul	-702
aduse	-703
endada	-704
▁võr	-705
rite	-706
▁""	-707
▁kelle	-708
tab	-709
▁sellele	-710
rää	-711
men	-712
tro	-713
▁menet	-714
▁ajal	-715
usel	-716
▁d	-717
▁enam	-718
▁korral	-719
▁olemas	-720
▁teen	-721
▁edasi	-722
olla	-723
tav	-724
rääki	-725
stu	-726
▁küsimusi	-727
▁kah	-728
▁selleks	-729
▁komisjoni	-730
▁vali	-731
▁kaitse	-732
▁rahandus	-733
▁ehk	-734
kõ	-735
▁poliit	-736
▁liidu	-737
▁väh	-738
▁toim	-739
kra	-740
▁st	-741
inna	-742
▁kolleegid	-743
▁enne	-744
▁para	-745
mu	-746
▁4	-747
▁kõne	-748
oodi	-749
▁peale	-750
▁läh	-751
▁läbirääki	-752
konda	-753
▁terv	-754
▁saal	-755
ama	-756
ande	-757
▁lap	-758
▁head	-759
kord	-760
▁last	-761
▁esinda	-762
▁par	-763
▁toet	-764
mul	-765
▁miljo	-766
▁inimesed	-767
▁ala	-768
uuri	-769
usa	-770
sel	-771
troll	-772
▁kul	-773
▁ikkagi	-774
▁eesmär	-775
vate	-776
vat	-777
▁joo	-778
▁aja	-779
kir	-780
▁isi	-781
▁ho	-782
▁eurot	-783
rid	-784
▁hal	-785
ab	-786
▁seadus	-787
▁räägi	-788
juta	-789
gus	-790
ala	-791
kree	-792
▁po	-793
▁kõr	-794
▁amet	-795
▁konkree	-796
▁pär	-797
päri	-798
itu	-799
▁mär	-800
usest	-801
▁poolt	-802
▁suh	-803
▁arupäri	-804
▁rääk	-805
▁näe	-806
▁muutmise	-807
ula	-808
▁vah	-809
▁probleem	-810
▁käi	-811
▁kaa	-812
res	-813
▁vaata	-814
▁pare	-815
▁kri	-816
kogu	-817
hu	-818
▁kii	-819
▁esimene	-820
tas	-821
kk	-822
idi	-823
▁arutel	-824
ter	-825
ina	-826
tan	-827
▁mõtte	-828
▁koha	-829
▁us	-830
por	-831
▁mõist	-832
ikud	-833
nit	-834
▁lõpp	-835
nes	-836
▁fraktsioon	-837
▁koos	-838
päe	-839
▁teist	-840
mised	-841
▁juhtiv	-842
fo	-843
▁mitme	-844
dud	-845
▁maksu	-846
▁teki	-847
▁pole	-848
▁tema	-849
pal	-850
ktiiv	-851
misega	-852
▁b	-853
▁üles	-854
▁erine	-855
▁puudutab	-856
gil	-857
▁meel	-858
enud	-859
▁saada	-860
▁otsusta	-861
▁tõesti	-862
asi	-863
ensi	-864
▁loomul	-865
moodi	-866
▁viima	-867
ran	-868
▁otsuse	-869
▁pärast	-870
▁põhise	-871
ssi	-872
▁lihtsalt	-873
▁määra	-874
▁kaasa	-875
imõ	-876
""	-877
▁liig	-878
itud	-879
▁kaks	-880
ndi	-881
esi	-882
itsioo	-883
▁rahva	-884
▁vaada	-885
mus	-886
▁ela	-887
vik	-888
▁selge	-889
▁lõp	-890
▁võe	-891
▁kinni	-892
llu	-893
tele	-894
▁ase	-895
endab	-896
likult	-897
kti	-898
mme	-899
misi	-900
gra	-901
▁ettevõt	-902
▁poole	-903
▁konkreetse	-904
mat	-905
▁loomulikult	-906
jär	-907
▁natu	-908
▁au	-909
▁esimees	-910
ril	-911
poliit	-912
▁vald	-913
ade	-914
▁päevakorra	-915
▁eks	-916
kus	-917
▁saanud	-918
▁protse	-919
▁mar	-920
▁üldse	-921
▁ühis	-922
▁kool	-923
ministeeriumi	-924
▁6	-925
anda	-926
▁päris	-927
▁käsi	-928
▁anna	-929
▁refor	-930
▁kontroll	-931
▁nend	-932
ilise	-933
test	-934
▁fraktsiooni	-935
▁pida	-936
ses	-937
▁jao	-938
nõ	-939
▁hästi	-940
▁asi	-941
▁enda	-942
▁jooks	-943
▁huvi	-944
▁kom	-945
▁hul	-946
tõ	-947
▁kahe	-948
▁olete	-949
vast	-950
misele	-951
austatud	-952
▁	-953
e	-954
a	-955
i	-956
s	-957
t	-958
l	-959
u	-960
n	-961
k	-962
o	-963
m	-964
d	-965
r	-966
v	-967
g	-968
p	-969
h	-970
j	-971
,	-972
ä	-973
õ	-974
.	-975
ü	-976
b	-977
"	-978
!	-979
ö	-980
0	-981
f	-982
1	-983
-	-984
?	-985
2	-986
–	-987
5	-988
3	-989
4	-990
6	-991
:	-992
7	-993
9	-994
8	-995
%	-996
