<unk>	0
<s>	0
</s>	0
se	-0
st	-1
▁k	-2
le	-3
▁e	-4
▁o	-5
▁t	-6
▁m	-7
si	-8
al	-9
▁v	-10
in	-11
da	-12
▁p	-13
▁se	-14
ja	-15
ik	-16
te	-17
ta	-18
is	-19
ud	-20
▁a	-21
▁on	-22
ma	-23
ga	-24
el	-25
us	-26
▁te	-27
▁n	-28
it	-29
oo	-30
me	-31
an	-32
▁et	-33
id	-34
use	-35
▁s	-36
ks	-37
▁l	-38
ra	-39
ise	-40
ri	-41
▁ja	-42
ad	-43
ust	-44
ul	-45
▁ko	-46
ist	-47
▁ka	-48
en	-49
▁j	-50
ig	-51
ee	-52
ast	-53
il	-54
uu	-55
▁sel	-56
gu	-57
▁võ	-58
ko	-59
es	-60
▁ei	-61
est	-62
▁h	-63
un	-64
▁ü	-65
▁K	-66
▁ole	-67
▁si	-68
aa	-69
▁M	-70
▁ku	-71
va	-72
na	-73
äh	-74
gi	-75
mise	-76
▁selle	-77
tud	-78
ine	-79
ii	-80
▁me	-81
▁"	-82
▁E	-83
▁S	-84
ea	-85
ää	-86
ne	-87
▁või	-88
▁see	-89
▁ma	-90
▁ar	-91
em	-92
ku	-93
▁ol	-94
▁kui	-95
▁vä	-96
▁kü	-97
as	-98
ar	-99
de	-100
on	-101
ti	-102
tsi	-103
ha	-104
▁r	-105
▁ju	-106
▁A	-107
är	-108
tu	-109
▁R	-110
nud	-111
er	-112
▁ta	-113
vad	-114
mis	-115
la	-116
ol	-117
õu	-118
▁min	-119
val	-120
▁T	-121
lt	-122
ida	-123
▁siis	-124
▁küsi	-125
▁eel	-126
nd	-127
▁seda	-128
▁va	-129
▁ette	-130
ka	-131
ge	-132
esti	-133
▁ra	-134
uur	-135
uta	-136
▁pal	-137
▁tu	-138
öö	-139
oon	-140
▁kõ	-141
et	-142
▁P	-143
ki	-144
ro	-145
▁V	-146
ult	-147
ime	-148
ie	-149
▁tä	-150
▁pea	-151
iig	-152
▁saa	-153
ts	-154
jon	-155
▁esi	-156
itäh	-157
▁in	-158
▁sa	-159
▁oma	-160
ane	-161
▁küsim	-162
asta	-163
▁mis	-164
and	-165
its	-166
usta	-167
nõu	-168
▁ri	-169
▁koh	-170
ba	-171
▁al	-172
▁L	-173
lik	-174
im	-175
▁kas	-176
▁val	-177
iko	-178
kon	-179
▁mõ	-180
▁Ma	-181
misjon	-182
▁õ	-183
▁sead	-184
um	-185
kse	-186
!"	-187
tte	-188
▁mil	-189
▁N	-190
▁Riig	-191
▁tule	-192
▁la	-193
or	-194
tuse	-195
enda	-196
õh	-197
ju	-198
Aitäh	-199
▁muu	-200
▁väga	-201
ide	-202
tsioon	-203
igi	-204
pe	-205
▁Eesti	-206
▁eelnõu	-207
alt	-208
▁Riigiko	-209
▁üh	-210
eg	-211
▁töö	-212
▁to	-213
."	-214
▁aga	-215
kt	-216
tle	-217
sid	-218
▁tõ	-219
pane	-220
di	-221
▁1	-222
uste	-223
▁vast	-224
▁kes	-225
▁li	-226
alik	-227
▁nä	-228
min	-229
▁See	-230
mine	-231
▁Riigikogu	-232
▁2	-233
ur	-234
▁väl	-235
▁üle	-236
▁inime	-237
ita	-238
üü	-239
isi	-240
tse	-241
bi	-242
konna	-243
▁võim	-244
▁suur	-245
▁pro	-246
▁arv	-247
▁J	-248
ool	-249
▁H	-250
▁mit	-251
taja	-252
▁nii	-253
ema	-254
▁Ku	-255
mist	-256
▁kor	-257
▁kä	-258
nda	-259
▁seaduse	-260
kor	-261
mas	-262
▁põh	-263
võ	-264
▁mida	-265
ind	-266
minist	-267
▁kol	-268
▁oli	-269
ing	-270
sa	-271
▁lu	-272
iks	-273
uh	-274
eed	-275
▁palun	-276
end	-277
ite	-278
ele	-279
takse	-280
eeri	-281
ile	-282
▁rah	-283
used	-284
▁na	-285
eel	-286
ut	-287
sta	-288
▁kon	-289
ära	-290
▁õig	-291
hk	-292
▁sell	-293
▁aasta	-294
▁ne	-295
ika	-296
itse	-297
äe	-298
usi	-299
selt	-300
ke	-301
▁f	-302
▁lõ	-303
uud	-304
▁Aga	-305
▁siin	-306
komisjon	-307
▁juh	-308
▁jär	-309
▁ots	-310
ikult	-311
▁aru	-312
▁mille	-313
▁as	-314
ak	-315
egu	-316
iselt	-317
▁–	-318
▁Kui	-319
▁välja	-320
elle	-321
▁tea	-322
pa	-323
indl	-324
ende	-325
▁Me	-326
▁pra	-327
▁meie	-328
re	-329
▁minist	-330
sed	-331
asti	-332
ll	-333
▁kõik	-334
▁lä	-335
▁le	-336
▁mitte	-337
koh	-338
ääle	-339
▁Kas	-340
ve	-341
paneku	-342
▁rää	-343
▁need	-344
▁sõ	-345
▁vastu	-346
isu	-347
alun	-348
▁ütle	-349
inud	-350
▁esime	-351
ustatud	-352
gel	-353
iga	-354
▁täh	-355
▁taga	-356
▁loo	-357
tada	-358
ub	-359
▁20	-360
▁küsimus	-361
▁üks	-362
iit	-363
gem	-364
tel	-365
?"	-366
▁olnud	-367
▁ettek	-368
aal	-369
ir	-370
▁koo	-371
▁muuda	-372
▁juha	-373
▁liik	-374
▁nende	-375
▁oleks	-376
▁par	-377
▁läh	-378
▁väh	-379
▁I	-380
uroo	-381
▁kus	-382
isa	-383
itsuse	-384
sse	-385
pp	-386
▁teha	-387
▁ö	-388
▁Te	-389
▁soo	-390
vi	-391
jand	-392
▁jä	-393
idu	-394
jad	-395
▁öel	-396
ige	-397
▁ning	-398
ole	-399
üüd	-400
▁kuida	-401
he	-402
▁palju	-403
gup	-404
ia	-405
sin	-406
▁Euroo	-407
▁võib	-408
▁tege	-409
andja	-410
tus	-411
jal	-412
▁Va	-413
▁maks	-414
▁veel	-415
ru	-416
▁nagu	-417
▁vii	-418
äär	-419
▁kohta	-420
valt	-421
▁neid	-422
indlasti	-423
sime	-424
oole	-425
gupee	-426
▁er	-427
▁läbi	-428
▁an	-429
▁tuleb	-430
▁esita	-431
▁Palun	-432
▁kolle	-433
▁hea	-434
inn	-435
eri	-436
tsiooni	-437
tes	-438
iku	-439
▁eest	-440
▁pa	-441
iste	-442
▁riigi	-443
▁sellest	-444
misel	-445
▁riik	-446
▁tul	-447
gupeetud	-448
▁riig	-449
▁Euroopa	-450
anud	-451
▁teie	-452
▁juhataja	-453
▁puud	-454
▁O	-455
mi	-456
▁võimalik	-457
▁praegu	-458
ega	-459
kku	-460
▁hääle	-461
li	-462
tusette	-463
ohk	-464
▁kolleeg	-465
otsi	-466
▁liikme	-467
▁meil	-468
▁võt	-469
ohkem	-470
unud	-471
▁komisjon	-472
▁omaval	-473
▁juba	-474
uma	-475
iiv	-476
oliit	-477
iir	-478
ised	-479
panek	-480
eerium	-481
▁ise	-482
▁küsimuse	-483
▁võimal	-484
rak	-485
una	-486
▁osa	-487
miseks	-488
▁ettekandja	-489
ble	-490
äeva	-491
▁arva	-492
▁tun	-493
du	-494
▁tee	-495
▁aast	-496
▁Ja	-497
site	-498
▁Vaba	-499
▁kee	-500
▁Selle	-501
korra	-502
▁kuidas	-503
▁tegel	-504
ene	-505
▁juur	-506
▁lah	-507
▁kindlasti	-508
▁ül	-509
▁vaa	-510
▁raha	-511
▁nad	-512
ikka	-513
▁minister	-514
▁ära	-515
▁näite	-516
itsus	-517
otsiaal	-518
ingu	-519
▁selles	-520
▁jää	-521
ht	-522
hel	-523
▁frak	-524
rakonna	-525
uro	-526
minister	-527
▁inimest	-528
▁Min	-529
ead	-530
▁pan	-531
ude	-532
uv	-533
▁ees	-534
▁ke	-535
▁täna	-536
▁Eest	-537
▁proble	-538
sti	-539
uses	-540
rv	-541
▁sü	-542
komisjoni	-543
▁ikka	-544
▁Ka	-545
mata	-546
▁euro	-547
▁õigus	-548
▁seisu	-549
▁os	-550
▁täi	-551
itud	-552
riigi	-553
▁oleme	-554
▁suu	-555
▁ain	-556
▁maa	-557
▁saab	-558
▁kokku	-559
▁vaja	-560
met	-561
▁peaks	-562
▁olla	-563
esta	-564
kond	-565
inna	-566
▁muudatusette	-567
▁teema	-568
▁olul	-569
ni	-570
▁muut	-571
▁vaid	-572
▁rohkem	-573
jandus	-574
for	-575
▁üld	-576
ugupeetud	-577
at	-578
ärast	-579
▁hak	-580
▁re	-581
▁põhj	-582
▁arvan	-583
▁teh	-584
▁ist	-585
mm	-586
▁minu	-587
▁vasta	-588
▁201	-589
ree	-590
▁uu	-591
ärra	-592
võt	-593
▁juurde	-594
▁eda	-595
▁Val	-596
▁tagasi	-597
▁kasuta	-598
üh	-599
▁puh	-600
▁mee	-601
su	-602
des	-603
▁Ko	-604
usega	-605
▁3	-606
▁just	-607
▁öelda	-608
▁en	-609
▁kir	-610
▁aruta	-611
▁ühe	-612
00	-613
▁Li	-614
vus	-615
▁näiteks	-616
ral	-617
▁toim	-618
▁Ü	-619
▁iga	-620
▁pe	-621
▁Aitäh	-622
▁kogu	-623
je	-624
nu	-625
dus	-626
ib	-627
andus	-628
sioon	-629
▁kuul	-630
▁tegelikult	-631
▁Vabariigi	-632
▁nüüd	-633
▁Nii	-634
▁kesk	-635
▁puuduta	-636
▁päeva	-637
▁olema	-638
▁and	-639
▁istun	-640
▁seisukoh	-641
▁Eestis	-642
▁probleem	-643
elt	-644
▁asja	-645
▁hakka	-646
tr	-647
▁küll	-648
▁lähe	-649
▁olen	-650
ule	-651
jate	-652
▁era	-653
adus	-654
▁teine	-655
▁täp	-656
▁ming	-657
▁sest	-658
▁seal	-659
▁teise	-660
▁ainult	-661
ides	-662
▁alga	-663
▁too	-664
äri	-665
▁aastal	-666
▁peab	-667
ttu	-668
▁mill	-669
mb	-670
ike	-671
▁Ra	-672
▁el	-673
▁järg	-674
▁d	-675
▁ettepaneku	-676
▁toe	-677
▁lugem	-678
▁hä	-679
elnõu	-680
ista	-681
tatud	-682
▁olu	-683
▁nõ	-684
ministeerium	-685
▁Sa	-686
ooli	-687
▁aval	-688
oolt	-689
▁liig	-690
▁mu	-691
▁tas	-692
ksid	-693
▁mul	-694
rd	-695
▁taha	-696
▁jät	-697
hts	-698
▁kõige	-699
▁võiks	-700
anda	-701
▁il	-702
poole	-703
. 	-704
ua	-705
▁eelar	-706
stee	-707
lus	-708
▁sellise	-709
▁võtta	-710
mär	-711
▁selline	-712
kas	-713
arid	-714
rite	-715
▁5	-716
ääki	-717
▁lugemine	-718
▁puhul	-719
▁midagi	-720
endada	-721
nam	-722
maks	-723
▁""	-724
dan	-725
▁Kü	-726
▁men	-727
▁soov	-728
men	-729
aduse	-730
▁keh	-731
vest	-732
tiv	-733
▁Hea	-734
trol	-735
▁suh	-736
▁lihts	-737
▁härra	-738
▁olemas	-739
olla	-740
▁Se	-741
▁ajal	-742
▁sellega	-743
▁menet	-744
▁kohalik	-745
▁jõ	-746
sel	-747
rääki	-748
▁arvesta	-749
▁kelle	-750
usel	-751
▁teen	-752
▁Kes	-753
▁edasi	-754
▁omavalits	-755
▁per	-756
net	-757
ande	-758
▁ettepanek	-759
ril	-760
▁nim	-761
▁nime	-762
▁enam	-763
oodi	-764
▁seo	-765
▁terv	-766
all	-767
ttes	-768
▁poliit	-769
▁ha	-770
▁Lugupeetud	-771
▁kaas	-772
konda	-773
▁sellele	-774
▁sotsiaal	-775
kord	-776
ala	-777
▁kolleegid	-778
▁teile	-779
▁4	-780
▁esinda	-781
tab	-782
▁saal	-783
▁lõpe	-784
▁ega	-785
kõ	-786
▁toet	-787
kra	-788
▁nõu	-789
▁kah	-790
▁Liidu	-791
▁lap	-792
tame	-793
▁valitsus	-794
nan	-795
vat	-796
▁majandus	-797
▁miljon	-798
▁kinn	-799
▁ikkagi	-800
vate	-801
kir	-802
▁last	-803
▁kul	-804
tav	-805
iin	-806
▁eurot	-807
▁küsimusi	-808
▁Kõ	-809
gus	-810
äära	-811
▁korral	-812
mad	-813
tust	-814
juta	-815
▁aja	-816
▁inimesed	-817
▁isi	-818
stu	-819
▁ehk	-820
▁de	-821
▁pär	-822
kree	-823
▁valitsuse	-824
liku	-825
▁ala	-826
▁luge	-827
päri	-828
▁peale	-829
▁eesmär	-830
mus	-831
eer	-832
▁Austatud	-833
▁räägi	-834
▁joo	-835
sem	-836
▁läbirääki	-837
idi	-838
mul	-839
▁enne	-840
▁ho	-841
▁muutmise	-842
usest	-843
▁selleks	-844
▁seadus	-845
▁vah	-846
▁näe	-847
kogu	-848
▁konkree	-849
▁rääk	-850
▁amet	-851
▁st	-852
to	-853
▁kõr	-854
tas	-855
▁poolt	-856
▁hal	-857
por	-858
ktiiv	-859
ell	-860
▁piir	-861
▁fraktsioon	-862
▁kuna	-863
▁vähem	-864
mised	-865
▁lõpp	-866
▁põ	-867
dud	-868
▁pik	-869
nes	-870
▁koos	-871
▁miks	-872
enud	-873
imõ	-874
misega	-875
▁arutel	-876
les	-877
gil	-878
▁puudutab	-879
tan	-880
▁teist	-881
▁üles	-882
ensi	-883
▁teki	-884
▁saada	-885
moodi	-886
kus	-887
▁Mis	-888
▁eri	-889
ter	-890
ula	-891
▁mär	-892
▁pole	-893
useid	-894
ustada	-895
▁Minu	-896
▁tek	-897
▁us	-898
""	-899
▁huv	-900
▁Võ	-901
▁erine	-902
esi	-903
▁Re	-904
iti	-905
itsioon	-906
▁pii	-907
mulikult	-908
osi	-909
mu	-910
▁U	-911
endab	-912
likult	-913
▁võe	-914
▁komisjoni	-915
▁tema	-916
ension	-917
gra	-918
▁poole	-919
aar	-920
ini	-921
▁kom	-922
ses	-923
▁koha	-924
uks	-925
▁kaks	-926
poliit	-927
▁lihtsalt	-928
maa	-929
tele	-930
▁	-931
e	-932
a	-933
i	-934
s	-935
t	-936
u	-937
l	-938
n	-939
k	-940
o	-941
d	-942
m	-943
r	-944
v	-945
g	-946
,	-947
h	-948
p	-949
j	-950
ä	-951
õ	-952
.	-953
ü	-954
b	-955
"	-956
!	-957
K	-958
M	-959
ö	-960
A	-961
S	-962
E	-963
R	-964
T	-965
0	-966
P	-967
V	-968
1	-969
f	-970
-	-971
L	-972
?	-973
2	-974
N	-975
H	-976
J	-977
 	-978
–	-979
5	-980
I	-981
3	-982
O	-983
4	-984
6	-985
:	-986
7	-987
9	-988
8	-989
Ü	-990
%	-991
U	-992
c	-993
)	-994
(	-995
B	-996
