<unk>	0
<s>	0
</s>	0
se	-0
st	-1
▁k	-2
le	-3
▁e	-4
▁o	-5
▁t	-6
▁m	-7
si	-8
al	-9
▁v	-10
in	-11
da	-12
▁p	-13
▁se	-14
ja	-15
ik	-16
te	-17
ta	-18
is	-19
▁a	-20
ud	-21
▁on	-22
ma	-23
ga	-24
el	-25
us	-26
▁te	-27
▁n	-28
it	-29
oo	-30
me	-31
an	-32
▁et	-33
id	-34
use	-35
▁s	-36
ks	-37
▁l	-38
ra	-39
ise	-40
ri	-41
▁ja	-42
ad	-43
ust	-44
ul	-45
▁ko	-46
▁ka	-47
ist	-48
en	-49
▁j	-50
ig	-51
ee	-52
ast	-53
il	-54
uu	-55
▁sel	-56
gu	-57
▁võ	-58
es	-59
ko	-60
▁ei	-61
est	-62
▁h	-63
un	-64
▁ü	-65
▁K	-66
▁ole	-67
▁si	-68
aa	-69
▁M	-70
▁ku	-71
va	-72
na	-73
äh	-74
gi	-75
mise	-76
▁selle	-77
tud	-78
ine	-79
▁"	-80
ii	-81
▁me	-82
▁E	-83
▁S	-84
ea	-85
ää	-86
ne	-87
▁või	-88
▁see	-89
▁ma	-90
▁ar	-91
em	-92
▁ol	-93
ku	-94
▁kui	-95
▁vä	-96
▁kü	-97
as	-98
ar	-99
de	-100
ti	-101
on	-102
tsi	-103
▁r	-104
ha	-105
▁ju	-106
▁A	-107
är	-108
tu	-109
▁R	-110
nud	-111
er	-112
▁ta	-113
vad	-114
mis	-115
la	-116
ol	-117
õu	-118
▁min	-119
▁T	-120
val	-121
lt	-122
ida	-123
▁siis	-124
▁eel	-125
▁küsi	-126
nd	-127
▁seda	-128
▁va	-129
▁ette	-130
ka	-131
ge	-132
▁ra	-133
esti	-134
uur	-135
uta	-136
▁pal	-137
▁tu	-138
öö	-139
oon	-140
▁kõ	-141
et	-142
▁P	-143
ki	-144
ro	-145
▁V	-146
ult	-147
ie	-148
ime	-149
▁tä	-150
▁pea	-151
iig	-152
▁saa	-153
ts	-154
jon	-155
▁esi	-156
▁in	-157
itäh	-158
▁sa	-159
▁oma	-160
ane	-161
▁küsim	-162
asta	-163
▁mis	-164
and	-165
its	-166
usta	-167
▁ri	-168
nõu	-169
▁koh	-170
ba	-171
▁al	-172
▁L	-173
lik	-174
im	-175
▁kas	-176
▁val	-177
iko	-178
kon	-179
▁mõ	-180
▁Ma	-181
misjon	-182
▁õ	-183
▁sead	-184
um	-185
kse	-186
!"	-187
tte	-188
▁mil	-189
▁N	-190
▁Riig	-191
▁tule	-192
▁la	-193
or	-194
tuse	-195
enda	-196
õh	-197
▁muu	-198
Aitäh	-199
ju	-200
▁väga	-201
ide	-202
tsioon	-203
igi	-204
▁Eesti	-205
pe	-206
▁eelnõu	-207
▁üh	-208
alt	-209
▁Riigiko	-210
eg	-211
▁töö	-212
▁to	-213
."	-214
▁aga	-215
kt	-216
tle	-217
sid	-218
▁tõ	-219
▁1	-220
pane	-221
di	-222
▁vast	-223
uste	-224
▁kes	-225
▁li	-226
alik	-227
▁nä	-228
min	-229
▁2	-230
▁See	-231
▁Riigikogu	-232
mine	-233
ur	-234
▁väl	-235
▁üle	-236
▁inime	-237
ita	-238
üü	-239
isi	-240
tse	-241
bi	-242
konna	-243
▁võim	-244
▁suur	-245
▁pro	-246
▁arv	-247
▁J	-248
ool	-249
▁mit	-250
▁H	-251
taja	-252
▁nii	-253
ema	-254
▁Ku	-255
mist	-256
▁kor	-257
▁kä	-258
nda	-259
▁seaduse	-260
mas	-261
kor	-262
▁põh	-263
▁mida	-264
võ	-265
ind	-266
▁oli	-267
▁kol	-268
minist	-269
ing	-270
▁lu	-271
sa	-272
iks	-273
uh	-274
eed	-275
▁palun	-276
end	-277
ite	-278
ele	-279
takse	-280
eeri	-281
ile	-282
▁rah	-283
used	-284
▁na	-285
▁aasta	-286
eel	-287
ut	-288
sta	-289
▁kon	-290
▁–	-291
ära	-292
▁õig	-293
▁sell	-294
hk	-295
▁ne	-296
ika	-297
itse	-298
äe	-299
usi	-300
selt	-301
▁f	-302
ke	-303
▁lõ	-304
▁Aga	-305
▁siin	-306
uud	-307
▁jär	-308
▁juh	-309
▁ots	-310
komisjon	-311
▁aru	-312
ikult	-313
▁mille	-314
▁as	-315
ak	-316
egu	-317
iselt	-318
▁Kui	-319
▁välja	-320
elle	-321
▁tea	-322
pa	-323
indl	-324
▁Me	-325
ende	-326
▁pra	-327
▁meie	-328
re	-329
▁minist	-330
▁kõik	-331
sed	-332
asti	-333
▁lä	-334
▁mitte	-335
▁le	-336
ll	-337
▁Kas	-338
ääle	-339
koh	-340
ve	-341
▁rää	-342
paneku	-343
▁need	-344
▁sõ	-345
▁vastu	-346
isu	-347
alun	-348
▁ütle	-349
▁esime	-350
inud	-351
ustatud	-352
gel	-353
iga	-354
▁täh	-355
▁loo	-356
▁taga	-357
▁20	-358
tada	-359
ub	-360
▁küsimus	-361
▁üks	-362
iit	-363
gem	-364
▁muuda	-365
tel	-366
?"	-367
▁olnud	-368
▁ettek	-369
aal	-370
ir	-371
▁koo	-372
▁juha	-373
▁liik	-374
▁nende	-375
▁oleks	-376
▁par	-377
▁läh	-378
▁väh	-379
▁I	-380
▁kus	-381
uroo	-382
isa	-383
itsuse	-384
sse	-385
pp	-386
▁teha	-387
▁ö	-388
▁Te	-389
▁soo	-390
▁jä	-391
vi	-392
jand	-393
▁öel	-394
idu	-395
jad	-396
ige	-397
▁ning	-398
▁kuida	-399
üüd	-400
ole	-401
he	-402
▁palju	-403
▁Euroo	-404
gup	-405
▁võib	-406
ia	-407
sin	-408
▁tege	-409
andja	-410
tus	-411
jal	-412
▁maks	-413
▁Va	-414
▁veel	-415
▁nagu	-416
▁vii	-417
ru	-418
äär	-419
▁neid	-420
▁kohta	-421
valt	-422
indlasti	-423
oole	-424
sime	-425
▁er	-426
gupee	-427
▁läbi	-428
▁an	-429
▁tuleb	-430
▁esita	-431
▁Palun	-432
▁kolle	-433
▁hea	-434
inn	-435
tsiooni	-436
eri	-437
tes	-438
iku	-439
▁eest	-440
▁pa	-441
▁riigi	-442
iste	-443
▁sellest	-444
▁riik	-445
misel	-446
▁tul	-447
gupeetud	-448
▁riig	-449
▁Euroopa	-450
▁teie	-451
anud	-452
▁juhataja	-453
▁puud	-454
▁O	-455
▁võimalik	-456
mi	-457
▁praegu	-458
ega	-459
kku	-460
▁hääle	-461
ohk	-462
li	-463
▁aast	-464
tusette	-465
▁kolleeg	-466
otsi	-467
▁liikme	-468
▁meil	-469
▁võt	-470
ohkem	-471
▁komisjon	-472
unud	-473
▁omaval	-474
▁juba	-475
uma	-476
iiv	-477
oliit	-478
iir	-479
ised	-480
panek	-481
▁ise	-482
eerium	-483
▁küsimuse	-484
▁võimal	-485
rak	-486
una	-487
▁osa	-488
miseks	-489
▁ettekandja	-490
ble	-491
▁tun	-492
äeva	-493
▁arva	-494
du	-495
▁tee	-496
▁Ja	-497
site	-498
▁kee	-499
▁Vaba	-500
▁Selle	-501
▁kuidas	-502
korra	-503
▁tegel	-504
▁kindlasti	-505
ene	-506
▁lah	-507
▁juur	-508
▁ül	-509
▁vaa	-510
▁raha	-511
▁nad	-512
ikka	-513
▁ära	-514
▁minister	-515
▁näite	-516
itsus	-517
otsiaal	-518
ingu	-519
▁selles	-520
▁jää	-521
hel	-522
ht	-523
▁frak	-524
rakonna	-525
uro	-526
minister	-527
▁inimest	-528
▁Min	-529
ead	-530
▁pan	-531
ude	-532
uv	-533
▁ees	-534
▁ke	-535
▁täna	-536
▁Eest	-537
▁proble	-538
sti	-539
▁sü	-540
uses	-541
rv	-542
▁muudatusette	-543
▁ikka	-544
komisjoni	-545
▁Ka	-546
▁euro	-547
mata	-548
▁õigus	-549
▁seisu	-550
▁os	-551
▁täi	-552
itud	-553
▁suu	-554
▁oleme	-555
riigi	-556
▁ain	-557
▁maa	-558
▁kokku	-559
▁saab	-560
▁vaja	-561
met	-562
▁olla	-563
▁peaks	-564
esta	-565
kond	-566
inna	-567
▁olul	-568
▁teema	-569
▁rohkem	-570
ni	-571
▁muut	-572
▁vaid	-573
jandus	-574
▁üld	-575
for	-576
ugupeetud	-577
at	-578
ärast	-579
▁hak	-580
▁re	-581
▁ist	-582
▁põhj	-583
▁arvan	-584
▁teh	-585
mm	-586
▁minu	-587
▁vasta	-588
▁201	-589
ree	-590
▁uu	-591
ärra	-592
võt	-593
▁juurde	-594
▁eda	-595
▁tagasi	-596
▁3	-597
▁Val	-598
▁kasuta	-599
▁puh	-600
▁mee	-601
üh	-602
▁aastal	-603
su	-604
▁Ko	-605
des	-606
usega	-607
▁just	-608
▁öelda	-609
▁en	-610
▁kir	-611
▁ühe	-612
▁aruta	-613
▁näiteks	-614
▁Li	-615
00	-616
vus	-617
ral	-618
▁Ü	-619
▁iga	-620
▁toim	-621
▁kogu	-622
▁pe	-623
▁Aitäh	-624
je	-625
nu	-626
dus	-627
andus	-628
sioon	-629
ib	-630
▁kuul	-631
▁tegelikult	-632
▁päeva	-633
▁Vabariigi	-634
▁nüüd	-635
▁Nii	-636
▁istun	-637
▁kesk	-638
▁puuduta	-639
▁olema	-640
▁and	-641
▁seisukoh	-642
▁Eestis	-643
▁asja	-644
▁hakka	-645
▁probleem	-646
elt	-647
▁küll	-648
tr	-649
▁lähe	-650
▁olen	-651
ule	-652
▁era	-653
jate	-654
▁teine	-655
▁ming	-656
adus	-657
▁täp	-658
▁seal	-659
▁sest	-660
▁teise	-661
▁ainult	-662
▁too	-663
▁alga	-664
ides	-665
▁peab	-666
äri	-667
▁el	-668
ttu	-669
▁mill	-670
mb	-671
▁Ra	-672
▁järg	-673
ike	-674
▁d	-675
▁ettepaneku	-676
▁toe	-677
▁hä	-678
▁lugem	-679
elnõu	-680
ista	-681
tatud	-682
▁nõ	-683
▁olu	-684
▁Sa	-685
ministeerium	-686
ooli	-687
▁aval	-688
oolt	-689
▁mu	-690
▁liig	-691
▁tas	-692
▁mul	-693
ksid	-694
rd	-695
▁jät	-696
▁taha	-697
hts	-698
▁kõige	-699
▁võiks	-700
▁il	-701
anda	-702
poole	-703
▁eelar	-704
ua	-705
stee	-706
▁5	-707
▁sellise	-708
lus	-709
▁võtta	-710
▁selline	-711
arid	-712
rite	-713
▁midagi	-714
nam	-715
ääki	-716
▁lugemine	-717
▁puhul	-718
endada	-719
kas	-720
▁""	-721
maks	-722
mär	-723
▁Kü	-724
dan	-725
▁men	-726
▁soov	-727
men	-728
aduse	-729
▁keh	-730
tiv	-731
vest	-732
▁Hea	-733
▁lihts	-734
trol	-735
▁suh	-736
▁olemas	-737
▁härra	-738
▁sellega	-739
▁Se	-740
▁ajal	-741
▁kohalik	-742
▁menet	-743
olla	-744
▁jõ	-745
rääki	-746
▁kelle	-747
▁arvesta	-748
usel	-749
▁teen	-750
▁Kes	-751
▁edasi	-752
▁omavalits	-753
▁per	-754
▁ettepanek	-755
ande	-756
net	-757
ril	-758
▁nim	-759
▁enam	-760
▁nime	-761
▁4	-762
▁seo	-763
oodi	-764
▁terv	-765
▁ha	-766
▁poliit	-767
▁kaas	-768
ttes	-769
all	-770
▁Lugupeetud	-771
sel	-772
konda	-773
▁sellele	-774
▁sotsiaal	-775
kord	-776
▁kolleegid	-777
▁teile	-778
ala	-779
▁esinda	-780
tab	-781
▁saal	-782
▁ega	-783
▁lõpe	-784
▁toet	-785
▁kah	-786
▁nõu	-787
kra	-788
▁lap	-789
▁Liidu	-790
▁valitsus	-791
tame	-792
nan	-793
▁majandus	-794
kõ	-795
vat	-796
▁ikkagi	-797
▁kinn	-798
▁miljon	-799
▁de	-800
vate	-801
▁last	-802
▁kul	-803
tav	-804
kir	-805
iin	-806
▁eurot	-807
▁küsimusi	-808
▁Kõ	-809
gus	-810
▁korral	-811
äära	-812
mad	-813
tust	-814
juta	-815
▁aja	-816
▁inimesed	-817
▁isi	-818
stu	-819
▁ehk	-820
▁pär	-821
kree	-822
▁valitsuse	-823
▁ala	-824
liku	-825
▁luge	-826
▁peale	-827
päri	-828
▁eesmär	-829
mus	-830
eer	-831
▁Austatud	-832
▁räägi	-833
▁joo	-834
▁läbirääki	-835
sem	-836
▁enne	-837
idi	-838
▁ho	-839
▁muutmise	-840
▁selleks	-841
mul	-842
usest	-843
▁seadus	-844
▁vah	-845
▁näe	-846
▁konkree	-847
▁rääk	-848
▁st	-849
kogu	-850
▁amet	-851
▁kõr	-852
tas	-853
▁poolt	-854
▁hal	-855
por	-856
ktiiv	-857
to	-858
ell	-859
▁piir	-860
▁vähem	-861
▁fraktsioon	-862
▁kuna	-863
mised	-864
▁lõpp	-865
▁põ	-866
dud	-867
▁pik	-868
▁mär	-869
▁koos	-870
nes	-871
▁miks	-872
enud	-873
▁arutel	-874
imõ	-875
misega	-876
▁puudutab	-877
gil	-878
tan	-879
▁üles	-880
▁teist	-881
les	-882
▁saada	-883
▁teki	-884
ensi	-885
▁Mis	-886
moodi	-887
▁eri	-888
kus	-889
ula	-890
ter	-891
▁pole	-892
useid	-893
▁Minu	-894
▁tek	-895
▁us	-896
ustada	-897
▁Võ	-898
▁huv	-899
▁erine	-900
""	-901
▁Re	-902
esi	-903
iti	-904
▁pii	-905
itsioon	-906
mulikult	-907
osi	-908
▁U	-909
mu	-910
endab	-911
likult	-912
▁võe	-913
▁komisjoni	-914
▁tema	-915
ension	-916
▁poole	-917
gra	-918
ini	-919
aar	-920
▁kaks	-921
▁kom	-922
▁koha	-923
▁lihtsalt	-924
ses	-925
uks	-926
poliit	-927
tele	-928
maa	-929
▁esimees	-930
elda	-931
▁ela	-932
▁pärast	-933
ade	-934
▁saanud	-935
rist	-936
pan	-937
mend	-938
▁tõesti	-939
▁6	-940
▁kontrol	-941
vik	-942
▁konkreetse	-943
▁Valitsuse	-944
▁üldse	-945
▁põhise	-946
▁arupäri	-947
▁kaasa	-948
▁kaitse	-949
▁käsi	-950
emo	-951
oor	-952
elikult	-953
▁ettevõt	-954
▁natu	-955
ilise	-956
▁protse	-957
nõ	-958
▁anna	-959
▁Mul	-960
▁päevakorra	-961
▁pida	-962
▁ühis	-963
res	-964
ih	-965
▁jooks	-966
pun	-967
▁enda	-968
▁jao	-969
▁mitme	-970
▁hul	-971
▁mõist	-972
ina	-973
▁kool	-974
test	-975
▁Ta	-976
Austatud	-977
misele	-978
uda	-979
ants	-980
▁vaada	-981
▁fraktsiooni	-982
ksi	-983
▁hästi	-984
▁olete	-985
jär	-986
▁päris	-987
▁lisa	-988
▁meel	-989
▁sisse	-990
▁Mar	-991
▁viima	-992
ood	-993
oleku	-994
kti	-995
form	-996
▁selge	-997
vaid	-998
tusele	-999
▁seisukoht	-1000
ang	-1001
vahel	-1002
misest	-1003
▁7	-1004
▁eesi	-1005
tub	-1006
▁asi	-1007
▁vald	-1008
▁Seda	-1009
uuri	-1010
sus	-1011
▁saalis	-1012
luse	-1013
jalik	-1014
vast	-1015
▁soovi	-1016
▁juhul	-1017
elar	-1018
▁nend	-1019
▁jõu	-1020
▁eesistu	-1021
mused	-1022
ustus	-1023
▁tehtud	-1024
▁esimene	-1025
▁sõna	-1026
ilt	-1027
▁rahandus	-1028
endi	-1029
▁tar	-1030
▁teada	-1031
▁miljonit	-1032
aas	-1033
▁tänu	-1034
hu	-1035
▁inimeste	-1036
ed	-1037
ppe	-1038
▁jooksul	-1039
iline	-1040
▁teinud	-1041
▁olid	-1042
▁tähele	-1043
konnas	-1044
tavad	-1045
emokra	-1046
kirja	-1047
pro	-1048
▁määra	-1049
▁korda	-1050
▁sis	-1051
mme	-1052
tõ	-1053
▁mõne	-1054
aridus	-1055
korda	-1056
▁Rah	-1057
▁Tä	-1058
misi	-1059
gen	-1060
han	-1061
umb	-1062
▁minut	-1063
iis	-1064
rit	-1065
tama	-1066
igus	-1067
testa	-1068
000	-1069
▁kau	-1070
▁aastat	-1071
ieelar	-1072
▁reg	-1073
▁anda	-1074
▁kiir	-1075
iv	-1076
▁muud	-1077
tiiv	-1078
▁kord	-1079
tis	-1080
▁põhimõ	-1081
▁nimel	-1082
▁var	-1083
▁seotud	-1084
▁tegele	-1085
▁keegi	-1086
alüü	-1087
alitsioon	-1088
▁aren	-1089
▁eesistuja	-1090
▁võr	-1091
▁Head	-1092
▁tead	-1093
▁tegem	-1094
set	-1095
nast	-1096
▁näh	-1097
▁vali	-1098
vas	-1099
▁rak	-1100
▁aega	-1101
▁käsitle	-1102
nn	-1103
▁sõl	-1104
ksa	-1105
▁oluline	-1106
▁pension	-1107
ho	-1108
▁ühte	-1109
ikud	-1110
isug	-1111
▁siiski	-1112
▁minutit	-1113
▁riigieelar	-1114
umaks	-1115
▁jaoks	-1116
tusi	-1117
kur	-1118
pärast	-1119
esse	-1120
▁invest	-1121
ste	-1122
▁õpe	-1123
▁otsuse	-1124
▁palj	-1125
▁mina	-1126
▁kri	-1127
ministeeriumi	-1128
▁ongi	-1129
ingi	-1130
▁mingi	-1131
gan	-1132
▁sellist	-1133
▁inimesi	-1134
▁teatud	-1135
▁hääletada	-1136
ume	-1137
▁Tall	-1138
ani	-1139
▁Keske	-1140
▁jõud	-1141
os	-1142
maal	-1143
▁korra	-1144
▁sä	-1145
▁sama	-1146
endus	-1147
▁hinn	-1148
iisa	-1149
poolest	-1150
ksime	-1151
uua	-1152
▁ak	-1153
▁aeg	-1154
▁eelarve	-1155
▁Sotsiaal	-1156
▁läheb	-1157
ustele	-1158
▁väik	-1159
gelt	-1160
▁kult	-1161
kuse	-1162
▁välis	-1163
▁kahe	-1164
ot	-1165
▁lõp	-1166
▁rahvus	-1167
uuda	-1168
▁all	-1169
ama	-1170
▁süstee	-1171
▁peaminister	-1172
▁algatatud	-1173
▁arvates	-1174
▁pla	-1175
▁täiesti	-1176
▁esitatud	-1177
▁lai	-1178
muti	-1179
▁istungi	-1180
meti	-1181
▁tähelepan	-1182
tega	-1183
▁meile	-1184
▁järgi	-1185
useks	-1186
pingu	-1187
kel	-1188
aasi	-1189
▁isegi	-1190
▁analüü	-1191
nna	-1192
▁mõttes	-1193
▁tegemist	-1194
▁mä	-1195
▁tal	-1196
▁kohtu	-1197
epoolest	-1198
oli	-1199
▁tuleks	-1200
▁sil	-1201
▁arutelu	-1202
▁eesmärk	-1203
▁–,	-1204
▁tunn	-1205
▁alla	-1206
▁parla	-1207
üstee	-1208
▁seaduseelnõu	-1209
▁leid	-1210
▁(	-1211
▁On	-1212
gia	-1213
▁ab	-1214
▁tegev	-1215
▁jul	-1216
▁tähendab	-1217
▁jäl	-1218
▁Na	-1219
kata	-1220
alda	-1221
▁nel	-1222
▁Need	-1223
tivkomisjoni	-1224
las	-1225
▁pak	-1226
stöö	-1227
▁menetle	-1228
▁lo	-1229
▁Tõ	-1230
▁b	-1231
▁lae	-1232
▁parem	-1233
▁kun	-1234
▁liiget	-1235
idas	-1236
▁sum	-1237
gune	-1238
▁küsimust	-1239
▁keel	-1240
▁jääb	-1241
▁võimalus	-1242
▁meele	-1243
naal	-1244
▁ilm	-1245
▁tõsi	-1246
▁Pra	-1247
must	-1248
▁palga	-1249
▁vahel	-1250
▁lugupeetud	-1251
▁rahva	-1252
▁kolm	-1253
▁ase	-1254
▁saavad	-1255
ab	-1256
idele	-1257
ange	-1258
▁koalitsioon	-1259
▁teiste	-1260
▁lis	-1261
▁Mina	-1262
▁oo	-1263
tanud	-1264
üm	-1265
▁kuidagi	-1266
▁õige	-1267
▁pool	-1268
▁tegu	-1269
▁elu	-1270
▁liikmed	-1271
▁Kuidas	-1272
▁ettevõ	-1273
ministri	-1274
▁siia	-1275
tee	-1276
igem	-1277
▁Tallinna	-1278
▁ve	-1279
tt	-1280
▁eelnõ	-1281
▁peame	-1282
▁päevakorrapun	-1283
▁omavalitsuse	-1284
▁8	-1285
▁tähelepanu	-1286
▁minna	-1287
▁täpselt	-1288
▁kuu	-1289
Ma	-1290
sest	-1291
▁inf	-1292
tsiisi	-1293
▁kõne	-1294
pidi	-1295
▁väär	-1296
▁esitanud	-1297
▁hoo	-1298
▁komisjonis	-1299
pealt	-1300
▁isik	-1301
tne	-1302
▁kirja	-1303
▁suuna	-1304
üsi	-1305
idega	-1306
▁kasva	-1307
poliitika	-1308
▁eh	-1309
▁suurema	-1310
▁rääki	-1311
tused	-1312
▁nr	-1313
▁eba	-1314
▁Nüüd	-1315
▁rääkida	-1316
▁mur	-1317
▁lapse	-1318
mat	-1319
ran	-1320
▁kõnet	-1321
eme	-1322
vaa	-1323
itu	-1324
▁Nagu	-1325
iseks	-1326
▁toh	-1327
▁tur	-1328
▁otse	-1329
päe	-1330
sen	-1331
▁natuke	-1332
▁sisul	-1333
▁vajalik	-1334
▁täis	-1335
▁inimene	-1336
▁pun	-1337
▁ele	-1338
▁koostöö	-1339
▁eks	-1340
▁kolma	-1341
▁austatud	-1342
sna	-1343
seid	-1344
▁loomulikult	-1345
Palun	-1346
▁di	-1347
usaa	-1348
▁Eelnõu	-1349
Hea	-1350
seks	-1351
▁tulevik	-1352
▁maksu	-1353
▁sinna	-1354
▁vab	-1355
ev	-1356
▁vähemalt	-1357
anne	-1358
▁otsust	-1359
▁mõju	-1360
5.	-1361
▁panna	-1362
▁Keskerakonna	-1363
▁vajad	-1364
▁andme	-1365
▁alati	-1366
tajate	-1367
▁ras	-1368
inda	-1369
▁teeb	-1370
▁abi	-1371
▁10	-1372
▁Komisjon	-1373
aste	-1374
▁B	-1375
▁otsusta	-1376
▁Tar	-1377
▁osale	-1378
ori	-1379
▁käib	-1380
▁kinnita	-1381
ustega	-1382
▁Juh	-1383
▁määr	-1384
▁Mil	-1385
▁And	-1386
▁ter	-1387
▁000	-1388
olitse	-1389
demokra	-1390
▁rea	-1391
teen	-1392
▁Loo	-1393
▁kuni	-1394
▁sellel	-1395
▁sise	-1396
usele	-1397
▁pöö	-1398
▁saaks	-1399
▁200	-1400
▁mo	-1401
idest	-1402
mal	-1403
▁Hel	-1404
▁keele	-1405
▁arengu	-1406
▁ava	-1407
▁van	-1408
▁ministeerium	-1409
▁Meie	-1410
▁tööd	-1411
▁g	-1412
emaks	-1413
▁täps	-1414
▁läbirääkimised	-1415
▁Ei	-1416
alu	-1417
▁põhimõtte	-1418
olu	-1419
kaitse	-1420
▁ümb	-1421
▁teil	-1422
▁posi	-1423
formie	-1424
gev	-1425
hal	-1426
sil	-1427
▁nõus	-1428
▁luba	-1429
▁põll	-1430
▁alkoh	-1431
ov	-1432
▁mõistlik	-1433
▁räägime	-1434
▁paljud	-1435
sug	-1436
▁arusaa	-1437
onaal	-1438
▁avalik	-1439
7.	-1440
▁piisa	-1441
▁põhiseadus	-1442
▁valmis	-1443
▁Al	-1444
▁kehti	-1445
▁Küsi	-1446
idugi	-1447
▁kodu	-1448
▁vaadata	-1449
▁Jü	-1450
▁pere	-1451
▁praeg	-1452
▁väike	-1453
▁kõnetooli	-1454
tme	-1455
▁kontroll	-1456
▁kõigi	-1457
▁eesti	-1458
▁tulene	-1459
▁tund	-1460
van	-1461
▁Vä	-1462
▁peavad	-1463
▁toetust	-1464
▁kirjuta	-1465
▁üsna	-1466
▁kuid	-1467
▁su	-1468
tule	-1469
utada	-1470
▁aut	-1471
▁kuj	-1472
▁Meil	-1473
▁isiku	-1474
▁esindaja	-1475
tõttu	-1476
▁millest	-1477
▁Lä	-1478
▁Reformie	-1479
pool	-1480
▁võrd	-1481
▁mak	-1482
▁näita	-1483
▁19	-1484
▁Teg	-1485
anema	-1486
ksin	-1487
▁mõtle	-1488
▁suure	-1489
fon	-1490
▁tekk	-1491
tuks	-1492
▁tegi	-1493
▁Siin	-1494
▁Soo	-1495
▁olukorra	-1496
Lugupeetud	-1497
▁Praegu	-1498
▁keskkonna	-1499
▁haridus	-1500
ades	-1501
▁rahvusvahel	-1502
lust	-1503
▁alg	-1504
riik	-1505
▁plaan	-1506
▁kell	-1507
▁täit	-1508
▁pigem	-1509
vä	-1510
▁võime	-1511
▁La	-1512
ima	-1513
▁kao	-1514
▁olukord	-1515
▁jah	-1516
▁saame	-1517
▁tegema	-1518
▁suuda	-1519
iliselt	-1520
▁u	-1521
▁vaba	-1522
▁piiri	-1523
▁oska	-1524
ssi	-1525
▁korralda	-1526
kust	-1527
▁otsus	-1528
▁ni	-1529
▁seadust	-1530
▁sele	-1531
6.	-1532
▁pr	-1533
sele	-1534
▁lii	-1535
udu	-1536
▁mulle	-1537
▁umb	-1538
erida	-1539
▁selgelt	-1540
▁saan	-1541
▁haldus	-1542
▁Aru	-1543
▁ütlesin	-1544
▁Kindlasti	-1545
▁kül	-1546
▁lõpetada	-1547
und	-1548
enema	-1549
▁võetud	-1550
▁rahasta	-1551
per	-1552
▁asjad	-1553
▁maail	-1554
▁kehtesta	-1555
▁juhtu	-1556
panekute	-1557
▁järele	-1558
▁tõepoolest	-1559
1.	-1560
ikku	-1561
semel	-1562
htu	-1563
▁hu	-1564
▁alusel	-1565
▁elekt	-1566
▁hinna	-1567
ktor	-1568
muse	-1569
▁päe	-1570
▁9	-1571
ääletust	-1572
▁tõttu	-1573
ment	-1574
▁para	-1575
kes	-1576
▁Miks	-1577
▁suurem	-1578
▁mõte	-1579
▁kahju	-1580
oll	-1581
uvad	-1582
iva	-1583
duvalt	-1584
▁kand	-1585
▁vahe	-1586
▁konkur	-1587
▁ettekande	-1588
alist	-1589
▁ümber	-1590
miste	-1591
▁täienda	-1592
▁rääg	-1593
▁lange	-1594
formi	-1595
ulemused	-1596
antsle	-1597
▁ütlen	-1598
lased	-1599
▁tõsta	-1600
▁head	-1601
▁lahend	-1602
▁kan	-1603
▁teid	-1604
▁investeer	-1605
▁erapoole	-1606
▁samuti	-1607
▁do	-1608
▁tut	-1609
duse	-1610
ame	-1611
rul	-1612
▁kohust	-1613
▁Samas	-1614
▁end	-1615
▁õpp	-1616
▁tähtaja	-1617
väär	-1618
▁eelarv	-1619
ali	-1620
ääletustulemused	-1621
3.	-1622
▁het	-1623
▁muuta	-1624
jaid	-1625
▁regist	-1626
▁mingisug	-1627
▁analüüsi	-1628
▁küsimusele	-1629
entsi	-1630
▁ig	-1631
hääle	-1632
▁Too	-1633
▁summa	-1634
son	-1635
▁lahenda	-1636
▁kohaselt	-1637
▁kindl	-1638
▁küsin	-1639
▁prakt	-1640
▁julge	-1641
▁öelnud	-1642
▁tulumaks	-1643
▁12	-1644
▁ütles	-1645
Suur	-1646
▁koht	-1647
▁Ette	-1648
▁Rahandus	-1649
▁neile	-1650
▁kasutada	-1651
▁tulevikus	-1652
▁tahan	-1653
▁hakkab	-1654
▁millega	-1655
▁huvita	-1656
utus	-1657
tamise	-1658
ilist	-1659
päeva	-1660
▁vee	-1661
pis	-1662
ganisa	-1663
▁Suur	-1664
▁parlamend	-1665
▁annab	-1666
▁jäänud	-1667
nik	-1668
▁liige	-1669
▁istung	-1670
▁hääletusele	-1671
▁viia	-1672
▁laste	-1673
▁mitu	-1674
▁lü	-1675
▁Üks	-1676
itsi	-1677
▁kulu	-1678
▁kokkule	-1679
likud	-1680
▁vale	-1681
▁op	-1682
▁Kol	-1683
▁kodan	-1684
▁teame	-1685
▁1.	-1686
emal	-1687
petsi	-1688
▁aita	-1689
▁maksta	-1690
Tä	-1691
kantsle	-1692
▁vol	-1693
▁näd	-1694
suse	-1695
▁Põh	-1696
▁püü	-1697
kul	-1698
ip	-1699
aka	-1700
4.	-1701
▁omavalitsuste	-1702
▁Ole	-1703
uudatusette	-1704
ven	-1705
▁muidugi	-1706
▁elan	-1707
angu	-1708
▁teeme	-1709
▁eriti	-1710
▁Ar	-1711
▁õp	-1712
▁igal	-1713
itakse	-1714
▁meelest	-1715
▁sõn	-1716
mo	-1717
alise	-1718
▁Riigikogus	-1719
toet	-1720
▁ilma	-1721
▁Võib	-1722
enä	-1723
▁istungil	-1724
musi	-1725
▁mingit	-1726
seaduse	-1727
▁tulnud	-1728
umi	-1729
▁Kõige	-1730
▁hil	-1731
resid	-1732
▁kunagi	-1733
▁umbes	-1734
▁Er	-1735
demokraat	-1736
▁samas	-1737
▁niimoodi	-1738
▁puu	-1739
▁eelkõ	-1740
▁pean	-1741
ent	-1742
erakonna	-1743
▁tutv	-1744
eerida	-1745
▁kõiki	-1746
▁loodan	-1747
iits	-1748
▁varem	-1749
▁Venema	-1750
▁valim	-1751
▁neil	-1752
hoi	-1753
▁tuua	-1754
▁lüh	-1755
taks	-1756
▁noor	-1757
▁tulla	-1758
▁In	-1759
isse	-1760
▁selgi	-1761
ber	-1762
kondade	-1763
▁tehakse	-1764
▁15	-1765
konn	-1766
mista	-1767
▁kasv	-1768
▁hinda	-1769
tsa	-1770
▁esitada	-1771
▁po	-1772
usa	-1773
▁Mill	-1774
▁täielikult	-1775
▁paranda	-1776
▁saav	-1777
võime	-1778
▁proua	-1779
kl	-1780
lan	-1781
▁tänan	-1782
▁alkoholi	-1783
▁usun	-1784
▁toime	-1785
▁järgmise	-1786
gas	-1787
vah	-1788
idel	-1789
põh	-1790
ikas	-1791
▁ilmselt	-1792
be	-1793
▁sees	-1794
▁möö	-1795
▁milline	-1796
8.	-1797
▁or	-1798
▁näha	-1799
õig	-1800
▁eral	-1801
▁mõtte	-1802
▁Andres	-1803
▁kolmanda	-1804
▁asju	-1805
▁keerul	-1806
oloo	-1807
tivkomisjon	-1808
▁hinnang	-1809
▁vara	-1810
eritud	-1811
▁liiga	-1812
▁konsen	-1813
oma	-1814
▁kuhu	-1815
▁vähe	-1816
▁sta	-1817
▁sisu	-1818
ümn	-1819
itus	-1820
▁küm	-1821
rakond	-1822
▁Esime	-1823
▁fin	-1824
▁tingi	-1825
▁ministri	-1826
▁toimub	-1827
▁main	-1828
▁kaudu	-1829
▁sul	-1830
▁võrr	-1831
▁juht	-1832
▁hoopis	-1833
ner	-1834
▁kooli	-1835
iik	-1836
▁majand	-1837
dakond	-1838
▁pakku	-1839
ikaitse	-1840
▁riigieelarve	-1841
▁samm	-1842
▁selliseid	-1843
▁kellel	-1844
▁rakenda	-1845
▁ehita	-1846
▁nelja	-1847
▁põhjalik	-1848
▁tuli	-1849
▁olulise	-1850
▁kar	-1851
▁kind	-1852
▁Lu	-1853
pal	-1854
▁arvestada	-1855
sema	-1856
▁nimelt	-1857
▁jne	-1858
▁nendest	-1859
matu	-1860
▁küsida	-1861
oet	-1862
▁jälle	-1863
▁jaga	-1864
▁toeta	-1865
▁Sell	-1866
nne	-1867
▁võtnud	-1868
▁inimese	-1869
▁paku	-1870
▁võik	-1871
sur	-1872
kava	-1873
▁kval	-1874
▁kolme	-1875
▁Põ	-1876
0.	-1877
aada	-1878
▁olukorda	-1879
koha	-1880
▁komp	-1881
▁probleemi	-1882
▁kohe	-1883
gn	-1884
▁inimestele	-1885
▁ütleb	-1886
▁tegevus	-1887
gl	-1888
▁kur	-1889
▁rõh	-1890
▁linna	-1891
▁tervis	-1892
▁kontrolli	-1893
dab	-1894
▁arvest	-1895
▁põhimõttel	-1896
▁positiiv	-1897
▁juhti	-1898
võim	-1899
ati	-1900
▁Kaitse	-1901
kene	-1902
▁kuts	-1903
ustame	-1904
adi	-1905
▁kohal	-1906
likku	-1907
ikomisjon	-1908
▁vähenda	-1909
▁esitamise	-1910
▁lep	-1911
▁Loomulikult	-1912
▁Kuna	-1913
▁Nä	-1914
eid	-1915
▁koosse	-1916
no	-1917
oove	-1918
▁vaatame	-1919
▁Kõik	-1920
raha	-1921
ikat	-1922
▁Ur	-1923
kki	-1924
rista	-1925
▁mood	-1926
▁meetme	-1927
inist	-1928
▁mõni	-1929
pordi	-1930
▁küsija	-1931
alle	-1932
ser	-1933
▁süsteem	-1934
gust	-1935
▁reaal	-1936
▁tõus	-1937
▁aktsiisi	-1938
jää	-1939
▁leidnud	-1940
▁millise	-1941
▁pidada	-1942
▁Tegelikult	-1943
▁raske	-1944
vald	-1945
tava	-1946
▁riigis	-1947
▁tervise	-1948
orite	-1949
▁jaan	-1950
▁eelnõuga	-1951
▁nõukogu	-1952
▁Reformierakonna	-1953
llu	-1954
Ko	-1955
egule	-1956
▁sai	-1957
emalt	-1958
tal	-1959
▁tööle	-1960
▁ütlesite	-1961
▁seis	-1962
▁Kesk	-1963
▁hakkama	-1964
▁tekib	-1965
▁kuigi	-1966
rid	-1967
eneb	-1968
▁mäle	-1969
▁tegutse	-1970
▁Juhtivkomisjoni	-1971
▁Pa	-1972
▁silmas	-1973
▁valimis	-1974
▁Jah	-1975
spe	-1976
▁eelkõige	-1977
tuses	-1978
▁tõenä	-1979
▁jätta	-1980
tavasti	-1981
kan	-1982
▁uue	-1983
umist	-1984
ümnaasi	-1985
dega	-1986
▁liit	-1987
panekut	-1988
▁huvi	-1989
▁Valitsus	-1990
▁omavalitsus	-1991
rukt	-1992
▁sisuliselt	-1993
adust	-1994
utust	-1995
▁tah	-1996
▁täiskogu	-1997
▁tähtajaks	-1998
▁Mart	-1999
mente	-2000
▁Soome	-2001
töö	-2002
▁peal	-2003
▁näeme	-2004
▁sellepärast	-2005
ten	-2006
▁Lõ	-2007
▁kümme	-2008
▁ap	-2009
tist	-2010
▁miin	-2011
vita	-2012
▁pane	-2013
▁läinud	-2014
▁lõpphääle	-2015
▁eraldi	-2016
iteks	-2017
▁uus	-2018
ingute	-2019
ktori	-2020
sete	-2021
▁läbirääkimisi	-2022
▁Jär	-2023
▁õiguskantsle	-2024
▁viis	-2025
▁jäi	-2026
nt	-2027
▁doku	-2028
umine	-2029
rah	-2030
▁arvu	-2031
▁tundub	-2032
▁Muudatusette	-2033
▁endale	-2034
▁proje	-2035
▁liikmete	-2036
usse	-2037
kä	-2038
Tänan	-2039
▁Venemaa	-2040
▁politse	-2041
ette	-2042
▁Teine	-2043
▁kujun	-2044
▁hakata	-2045
▁käigus	-2046
▁juttu	-2047
▁teadus	-2048
▁eelmise	-2049
▁kultuuri	-2050
▁uur	-2051
▁regule	-2052
▁põlluma	-2053
asi	-2054
▁ühel	-2055
▁jõudnud	-2056
▁kirjas	-2057
▁kõig	-2058
▁ennast	-2059
▁meelde	-2060
▁teemat	-2061
umis	-2062
▁kohaliku	-2063
dust	-2064
▁Rohkem	-2065
emad	-2066
▁kat	-2067
▁Näiteks	-2068
▁millised	-2069
▁kodakond	-2070
▁teisi	-2071
▁müü	-2072
▁seletus	-2073
▁kinni	-2074
vii	-2075
▁suhtes	-2076
▁alles	-2077
▁esimese	-2078
▁dis	-2079
sust	-2080
▁leida	-2081
▁teemal	-2082
▁kõrge	-2083
▁ühes	-2084
komisjonis	-2085
▁Mõ	-2086
oori	-2087
lev	-2088
▁nimeta	-2089
ss	-2090
▁pää	-2091
▁mõel	-2092
▁muude	-2093
▁võimalust	-2094
▁hü	-2095
▁koosta	-2096
korral	-2097
▁lähtu	-2098
▁mine	-2099
oone	-2100
unn	-2101
▁Täna	-2102
nesoove	-2103
gnoo	-2104
▁punkt	-2105
ris	-2106
umise	-2107
lu	-2108
▁tunne	-2109
▁paremini	-2110
ikon	-2111
▁järgmisel	-2112
▁kultuur	-2113
▁arvestamata	-2114
▁Kõigepealt	-2115
0%	-2116
▁mõn	-2117
emb	-2118
peal	-2119
▁sealt	-2120
▁õpetaja	-2121
▁so	-2122
▁nor	-2123
▁deba	-2124
▁juhtivkomisjon	-2125
▁lisaa	-2126
▁lepingu	-2127
pul	-2128
▁laen	-2129
▁rahul	-2130
▁keda	-2131
▁Pan	-2132
▁suurenda	-2133
vale	-2134
andust	-2135
▁jätku	-2136
▁mõjuta	-2137
▁auto	-2138
▁üksi	-2139
▁Üh	-2140
ül	-2141
▁tarbi	-2142
▁võivad	-2143
..	-2144
jest	-2145
gram	-2146
▁hetkel	-2147
▁hääleta	-2148
▁plan	-2149
▁sur	-2150
idus	-2151
▁osas	-2152
▁tasaka	-2153
riig	-2154
isugune	-2155
▁ühtegi	-2156
▁Kon	-2157
valve	-2158
▁tohi	-2159
▁Jüri	-2160
▁oleksid	-2161
▁id	-2162
▁peaksid	-2163
▁võimaluse	-2164
▁leia	-2165
▁infor	-2166
▁vastata	-2167
▁probleeme	-2168
▁arupärimise	-2169
rans	-2170
kassa	-2171
reformi	-2172
ganisatsioon	-2173
kk	-2174
▁töötu	-2175
▁küsimused	-2176
last	-2177
mp	-2178
▁teised	-2179
▁Teie	-2180
▁Helme	-2181
▁Kor	-2182
▁menetlus	-2183
menet	-2184
▁Mida	-2185
▁seoses	-2186
▁tehn	-2187
▁otsused	-2188
udel	-2189
▁päevakorrapunkt	-2190
▁jõust	-2191
▁ettevõtte	-2192
oot	-2193
▁natukene	-2194
▁An	-2195
▁kooskõ	-2196
▁lisaaega	-2197
▁juures	-2198
▁maha	-2199
▁käest	-2200
▁ettevõte	-2201
otle	-2202
mel	-2203
ktsioon	-2204
▁presid	-2205
fe	-2206
▁nendele	-2207
▁tervik	-2208
dada	-2209
▁antud	-2210
▁ettekandjale	-2211
▁puudub	-2212
▁erapooletu	-2213
maksu	-2214
dele	-2215
Head	-2216
▁esindajad	-2217
▁seaduste	-2218
esime	-2219
geid	-2220
▁sõltu	-2221
jatele	-2222
▁spetsi	-2223
▁seaduses	-2224
▁Mu	-2225
üsteemi	-2226
võrd	-2227
▁julgeoleku	-2228
▁mõned	-2229
▁otsi	-2230
▁riigikaitse	-2231
elu	-2232
fitse	-2233
pte	-2234
▁omavalitsused	-2235
isel	-2236
ikontrol	-2237
▁Erakonna	-2238
▁kohustus	-2239
▁aseesime	-2240
▁tunnista	-2241
eldes	-2242
▁öeldud	-2243
▁juhtivkomisjoni	-2244
▁ree	-2245
▁riikide	-2246
▁pä	-2247
▁põhjust	-2248
▁toot	-2249
▁sellised	-2250
mast	-2251
▁tulevad	-2252
▁õppe	-2253
rup	-2254
malt	-2255
▁ris	-2256
2.	-2257
▁Ida	-2258
loo	-2259
▁järel	-2260
▁millele	-2261
vasta	-2262
▁välj	-2263
▁vanema	-2264
demokraatliku	-2265
▁vahea	-2266
▁toetus	-2267
▁Just	-2268
▁hulgas	-2269
▁ettepanekut	-2270
▁uuri	-2271
▁taotle	-2272
▁toetada	-2273
oliselt	-2274
taht	-2275
õigus	-2276
▁Tule	-2277
▁lub	-2278
▁res	-2279
▁ülesanne	-2280
▁kümne	-2281
▁piisavalt	-2282
▁äär	-2283
▁kust	-2284
▁erakonna	-2285
▁Vabaerakonna	-2286
ikogu	-2287
▁etteval	-2288
9.	-2289
▁peaksime	-2290
võr	-2291
vit	-2292
▁Siis	-2293
▁Selles	-2294
▁kõigile	-2295
▁kava	-2296
▁konkurentsi	-2297
▁kusk	-2298
koor	-2299
▁muutu	-2300
▁lõpuks	-2301
▁osuta	-2302
▁kohalike	-2303
▁tulumaksu	-2304
del	-2305
▁liikmes	-2306
pida	-2307
kui	-2308
▁lõppenud	-2309
▁ä	-2310
▁töökoh	-2311
▁ula	-2312
endatud	-2313
▁põhjus	-2314
▁järje	-2315
20	-2316
▁käi	-2317
▁nov	-2318
▁sen	-2319
jale	-2320
lo	-2321
▁Eel	-2322
▁riigil	-2323
hail	-2324
eeter	-2325
minaal	-2326
dame	-2327
ihhail	-2328
gal	-2329
ivar	-2330
kesk	-2331
▁kättes	-2332
▁Küsimus	-2333
▁dire	-2334
▁tervishoi	-2335
▁oposi	-2336
▁luua	-2337
▁tuge	-2338
ikaas	-2339
▁jaanua	-2340
▁mind	-2341
▁piira	-2342
▁edas	-2343
ingud	-2344
▁pri	-2345
▁aus	-2346
juh	-2347
miselt	-2348
▁hinnangul	-2349
▁siit	-2350
▁Teiseks	-2351
ääl	-2352
▁harid	-2353
▁üht	-2354
▁tõst	-2355
kst	-2356
▁kvalite	-2357
▁kätte	-2358
▁Nad	-2359
▁osal	-2360
▁kuula	-2361
gul	-2362
gude	-2363
▁tööta	-2364
▁kii	-2365
▁küsimuses	-2366
ena	-2367
▁Avan	-2368
▁pealt	-2369
valv	-2370
osa	-2371
▁töökorra	-2372
Vir	-2373
▁sätesta	-2374
▁heaks	-2375
tuleku	-2376
▁asu	-2377
▁ühine	-2378
siteks	-2379
▁seletuskirja	-2380
ilised	-2381
üsteem	-2382
▁kahjuks	-2383
emist	-2384
▁käit	-2385
semalt	-2386
ustab	-2387
▁vastust	-2388
▁pand	-2389
▁süsteemi	-2390
▁võin	-2391
▁regi	-2392
▁ühiskonna	-2393
▁hool	-2394
▁regula	-2395
▁tulu	-2396
▁nädal	-2397
▁eralda	-2398
useaduse	-2399
▁detse	-2400
sis	-2401
▁Her	-2402
utuste	-2403
▁elektri	-2404
▁alates	-2405
▁erapooletuid	-2406
menta	-2407
▁vist	-2408
▁seetõttu	-2409
▁saad	-2410
gid	-2411
▁hääletas	-2412
▁Väga	-2413
▁rõhuta	-2414
ca	-2415
isest	-2416
▁hilj	-2417
▁100	-2418
▁Sellest	-2419
▁kättesaada	-2420
▁sellesse	-2421
ksite	-2422
▁suhtel	-2423
▁Liit	-2424
▁kiiresti	-2425
▁detsemb	-2426
▁otsuseid	-2427
▁ga	-2428
▁meid	-2429
▁lahendada	-2430
▁..	-2431
▁kaal	-2432
▁võimalusi	-2433
väe	-2434
▁vastuvõt	-2435
mmun	-2436
seme	-2437
▁uuesti	-2438
▁vastus	-2439
rgen	-2440
▁Seetõttu	-2441
▁Tea	-2442
▁panen	-2443
sama	-2444
▁protsed	-2445
▁Euroop	-2446
▁teevad	-2447
▁tahame	-2448
▁eksi	-2449
▁vene	-2450
▁oh	-2451
än	-2452
▁vaata	-2453
▁sünd	-2454
▁saama	-2455
0,	-2456
▁tih	-2457
▁Seega	-2458
▁hoida	-2459
▁Herkel	-2460
▁kanna	-2461
▁17.	-2462
▁kutse	-2463
▁suurt	-2464
▁novemb	-2465
mõ	-2466
▁kogem	-2467
tsin	-2468
päeval	-2469
aak	-2470
▁prognoo	-2471
ktoo	-2472
ratee	-2473
▁võrreldes	-2474
idata	-2475
▁Kuid	-2476
▁tagada	-2477
neb	-2478
▁kasu	-2479
vara	-2480
like	-2481
▁ker	-2482
▁tor	-2483
▁niisug	-2484
▁Esiteks	-2485
▁oluliselt	-2486
af	-2487
▁lugemisel	-2488
akt	-2489
kad	-2490
▁ühiskonnas	-2491
▁tehti	-2492
vis	-2493
▁Eks	-2494
▁Seal	-2495
▁tava	-2496
▁Esimene	-2497
▁rääkinud	-2498
▁riigieelarv	-2499
▁25	-2500
▁pee	-2501
▁avalda	-2502
▁justkui	-2503
▁olukorras	-2504
▁eelnõus	-2505
endeid	-2506
▁seon	-2507
%.	-2508
▁es	-2509
▁oktoo	-2510
▁lastea	-2511
▁Pea	-2512
▁nähtud	-2513
▁esimehe	-2514
.)	-2515
▁ülevaa	-2516
ratsioon	-2517
▁informa	-2518
▁vor	-2519
▁arutada	-2520
▁täpsusta	-2521
▁Tartu	-2522
▁Komisjoni	-2523
%-	-2524
▁sinu	-2525
▁ettepanekuid	-2526
▁ressur	-2527
▁sh	-2528
▁mad	-2529
▁loe	-2530
kondades	-2531
▁mingeid	-2532
▁Ligi	-2533
Viruma	-2534
ana	-2535
▁aastast	-2536
▁äri	-2537
▁kuus	-2538
▁Mulle	-2539
▁seisukohta	-2540
▁un	-2541
nane	-2542
▁Pal	-2543
▁kal	-2544
▁suhtu	-2545
▁aastatel	-2546
▁vi	-2547
bar	-2548
▁11	-2549
▁edaspidi	-2550
▁lugemise	-2551
▁haige	-2552
▁võimalikult	-2553
asse	-2554
▁Par	-2555
▁Stal	-2556
▁tean	-2557
▁karist	-2558
▁erinevad	-2559
▁gümnaasi	-2560
▁suunas	-2561
▁võtab	-2562
▁tekkinud	-2563
nuh	-2564
uväär	-2565
▁maailma	-2566
▁otsustas	-2567
▁töötaja	-2568
▁konte	-2569
▁liht	-2570
▁esimesel	-2571
keel	-2572
▁maja	-2573
▁mingil	-2574
gud	-2575
▁tähenda	-2576
kasv	-2577
▁saavuta	-2578
▁neli	-2579
▁andnud	-2580
▁vastuse	-2581
▁õigesti	-2582
▁tasemel	-2583
▁õnn	-2584
kindl	-2585
▁hiljem	-2586
.""	-2587
▁kolmas	-2588
nuhh	-2589
▁maksma	-2590
▁Stalnuhh	-2591
ruu	-2592
am	-2593
▁lisaks	-2594
▁palka	-2595
▁toodud	-2596
▁konkreetselt	-2597
▁juu	-2598
▁võit	-2599
▁võrra	-2600
▁Sõ	-2601
▁he	-2602
▁saaksid	-2603
▁riikides	-2604
▁laeku	-2605
▁kurite	-2606
▁loob	-2607
tuste	-2608
▁mõle	-2609
▁konsensus	-2610
saad	-2611
tselt	-2612
▁päde	-2613
▁määral	-2614
kunud	-2615
▁strukt	-2616
ulu	-2617
enesest	-2618
▁ülesande	-2619
▁inst	-2620
▁tasu	-2621
▁miljoni	-2622
▁Ol	-2623
▁õpil	-2624
inguid	-2625
tatakse	-2626
▁päevakorda	-2627
ises	-2628
▁nn	-2629
kee	-2630
▁demokra	-2631
ela	-2632
▁peaministri	-2633
▁toimunud	-2634
sõ	-2635
▁omavahel	-2636
▁ener	-2637
▁kõike	-2638
▁har	-2639
erimise	-2640
par	-2641
▁arutanud	-2642
aaegu	-2643
▁sellisel	-2644
eeritud	-2645
▁efe	-2646
ikatsioon	-2647
roon	-2648
▁14	-2649
ps	-2650
AT	-2651
▁abil	-2652
▁võetakse	-2653
▁ast	-2654
▁ütleme	-2655
grammi	-2656
▁mõelda	-2657
▁vajadus	-2658
▁miinim	-2659
▁tasand	-2660
▁vähendada	-2661
▁neist	-2662
▁määrata	-2663
konnad	-2664
▁muutunud	-2665
▁käibemaks	-2666
▁veeb	-2667
"".	-2668
▁tänase	-2669
▁tõenäoliselt	-2670
▁Kree	-2671
▁põhimõte	-2672
▁omavalitsust	-2673
Mar	-2674
klaa	-2675
▁Mihhail	-2676
iiri	-2677
▁Nende	-2678
kte	-2679
▁soovita	-2680
▁vabataht	-2681
▁riigile	-2682
tamine	-2683
tifitse	-2684
▁arvestatud	-2685
▁haka	-2686
▁tulenevalt	-2687
▁avaliku	-2688
harid	-2689
▁är	-2690
▁Vii	-2691
tur	-2692
▁ühist	-2693
▁kriisi	-2694
▁ametikaas	-2695
tusega	-2696
▁Aivar	-2697
▁kellele	-2698
▁Jürgen	-2699
eni	-2700
▁soovivad	-2701
vid	-2702
vatiiv	-2703
piir	-2704
▁toimus	-2705
panekuid	-2706
▁pidanud	-2707
▁õpetajate	-2708
▁Tu	-2709
▁teo	-2710
▁näeb	-2711
▁ettekandeks	-2712
pet	-2713
aktsiisi	-2714
meet	-2715
ATO	-2716
▁numb	-2717
▁talle	-2718
▁saali	-2719
▁peaaegu	-2720
▁suhteliselt	-2721
▁16	-2722
bje	-2723
istel	-2724
▁öeldes	-2725
▁lapsed	-2726
▁aseesimees	-2727
▁peri	-2728
▁NATO	-2729
▁haig	-2730
Kohal	-2731
▁aastate	-2732
▁korras	-2733
▁Maa	-2734
▁linn	-2735
▁viimase	-2736
pord	-2737
ilisi	-2738
lane	-2739
▁tihti	-2740
▁suuri	-2741
tor	-2742
▁põhimõtteliselt	-2743
ire	-2744
▁argu	-2745
pit	-2746
▁eksper	-2747
▁hinnangu	-2748
▁arutas	-2749
▁kaht	-2750
▁pöör	-2751
▁lihtne	-2752
▁veebru	-2753
luses	-2754
▁pul	-2755
▁1,	-2756
▁missioon	-2757
▁priorite	-2758
mises	-2759
uri	-2760
▁võiksid	-2761
endid	-2762
▁tõsiselt	-2763
▁seni	-2764
seis	-2765
▁alust	-2766
▁saata	-2767
▁keeles	-2768
▁13	-2769
▁samamoodi	-2770
aari	-2771
▁parema	-2772
▁suurendada	-2773
vab	-2774
ustuse	-2775
▁Sise	-2776
▁algataja	-2777
▁lahendus	-2778
▁aktiiv	-2779
▁au	-2780
▁Läti	-2781
▁pil	-2782
▁teate	-2783
▁info	-2784
▁lepp	-2785
▁küsimustele	-2786
jaks	-2787
▁oktoob	-2788
▁kõigepealt	-2789
▁aitäh	-2790
▁Sel	-2791
▁30	-2792
▁män	-2793
▁tõl	-2794
▁kulud	-2795
▁võtame	-2796
▁hulk	-2797
▁sega	-2798
adri	-2799
▁kriminaal	-2800
ralik	-2801
▁käes	-2802
▁kriit	-2803
▁kindel	-2804
▁Nar	-2805
samaa	-2806
▁põhik	-2807
▁riiki	-2808
▁eelarvest	-2809
▁mööda	-2810
RL	-2811
servatiiv	-2812
riid	-2813
▁naa	-2814
▁säil	-2815
Ku	-2816
uuril	-2817
nä	-2818
▁lõpetatud	-2819
gramm	-2820
▁Tarmo	-2821
▁kandida	-2822
▁aastas	-2823
▁praegune	-2824
▁poliitilise	-2825
meid	-2826
▁Urmas	-2827
▁suured	-2828
jev	-2829
▁kõnepul	-2830
▁paar	-2831
antse	-2832
▁asemel	-2833
▁kontekst	-2834
reer	-2835
▁Ern	-2836
▁IRL	-2837
iivi	-2838
▁Rein	-2839
▁laenu	-2840
▁finants	-2841
▁kütuse	-2842
▁keeruline	-2843
ski	-2844
▁valdkonnas	-2845
▁Majandus	-2846
▁kompen	-2847
▁vastuta	-2848
oni	-2849
▁terve	-2850
▁mõeldud	-2851
▁juhatuse	-2852
raal	-2853
▁lähevad	-2854
▁korduvalt	-2855
▁mure	-2856
▁justiits	-2857
▁nõue	-2858
ah	-2859
▁põhiseaduse	-2860
▁alguses	-2861
▁Vast	-2862
dava	-2863
▁näinud	-2864
▁tugev	-2865
▁organisatsioon	-2866
▁mõtet	-2867
▁ratifitse	-2868
jõu	-2869
med	-2870
▁jätka	-2871
▁diskus	-2872
lis	-2873
isaks	-2874
eerimis	-2875
▁elanik	-2876
alti	-2877
▁näitab	-2878
▁poliitika	-2879
▁Riigikontrol	-2880
▁palk	-2881
▁mõiste	-2882
ustamine	-2883
hed	-2884
▁edu	-2885
hus	-2886
Härra	-2887
▁vähen	-2888
ms	-2889
▁kuskil	-2890
▁rahvast	-2891
iliste	-2892
▁ellu	-2893
kka	-2894
▁rel	-2895
uga	-2896
▁ametikaaslased	-2897
eda	-2898
▁samal	-2899
kõik	-2900
imelt	-2901
▁infot	-2902
ver	-2903
▁Arupäri	-2904
▁statist	-2905
▁arenda	-2906
ustamise	-2907
▁tahe	-2908
▁pensioni	-2909
▁nõuko	-2910
▁pandud	-2911
tate	-2912
hn	-2913
▁kõrg	-2914
vuse	-2915
▁tähta	-2916
▁Keskkonna	-2917
▁Ha	-2918
▁taot	-2919
▁Tänan	-2920
riit	-2921
pära	-2922
▁nendes	-2923
▁Justiits	-2924
fondi	-2925
▁Järg	-2926
▁Nimelt	-2927
▁juhtum	-2928
pla	-2929
▁aastaid	-2930
▁Samuti	-2931
▁aastaks	-2932
▁kokkuleppe	-2933
kool	-2934
ikul	-2935
mia	-2936
▁sain	-2937
▁põhjal	-2938
▁Teile	-2939
▁lugeda	-2940
▁tahaks	-2941
▁Euroopas	-2942
ptemb	-2943
▁puutub	-2944
▁Sead	-2945
ustest	-2946
▁otseselt	-2947
sol	-2948
Poolt	-2949
▁efektiiv	-2950
▁seadusega	-2951
leri	-2952
▁Küll	-2953
▁maksumaks	-2954
dest	-2955
▁ameti	-2956
▁Ernits	-2957
▁Neid	-2958
▁Balti	-2959
▁muutub	-2960
▁ligi	-2961
▁millal	-2962
abi	-2963
likke	-2964
▁punkti	-2965
▁ti	-2966
amatu	-2967
▁Ukra	-2968
▁arvamust	-2969
udes	-2970
▁rav	-2971
▁avada	-2972
toko	-2973
▁ülik	-2974
▁kuulu	-2975
▁järjest	-2976
nikud	-2977
▁riigid	-2978
▁võimalused	-2979
▁ettevalmista	-2980
▁fraktsioonide	-2981
▁räägitud	-2982
▁eelmisel	-2983
tavate	-2984
tõus	-2985
kande	-2986
▁halv	-2987
▁kall	-2988
tsioone	-2989
▁juriid	-2990
▁septemb	-2991
▁valdkonna	-2992
▁diskussioon	-2993
rill	-2994
▁valitse	-2995
asu	-2996
ilis	-2997
tult	-2998
▁Sim	-2999
▁panga	-3000
▁moel	-3001
dav	-3002
juur	-3003
▁vari	-3004
sugune	-3005
▁vastab	-3006
ratsiooni	-3007
▁päev	-3008
▁nõude	-3009
▁Jaan	-3010
eeriumis	-3011
▁hakkavad	-3012
stun	-3013
▁muudatusi	-3014
jõ	-3015
mba	-3016
▁õiguse	-3017
▁lapsi	-3018
▁inimestel	-3019
▁aspe	-3020
▁teisel	-3021
▁meeldi	-3022
▁regionaal	-3023
▁järgmine	-3024
▁Isamaa	-3025
tamist	-3026
▁kommente	-3027
▁Ettepanek	-3028
▁Stalnuhhin	-3029
▁olgu	-3030
▁Kreeka	-3031
▁Simson	-3032
▁mainisi	-3033
ksu	-3034
ür	-3035
vaks	-3036
▁Alustame	-3037
tlemata	-3038
biil	-3039
mmunikatsioon	-3040
andi	-3041
▁tegelda	-3042
emine	-3043
äheme	-3044
▁sõlm	-3045
▁püüd	-3046
lap	-3047
vaba	-3048
vust	-3049
▁Selleks	-3050
male	-3051
viku	-3052
▁Tamm	-3053
▁Härra	-3054
▁protsessi	-3055
tnud	-3056
▁laiemalt	-3057
adid	-3058
jelda	-3059
▁selg	-3060
▁muudatused	-3061
▁kontekstis	-3062
dis	-3063
▁Nõu	-3064
tokoll	-3065
▁ülevaate	-3066
ndi	-3067
▁tug	-3068
▁lükata	-3069
▁Korb	-3070
itada	-3071
▁rahvasaad	-3072
pea	-3073
imine	-3074
▁jutt	-3075
▁huvides	-3076
▁põllume	-3077
▁võl	-3078
kesta	-3079
▁aprill	-3080
▁ministeeriumi	-3081
▁17	-3082
▁otsustada	-3083
▁vastavalt	-3084
▁märki	-3085
▁näide	-3086
▁tähtis	-3087
▁järelevalve	-3088
▁keelt	-3089
▁saate	-3090
%,	-3091
▁18	-3092
amet	-3093
▁Kah	-3094
este	-3095
▁põhi	-3096
▁tähts	-3097
likkuse	-3098
▁seadusena	-3099
▁haigekassa	-3100
▁kauge	-3101
▁oled	-3102
anduse	-3103
▁hind	-3104
uut	-3105
▁ki	-3106
▁Olen	-3107
▁muret	-3108
▁koosseisu	-3109
▁tra	-3110
▁arupärimine	-3111
▁pide	-3112
▁pikalt	-3113
▁ettekand	-3114
▁tasakaal	-3115
▁tüh	-3116
▁Lisaks	-3117
▁reegl	-3118
▁taval	-3119
do	-3120
aldus	-3121
▁kõrval	-3122
▁Eestisse	-3123
▁omavalitsustele	-3124
istus	-3125
udest	-3126
istada	-3127
▁tööandja	-3128
küsi	-3129
▁maailmas	-3130
▁jäävad	-3131
▁kavatse	-3132
misse	-3133
▁valla	-3134
▁makse	-3135
juures	-3136
▁Rahva	-3137
▁ettevõtlus	-3138
ulik	-3139
▁erinevaid	-3140
kri	-3141
▁taht	-3142
ots	-3143
▁üldiselt	-3144
▁50	-3145
▁maksa	-3146
▁roll	-3147
ituse	-3148
▁ükskõik	-3149
idesse	-3150
▁muudatus	-3151
lepingu	-3152
mentaar	-3153
▁im	-3154
pil	-3155
▁Han	-3156
▁2015.	-3157
unik	-3158
adis	-3159
tasu	-3160
Me	-3161
▁lahti	-3162
▁koostööd	-3163
aavi	-3164
▁tak	-3165
vajad	-3166
▁jälgi	-3167
▁hoia	-3168
▁Pro	-3169
▁märtsi	-3170
▁küsimuste	-3171
aasta	-3172
▁pöörd	-3173
tti	-3174
meer	-3175
▁võla	-3176
▁koosseis	-3177
▁nimetatud	-3178
▁Tõepoolest	-3179
▁soovitakse	-3180
▁pari	-3181
▁nendel	-3182
istuse	-3183
mistel	-3184
▁veelgi	-3185
▁ettepanekud	-3186
maid	-3187
▁obje	-3188
▁probleemid	-3189
▁Kadri	-3190
emini	-3191
▁süüd	-3192
aat	-3193
▁deta	-3194
▁kahj	-3195
▁kujul	-3196
▁reguleeri	-3197
dist	-3198
▁Peeter	-3199
▁vajab	-3200
▁16.	-3201
▁praeguse	-3202
▁toon	-3203
iminist	-3204
▁tohiks	-3205
if	-3206
mmas	-3207
pension	-3208
▁püsi	-3209
▁nendega	-3210
▁iseenesest	-3211
rat	-3212
ring	-3213
ear	-3214
liik	-3215
▁ooda	-3216
ikut	-3217
▁raame	-3218
▁199	-3219
▁vabandust	-3220
▁Os	-3221
star	-3222
▁arst	-3223
▁Vas	-3224
iseid	-3225
▁lahku	-3226
▁territ	-3227
ost	-3228
▁manda	-3229
▁tasuta	-3230
▁arvamus	-3231
▁arengukava	-3232
Te	-3233
▁Ju	-3234
lusi	-3235
▁läks	-3236
▁väide	-3237
▁registreer	-3238
oos	-3239
konnast	-3240
▁sõltub	-3241
barse	-3242
▁esine	-3243
▁puudu	-3244
makse	-3245
▁koalitsiooni	-3246
▁Pär	-3247
▁võtma	-3248
▁plaanis	-3249
▁põllumajandus	-3250
▁normaal	-3251
itsust	-3252
Jär	-3253
red	-3254
▁rahast	-3255
eet	-3256
birääki	-3257
▁tervishoiu	-3258
▁milleks	-3259
▁ülejää	-3260
▁juhatus	-3261
▁läheme	-3262
tentsi	-3263
kaal	-3264
võtte	-3265
mete	-3266
▁äkki	-3267
▁Rand	-3268
▁mitmeid	-3269
▁Oma	-3270
▁kait	-3271
ikomisjoni	-3272
õl	-3273
▁Rõ	-3274
▁antakse	-3275
▁paremaks	-3276
▁konkreetne	-3277
▁madala	-3278
▁kõikide	-3279
▁Vassil	-3280
▁suurus	-3281
▁põhjusel	-3282
▁sea	-3283
▁turu	-3284
▁uusi	-3285
ubandus	-3286
▁...	-3287
▁süü	-3288
▁jõua	-3289
▁valitsuses	-3290
▁õiguskantsler	-3291
▁ad	-3292
▁sood	-3293
▁sobi	-3294
▁ühele	-3295
var	-3296
liki	-3297
▁Jaak	-3298
▁aitab	-3299
▁Res	-3300
▁kodanik	-3301
rupp	-3302
▁vahet	-3303
terjal	-3304
▁veend	-3305
▁Minist	-3306
▁ulatuses	-3307
endite	-3308
▁reform	-3309
▁soovib	-3310
▁ütlema	-3311
protse	-3312
▁kõnepulti	-3313
üks	-3314
ndus	-3315
ikute	-3316
petan	-3317
▁parandada	-3318
▁Kül	-3319
itust	-3320
tudes	-3321
▁inim	-3322
susega	-3323
enduste	-3324
▁pakkuda	-3325
▁ope	-3326
▁minema	-3327
And	-3328
▁ühest	-3329
▁pöördu	-3330
▁tõuse	-3331
▁hir	-3332
▁lähen	-3333
grah	-3334
▁pikk	-3335
▁igasug	-3336
▁raames	-3337
Kui	-3338
▁mõnes	-3339
▁paind	-3340
▁tahab	-3341
▁nädala	-3342
▁institu	-3343
▁kõnesoove	-3344
▁kasvab	-3345
jalt	-3346
reid	-3347
kla	-3348
▁eelnõusid	-3349
▁tervikuna	-3350
▁Sest	-3351
▁Sven	-3352
▁poliitiline	-3353
▁lõpphääletusele	-3354
▁oht	-3355
▁parlamendi	-3356
niku	-3357
gevuse	-3358
▁nõust	-3359
janduse	-3360
panekud	-3361
▁teises	-3362
määra	-3363
▁seisukoha	-3364
atia	-3365
▁uud	-3366
teri	-3367
ere	-3368
▁no	-3369
▁asjade	-3370
▁meedi	-3371
menetluse	-3372
▁nemad	-3373
▁SK	-3374
istu	-3375
▁Tal	-3376
laste	-3377
▁teenuse	-3378
▁sada	-3379
▁teda	-3380
▁konven	-3381
▁Ül	-3382
▁isiklikult	-3383
▁Leed	-3384
▁Istun	-3385
▁Kübarse	-3386
▁võimalda	-3387
mid	-3388
▁pü	-3389
▁loodus	-3390
▁protokoll	-3391
olek	-3392
soluu	-3393
▁koor	-3394
ustama	-3395
▁Liidus	-3396
järg	-3397
▁Roo	-3398
▁idee	-3399
▁kirjelda	-3400
lasi	-3401
rina	-3402
▁sal	-3403
▁uut	-3404
▁näete	-3405
▁esimest	-3406
ikast	-3407
udega	-3408
▁Kalle	-3409
▁täita	-3410
▁pööra	-3411
▁kohtus	-3412
▁käinud	-3413
essi	-3414
graaf	-3415
▁Riigikohtu	-3416
See	-3417
▁2016.	-3418
nike	-3419
▁loog	-3420
▁muid	-3421
▁raud	-3422
uväärt	-3423
▁õigust	-3424
▁tegelema	-3425
▁Inime	-3426
▁võeti	-3427
eb	-3428
▁aidata	-3429
▁reklaa	-3430
▁ost	-3431
rä	-3432
rüh	-3433
ener	-3434
La	-3435
mendi	-3436
▁tekkis	-3437
▁kindla	-3438
iki	-3439
tik	-3440
▁tööjõu	-3441
▁Lauri	-3442
▁jääda	-3443
▁suures	-3444
▁andis	-3445
uminist	-3446
▁ühiskond	-3447
adu	-3448
pi	-3449
▁12.	-3450
▁valda	-3451
▁viimast	-3452
▁0,	-3453
▁vaatama	-3454
▁rõ	-3455
▁kujuta	-3456
▁väljas	-3457
▁ülemine	-3458
▁Kõnesoove	-3459
▁sotsi	-3460
▁erapooletuks	-3461
ubli	-3462
▁Lõpetan	-3463
▁kav	-3464
▁ainu	-3465
▁korrup	-3466
õpe	-3467
elik	-3468
gin	-3469
▁tegevust	-3470
▁partne	-3471
▁turval	-3472
hhan	-3473
istab	-3474
▁toetab	-3475
▁kuulnud	-3476
uline	-3477
▁vaheaega	-3478
▁regulatsioon	-3479
juks	-3480
teks	-3481
▁milja	-3482
▁maksab	-3483
▁prognoosi	-3484
▁suv	-3485
▁Kolm	-3486
▁detail	-3487
▁maksum	-3488
▁kaua	-3489
▁taas	-3490
▁tegevuse	-3491
võte	-3492
▁arvestades	-3493
▁vähene	-3494
meel	-3495
aline	-3496
▁hoid	-3497
▁tasandil	-3498
▁õiguskantsleri	-3499
▁paraku	-3500
▁teiseks	-3501
port	-3502
▁toob	-3503
▁arutatud	-3504
ping	-3505
▁aktsi	-3506
▁õnnest	-3507
▁kõrvale	-3508
tati	-3509
▁klas	-3510
▁töövõime	-3511
▁kodakondsuse	-3512
▁taasta	-3513
▁teemaga	-3514
peri	-3515
▁Ega	-3516
▁laua	-3517
▁arvate	-3518
▁struktuur	-3519
▁majanduskasv	-3520
▁siht	-3521
▁samasu	-3522
utud	-3523
▁tsi	-3524
bleem	-3525
rateegia	-3526
teenuste	-3527
tsionaal	-3528
▁tulemuse	-3529
mer	-3530
hhanis	-3531
▁rääkis	-3532
muste	-3533
▁Publi	-3534
▁perear	-3535
▁kohaloleku	-3536
▁praktika	-3537
▁mingisugust	-3538
ikeel	-3539
aliste	-3540
korras	-3541
▁informatsiooni	-3542
kül	-3543
egist	-3544
▁Publica	-3545
▁rääkima	-3546
fond	-3547
kandja	-3548
▁2013.	-3549
oloogia	-3550
▁põhjalikult	-3551
bel	-3552
õiv	-3553
▁mets	-3554
▁opositsioon	-3555
õiguse	-3556
▁2014.	-3557
▁seesama	-3558
ant	-3559
serv	-3560
▁osta	-3561
▁noorte	-3562
▁räägib	-3563
▁jäe	-3564
▁koolis	-3565
▁reformi	-3566
Rohkem	-3567
▁lausa	-3568
▁kompense	-3569
▁silma	-3570
▁Määr	-3571
▁erinev	-3572
jat	-3573
▁kil	-3574
▁Saar	-3575
▁Tallinnas	-3576
aloo	-3577
kiri	-3578
▁kõigil	-3579
▁miinimum	-3580
▁tü	-3581
etoet	-3582
▁prof	-3583
▁ausalt	-3584
õr	-3585
dala	-3586
▁viie	-3587
▁Priit	-3588
▁rikku	-3589
▁perspe	-3590
▁ema	-3591
▁andma	-3592
ääne	-3593
imist	-3594
ndaks	-3595
▁teenuste	-3596
SM	-3597
▁politsei	-3598
▁volikogu	-3599
▁vaes	-3600
▁vana	-3601
▁toetuse	-3602
▁veebrua	-3603
▁istungit	-3604
▁Või	-3605
▁sektor	-3606
▁väheneb	-3607
nni	-3608
▁noo	-3609
enduse	-3610
▁projekt	-3611
▁korralik	-3612
▁välti	-3613
mma	-3614
▁mõõ	-3615
levki	-3616
▁absoluu	-3617
▁ruu	-3618
Eesti	-3619
▁sõja	-3620
▁enamik	-3621
▁positiivne	-3622
maat	-3623
▁aud	-3624
aja	-3625
▁Martin	-3626
olli	-3627
▁teed	-3628
▁käsitlemise	-3629
▁milles	-3630
vadel	-3631
Riig	-3632
▁Iga	-3633
üvit	-3634
▁tegelik	-3635
▁mingisugune	-3636
▁protseduuril	-3637
▁fon	-3638
▁Taavi	-3639
▁väida	-3640
▁liikmesriik	-3641
muuda	-3642
▁selliste	-3643
▁Madis	-3644
▁Ees	-3645
▁räägin	-3646
▁erakond	-3647
enn	-3648
olitsei	-3649
hoid	-3650
▁Kal	-3651
▁üri	-3652
▁mitmed	-3653
mite	-3654
rekt	-3655
aajal	-3656
isele	-3657
▁raamatu	-3658
▁teisele	-3659
▁Konservatiiv	-3660
▁Mit	-3661
giline	-3662
▁mitmesug	-3663
idalt	-3664
viisi	-3665
endust	-3666
▁Rootsi	-3667
▁väiksem	-3668
▁nõud	-3669
teid	-3670
▁mere	-3671
▁selgu	-3672
▁mingid	-3673
riks	-3674
riigis	-3675
▁Panga	-3676
lda	-3677
▁taseme	-3678
gupeetav	-3679
pää	-3680
▁sol	-3681
allik	-3682
▁kaalu	-3683
up	-3684
semad	-3685
▁Haridus	-3686
▁otsustab	-3687
▁niisugune	-3688
stada	-3689
▁hakatakse	-3690
▁2,	-3691
▁Kübarsepp	-3692
▁metsa	-3693
▁täida	-3694
▁Määran	-3695
▁vastutust	-3696
▁laps	-3697
▁rõõ	-3698
▁võta	-3699
stus	-3700
tavalt	-3701
▁tekst	-3702
▁for	-3703
▁Veel	-3704
▁homm	-3705
▁kohalikud	-3706
▁kasutamise	-3707
▁spordi	-3708
Andres	-3709
▁protsess	-3710
▁spetsialist	-3711
edi	-3712
▁kuulda	-3713
eh	-3714
▁han	-3715
▁hääl	-3716
▁andmed	-3717
iseaduse	-3718
▁vahepeal	-3719
adusega	-3720
misväär	-3721
▁järgmised	-3722
▁ministrile	-3723
▁keela	-3724
▁tulemus	-3725
enti	-3726
oleva	-3727
juht	-3728
▁tähtsa	-3729
▁Kult	-3730
▁mujal	-3731
▁kavanda	-3732
▁alus	-3733
▁raja	-3734
▁andmeid	-3735
▁mõtlema	-3736
▁veidi	-3737
▁viita	-3738
▁mäletan	-3739
▁ühistrans	-3740
▁11.	-3741
▁sih	-3742
tusel	-3743
▁erakondade	-3744
tsid	-3745
▁igati	-3746
▁ütlevad	-3747
gatiiv	-3748
pid	-3749
▁Toomas	-3750
Küsi	-3751
▁Ammas	-3752
▁mõista	-3753
ania	-3754
▁staa	-3755
▁Narva	-3756
▁hinnata	-3757
▁kuud	-3758
▁lõpus	-3759
▁valiku	-3760
▁tahavad	-3761
lega	-3762
▁koosel	-3763
▁risk	-3764
▁negatiiv	-3765
etud	-3766
▁tegeleb	-3767
▁eelarves	-3768
▁lõh	-3769
▁põlevki	-3770
iim	-3771
dunud	-3772
itsme	-3773
▁inter	-3774
nele	-3775
▁haldusreformi	-3776
ull	-3777
vade	-3778
ikust	-3779
▁territoori	-3780
▁väit	-3781
pär	-3782
porti	-3783
▁juun	-3784
▁töönä	-3785
▁teenust	-3786
▁Il	-3787
rile	-3788
▁mees	-3789
▁alkohol	-3790
liit	-3791
▁tulema	-3792
ktsiooni	-3793
▁seonduvalt	-3794
taal	-3795
▁sõnast	-3796
▁kaheksa	-3797
▁piirangu	-3798
▁läb	-3799
▁kehtib	-3800
▁Töö	-3801
▁Urve	-3802
ktiivi	-3803
▁hulka	-3804
▁pannud	-3805
▁dokument	-3806
▁täpsemalt	-3807
▁Ehk	-3808
ör	-3809
▁Ise	-3810
▁paragrah	-3811
▁vahendeid	-3812
geni	-3813
guse	-3814
made	-3815
▁Para	-3816
▁Põhja	-3817
jatega	-3818
jo	-3819
▁Sellega	-3820
▁elektroon	-3821
▁saavutada	-3822
▁puudutavad	-3823
üro	-3824
▁kaja	-3825
▁koon	-3826
▁teiega	-3827
▁hakkame	-3828
▁Teadus	-3829
▁huvitav	-3830
ürokra	-3831
▁sar	-3832
▁eelda	-3833
päev	-3834
usid	-3835
▁nimetada	-3836
Kas	-3837
järgu	-3838
jus	-3839
intsi	-3840
haridus	-3841
▁majanduse	-3842
utatud	-3843
▁Pe	-3844
▁Milline	-3845
▁40	-3846
▁ESM	-3847
▁päeval	-3848
▁pidevalt	-3849
▁räägitakse	-3850
kü	-3851
ivad	-3852
sinov	-3853
▁kasvanud	-3854
▁koostöös	-3855
▁Est	-3856
▁periood	-3857
mit	-3858
▁15.	-3859
▁opti	-3860
▁elavad	-3861
▁väärtus	-3862
▁Ossinov	-3863
▁pikaajal	-3864
▁vastates	-3865
▁viimasel	-3866
▁president	-3867
▁lugemisele	-3868
▁Riigikogule	-3869
hi	-3870
▁aastaga	-3871
▁küllalt	-3872
▁paika	-3873
▁lubatud	-3874
▁selgitada	-3875
"",	-3876
▁Üld	-3877
▁olegi	-3878
▁Ukraina	-3879
valits	-3880
kat	-3881
idud	-3882
▁laekunud	-3883
▁tõh	-3884
päevast	-3885
▁nädalal	-3886
▁liikmetel	-3887
pu	-3888
iina	-3889
▁võttis	-3890
▁valdkond	-3891
▁Tõn	-3892
▁eile	-3893
▁Tegemist	-3894
▁endiselt	-3895
jas	-3896
▁konf	-3897
▁ring	-3898
▁valmist	-3899
▁ettekandes	-3900
▁jaanuaril	-3901
▁Nest	-3902
▁töös	-3903
anemad	-3904
lused	-3905
▁viga	-3906
▁Põllu	-3907
▁Oleme	-3908
▁tr	-3909
likuks	-3910
▁esile	-3911
▁leping	-3912
▁Selline	-3913
▁ilus	-3914
▁trans	-3915
genud	-3916
▁astu	-3917
utakse	-3918
▁maaelu	-3919
▁registr	-3920
▁tuleneb	-3921
▁viida	-3922
▁keskmine	-3923
▁suutnud	-3924
▁süga	-3925
▁Ameer	-3926
▁katte	-3927
▁seisa	-3928
tide	-3929
▁vang	-3930
▁programm	-3931
▁menetlemise	-3932
▁aluseks	-3933
▁Läbirääki	-3934
▁san	-3935
tajad	-3936
vatele	-3937
▁tunduvalt	-3938
▁erand	-3939
▁ravim	-3940
▁Reformierakond	-3941
▁meen	-3942
▁kvaliteet	-3943
▁tasakaalu	-3944
▁koalitsioonile	-3945
▁eur	-3946
▁Ind	-3947
maani	-3948
gist	-3949
▁ülikool	-3950
▁kel	-3951
eline	-3952
▁Sõer	-3953
▁fakt	-3954
▁garan	-3955
▁toimetuleku	-3956
RO	-3957
tar	-3958
▁Mi	-3959
▁las	-3960
▁reag	-3961
▁tuba	-3962
Mis	-3963
▁inte	-3964
Eelnõu	-3965
▁üleva	-3966
▁toonud	-3967
▁projekti	-3968
▁kahtlemata	-3969
üle	-3970
▁ravi	-3971
▁Vassiljev	-3972
▁Ossinovski	-3973
▁prioriteet	-3974
len	-3975
▁sõjal	-3976
sektori	-3977
▁asenda	-3978
▁No	-3979
▁ro	-3980
▁Küsimusi	-3981
▁kinnitada	-3982
ald	-3983
fin	-3984
▁näen	-3985
aast	-3986
▁202	-3987
▁top	-3988
matult	-3989
▁rahastamise	-3990
▁mulje	-3991
Virumaa	-3992
▁suuremad	-3993
▁põhjendatud	-3994
adee	-3995
▁rahvusvahelise	-3996
giat	-3997
▁käibemaksu	-3998
▁pidi	-3999
▁rask	-4000
▁riikliku	-4001
▁äärmiselt	-4002
▁24	-4003
▁jätkus	-4004
eerimise	-4005
▁osaleda	-4006
▁märkimisväär	-4007
vu	-4008
▁Ti	-4009
▁selgeks	-4010
▁öeldakse	-4011
▁Pev	-4012
kohal	-4013
oov	-4014
▁jõuab	-4015
▁olevat	-4016
▁töötada	-4017
Kohaloleku	-4018
▁nimekirja	-4019
▁töönädala	-4020
▁2017.	-4021
lle	-4022
ents	-4023
▁13.	-4024
▁Tuus	-4025
▁Valeri	-4026
▁tagatud	-4027
▁kokkulepe	-4028
▁ettevõtja	-4029
▁häda	-4030
▁märk	-4031
▁katkesta	-4032
▁võimaldab	-4033
▁halb	-4034
▁märksa	-4035
▁paljude	-4036
▁lahendusi	-4037
▁Kru	-4038
▁ed	-4039
semaks	-4040
▁rakendus	-4041
▁õnne	-4042
▁lühidalt	-4043
Laul	-4044
▁tuleviku	-4045
–20	-4046
▁sekku	-4047
▁vastuseid	-4048
▁jõuda	-4049
▁väärt	-4050
toetuse	-4051
▁reserv	-4052
puu	-4053
asutuste	-4054
▁Vaa	-4055
▁tol	-4056
▁tekitab	-4057
rus	-4058
▁Ada	-4059
▁Parla	-4060
▁arutasime	-4061
▁ettekandjaks	-4062
inga	-4063
riteeri	-4064
▁Mailis	-4065
rast	-4066
▁vajavad	-4067
ooni	-4068
▁üli	-4069
▁jätnud	-4070
▁opositsiooni	-4071
▁Krista	-4072
▁sektori	-4073
▁tub	-4074
▁tuh	-4075
▁17.1	-4076
paania	-4077
seadus	-4078
▁Välis	-4079
▁lähia	-4080
Ka	-4081
▁ot	-4082
▁tõlg	-4083
▁sõidu	-4084
▁Jä	-4085
ete	-4086
▁viib	-4087
▁ametnik	-4088
▁erivajad	-4089
▁seadusmuuda	-4090
po	-4091
vo	-4092
▁Vah	-4093
hüvit	-4094
▁esitas	-4095
▁poolest	-4096
▁perspektiiv	-4097
ustan	-4098
▁said	-4099
võttes	-4100
▁juhtub	-4101
▁fun	-4102
▁kli	-4103
▁Ener	-4104
▁käiv	-4105
▁Riigi	-4106
▁korrekt	-4107
▁võrrelda	-4108
▁kehtestada	-4109
Nüüd	-4110
juha	-4111
▁otstar	-4112
▁vae	-4113
iktor	-4114
▁töötab	-4115
itöö	-4116
▁SKT	-4117
▁haa	-4118
▁kohtun	-4119
▁kolmand	-4120
▁tagajär	-4121
▁kaitsevä	-4122
▁väljatöö	-4123
▁Kommunikatsioon	-4124
▁milliseid	-4125
▁kirjutatud	-4126
kute	-4127
▁jõul	-4128
▁maksi	-4129
▁sulle	-4130
onika	-4131
▁tarb	-4132
▁isikute	-4133
▁riigilõiv	-4134
nnu	-4135
▁pank	-4136
▁kod	-4137
▁kär	-4138
kutse	-4139
▁Saksa	-4140
▁sünni	-4141
▁ettevõtete	-4142
▁Rahvaerakonna	-4143
▁ÜRO	-4144
▁käia	-4145
▁vastuol	-4146
▁jätkusuut	-4147
▁rääkisite	-4148
▁istungjärgu	-4149
▁menetlemisel	-4150
sja	-4151
▁35	-4152
stru	-4153
liidu	-4154
▁Konservatiivse	-4155
▁Sellepärast	-4156
eli	-4157
raa	-4158
▁jätkata	-4159
▁fil	-4160
▁Alga	-4161
▁väite	-4162
▁väiksema	-4163
▁siseminister	-4164
kurat	-4165
sektor	-4166
▁klassi	-4167
▁Istungi	-4168
▁Ütle	-4169
reform	-4170
gor	-4171
▁Ter	-4172
▁Vil	-4173
▁kaup	-4174
▁pääst	-4175
▁Eestist	-4176
▁arutame	-4177
erimine	-4178
▁kodaniku	-4179
),	-4180
-,	-4181
Jah	-4182
▁Kolma	-4183
ted	-4184
▁soovime	-4185
ustatakse	-4186
▁hariduse	-4187
ikes	-4188
▁artik	-4189
▁anname	-4190
▁kooskõl	-4191
▁arvata	-4192
▁omanda	-4193
▁rahvas	-4194
puud	-4195
▁Sama	-4196
▁erak	-4197
valvea	-4198
▁teistes	-4199
redi	-4200
terna	-4201
▁ringi	-4202
▁tõsine	-4203
anen	-4204
▁annan	-4205
▁ametiko	-4206
▁iseseis	-4207
▁kasutatakse	-4208
▁Hau	-4209
▁Eiki	-4210
▁lisand	-4211
tentsiaal	-4212
▁käivad	-4213
▁parlament	-4214
▁rakendada	-4215
ministeeriumis	-4216
▁pis	-4217
▁taast	-4218
ustavad	-4219
▁vägi	-4220
▁bürokra	-4221
▁arvel	-4222
▁institutsioon	-4223
kanõ	-4224
▁vai	-4225
▁Haukanõ	-4226
▁töötavad	-4227
tusest	-4228
▁Piiri	-4229
▁paneb	-4230
▁arvesse	-4231
▁direktiiv	-4232
Järg	-4233
puni	-4234
▁ettevõtjad	-4235
▁võttes	-4236
▁presidendi	-4237
▁teksti	-4238
▁varasema	-4239
ante	-4240
▁kaits	-4241
▁julgen	-4242
▁kohale	-4243
▁kuulub	-4244
▁üksnes	-4245
▁arutelul	-4246
▁põhjenda	-4247
rek	-4248
Panen	-4249
▁kõla	-4250
▁sund	-4251
▁rolli	-4252
▁lõpuni	-4253
▁Mik	-4254
▁uute	-4255
▁Maksu	-4256
▁suunatud	-4257
▁pead	-4258
▁juhtud	-4259
▁kohapeal	-4260
▁suuremat	-4261
▁tore	-4262
idetud	-4263
▁valmista	-4264
demokraadid	-4265
▁Ühend	-4266
▁millist	-4267
▁töötajate	-4268
▁10.	-4269
▁Toob	-4270
▁tulen	-4271
▁näiteid	-4272
iri	-4273
küm	-4274
ulge	-4275
▁üheks	-4276
▁eestikeel	-4277
▁korraldada	-4278
ministrile	-4279
kokku	-4280
teist	-4281
▁arvatud	-4282
▁Ain	-4283
ditsi	-4284
eerib	-4285
▁kilo	-4286
▁Põlluaas	-4287
▁menetluse	-4288
▁vastupidi	-4289
▁60	-4290
▁teenuseid	-4291
ivo	-4292
▁21	-4293
ääst	-4294
vahet	-4295
▁füü	-4296
▁sõnum	-4297
▁aspekt	-4298
▁kahel	-4299
▁lastele	-4300
▁pensionär	-4301
▁sissetuleku	-4302
erima	-4303
▁vastutus	-4304
tä	-4305
jel	-4306
koht	-4307
▁pid	-4308
▁kohustusi	-4309
▁vähenenud	-4310
▁täpsustada	-4311
▁maksumaksja	-4312
iministeerium	-4313
▁seletuskirjas	-4314
hekül	-4315
menti	-4316
▁Baltic	-4317
▁viimane	-4318
▁pruu	-4319
▁peate	-4320
▁vär	-4321
▁ajaks	-4322
▁kasvu	-4323
▁paindlik	-4324
▁valimistel	-4325
▁riigieelarvest	-4326
▁eris	-4327
▁Viima	-4328
▁ven	-4329
▁sõnavõ	-4330
▁avalikkuse	-4331
davad	-4332
kordselt	-4333
▁Lääne	-4334
▁küsis	-4335
▁ütlesid	-4336
▁Kall	-4337
▁Tõsi	-4338
pärane	-4339
▁Kohal	-4340
▁eelne	-4341
▁oskate	-4342
elnõ	-4343
▁Vene	-4344
mendid	-4345
▁tekkida	-4346
▁viimastel	-4347
▁Keskerakond	-4348
▁500	-4349
▁amm	-4350
▁Eestit	-4351
▁olulised	-4352
gis	-4353
uto	-4354
▁esitab	-4355
▁stabiil	-4356
▁Politsei	-4357
▁töökohta	-4358
▁väljenda	-4359
beri	-4360
▁ülejäänud	-4361
▁investeeringu	-4362
▁saade	-4363
▁valesti	-4364
▁menetlusse	-4365
▁mer	-4366
▁Reins	-4367
▁kedagi	-4368
▁kuluta	-4369
petsialist	-4370
▁meelt	-4371
▁ajakir	-4372
▁kehtestatud	-4373
▁põllumajand	-4374
▁Kruuse	-4375
▁Kahjuks	-4376
▁loogika	-4377
▁kindlust	-4378
▁poliitilist	-4379
▁ülla	-4380
evgeni	-4381
▁arust	-4382
▁ülemineku	-4383
Mart	-4384
▁Peale	-4385
▁gaasi	-4386
ustamist	-4387
▁rääkisin	-4388
▁makstakse	-4389
▁kusa	-4390
▁osakonna	-4391
▁arupärimisi	-4392
ate	-4393
▁Aas	-4394
▁tekki	-4395
hariduse	-4396
▁osaliselt	-4397
▁tulemusena	-4398
egi	-4399
ressi	-4400
▁sätte	-4401
▁kompro	-4402
▁Enne	-4403
▁lühike	-4404
▁Mille	-4405
▁kinnis	-4406
▁allkirja	-4407
▁Teatavasti	-4408
ugu	-4409
unni	-4410
kuses	-4411
▁Toll	-4412
oloogil	-4413
▁14.	-4414
▁positsioon	-4415
▁Ker	-4416
▁jal	-4417
aduses	-4418
▁haigla	-4419
▁arusaama	-4420
Tar	-4421
▁lugu	-4422
pitali	-4423
▁meede	-4424
jut	-4425
pere	-4426
▁pisut	-4427
▁sõnad	-4428
▁Nõukogu	-4429
▁võiksime	-4430
▁novembril	-4431
▁küljest	-4432
▁sotsiaalmaksu	-4433
▁kohas	-4434
▁sellises	-4435
ikus	-4436
▁karista	-4437
▁tähtaeg	-4438
▁Ameerika	-4439
lase	-4440
teeg	-4441
vanema	-4442
▁kõnele	-4443
▁leidis	-4444
▁tänane	-4445
▁kellegi	-4446
▁usaldus	-4447
,5	-4448
Ette	-4449
▁viisil	-4450
▁alanda	-4451
▁võinud	-4452
▁2.	-4453
võimal	-4454
▁valimisi	-4455
▁mainisite	-4456
leeg	-4457
▁lähtudes	-4458
▁otstarbe	-4459
▁Le	-4460
eerima	-4461
▁olulisem	-4462
▁veendunud	-4463
bine	-4464
▁põl	-4465
▁käis	-4466
▁odava	-4467
▁läbipa	-4468
▁Eestile	-4469
▁korteri	-4470
Va	-4471
▁Kaitseväe	-4472
▁otsustati	-4473
▁kumm	-4474
▁homme	-4475
▁riike	-4476
▁miljard	-4477
▁reaalselt	-4478
juti	-4479
▁Hanno	-4480
▁lause	-4481
▁seitsme	-4482
▁eesmärgi	-4483
der	-4484
▁uued	-4485
▁teistsug	-4486
▁-	-4487
vee	-4488
▁18.	-4489
▁mõj	-4490
▁aine	-4491
▁kriteeri	-4492
▁maakonna	-4493
koalitsioon	-4494
▁mingisuguseid	-4495
Ur	-4496
tuaal	-4497
▁Rail	-4498
▁sugu	-4499
▁Marko	-4500
▁väljaspool	-4501
▁lennu	-4502
▁energia	-4503
▁konflik	-4504
▁mõlemad	-4505
▁ettevõtjate	-4506
▁laie	-4507
▁kella	-4508
▁ükski	-4509
▁alterna	-4510
ganisatsiooni	-4511
▁läbirääkimiste	-4512
vel	-4513
▁Pr	-4514
▁otsa	-4515
▁maksus	-4516
▁noored	-4517
▁kaitsta	-4518
tua	-4519
▁soovin	-4520
Na	-4521
did	-4522
▁rik	-4523
▁nõuab	-4524
▁loodud	-4525
▁printsi	-4526
▁kompe	-4527
▁saadud	-4528
▁Seaduse	-4529
▁kooskõlas	-4530
õppe	-4531
gevus	-4532
energia	-4533
▁summad	-4534
▁liiklus	-4535
▁valimiste	-4536
▁omavalitsusi	-4537
▁teel	-4538
▁kaasne	-4539
▁elus	-4540
andeid	-4541
▁kulude	-4542
▁lugemist	-4543
väh	-4544
▁He	-4545
▁lahk	-4546
▁2012.	-4547
▁mõjutab	-4548
▁väikese	-4549
eeme	-4550
▁olin	-4551
▁lihtsa	-4552
▁inimesele	-4553
ute	-4554
▁nõr	-4555
▁kodus	-4556
▁pannakse	-4557
hääl	-4558
▁trah	-4559
▁tugine	-4560
▁sätestatud	-4561
ppi	-4562
mate	-4563
▁valik	-4564
▁kuulata	-4565
▁tugeva	-4566
▁kiiremini	-4567
▁mõnda	-4568
▁koonda	-4569
▁meditsi	-4570
▁kõikidele	-4571
▁olemasole	-4572
▁inimestega	-4573
▁konsensusega	-4574
engu	-4575
▁patsi	-4576
▁kehtima	-4577
▁perearst	-4578
▁teistmoodi	-4579
▁õiguskomisjoni	-4580
▁protseduuriline	-4581
▁sala	-4582
▁kad	-4583
▁digi	-4584
▁ütlete	-4585
▁Jevgeni	-4586
▁seisukohti	-4587
kalt	-4588
▁ühtse	-4589
▁avatud	-4590
▁kordan	-4591
▁liikmeid	-4592
▁saaksime	-4593
▁arvestanud	-4594
▁sii	-4595
vatest	-4596
▁räägite	-4597
▁valitsusel	-4598
▁suudame	-4599
tunud	-4600
iigume	-4601
▁pikema	-4602
▁juhtudel	-4603
▁lõpphääletuse	-4604
▁tõde	-4605
▁Kalev	-4606
▁vastama	-4607
riga	-4608
tavat	-4609
▁väita	-4610
▁propor	-4611
▁programmi	-4612
▁sellesama	-4613
▁vajaduspõh	-4614
▁9.	-4615
aare	-4616
▁lau	-4617
▁materjal	-4618
▁Kahe	-4619
▁pruugi	-4620
▁kirjalik	-4621
samas	-4622
▁vastan	-4623
▁eelarvet	-4624
▁kl	-4625
▁Üle	-4626
▁kits	-4627
▁Ülik	-4628
▁tagant	-4629
▁valida	-4630
▁kulusid	-4631
▁28	-4632
▁3.	-4633
asja	-4634
▁kahte	-4635
▁teiselt	-4636
sk	-4637
▁Po	-4638
itusi	-4639
likus	-4640
alised	-4641
▁Sõerd	-4642
▁usku	-4643
liselt	-4644
▁füüsil	-4645
komisjonilt	-4646
dusi	-4647
iamet	-4648
▁arut	-4649
▁Tuleb	-4650
▁demokraat	-4651
▁teab	-4652
▁meist	-4653
▁Nestor	-4654
▁Muidugi	-4655
▁eelnõust	-4656
ärt	-4657
▁Reps	-4658
▁kontse	-4659
▁arutati	-4660
▁vaadates	-4661
▁küsimusega	-4662
▁toimu	-4663
▁ehitus	-4664
▁vastas	-4665
adustiku	-4666
▁potentsiaal	-4667
ustas	-4668
▁mail	-4669
istatud	-4670
▁Soomes	-4671
▁seadusi	-4672
▁Piirivalvea	-4673
▁esial	-4674
▁seega	-4675
▁piirang	-4676
▁Kee	-4677
▁plus	-4678
▁suund	-4679
▁prokurat	-4680
▁hel	-4681
▁finantse	-4682
▁erakorral	-4683
▁tingimust	-4684
▁kollektiiv	-4685
märk	-4686
▁ene	-4687
▁vallas	-4688
▁45	-4689
▁5.	-4690
▁EK	-4691
irma	-4692
telu	-4693
▁seas	-4694
järele	-4695
▁kandid	-4696
▁pet	-4697
antsin	-4698
▁arutama	-4699
▁meetmeid	-4700
stud	-4701
▁kest	-4702
▁keskend	-4703
eno	-4704
▁lik	-4705
peale	-4706
▁pilt	-4707
▁ettekanne	-4708
▁siiamaani	-4709
▁akt	-4710
▁Pigem	-4711
▁Indrek	-4712
eerimine	-4713
RE	-4714
jõud	-4715
▁ammu	-4716
▁piisav	-4717
▁niivõrd	-4718
▁teisest	-4719
▁tuletan	-4720
idanud	-4721
▁2018.	-4722
▁suureneb	-4723
annet	-4724
▁iganes	-4725
▁uuringu	-4726
▁käsitleb	-4727
kindlustus	-4728
▁arenduste	-4729
▁territoorium	-4730
▁suunata	-4731
▁lahendust	-4732
▁Riigikontroll	-4733
▁tele	-4734
▁vastused	-4735
).	-4736
ase	-4737
▁kiit	-4738
▁tulem	-4739
▁jällegi	-4740
▁Haukanõmm	-4741
vasti	-4742
▁hulga	-4743
▁looma	-4744
▁Tiidus	-4745
▁mitmel	-4746
▁naiste	-4747
▁Pik	-4748
Peeter	-4749
▁kujunda	-4750
▁meetmed	-4751
tulek	-4752
▁leev	-4753
▁toidu	-4754
▁perekonna	-4755
▁kõl	-4756
mõist	-4757
vähem	-4758
▁Kogu	-4759
▁õiguste	-4760
õpil	-4761
▁arvam	-4762
goo	-4763
valla	-4764
▁teede	-4765
ili	-4766
▁süg	-4767
▁häid	-4768
▁Lätis	-4769
▁Paraku	-4770
▁debatt	-4771
▁pikenda	-4772
▁põhikooli	-4773
▁ühelt	-4774
▁Marika	-4775
▁Tõesti	-4776
▁puudega	-4777
▁investeeringute	-4778
sip	-4779
▁käitu	-4780
▁samme	-4781
SA	-4782
▁mah	-4783
▁esiteks	-4784
▁seaduseelnõ	-4785
▁öö	-4786
isin	-4787
▁saat	-4788
▁protsen	-4789
▁Reinsalu	-4790
uti	-4791
▁Mind	-4792
▁saime	-4793
Aga	-4794
lad	-4795
▁22	-4796
ikaa	-4797
▁visi	-4798
▁Rahvus	-4799
▁läheks	-4800
süsteemi	-4801
▁vajaduse	-4802
piik	-4803
▁Krist	-4804
▁muudatuse	-4805
▁investeeringuid	-4806
eti	-4807
▁Panen	-4808
▁kõrgem	-4809
▁keskmise	-4810
▁oktoobril	-4811
fitsi	-4812
▁elab	-4813
▁tööl	-4814
▁Sellel	-4815
▁usalda	-4816
▁pakutud	-4817
▁kohalikele	-4818
▁tõi	-4819
▁tõele	-4820
▁asjaol	-4821
▁konkreetset	-4822
▁muuse	-4823
▁tahate	-4824
detavasti	-4825
▁seadusandja	-4826
▁Külliki	-4827
organisatsioon	-4828
▁esindab	-4829
▁Ettekandja	-4830
sise	-4831
▁ide	-4832
▁pika	-4833
▁elada	-4834
▁Läheme	-4835
▁voliko	-4836
▁hakanud	-4837
utt	-4838
stab	-4839
gnaal	-4840
▁Riik	-4841
▁kiire	-4842
▁ilmsel	-4843
▁rõhutan	-4844
▁vabasta	-4845
▁arusaadav	-4846
▁põhiseadusega	-4847
jaga	-4848
kand	-4849
mann	-4850
ääri	-4851
▁EKRE	-4852
▁Ratas	-4853
▁käima	-4854
▁lõike	-4855
vikindl	-4856
▁ajalool	-4857
▁analüüs	-4858
▁lahenduse	-4859
isem	-4860
punkt	-4861
▁elua	-4862
▁äriüh	-4863
▁esindajana	-4864
▁tuu	-4865
▁säte	-4866
▁otsuste	-4867
poliitikat	-4868
ret	-4869
▁mai	-4870
▁eksa	-4871
▁Adams	-4872
▁kaupa	-4873
▁täpsustav	-4874
kohtu	-4875
luste	-4876
▁reisi	-4877
▁kursis	-4878
▁küsisin	-4879
▁27	-4880
▁Arv	-4881
▁Täp	-4882
▁mudel	-4883
▁seondu	-4884
▁õigustatud	-4885
▁23	-4886
▁suurusjär	-4887
▁Vaada	-4888
▁leiab	-4889
▁proov	-4890
▁toetanud	-4891
järel	-4892
▁sünn	-4893
▁pu	-4894
ivas	-4895
▁eril	-4896
▁sõit	-4897
itatud	-4898
▁inimesel	-4899
▁tänaseks	-4900
pak	-4901
▁tõusu	-4902
▁jäätme	-4903
▁Madison	-4904
▁seadusest	-4905
oof	-4906
ameti	-4907
loome	-4908
▁kesta	-4909
▁osakaal	-4910
mäe	-4911
inik	-4912
▁tera	-4913
▁kusagil	-4914
▁arvestama	-4915
▁20.	-4916
▁motiv	-4917
▁isiklik	-4918
▁sõnavõt	-4919
▁Ilm	-4920
olijaid	-4921
tehn	-4922
▁tipp	-4923
▁tõuseb	-4924
Virumaal	-4925
▁arusaam	-4926
▁mõninga	-4927
▁suurene	-4928
▁tarbija	-4929
oolekande	-4930
▁hõl	-4931
▁	-4932
e	-4933
a	-4934
i	-4935
s	-4936
t	-4937
u	-4938
l	-4939
n	-4940
k	-4941
o	-4942
d	-4943
m	-4944
r	-4945
v	-4946
g	-4947
,	-4948
h	-4949
p	-4950
j	-4951
ä	-4952
õ	-4953
.	-4954
ü	-4955
b	-4956
"	-4957
!	-4958
K	-4959
M	-4960
ö	-4961
A	-4962
S	-4963
E	-4964
R	-4965
T	-4966
0	-4967
P	-4968
V	-4969
1	-4970
f	-4971
-	-4972
L	-4973
?	-4974
2	-4975
N	-4976
H	-4977
J	-4978
–	-4979
5	-4980
I	-4981
3	-4982
O	-4983
4	-4984
6	-4985
:	-4986
7	-4987
9	-4988
8	-4989
Ü	-4990
%	-4991
U	-4992
c	-4993
)	-4994
(	-4995
B	-4996
