<unk>	0
<s>	0
</s>	0
se	-0
st	-1
▁k	-2
le	-3
▁e	-4
▁o	-5
▁t	-6
▁m	-7
si	-8
al	-9
▁v	-10
in	-11
da	-12
▁p	-13
▁se	-14
ja	-15
ik	-16
te	-17
ta	-18
is	-19
▁a	-20
ud	-21
▁on	-22
ma	-23
ga	-24
el	-25
us	-26
▁te	-27
▁n	-28
it	-29
oo	-30
me	-31
an	-32
▁et	-33
id	-34
use	-35
▁s	-36
ks	-37
▁l	-38
ra	-39
ise	-40
ri	-41
▁ja	-42
ad	-43
ust	-44
ul	-45
▁ko	-46
▁ka	-47
ist	-48
en	-49
▁j	-50
ig	-51
ee	-52
ast	-53
il	-54
uu	-55
▁sel	-56
gu	-57
▁võ	-58
es	-59
ko	-60
▁ei	-61
est	-62
▁h	-63
un	-64
▁ü	-65
▁K	-66
▁ole	-67
▁si	-68
aa	-69
▁M	-70
▁ku	-71
va	-72
na	-73
äh	-74
gi	-75
mise	-76
▁selle	-77
tud	-78
ine	-79
▁"	-80
ii	-81
▁me	-82
▁E	-83
▁S	-84
ea	-85
ää	-86
ne	-87
▁või	-88
▁see	-89
▁ma	-90
▁ar	-91
em	-92
▁ol	-93
ku	-94
▁kui	-95
▁vä	-96
▁kü	-97
as	-98
ar	-99
de	-100
ti	-101
on	-102
tsi	-103
▁r	-104
ha	-105
▁ju	-106
▁A	-107
är	-108
tu	-109
▁R	-110
nud	-111
er	-112
▁ta	-113
vad	-114
mis	-115
la	-116
ol	-117
õu	-118
▁min	-119
▁T	-120
val	-121
lt	-122
ida	-123
▁siis	-124
▁eel	-125
▁küsi	-126
nd	-127
▁seda	-128
▁va	-129
▁ette	-130
ka	-131
ge	-132
▁ra	-133
esti	-134
uur	-135
uta	-136
▁pal	-137
▁tu	-138
öö	-139
oon	-140
▁kõ	-141
et	-142
▁P	-143
ki	-144
ro	-145
▁V	-146
ult	-147
ie	-148
ime	-149
▁tä	-150
▁pea	-151
iig	-152
▁saa	-153
ts	-154
jon	-155
▁esi	-156
▁in	-157
itäh	-158
▁sa	-159
▁oma	-160
ane	-161
▁küsim	-162
asta	-163
▁mis	-164
and	-165
its	-166
usta	-167
▁ri	-168
nõu	-169
▁koh	-170
ba	-171
▁al	-172
▁L	-173
lik	-174
im	-175
▁kas	-176
▁val	-177
iko	-178
kon	-179
▁mõ	-180
▁Ma	-181
misjon	-182
▁õ	-183
▁sead	-184
um	-185
kse	-186
!"	-187
tte	-188
▁mil	-189
▁N	-190
▁Riig	-191
▁tule	-192
▁la	-193
or	-194
tuse	-195
enda	-196
õh	-197
▁muu	-198
Aitäh	-199
ju	-200
▁väga	-201
ide	-202
tsioon	-203
igi	-204
▁Eesti	-205
pe	-206
▁eelnõu	-207
▁üh	-208
alt	-209
▁Riigiko	-210
eg	-211
▁töö	-212
▁to	-213
."	-214
▁aga	-215
kt	-216
tle	-217
sid	-218
▁tõ	-219
▁1	-220
pane	-221
di	-222
▁vast	-223
uste	-224
▁kes	-225
▁li	-226
alik	-227
▁nä	-228
min	-229
▁2	-230
▁See	-231
▁Riigikogu	-232
mine	-233
ur	-234
▁väl	-235
▁üle	-236
▁inime	-237
ita	-238
üü	-239
isi	-240
tse	-241
bi	-242
konna	-243
▁võim	-244
▁suur	-245
▁pro	-246
▁arv	-247
▁J	-248
ool	-249
▁mit	-250
▁H	-251
taja	-252
▁nii	-253
ema	-254
▁Ku	-255
mist	-256
▁kor	-257
▁kä	-258
nda	-259
▁seaduse	-260
mas	-261
kor	-262
▁põh	-263
▁mida	-264
võ	-265
ind	-266
▁oli	-267
▁kol	-268
minist	-269
ing	-270
▁lu	-271
sa	-272
iks	-273
uh	-274
eed	-275
▁palun	-276
end	-277
ite	-278
ele	-279
takse	-280
eeri	-281
ile	-282
▁rah	-283
used	-284
▁na	-285
▁aasta	-286
eel	-287
ut	-288
sta	-289
▁kon	-290
▁–	-291
ära	-292
▁õig	-293
▁sell	-294
hk	-295
▁ne	-296
ika	-297
itse	-298
äe	-299
usi	-300
selt	-301
▁f	-302
ke	-303
▁lõ	-304
▁Aga	-305
▁siin	-306
uud	-307
▁jär	-308
▁juh	-309
▁ots	-310
komisjon	-311
▁aru	-312
ikult	-313
▁mille	-314
▁as	-315
ak	-316
egu	-317
iselt	-318
▁Kui	-319
▁välja	-320
elle	-321
▁tea	-322
pa	-323
indl	-324
▁Me	-325
ende	-326
▁pra	-327
▁meie	-328
re	-329
▁minist	-330
▁kõik	-331
sed	-332
asti	-333
▁lä	-334
▁mitte	-335
▁le	-336
ll	-337
▁Kas	-338
ääle	-339
koh	-340
ve	-341
▁rää	-342
paneku	-343
▁need	-344
▁sõ	-345
▁vastu	-346
isu	-347
alun	-348
▁ütle	-349
▁esime	-350
inud	-351
ustatud	-352
gel	-353
iga	-354
▁täh	-355
▁loo	-356
▁taga	-357
▁20	-358
tada	-359
ub	-360
▁küsimus	-361
▁üks	-362
iit	-363
gem	-364
▁muuda	-365
tel	-366
?"	-367
▁olnud	-368
▁ettek	-369
aal	-370
ir	-371
▁koo	-372
▁juha	-373
▁liik	-374
▁nende	-375
▁oleks	-376
▁par	-377
▁läh	-378
▁väh	-379
▁I	-380
▁kus	-381
uroo	-382
isa	-383
itsuse	-384
sse	-385
pp	-386
▁teha	-387
▁ö	-388
▁Te	-389
▁soo	-390
▁jä	-391
vi	-392
jand	-393
▁öel	-394
idu	-395
jad	-396
ige	-397
▁ning	-398
▁kuida	-399
üüd	-400
ole	-401
he	-402
▁palju	-403
▁Euroo	-404
gup	-405
▁võib	-406
ia	-407
sin	-408
▁tege	-409
andja	-410
tus	-411
jal	-412
▁maks	-413
▁Va	-414
▁veel	-415
▁nagu	-416
▁vii	-417
ru	-418
äär	-419
▁neid	-420
▁kohta	-421
valt	-422
indlasti	-423
oole	-424
sime	-425
▁er	-426
gupee	-427
▁läbi	-428
▁an	-429
▁tuleb	-430
▁esita	-431
▁Palun	-432
▁kolle	-433
▁hea	-434
inn	-435
tsiooni	-436
eri	-437
tes	-438
iku	-439
▁eest	-440
▁pa	-441
▁riigi	-442
iste	-443
▁sellest	-444
▁riik	-445
misel	-446
▁tul	-447
gupeetud	-448
▁riig	-449
▁Euroopa	-450
▁teie	-451
anud	-452
▁juhataja	-453
▁puud	-454
▁O	-455
▁võimalik	-456
mi	-457
▁praegu	-458
ega	-459
kku	-460
▁hääle	-461
ohk	-462
li	-463
▁aast	-464
tusette	-465
▁kolleeg	-466
otsi	-467
▁liikme	-468
▁meil	-469
▁võt	-470
ohkem	-471
▁komisjon	-472
unud	-473
▁omaval	-474
▁juba	-475
uma	-476
iiv	-477
oliit	-478
iir	-479
ised	-480
panek	-481
▁ise	-482
eerium	-483
▁küsimuse	-484
▁võimal	-485
rak	-486
una	-487
▁osa	-488
miseks	-489
▁ettekandja	-490
ble	-491
▁tun	-492
äeva	-493
▁arva	-494
du	-495
▁tee	-496
▁Ja	-497
site	-498
▁kee	-499
▁Vaba	-500
▁Selle	-501
▁kuidas	-502
korra	-503
▁tegel	-504
▁kindlasti	-505
ene	-506
▁lah	-507
▁juur	-508
▁ül	-509
▁vaa	-510
▁raha	-511
▁nad	-512
ikka	-513
▁ära	-514
▁minister	-515
▁näite	-516
itsus	-517
otsiaal	-518
ingu	-519
▁selles	-520
▁jää	-521
hel	-522
ht	-523
▁frak	-524
rakonna	-525
uro	-526
minister	-527
▁inimest	-528
▁Min	-529
ead	-530
▁pan	-531
ude	-532
uv	-533
▁ees	-534
▁ke	-535
▁täna	-536
▁Eest	-537
▁proble	-538
sti	-539
▁sü	-540
uses	-541
rv	-542
▁muudatusette	-543
▁ikka	-544
komisjoni	-545
▁Ka	-546
▁euro	-547
mata	-548
▁õigus	-549
▁seisu	-550
▁os	-551
▁täi	-552
itud	-553
▁suu	-554
▁oleme	-555
riigi	-556
▁ain	-557
▁maa	-558
▁kokku	-559
▁saab	-560
▁vaja	-561
met	-562
▁olla	-563
▁peaks	-564
esta	-565
kond	-566
inna	-567
▁olul	-568
▁teema	-569
▁rohkem	-570
ni	-571
▁muut	-572
▁vaid	-573
jandus	-574
▁üld	-575
for	-576
ugupeetud	-577
at	-578
ärast	-579
▁hak	-580
▁re	-581
▁ist	-582
▁põhj	-583
▁arvan	-584
▁teh	-585
mm	-586
▁minu	-587
▁vasta	-588
▁201	-589
ree	-590
▁uu	-591
ärra	-592
võt	-593
▁juurde	-594
▁eda	-595
▁tagasi	-596
▁3	-597
▁Val	-598
▁kasuta	-599
▁puh	-600
▁mee	-601
üh	-602
▁aastal	-603
su	-604
▁Ko	-605
des	-606
usega	-607
▁just	-608
▁öelda	-609
▁en	-610
▁kir	-611
▁ühe	-612
▁aruta	-613
▁näiteks	-614
▁Li	-615
00	-616
vus	-617
ral	-618
▁Ü	-619
▁iga	-620
▁toim	-621
▁kogu	-622
▁pe	-623
▁Aitäh	-624
je	-625
nu	-626
dus	-627
andus	-628
sioon	-629
ib	-630
▁kuul	-631
▁tegelikult	-632
▁päeva	-633
▁Vabariigi	-634
▁nüüd	-635
▁Nii	-636
▁istun	-637
▁kesk	-638
▁puuduta	-639
▁olema	-640
▁and	-641
▁seisukoh	-642
▁Eestis	-643
▁asja	-644
▁hakka	-645
▁probleem	-646
elt	-647
▁küll	-648
tr	-649
▁lähe	-650
▁olen	-651
ule	-652
▁era	-653
jate	-654
▁teine	-655
▁ming	-656
adus	-657
▁täp	-658
▁seal	-659
▁sest	-660
▁teise	-661
▁ainult	-662
▁too	-663
▁alga	-664
ides	-665
▁peab	-666
äri	-667
▁el	-668
ttu	-669
▁mill	-670
mb	-671
▁Ra	-672
▁järg	-673
ike	-674
▁d	-675
▁ettepaneku	-676
▁toe	-677
▁hä	-678
▁lugem	-679
elnõu	-680
ista	-681
tatud	-682
▁nõ	-683
▁olu	-684
▁Sa	-685
ministeerium	-686
ooli	-687
▁aval	-688
oolt	-689
▁mu	-690
▁liig	-691
▁tas	-692
▁mul	-693
ksid	-694
rd	-695
▁jät	-696
▁taha	-697
hts	-698
▁kõige	-699
▁võiks	-700
▁il	-701
anda	-702
poole	-703
▁eelar	-704
ua	-705
stee	-706
▁5	-707
▁sellise	-708
lus	-709
▁võtta	-710
▁selline	-711
arid	-712
rite	-713
▁midagi	-714
nam	-715
ääki	-716
▁lugemine	-717
▁puhul	-718
endada	-719
kas	-720
▁""	-721
maks	-722
mär	-723
▁Kü	-724
dan	-725
▁men	-726
▁soov	-727
men	-728
aduse	-729
▁keh	-730
tiv	-731
vest	-732
▁Hea	-733
▁lihts	-734
trol	-735
▁suh	-736
▁olemas	-737
▁härra	-738
▁sellega	-739
▁Se	-740
▁ajal	-741
▁kohalik	-742
▁menet	-743
olla	-744
▁jõ	-745
rääki	-746
▁kelle	-747
▁arvesta	-748
usel	-749
▁teen	-750
▁Kes	-751
▁edasi	-752
▁omavalits	-753
▁per	-754
▁ettepanek	-755
ande	-756
net	-757
ril	-758
▁nim	-759
▁enam	-760
▁nime	-761
▁4	-762
▁seo	-763
oodi	-764
▁terv	-765
▁ha	-766
▁poliit	-767
▁kaas	-768
ttes	-769
all	-770
▁Lugupeetud	-771
sel	-772
konda	-773
▁sellele	-774
▁sotsiaal	-775
kord	-776
▁kolleegid	-777
▁teile	-778
ala	-779
▁esinda	-780
tab	-781
▁saal	-782
▁ega	-783
▁lõpe	-784
▁toet	-785
▁kah	-786
▁nõu	-787
kra	-788
▁lap	-789
▁Liidu	-790
▁valitsus	-791
tame	-792
nan	-793
▁majandus	-794
kõ	-795
vat	-796
▁ikkagi	-797
▁kinn	-798
▁miljon	-799
▁de	-800
vate	-801
▁last	-802
▁kul	-803
tav	-804
kir	-805
iin	-806
▁eurot	-807
▁küsimusi	-808
▁Kõ	-809
gus	-810
▁korral	-811
äära	-812
mad	-813
tust	-814
juta	-815
▁aja	-816
▁inimesed	-817
▁isi	-818
stu	-819
▁ehk	-820
▁pär	-821
kree	-822
▁valitsuse	-823
▁ala	-824
liku	-825
▁luge	-826
▁peale	-827
päri	-828
▁eesmär	-829
mus	-830
eer	-831
▁Austatud	-832
▁räägi	-833
▁joo	-834
▁läbirääki	-835
sem	-836
▁enne	-837
idi	-838
▁ho	-839
▁muutmise	-840
▁selleks	-841
mul	-842
usest	-843
▁seadus	-844
▁vah	-845
▁näe	-846
▁konkree	-847
▁rääk	-848
▁st	-849
kogu	-850
▁amet	-851
▁kõr	-852
tas	-853
▁poolt	-854
▁hal	-855
por	-856
ktiiv	-857
to	-858
ell	-859
▁piir	-860
▁vähem	-861
▁fraktsioon	-862
▁kuna	-863
mised	-864
▁lõpp	-865
▁põ	-866
dud	-867
▁pik	-868
▁mär	-869
▁koos	-870
nes	-871
▁miks	-872
enud	-873
▁arutel	-874
imõ	-875
misega	-876
▁puudutab	-877
gil	-878
tan	-879
▁üles	-880
▁teist	-881
les	-882
▁saada	-883
▁teki	-884
ensi	-885
▁Mis	-886
moodi	-887
▁eri	-888
kus	-889
ula	-890
ter	-891
▁pole	-892
useid	-893
▁Minu	-894
▁tek	-895
▁us	-896
ustada	-897
▁Võ	-898
▁huv	-899
▁erine	-900
""	-901
▁Re	-902
esi	-903
iti	-904
▁pii	-905
itsioon	-906
mulikult	-907
osi	-908
▁U	-909
mu	-910
endab	-911
likult	-912
▁võe	-913
▁komisjoni	-914
▁tema	-915
ension	-916
▁poole	-917
gra	-918
ini	-919
aar	-920
▁kaks	-921
▁kom	-922
▁koha	-923
▁lihtsalt	-924
ses	-925
uks	-926
poliit	-927
tele	-928
maa	-929
▁esimees	-930
elda	-931
▁	-932
e	-933
a	-934
i	-935
s	-936
t	-937
u	-938
l	-939
n	-940
k	-941
o	-942
d	-943
m	-944
r	-945
v	-946
g	-947
,	-948
h	-949
p	-950
j	-951
ä	-952
õ	-953
.	-954
ü	-955
b	-956
"	-957
!	-958
K	-959
M	-960
ö	-961
A	-962
S	-963
E	-964
R	-965
T	-966
0	-967
P	-968
V	-969
1	-970
f	-971
-	-972
L	-973
?	-974
2	-975
N	-976
H	-977
J	-978
–	-979
5	-980
I	-981
3	-982
O	-983
4	-984
6	-985
:	-986
7	-987
9	-988
8	-989
Ü	-990
%	-991
U	-992
c	-993
)	-994
(	-995
B	-996
