<unk>	0
<s>	0
</s>	0
se	-0
st	-1
▁k	-2
le	-3
▁e	-4
▁o	-5
▁t	-6
▁m	-7
si	-8
al	-9
▁v	-10
in	-11
da	-12
▁p	-13
▁se	-14
ja	-15
ik	-16
te	-17
ta	-18
is	-19
ud	-20
▁a	-21
▁on	-22
ma	-23
ga	-24
el	-25
us	-26
▁te	-27
▁n	-28
it	-29
oo	-30
me	-31
an	-32
▁et	-33
id	-34
use	-35
▁s	-36
ks	-37
▁l	-38
ra	-39
ise	-40
ri	-41
▁ja	-42
ad	-43
ust	-44
ul	-45
▁ko	-46
ist	-47
▁ka	-48
en	-49
▁j	-50
ig	-51
ee	-52
ast	-53
il	-54
uu	-55
▁sel	-56
gu	-57
▁võ	-58
ko	-59
es	-60
▁ei	-61
est	-62
▁h	-63
un	-64
▁ü	-65
▁K	-66
▁ole	-67
▁si	-68
aa	-69
▁M	-70
▁ku	-71
va	-72
na	-73
äh	-74
gi	-75
mise	-76
▁selle	-77
tud	-78
ine	-79
ii	-80
▁me	-81
▁"	-82
▁E	-83
▁S	-84
ea	-85
ää	-86
ne	-87
▁või	-88
▁see	-89
▁ma	-90
▁ar	-91
em	-92
ku	-93
▁ol	-94
▁kui	-95
▁vä	-96
▁kü	-97
as	-98
ar	-99
de	-100
on	-101
ti	-102
tsi	-103
ha	-104
▁r	-105
▁ju	-106
▁A	-107
är	-108
tu	-109
▁R	-110
nud	-111
er	-112
▁ta	-113
vad	-114
mis	-115
la	-116
ol	-117
õu	-118
▁min	-119
val	-120
▁T	-121
lt	-122
ida	-123
▁siis	-124
▁küsi	-125
▁eel	-126
nd	-127
▁seda	-128
▁va	-129
▁ette	-130
ka	-131
ge	-132
esti	-133
▁ra	-134
uur	-135
uta	-136
▁pal	-137
▁tu	-138
öö	-139
oon	-140
▁kõ	-141
et	-142
▁P	-143
ki	-144
ro	-145
▁V	-146
ult	-147
ime	-148
ie	-149
▁tä	-150
▁pea	-151
iig	-152
▁saa	-153
ts	-154
jon	-155
▁esi	-156
itäh	-157
▁in	-158
▁sa	-159
▁oma	-160
ane	-161
▁küsim	-162
asta	-163
▁mis	-164
and	-165
its	-166
usta	-167
nõu	-168
▁ri	-169
▁koh	-170
ba	-171
▁al	-172
▁L	-173
lik	-174
im	-175
▁kas	-176
▁val	-177
iko	-178
kon	-179
▁mõ	-180
▁Ma	-181
misjon	-182
▁õ	-183
▁sead	-184
um	-185
kse	-186
!"	-187
tte	-188
▁mil	-189
▁N	-190
▁Riig	-191
▁tule	-192
▁la	-193
or	-194
tuse	-195
enda	-196
õh	-197
ju	-198
Aitäh	-199
▁muu	-200
▁väga	-201
ide	-202
tsioon	-203
igi	-204
pe	-205
▁Eesti	-206
▁eelnõu	-207
alt	-208
▁Riigiko	-209
▁üh	-210
eg	-211
▁töö	-212
▁to	-213
."	-214
▁aga	-215
kt	-216
tle	-217
sid	-218
▁tõ	-219
pane	-220
di	-221
▁1	-222
uste	-223
▁vast	-224
▁kes	-225
▁li	-226
alik	-227
▁nä	-228
min	-229
▁See	-230
mine	-231
▁Riigikogu	-232
▁2	-233
ur	-234
▁väl	-235
▁üle	-236
▁inime	-237
ita	-238
üü	-239
isi	-240
tse	-241
bi	-242
konna	-243
▁võim	-244
▁suur	-245
▁pro	-246
▁arv	-247
▁J	-248
ool	-249
▁H	-250
▁mit	-251
taja	-252
▁nii	-253
ema	-254
▁Ku	-255
mist	-256
▁kor	-257
▁kä	-258
nda	-259
▁seaduse	-260
kor	-261
mas	-262
▁põh	-263
võ	-264
▁mida	-265
ind	-266
minist	-267
▁kol	-268
▁oli	-269
ing	-270
sa	-271
▁lu	-272
iks	-273
uh	-274
eed	-275
▁palun	-276
end	-277
ite	-278
ele	-279
takse	-280
eeri	-281
ile	-282
▁rah	-283
used	-284
▁na	-285
eel	-286
ut	-287
sta	-288
▁kon	-289
ära	-290
▁õig	-291
hk	-292
▁sell	-293
▁aasta	-294
▁ne	-295
ika	-296
itse	-297
äe	-298
usi	-299
selt	-300
ke	-301
▁f	-302
▁lõ	-303
uud	-304
▁Aga	-305
▁siin	-306
komisjon	-307
▁juh	-308
▁jär	-309
▁ots	-310
ikult	-311
▁aru	-312
▁mille	-313
▁as	-314
ak	-315
egu	-316
iselt	-317
▁–	-318
▁Kui	-319
▁välja	-320
elle	-321
▁tea	-322
pa	-323
indl	-324
ende	-325
▁Me	-326
▁pra	-327
▁meie	-328
re	-329
▁minist	-330
sed	-331
asti	-332
ll	-333
▁kõik	-334
▁lä	-335
▁le	-336
▁mitte	-337
koh	-338
ääle	-339
▁Kas	-340
ve	-341
paneku	-342
▁rää	-343
▁need	-344
▁sõ	-345
▁vastu	-346
isu	-347
alun	-348
▁ütle	-349
inud	-350
▁esime	-351
ustatud	-352
gel	-353
iga	-354
▁täh	-355
▁taga	-356
▁loo	-357
tada	-358
ub	-359
▁20	-360
▁küsimus	-361
▁üks	-362
iit	-363
gem	-364
tel	-365
?"	-366
▁olnud	-367
▁ettek	-368
aal	-369
ir	-370
▁koo	-371
▁muuda	-372
▁juha	-373
▁liik	-374
▁nende	-375
▁oleks	-376
▁par	-377
▁läh	-378
▁väh	-379
▁I	-380
uroo	-381
▁kus	-382
isa	-383
itsuse	-384
sse	-385
pp	-386
▁teha	-387
▁ö	-388
▁Te	-389
▁soo	-390
vi	-391
jand	-392
▁jä	-393
idu	-394
jad	-395
▁öel	-396
ige	-397
▁ning	-398
ole	-399
üüd	-400
▁kuida	-401
he	-402
▁palju	-403
gup	-404
ia	-405
sin	-406
▁Euroo	-407
▁võib	-408
▁tege	-409
andja	-410
tus	-411
jal	-412
▁Va	-413
▁maks	-414
▁veel	-415
ru	-416
▁nagu	-417
▁vii	-418
äär	-419
▁kohta	-420
valt	-421
▁neid	-422
indlasti	-423
sime	-424
oole	-425
gupee	-426
▁er	-427
▁läbi	-428
▁an	-429
▁tuleb	-430
▁esita	-431
▁Palun	-432
▁kolle	-433
▁hea	-434
inn	-435
eri	-436
tsiooni	-437
tes	-438
iku	-439
▁eest	-440
▁pa	-441
iste	-442
▁riigi	-443
▁sellest	-444
misel	-445
▁riik	-446
▁tul	-447
gupeetud	-448
▁riig	-449
▁Euroopa	-450
anud	-451
▁teie	-452
▁juhataja	-453
▁puud	-454
▁O	-455
mi	-456
▁võimalik	-457
▁praegu	-458
ega	-459
kku	-460
▁hääle	-461
li	-462
tusette	-463
ohk	-464
▁kolleeg	-465
otsi	-466
▁liikme	-467
▁meil	-468
▁võt	-469
ohkem	-470
unud	-471
▁komisjon	-472
▁omaval	-473
▁juba	-474
uma	-475
iiv	-476
oliit	-477
iir	-478
ised	-479
panek	-480
eerium	-481
▁ise	-482
▁küsimuse	-483
▁võimal	-484
rak	-485
una	-486
▁osa	-487
miseks	-488
▁ettekandja	-489
ble	-490
äeva	-491
▁arva	-492
▁tun	-493
du	-494
▁tee	-495
▁aast	-496
▁Ja	-497
site	-498
▁Vaba	-499
▁kee	-500
▁Selle	-501
korra	-502
▁kuidas	-503
▁tegel	-504
ene	-505
▁juur	-506
▁lah	-507
▁kindlasti	-508
▁ül	-509
▁vaa	-510
▁raha	-511
▁nad	-512
ikka	-513
▁minister	-514
▁ära	-515
▁näite	-516
itsus	-517
otsiaal	-518
ingu	-519
▁selles	-520
▁jää	-521
ht	-522
hel	-523
▁frak	-524
rakonna	-525
uro	-526
minister	-527
▁inimest	-528
▁Min	-529
ead	-530
▁pan	-531
ude	-532
uv	-533
▁ees	-534
▁ke	-535
▁täna	-536
▁Eest	-537
▁proble	-538
sti	-539
uses	-540
rv	-541
▁sü	-542
komisjoni	-543
▁ikka	-544
▁Ka	-545
mata	-546
▁euro	-547
▁õigus	-548
▁seisu	-549
▁os	-550
▁täi	-551
itud	-552
riigi	-553
▁oleme	-554
▁suu	-555
▁ain	-556
▁maa	-557
▁saab	-558
▁kokku	-559
▁vaja	-560
met	-561
▁peaks	-562
▁olla	-563
esta	-564
kond	-565
inna	-566
▁muudatusette	-567
▁teema	-568
▁olul	-569
ni	-570
▁muut	-571
▁vaid	-572
▁rohkem	-573
jandus	-574
for	-575
▁üld	-576
ugupeetud	-577
at	-578
ärast	-579
▁hak	-580
▁re	-581
▁põhj	-582
▁arvan	-583
▁teh	-584
▁ist	-585
mm	-586
▁minu	-587
▁vasta	-588
▁201	-589
ree	-590
▁uu	-591
ärra	-592
võt	-593
▁juurde	-594
▁eda	-595
▁Val	-596
▁tagasi	-597
▁kasuta	-598
üh	-599
▁puh	-600
▁mee	-601
su	-602
des	-603
▁Ko	-604
usega	-605
▁3	-606
▁just	-607
▁öelda	-608
▁en	-609
▁kir	-610
▁aruta	-611
▁ühe	-612
00	-613
▁Li	-614
vus	-615
▁näiteks	-616
ral	-617
▁toim	-618
▁Ü	-619
▁iga	-620
▁pe	-621
▁Aitäh	-622
▁kogu	-623
je	-624
nu	-625
dus	-626
ib	-627
andus	-628
sioon	-629
▁kuul	-630
▁tegelikult	-631
▁Vabariigi	-632
▁nüüd	-633
▁Nii	-634
▁kesk	-635
▁puuduta	-636
▁päeva	-637
▁olema	-638
▁and	-639
▁istun	-640
▁seisukoh	-641
▁Eestis	-642
▁probleem	-643
elt	-644
▁asja	-645
▁hakka	-646
tr	-647
▁küll	-648
▁lähe	-649
▁olen	-650
ule	-651
jate	-652
▁era	-653
adus	-654
▁teine	-655
▁täp	-656
▁ming	-657
▁sest	-658
▁seal	-659
▁teise	-660
▁ainult	-661
ides	-662
▁alga	-663
▁too	-664
äri	-665
▁aastal	-666
▁peab	-667
ttu	-668
▁mill	-669
mb	-670
ike	-671
▁Ra	-672
▁el	-673
▁järg	-674
▁d	-675
▁ettepaneku	-676
▁toe	-677
▁lugem	-678
▁hä	-679
elnõu	-680
ista	-681
tatud	-682
▁olu	-683
▁nõ	-684
ministeerium	-685
▁Sa	-686
ooli	-687
▁aval	-688
oolt	-689
▁liig	-690
▁mu	-691
▁tas	-692
ksid	-693
▁mul	-694
rd	-695
▁taha	-696
▁jät	-697
hts	-698
▁kõige	-699
▁võiks	-700
anda	-701
▁il	-702
poole	-703
. 	-704
ua	-705
▁eelar	-706
stee	-707
lus	-708
▁sellise	-709
▁võtta	-710
mär	-711
▁selline	-712
kas	-713
arid	-714
rite	-715
▁5	-716
ääki	-717
▁lugemine	-718
▁puhul	-719
▁midagi	-720
endada	-721
nam	-722
maks	-723
▁""	-724
dan	-725
▁Kü	-726
▁men	-727
▁soov	-728
men	-729
aduse	-730
▁keh	-731
vest	-732
tiv	-733
▁Hea	-734
trol	-735
▁suh	-736
▁lihts	-737
▁härra	-738
▁olemas	-739
olla	-740
▁Se	-741
▁ajal	-742
▁sellega	-743
▁menet	-744
▁kohalik	-745
▁jõ	-746
sel	-747
rääki	-748
▁arvesta	-749
▁kelle	-750
usel	-751
▁teen	-752
▁Kes	-753
▁edasi	-754
▁omavalits	-755
▁per	-756
net	-757
ande	-758
▁ettepanek	-759
ril	-760
▁nim	-761
▁nime	-762
▁enam	-763
oodi	-764
▁seo	-765
▁terv	-766
all	-767
ttes	-768
▁poliit	-769
▁ha	-770
▁Lugupeetud	-771
▁kaas	-772
konda	-773
▁sellele	-774
▁sotsiaal	-775
kord	-776
ala	-777
▁kolleegid	-778
▁teile	-779
▁4	-780
▁esinda	-781
tab	-782
▁saal	-783
▁lõpe	-784
▁ega	-785
kõ	-786
▁toet	-787
kra	-788
▁nõu	-789
▁kah	-790
▁Liidu	-791
▁lap	-792
tame	-793
▁valitsus	-794
nan	-795
vat	-796
▁majandus	-797
▁miljon	-798
▁kinn	-799
▁ikkagi	-800
vate	-801
kir	-802
▁last	-803
▁kul	-804
tav	-805
iin	-806
▁eurot	-807
▁küsimusi	-808
▁Kõ	-809
gus	-810
äära	-811
▁korral	-812
mad	-813
tust	-814
juta	-815
▁aja	-816
▁inimesed	-817
▁isi	-818
stu	-819
▁ehk	-820
▁de	-821
▁pär	-822
kree	-823
▁valitsuse	-824
liku	-825
▁ala	-826
▁luge	-827
päri	-828
▁peale	-829
▁eesmär	-830
mus	-831
eer	-832
▁Austatud	-833
▁räägi	-834
▁joo	-835
sem	-836
▁läbirääki	-837
idi	-838
mul	-839
▁enne	-840
▁ho	-841
▁muutmise	-842
usest	-843
▁selleks	-844
▁seadus	-845
▁vah	-846
▁näe	-847
kogu	-848
▁konkree	-849
▁rääk	-850
▁amet	-851
▁st	-852
to	-853
▁kõr	-854
tas	-855
▁poolt	-856
▁hal	-857
por	-858
ktiiv	-859
ell	-860
▁piir	-861
▁fraktsioon	-862
▁kuna	-863
▁vähem	-864
mised	-865
▁lõpp	-866
▁põ	-867
dud	-868
▁pik	-869
nes	-870
▁koos	-871
▁miks	-872
enud	-873
imõ	-874
misega	-875
▁arutel	-876
les	-877
gil	-878
▁puudutab	-879
tan	-880
▁teist	-881
▁üles	-882
ensi	-883
▁teki	-884
▁saada	-885
moodi	-886
kus	-887
▁Mis	-888
▁eri	-889
ter	-890
ula	-891
▁mär	-892
▁pole	-893
useid	-894
ustada	-895
▁Minu	-896
▁tek	-897
▁us	-898
""	-899
▁huv	-900
▁Võ	-901
▁erine	-902
esi	-903
▁Re	-904
iti	-905
itsioon	-906
▁pii	-907
mulikult	-908
osi	-909
mu	-910
▁U	-911
endab	-912
likult	-913
▁võe	-914
▁komisjoni	-915
▁tema	-916
ension	-917
gra	-918
▁poole	-919
aar	-920
ini	-921
▁kom	-922
ses	-923
▁koha	-924
uks	-925
▁kaks	-926
poliit	-927
▁lihtsalt	-928
maa	-929
tele	-930
elda	-931
▁esimees	-932
▁ela	-933
▁pärast	-934
ade	-935
▁saanud	-936
pan	-937
rist	-938
mend	-939
vik	-940
▁kontrol	-941
▁tõesti	-942
▁Valitsuse	-943
▁konkreetse	-944
▁üldse	-945
▁põhise	-946
▁kaitse	-947
oor	-948
▁arupäri	-949
emo	-950
elikult	-951
▁käsi	-952
▁kaasa	-953
▁ettevõt	-954
ilise	-955
▁natu	-956
nõ	-957
▁protse	-958
▁6	-959
▁anna	-960
▁Mul	-961
res	-962
▁pida	-963
▁ühis	-964
pun	-965
ih	-966
▁jooks	-967
▁jao	-968
▁enda	-969
▁hul	-970
ina	-971
▁mitme	-972
▁mõist	-973
test	-974
▁kool	-975
Austatud	-976
misele	-977
uda	-978
▁Ta	-979
ants	-980
▁päevakorra	-981
jär	-982
▁fraktsiooni	-983
▁vaada	-984
ksi	-985
▁olete	-986
▁hästi	-987
▁meel	-988
▁päris	-989
▁lisa	-990
▁sisse	-991
▁Mar	-992
▁viima	-993
ood	-994
oleku	-995
kti	-996
form	-997
vaid	-998
▁selge	-999
tusele	-1000
▁seisukoht	-1001
ang	-1002
vahel	-1003
misest	-1004
▁eesi	-1005
tub	-1006
▁asi	-1007
▁vald	-1008
▁Seda	-1009
uuri	-1010
vast	-1011
sus	-1012
jalik	-1013
▁7	-1014
luse	-1015
▁saalis	-1016
elar	-1017
▁juhul	-1018
▁soovi	-1019
▁eesistu	-1020
mused	-1021
ustus	-1022
▁jõu	-1023
▁nend	-1024
ilt	-1025
▁sõna	-1026
▁esimene	-1027
▁tehtud	-1028
endi	-1029
▁rahandus	-1030
▁tar	-1031
▁miljonit	-1032
hu	-1033
▁teada	-1034
aas	-1035
▁tänu	-1036
ed	-1037
▁inimeste	-1038
ppe	-1039
▁jooksul	-1040
iline	-1041
▁teinud	-1042
▁olid	-1043
pro	-1044
konnas	-1045
▁tähele	-1046
tavad	-1047
emokra	-1048
tõ	-1049
kirja	-1050
▁määra	-1051
▁korda	-1052
▁sis	-1053
mme	-1054
korda	-1055
aridus	-1056
misi	-1057
▁mõne	-1058
gen	-1059
▁Tä	-1060
▁Rah	-1061
han	-1062
umb	-1063
▁minut	-1064
igus	-1065
rit	-1066
iis	-1067
tama	-1068
testa	-1069
000	-1070
ieelar	-1071
▁kau	-1072
▁reg	-1073
▁anda	-1074
iv	-1075
▁kiir	-1076
tiiv	-1077
▁muud	-1078
▁kord	-1079
tis	-1080
▁põhimõ	-1081
▁nimel	-1082
▁aastat	-1083
uuda	-1084
▁var	-1085
▁seotud	-1086
▁tegele	-1087
alüü	-1088
▁keegi	-1089
alitsioon	-1090
▁aren	-1091
▁eesistuja	-1092
▁Head	-1093
▁võr	-1094
set	-1095
▁tegem	-1096
▁tead	-1097
nast	-1098
▁näh	-1099
▁vali	-1100
vas	-1101
▁aega	-1102
▁käsitle	-1103
▁rak	-1104
nn	-1105
ksa	-1106
▁sõl	-1107
ho	-1108
▁oluline	-1109
▁pension	-1110
ikud	-1111
isug	-1112
▁minutit	-1113
▁ühte	-1114
▁siiski	-1115
umaks	-1116
▁riigieelar	-1117
pärast	-1118
kur	-1119
▁jaoks	-1120
tusi	-1121
esse	-1122
▁invest	-1123
ste	-1124
▁otsuse	-1125
▁palj	-1126
▁õpe	-1127
ministeeriumi	-1128
▁mina	-1129
ingi	-1130
▁ongi	-1131
▁kri	-1132
gan	-1133
▁mingi	-1134
▁inimesi	-1135
▁sellist	-1136
▁hääletada	-1137
ume	-1138
ani	-1139
▁Keske	-1140
▁teatud	-1141
▁Tall	-1142
os	-1143
maal	-1144
▁jõud	-1145
▁korra	-1146
endus	-1147
▁sä	-1148
▁sama	-1149
▁hinn	-1150
iisa	-1151
poolest	-1152
ksime	-1153
uua	-1154
▁aeg	-1155
▁ak	-1156
▁eelarve	-1157
▁Sotsiaal	-1158
ustele	-1159
gelt	-1160
kuse	-1161
▁läheb	-1162
▁väik	-1163
▁kult	-1164
▁välis	-1165
ot	-1166
▁kahe	-1167
▁all	-1168
ama	-1169
▁lõp	-1170
▁rahvus	-1171
▁süstee	-1172
▁algatatud	-1173
▁peaminister	-1174
▁arvates	-1175
▁pla	-1176
▁esitatud	-1177
▁lai	-1178
muti	-1179
▁täiesti	-1180
▁istungi	-1181
meti	-1182
tega	-1183
▁järgi	-1184
▁tähelepan	-1185
useks	-1186
▁meile	-1187
pingu	-1188
kel	-1189
aasi	-1190
oli	-1191
▁analüü	-1192
▁isegi	-1193
▁mõttes	-1194
nna	-1195
▁mä	-1196
▁tegemist	-1197
▁tal	-1198
epoolest	-1199
▁kohtu	-1200
▁tuleks	-1201
▁sil	-1202
▁arutelu	-1203
▁eesmärk	-1204
üstee	-1205
▁alla	-1206
▁parla	-1207
▁tunn	-1208
▁leid	-1209
▁seaduseelnõu	-1210
gia	-1211
▁On	-1212
▁tegev	-1213
▁ab	-1214
▁(	-1215
▁jul	-1216
▁tähendab	-1217
▁jäl	-1218
kata	-1219
▁Na	-1220
alda	-1221
▁Need	-1222
las	-1223
▁nel	-1224
tivkomisjoni	-1225
idas	-1226
stöö	-1227
▁pak	-1228
▁menetle	-1229
▁lo	-1230
▁Tõ	-1231
▁liiget	-1232
▁lae	-1233
▁parem	-1234
▁kun	-1235
gune	-1236
▁b	-1237
▁sum	-1238
▁küsimust	-1239
▁keel	-1240
▁meele	-1241
▁võimalus	-1242
▁jääb	-1243
naal	-1244
must	-1245
▁Pra	-1246
▁tõsi	-1247
▁ilm	-1248
▁palga	-1249
▁vahel	-1250
▁lugupeetud	-1251
▁rahva	-1252
▁–,	-1253
▁kolm	-1254
ab	-1255
▁ase	-1256
▁saavad	-1257
idele	-1258
ange	-1259
▁teiste	-1260
▁koalitsioon	-1261
▁lis	-1262
tanud	-1263
üm	-1264
▁Mina	-1265
▁oo	-1266
▁pool	-1267
▁õige	-1268
tee	-1269
▁elu	-1270
▁tegu	-1271
▁kuidagi	-1272
ministri	-1273
▁ettevõ	-1274
▁liikmed	-1275
▁Kuidas	-1276
Ma	-1277
igem	-1278
tt	-1279
▁siia	-1280
▁ve	-1281
▁eelnõ	-1282
▁peame	-1283
▁Tallinna	-1284
▁omavalitsuse	-1285
▁minna	-1286
▁tähelepanu	-1287
sest	-1288
▁täpselt	-1289
▁kuu	-1290
tsiisi	-1291
pidi	-1292
üsi	-1293
▁inf	-1294
▁kõne	-1295
▁esitanud	-1296
▁väär	-1297
▁hoo	-1298
▁komisjonis	-1299
pealt	-1300
tne	-1301
▁isik	-1302
▁8	-1303
▁kirja	-1304
idega	-1305
▁suuna	-1306
▁kasva	-1307
▁päevakorrapun	-1308
poliitika	-1309
▁eh	-1310
▁suurema	-1311
tused	-1312
▁rääki	-1313
vaa	-1314
▁nr	-1315
▁eba	-1316
▁Nüüd	-1317
▁rääkida	-1318
mat	-1319
itu	-1320
▁mur	-1321
eme	-1322
▁kõnet	-1323
ran	-1324
▁lapse	-1325
▁Nagu	-1326
päe	-1327
iseks	-1328
▁toh	-1329
▁tur	-1330
sen	-1331
▁otse	-1332
▁sisul	-1333
▁vajalik	-1334
▁täis	-1335
▁natuke	-1336
▁inimene	-1337
▁ele	-1338
Palun	-1339
▁koostöö	-1340
▁eks	-1341
▁pun	-1342
▁austatud	-1343
sna	-1344
▁kolma	-1345
seid	-1346
usaa	-1347
▁di	-1348
▁Eelnõu	-1349
Hea	-1350
▁loomulikult	-1351
seks	-1352
▁tulevik	-1353
ev	-1354
▁maksu	-1355
anne	-1356
▁sinna	-1357
▁otsust	-1358
▁vab	-1359
▁mõju	-1360
▁Keskerakonna	-1361
▁panna	-1362
▁vajad	-1363
▁vähemalt	-1364
▁andme	-1365
tajate	-1366
▁alati	-1367
inda	-1368
▁ras	-1369
▁teeb	-1370
▁abi	-1371
aste	-1372
▁Komisjon	-1373
▁B	-1374
ori	-1375
▁otsusta	-1376
▁osale	-1377
▁käib	-1378
▁Tar	-1379
▁kinnita	-1380
ustega	-1381
▁Juh	-1382
▁määr	-1383
▁Mil	-1384
▁And	-1385
teen	-1386
olitse	-1387
▁ter	-1388
demokra	-1389
▁Loo	-1390
▁rea	-1391
usele	-1392
▁kuni	-1393
▁sise	-1394
▁sellel	-1395
▁pöö	-1396
▁saaks	-1397
▁mo	-1398
idest	-1399
mal	-1400
▁arengu	-1401
▁Hel	-1402
▁200	-1403
▁ava	-1404
▁keele	-1405
▁van	-1406
▁ministeerium	-1407
▁10	-1408
▁Meie	-1409
emaks	-1410
▁g	-1411
▁tööd	-1412
▁täps	-1413
olu	-1414
alu	-1415
kaitse	-1416
▁läbirääkimised	-1417
▁põhimõtte	-1418
▁Ei	-1419
hal	-1420
▁teil	-1421
▁ümb	-1422
formie	-1423
sil	-1424
▁posi	-1425
gev	-1426
▁luba	-1427
▁põll	-1428
▁nõus	-1429
ov	-1430
▁alkoh	-1431
▁räägime	-1432
▁mõistlik	-1433
sug	-1434
▁paljud	-1435
onaal	-1436
▁arusaa	-1437
▁avalik	-1438
▁Al	-1439
▁valmis	-1440
▁põhiseadus	-1441
▁piisa	-1442
▁kehti	-1443
▁Küsi	-1444
idugi	-1445
▁kodu	-1446
▁vaadata	-1447
▁pere	-1448
tule	-1449
▁Jü	-1450
▁kõnetooli	-1451
vä	-1452
▁väike	-1453
tme	-1454
▁praeg	-1455
▁kontroll	-1456
▁eesti	-1457
▁kõigi	-1458
van	-1459
▁tulene	-1460
▁tund	-1461
▁peavad	-1462
▁Vä	-1463
▁15	-1464
▁toetust	-1465
utada	-1466
▁kuid	-1467
▁üsna	-1468
▁kirjuta	-1469
▁kuj	-1470
▁aut	-1471
▁su	-1472
▁Meil	-1473
tõttu	-1474
▁esindaja	-1475
▁isiku	-1476
▁millest	-1477
▁Lä	-1478
pool	-1479
▁Reformie	-1480
▁mak	-1481
▁võrd	-1482
anema	-1483
ksin	-1484
▁Teg	-1485
▁näita	-1486
▁mõtle	-1487
fon	-1488
tuks	-1489
▁tegi	-1490
▁tekk	-1491
▁suure	-1492
▁19	-1493
▁Siin	-1494
▁olukorra	-1495
▁Soo	-1496
Lugupeetud	-1497
▁Praegu	-1498
▁keskkonna	-1499
▁haridus	-1500
uudatusette	-1501
ades	-1502
lust	-1503
riik	-1504
▁rahvusvahel	-1505
▁alg	-1506
▁plaan	-1507
▁kell	-1508
▁täit	-1509
ima	-1510
▁La	-1511
▁võime	-1512
▁pigem	-1513
▁kao	-1514
▁olukord	-1515
▁saame	-1516
▁jah	-1517
iliselt	-1518
▁tegema	-1519
▁suuda	-1520
▁u	-1521
▁vaba	-1522
▁piiri	-1523
ssi	-1524
▁oska	-1525
kust	-1526
▁korralda	-1527
▁otsus	-1528
▁seadust	-1529
▁sele	-1530
sele	-1531
▁ni	-1532
udu	-1533
▁pr	-1534
erida	-1535
▁lii	-1536
▁umb	-1537
▁mulle	-1538
▁selgelt	-1539
▁saan	-1540
▁Aru	-1541
▁haldus	-1542
▁ütlesin	-1543
▁Kindlasti	-1544
und	-1545
▁kül	-1546
▁lõpetada	-1547
enema	-1548
per	-1549
▁võetud	-1550
▁asjad	-1551
▁rahasta	-1552
▁maail	-1553
panekute	-1554
▁kehtesta	-1555
▁juhtu	-1556
kes	-1557
▁järele	-1558
ikku	-1559
semel	-1560
htu	-1561
▁alusel	-1562
▁tõepoolest	-1563
▁hinna	-1564
muse	-1565
▁elekt	-1566
▁hu	-1567
ktor	-1568
ääletust	-1569
ment	-1570
▁tõttu	-1571
▁päe	-1572
▁suurem	-1573
▁Miks	-1574
oll	-1575
uvad	-1576
▁para	-1577
▁mõte	-1578
▁kahju	-1579
iva	-1580
duvalt	-1581
▁vahe	-1582
▁konkur	-1583
▁kand	-1584
alist	-1585
▁ettekande	-1586
▁ümber	-1587
miste	-1588
formi	-1589
▁rääg	-1590
▁lange	-1591
ulemused	-1592
antsle	-1593
lased	-1594
▁täienda	-1595
7.	-1596
▁ütlen	-1597
▁head	-1598
▁tõsta	-1599
▁9	-1600
▁lahend	-1601
▁kan	-1602
▁teid	-1603
▁investeer	-1604
▁erapoole	-1605
▁samuti	-1606
▁do	-1607
päeva	-1608
▁tut	-1609
duse	-1610
ame	-1611
rul	-1612
▁Samas	-1613
▁kohust	-1614
väär	-1615
▁end	-1616
▁tähtaja	-1617
▁õpp	-1618
ali	-1619
▁eelarv	-1620
ääletustulemused	-1621
jaid	-1622
▁het	-1623
hääle	-1624
▁muuta	-1625
▁regist	-1626
entsi	-1627
▁küsimusele	-1628
▁analüüsi	-1629
▁Too	-1630
 –	-1631
▁mingisug	-1632
son	-1633
▁ig	-1634
▁summa	-1635
▁kohaselt	-1636
▁lahenda	-1637
▁kindl	-1638
▁küsin	-1639
▁prakt	-1640
▁julge	-1641
▁öelnud	-1642
▁tulumaks	-1643
Suur	-1644
▁koht	-1645
▁ütles	-1646
▁Ette	-1647
▁Rahandus	-1648
▁kasutada	-1649
▁neile	-1650
▁tahan	-1651
▁tulevikus	-1652
▁hakkab	-1653
▁millega	-1654
tamise	-1655
utus	-1656
▁huvita	-1657
ilist	-1658
nik	-1659
pis	-1660
ganisa	-1661
▁Suur	-1662
▁parlamend	-1663
▁annab	-1664
▁jäänud	-1665
▁liige	-1666
▁hääletusele	-1667
▁12	-1668
▁viia	-1669
▁laste	-1670
▁lü	-1671
▁mitu	-1672
▁Üks	-1673
itsi	-1674
▁kulu	-1675
▁kokkule	-1676
likud	-1677
▁op	-1678
▁vale	-1679
▁Kol	-1680
▁teame	-1681
▁kodan	-1682
emal	-1683
petsi	-1684
Tä	-1685
▁aita	-1686
▁maksta	-1687
kantsle	-1688
▁vol	-1689
suse	-1690
▁näd	-1691
▁istung	-1692
kul	-1693
▁Põh	-1694
▁püü	-1695
ip	-1696
aka	-1697
ven	-1698
▁Ole	-1699
▁omavalitsuste	-1700
angu	-1701
▁elan	-1702
▁teeme	-1703
▁muidugi	-1704
▁Ar	-1705
▁õp	-1706
itakse	-1707
▁eriti	-1708
▁meelest	-1709
mo	-1710
toet	-1711
▁– 	-1712
▁sõn	-1713
▁igal	-1714
alise	-1715
musi	-1716
▁Riigikogus	-1717
enä	-1718
seaduse	-1719
▁Võib	-1720
▁istungil	-1721
▁ilma	-1722
umi	-1723
▁Kõige	-1724
▁tulnud	-1725
resid	-1726
▁mingit	-1727
demokraat	-1728
▁hil	-1729
▁kunagi	-1730
▁Er	-1731
▁umbes	-1732
▁puu	-1733
▁samas	-1734
▁niimoodi	-1735
ent	-1736
▁eelkõ	-1737
▁pean	-1738
erakonna	-1739
eerida	-1740
▁tutv	-1741
iits	-1742
▁loodan	-1743
▁kõiki	-1744
▁valim	-1745
▁varem	-1746
▁Venema	-1747
hoi	-1748
▁lüh	-1749
oma	-1750
▁tuua	-1751
▁neil	-1752
taks	-1753
isse	-1754
▁noor	-1755
ber	-1756
kondade	-1757
▁In	-1758
▁tulla	-1759
konn	-1760
mista	-1761
tsa	-1762
▁selgi	-1763
▁kasv	-1764
▁hinda	-1765
▁tehakse	-1766
▁esitada	-1767
usa	-1768
põh	-1769
▁po	-1770
▁Mill	-1771
▁täielikult	-1772
▁saav	-1773
võime	-1774
▁paranda	-1775
6.	-1776
kl	-1777
▁proua	-1778
1.	-1779
lan	-1780
vah	-1781
▁usun	-1782
▁tänan	-1783
gas	-1784
▁järgmise	-1785
idel	-1786
▁alkoholi	-1787
▁vee	-1788
ikas	-1789
▁toime	-1790
be	-1791
▁ilmselt	-1792
▁milline	-1793
▁möö	-1794
▁sees	-1795
▁or	-1796
▁näha	-1797
õig	-1798
▁mõtte	-1799
▁eral	-1800
▁Andres	-1801
▁asju	-1802
▁kolmanda	-1803
oloo	-1804
tivkomisjon	-1805
▁keerul	-1806
▁hinnang	-1807
eritud	-1808
▁vara	-1809
▁konsen	-1810
▁kuhu	-1811
▁vähe	-1812
▁liiga	-1813
ümn	-1814
3.	-1815
▁sisu	-1816
itus	-1817
▁sta	-1818
rakond	-1819
▁Esime	-1820
▁küm	-1821
▁tingi	-1822
▁fin	-1823
▁ministri	-1824
▁toimub	-1825
▁kaudu	-1826
▁main	-1827
ner	-1828
iik	-1829
▁sul	-1830
▁võrr	-1831
dakond	-1832
▁kooli	-1833
▁juht	-1834
▁hoopis	-1835
pal	-1836
▁majand	-1837
ikaitse	-1838
▁pakku	-1839
▁riigieelarve	-1840
▁samm	-1841
▁rakenda	-1842
▁ehita	-1843
▁kellel	-1844
▁selliseid	-1845
▁nelja	-1846
▁tuli	-1847
▁põhjalik	-1848
▁Lu	-1849
▁kar	-1850
▁olulise	-1851
▁kind	-1852
▁arvestada	-1853
sema	-1854
▁nimelt	-1855
matu	-1856
▁jne	-1857
▁nendest	-1858
oet	-1859
▁küsida	-1860
võim	-1861
▁jälle	-1862
▁toeta	-1863
nne	-1864
▁jaga	-1865
▁võtnud	-1866
▁Sell	-1867
sur	-1868
▁paku	-1869
▁inimese	-1870
aada	-1871
kava	-1872
▁võik	-1873
no	-1874
▁Põ	-1875
koha	-1876
▁kolme	-1877
▁kval	-1878
▁olukorda	-1879
▁komp	-1880
▁probleemi	-1881
▁inimestele	-1882
▁kohe	-1883
▁tegevus	-1884
gl	-1885
töö	-1886
▁ütleb	-1887
▁kur	-1888
▁linna	-1889
5.	-1890
▁rõh	-1891
▁tervis	-1892
▁kontrolli	-1893
dab	-1894
▁põhimõttel	-1895
▁positiiv	-1896
▁juhti	-1897
ati	-1898
ustame	-1899
gn	-1900
adi	-1901
kene	-1902
▁arvest	-1903
▁Kaitse	-1904
20	-1905
▁kuts	-1906
raha	-1907
likku	-1908
ikomisjon	-1909
▁vähenda	-1910
▁esitamise	-1911
▁Loomulikult	-1912
▁lep	-1913
▁kohal	-1914
eid	-1915
▁Kuna	-1916
oove	-1917
▁Nä	-1918
▁vaatame	-1919
jää	-1920
▁Kõik	-1921
▁koosse	-1922
kki	-1923
rista	-1924
inist	-1925
▁meetme	-1926
▁Ur	-1927
▁mood	-1928
pordi	-1929
▁küsija	-1930
▁mõni	-1931
alle	-1932
ser	-1933
ikat	-1934
▁süsteem	-1935
gust	-1936
Ko	-1937
emalt	-1938
▁leidnud	-1939
▁aktsiisi	-1940
▁reaal	-1941
vald	-1942
▁tõus	-1943
▁millise	-1944
tava	-1945
▁pidada	-1946
▁raske	-1947
▁riigis	-1948
▁Tegelikult	-1949
orite	-1950
▁tervise	-1951
▁eelnõuga	-1952
▁nõukogu	-1953
llu	-1954
egule	-1955
▁sai	-1956
▁Reformierakonna	-1957
tal	-1958
▁ütlesite	-1959
▁seis	-1960
▁tööle	-1961
▁Kesk	-1962
▁hakkama	-1963
rid	-1964
eneb	-1965
▁mäle	-1966
▁tekib	-1967
▁tegutse	-1968
▁Juhtivkomisjoni	-1969
▁Pa	-1970
▁Jah	-1971
spe	-1972
▁kuigi	-1973
▁silmas	-1974
▁valimis	-1975
tuses	-1976
kan	-1977
▁jätta	-1978
tavasti	-1979
▁tõenä	-1980
▁eelkõige	-1981
umist	-1982
panekut	-1983
ümnaasi	-1984
dega	-1985
▁uue	-1986
▁liit	-1987
▁Valitsus	-1988
▁omavalitsus	-1989
▁huvi	-1990
iteks	-1991
▁000	-1992
aasta	-1993
adust	-1994
rukt	-1995
▁1.	-1996
utust	-1997
▁sisuliselt	-1998
4.	-1999
rah	-2000
▁täiskogu	-2001
▁tah	-2002
▁tähtajaks	-2003
ette	-2004
mente	-2005
▁Mart	-2006
▁peal	-2007
▁Soome	-2008
▁näeme	-2009
ten	-2010
▁sellepärast	-2011
▁Lõ	-2012
tist	-2013
vita	-2014
▁kümme	-2015
▁miin	-2016
▁lõpphääle	-2017
▁pane	-2018
▁eraldi	-2019
kä	-2020
▁läinud	-2021
ingute	-2022
▁uus	-2023
ktori	-2024
sete	-2025
▁läbirääkimisi	-2026
▁Jär	-2027
▁õiguskantsle	-2028
▁jäi	-2029
nt	-2030
▁viis	-2031
umine	-2032
▁doku	-2033
▁arvu	-2034
▁tundub	-2035
▁Muudatusette	-2036
▁endale	-2037
▁liikmete	-2038
usse	-2039
▁proje	-2040
Tänan	-2041
▁politse	-2042
▁käigus	-2043
▁kujun	-2044
▁Teine	-2045
▁Venemaa	-2046
▁hakata	-2047
▁juttu	-2048
asi	-2049
▁teadus	-2050
▁kultuuri	-2051
▁uur	-2052
▁regule	-2053
▁eelmise	-2054
▁põlluma	-2055
aast	-2056
▁jõudnud	-2057
▁kirjas	-2058
▁ühel	-2059
▁ennast	-2060
▁kõig	-2061
▁meelde	-2062
▁teemat	-2063
umis	-2064
vii	-2065
dust	-2066
▁Rohkem	-2067
▁kohaliku	-2068
emad	-2069
▁kat	-2070
▁millised	-2071
▁Näiteks	-2072
▁teisi	-2073
▁kodakond	-2074
▁müü	-2075
▁seletus	-2076
▁suhtes	-2077
komisjonis	-2078
sust	-2079
▁kinni	-2080
▁alles	-2081
▁teemal	-2082
▁leida	-2083
▁esimese	-2084
▁dis	-2085
oori	-2086
ül	-2087
lev	-2088
korral	-2089
▁kõrge	-2090
▁Mõ	-2091
ss	-2092
unn	-2093
▁pää	-2094
▁mõel	-2095
▁ühes	-2096
▁nimeta	-2097
8.	-2098
▁muude	-2099
lu	-2100
▁võimalust	-2101
▁30	-2102
oone	-2103
▁lähtu	-2104
▁koosta	-2105
ris	-2106
▁Täna	-2107
nesoove	-2108
gnoo	-2109
▁mine	-2110
umise	-2111
▁punkt	-2112
▁tunne	-2113
ikon	-2114
▁paremini	-2115
▁kultuur	-2116
▁järgmisel	-2117
▁arvestamata	-2118
▁Kõigepealt	-2119
emb	-2120
peal	-2121
▁hü	-2122
▁mõn	-2123
▁so	-2124
▁ap	-2125
▁juhtivkomisjon	-2126
▁lisaa	-2127
▁nor	-2128
▁õpetaja	-2129
▁sealt	-2130
pul	-2131
vale	-2132
▁deba	-2133
▁lepingu	-2134
▁laen	-2135
▁Pan	-2136
andust	-2137
▁keda	-2138
▁rahul	-2139
▁suurenda	-2140
▁mõjuta	-2141
▁auto	-2142
▁jätku	-2143
riig	-2144
▁üksi	-2145
▁Üh	-2146
jest	-2147
▁võivad	-2148
..	-2149
gram	-2150
▁tarbi	-2151
▁hetkel	-2152
▁hääleta	-2153
▁plan	-2154
idus	-2155
▁sur	-2156
▁osas	-2157
▁tasaka	-2158
isugune	-2159
▁Kon	-2160
valve	-2161
▁tohi	-2162
▁ühtegi	-2163
▁oleksid	-2164
▁id	-2165
▁Jüri	-2166
▁leia	-2167
▁peaksid	-2168
▁võimaluse	-2169
kk	-2170
kassa	-2171
reformi	-2172
last	-2173
ganisatsioon	-2174
▁infor	-2175
▁probleeme	-2176
rans	-2177
▁arupärimise	-2178
mp	-2179
▁töötu	-2180
▁vastata	-2181
▁küsimused	-2182
▁teised	-2183
menet	-2184
▁Helme	-2185
▁Teie	-2186
▁Kor	-2187
▁menetlus	-2188
▁seoses	-2189
▁Mida	-2190
udel	-2191
oot	-2192
▁otsused	-2193
▁tehn	-2194
▁ettevõtte	-2195
▁jõust	-2196
▁An	-2197
▁natukene	-2198
▁kooskõ	-2199
esime	-2200
▁lisaaega	-2201
▁juures	-2202
▁käest	-2203
▁ettevõte	-2204
otle	-2205
▁maha	-2206
mel	-2207
ktsioon	-2208
▁presid	-2209
▁päevakorrapunkt	-2210
dada	-2211
fe	-2212
maksu	-2213
▁nendele	-2214
▁tervik	-2215
▁ettekandjale	-2216
▁puudub	-2217
▁erapooletu	-2218
Head	-2219
dele	-2220
▁antud	-2221
▁esindajad	-2222
▁seaduste	-2223
geid	-2224
jatele	-2225
kui	-2226
▁sõltu	-2227
▁seaduses	-2228
▁spetsi	-2229
▁Mu	-2230
üsteemi	-2231
võrd	-2232
isel	-2233
▁julgeoleku	-2234
elu	-2235
loo	-2236
fitse	-2237
pte	-2238
▁otsi	-2239
▁mõned	-2240
▁riigikaitse	-2241
ikontrol	-2242
▁Erakonna	-2243
▁omavalitsused	-2244
▁kohustus	-2245
vasta	-2246
▁aseesime	-2247
▁tunnista	-2248
eldes	-2249
▁öeldud	-2250
▁riikide	-2251
▁ree	-2252
mast	-2253
▁põhjust	-2254
▁juhtivkomisjoni	-2255
▁pä	-2256
▁sellised	-2257
▁toot	-2258
▁tulevad	-2259
rup	-2260
▁õppe	-2261
malt	-2262
▁ris	-2263
%.	-2264
▁Ida	-2265
õigus	-2266
▁järel	-2267
▁millele	-2268
▁välj	-2269
demokraatliku	-2270
▁vahea	-2271
▁toetus	-2272
▁vanema	-2273
ikogu	-2274
▁hulgas	-2275
▁Just	-2276
taht	-2277
▁ettepanekut	-2278
▁taotle	-2279
oliselt	-2280
▁Tule	-2281
▁toetada	-2282
▁lub	-2283
▁uuri	-2284
▁ülesanne	-2285
▁res	-2286
▁kümne	-2287
▁äär	-2288
▁piisavalt	-2289
%-	-2290
▁kust	-2291
▁erakonna	-2292
võr	-2293
▁Vabaerakonna	-2294
▁etteval	-2295
▁peaksime	-2296
vit	-2297
▁Selles	-2298
▁kõigile	-2299
▁Siis	-2300
pida	-2301
▁kava	-2302
▁konkurentsi	-2303
koor	-2304
▁muutu	-2305
del	-2306
▁osuta	-2307
▁lõpuks	-2308
▁tulumaksu	-2309
▁kusk	-2310
▁liikmes	-2311
▁kohalike	-2312
▁lõppenud	-2313
▁töökoh	-2314
▁ula	-2315
endatud	-2316
▁jaan	-2317
▁põhjus	-2318
▁järje	-2319
lo	-2320
jale	-2321
▁ä	-2322
kesk	-2323
▁sen	-2324
▁käi	-2325
▁Eel	-2326
▁riigil	-2327
hail	-2328
eeter	-2329
minaal	-2330
dame	-2331
ihhail	-2332
gal	-2333
ivar	-2334
▁tervishoi	-2335
▁dire	-2336
▁oposi	-2337
▁kättes	-2338
▁Küsimus	-2339
juh	-2340
ikaas	-2341
▁luua	-2342
▁tuge	-2343
ingud	-2344
▁mind	-2345
▁edas	-2346
▁piira	-2347
miselt	-2348
▁pri	-2349
ena	-2350
▁hinnangul	-2351
ääl	-2352
▁Teiseks	-2353
▁harid	-2354
▁aus	-2355
▁siit	-2356
▁tõst	-2357
kst	-2358
osa	-2359
▁üht	-2360
gul	-2361
▁kvalite	-2362
▁kuula	-2363
▁Nad	-2364
▁osal	-2365
▁kätte	-2366
gude	-2367
▁tööta	-2368
▁küsimuses	-2369
▁kii	-2370
▁Avan	-2371
▁pealt	-2372
valv	-2373
▁töökorra	-2374
Vir	-2375
tuleku	-2376
▁heaks	-2377
siteks	-2378
▁sätesta	-2379
▁asu	-2380
▁ühine	-2381
üsteem	-2382
▁seletuskirja	-2383
ilised	-2384
emist	-2385
ustab	-2386
semalt	-2387
▁käit	-2388
▁pand	-2389
▁50	-2390
▁vastust	-2391
▁võin	-2392
▁süsteemi	-2393
▁regi	-2394
▁ühiskonna	-2395
sis	-2396
▁hool	-2397
▁regula	-2398
▁kahjuks	-2399
▁tulu	-2400
▁nädal	-2401
useaduse	-2402
▁eralda	-2403
▁Her	-2404
mõ	-2405
utuste	-2406
▁elektri	-2407
menta	-2408
▁erapooletuid	-2409
▁alates	-2410
▁seetõttu	-2411
gid	-2412
▁hääletas	-2413
▁saad	-2414
ca	-2415
isest	-2416
▁Väga	-2417
▁vist	-2418
▁rõhuta	-2419
▁11	-2420
▁Sellest	-2421
tsemb	-2422
ksite	-2423
▁hilj	-2424
▁Liit	-2425
▁kättesaada	-2426
▁kiiresti	-2427
▁suhtel	-2428
▁otsuseid	-2429
▁sellesse	-2430
▁ga	-2431
▁meid	-2432
sama	-2433
▁100	-2434
väe	-2435
▁kaal	-2436
▁vastuvõt	-2437
▁lahendada	-2438
▁võimalusi	-2439
mmun	-2440
seme	-2441
▁25	-2442
rgen	-2443
▁vastus	-2444
▁uuesti	-2445
▁Seetõttu	-2446
▁Tea	-2447
▁panen	-2448
ovemb	-2449
▁protsed	-2450
▁teevad	-2451
än	-2452
▁tahame	-2453
▁eksi	-2454
▁Euroop	-2455
▁oh	-2456
▁sünd	-2457
▁vaata	-2458
▁vene	-2459
▁saama	-2460
▁Seega	-2461
▁hoida	-2462
▁Herkel	-2463
▁kanna	-2464
ihti	-2465
▁suurt	-2466
päeval	-2467
▁kutse	-2468
▁kogem	-2469
tsin	-2470
aak	-2471
neb	-2472
ktoo	-2473
ratee	-2474
idata	-2475
vara	-2476
▁Kuid	-2477
▁prognoo	-2478
▁tagada	-2479
▁võrreldes	-2480
▁kasu	-2481
like	-2482
▁ker	-2483
▁tor	-2484
2.	-2485
▁Esiteks	-2486
▁14	-2487
af	-2488
akt	-2489
▁lugemisel	-2490
▁niisug	-2491
kad	-2492
▁oluliselt	-2493
▁ühiskonnas	-2494
vis	-2495
▁Eks	-2496
▁tehti	-2497
▁Esimene	-2498
▁tava	-2499
▁Seal	-2500
▁avalda	-2501
▁rääkinud	-2502
▁olukorras	-2503
▁pee	-2504
▁riigieelarv	-2505
endeid	-2506
▁eelnõus	-2507
▁seon	-2508
▁justkui	-2509
▁es	-2510
▁nähtud	-2511
▁esimehe	-2512
.)	-2513
▁Pea	-2514
▁lastea	-2515
ratsioon	-2516
▁ülevaa	-2517
▁täpsusta	-2518
▁Komisjoni	-2519
▁vor	-2520
▁informa	-2521
▁ettepanekuid	-2522
▁arutada	-2523
▁..	-2524
▁sinu	-2525
▁Tartu	-2526
▁ressur	-2527
▁mad	-2528
kondades	-2529
▁sh	-2530
▁loe	-2531
▁Ligi	-2532
Viruma	-2533
ana	-2534
▁äri	-2535
▁Mulle	-2536
▁seisukohta	-2537
▁kuus	-2538
▁mingeid	-2539
nane	-2540
▁Pal	-2541
▁un	-2542
▁kal	-2543
▁suhtu	-2544
bar	-2545
▁lugemise	-2546
▁vi	-2547
▁edaspidi	-2548
asse	-2549
▁Par	-2550
▁Stal	-2551
▁haige	-2552
▁tean	-2553
▁gümnaasi	-2554
nuh	-2555
▁suunas	-2556
uväär	-2557
▁erinevad	-2558
▁otsustas	-2559
▁võtab	-2560
▁karist	-2561
▁maailma	-2562
▁tekkinud	-2563
keel	-2564
▁konte	-2565
▁võimalikult	-2566
▁töötaja	-2567
▁liht	-2568
gud	-2569
kasv	-2570
▁maja	-2571
▁saavuta	-2572
▁tähenda	-2573
kindl	-2574
▁vastuse	-2575
▁õigesti	-2576
▁õnn	-2577
▁mingil	-2578
▁tasemel	-2579
▁esimesel	-2580
▁andnud	-2581
.""	-2582
▁16	-2583
▁kolmas	-2584
nuhh	-2585
▁neli	-2586
▁Stalnuhh	-2587
▁hiljem	-2588
ruu	-2589
▁aastatel	-2590
am	-2591
▁maksma	-2592
▁palka	-2593
▁toodud	-2594
▁konkreetselt	-2595
▁võrra	-2596
▁riikides	-2597
▁Sõ	-2598
tselt	-2599
saad	-2600
▁võit	-2601
tuste	-2602
▁kurite	-2603
▁laeku	-2604
▁lisaks	-2605
▁konsensus	-2606
▁loob	-2607
▁saaksid	-2608
kee	-2609
▁mõle	-2610
▁he	-2611
sõ	-2612
▁päde	-2613
▁määral	-2614
kunud	-2615
9.	-2616
ulu	-2617
enesest	-2618
par	-2619
▁strukt	-2620
▁inst	-2621
▁tasu	-2622
tatakse	-2623
▁miljoni	-2624
▁ülesande	-2625
▁Ol	-2626
inguid	-2627
ises	-2628
▁õpil	-2629
▁päevakorda	-2630
. "	-2631
▁nn	-2632
▁demokra	-2633
ela	-2634
▁17.	-2635
▁peaministri	-2636
▁toimunud	-2637
▁ener	-2638
▁omavahel	-2639
erimise	-2640
▁kõike	-2641
▁har	-2642
aaegu	-2643
eeritud	-2644
▁arutanud	-2645
ikatsioon	-2646
▁efe	-2647
ps	-2648
roon	-2649
▁sellisel	-2650
AT	-2651
▁abil	-2652
grammi	-2653
▁ast	-2654
▁võetakse	-2655
▁13	-2656
▁miinim	-2657
▁tasand	-2658
▁vajadus	-2659
▁mõelda	-2660
▁ütleme	-2661
▁neist	-2662
konnad	-2663
▁määrata	-2664
Mar	-2665
▁vähendada	-2666
0,	-2667
▁käibemaks	-2668
▁muutunud	-2669
iiri	-2670
▁Kree	-2671
▁tänase	-2672
▁põhimõte	-2673
▁omavalitsust	-2674
klaa	-2675
▁Nende	-2676
▁Mihhail	-2677
▁tõenäoliselt	-2678
kte	-2679
"".	-2680
▁soovita	-2681
▁vabataht	-2682
▁riigile	-2683
tamine	-2684
tifitse	-2685
▁arvestatud	-2686
▁haka	-2687
piir	-2688
harid	-2689
▁tulenevalt	-2690
tur	-2691
▁avaliku	-2692
▁kriisi	-2693
▁ametikaas	-2694
▁är	-2695
▁Vii	-2696
tusega	-2697
▁ühist	-2698
▁kellele	-2699
eni	-2700
vid	-2701
meet	-2702
vatiiv	-2703
▁soovivad	-2704
▁Aivar	-2705
▁Jürgen	-2706
aktsiisi	-2707
panekuid	-2708
pet	-2709
▁Tu	-2710
▁toimus	-2711
▁teo	-2712
▁õpetajate	-2713
▁näeb	-2714
▁ettekandeks	-2715
Kohal	-2716
▁pidanud	-2717
ATO	-2718
▁talle	-2719
bru	-2720
▁numb	-2721
▁saali	-2722
istel	-2723
bje	-2724
▁suhteliselt	-2725
▁öeldes	-2726
▁peaaegu	-2727
 000	-2728
▁lapsed	-2729
▁aseesimees	-2730
▁peri	-2731
▁haig	-2732
▁Maa	-2733
▁NATO	-2734
▁linn	-2735
▁korras	-2736
pord	-2737
ilisi	-2738
tor	-2739
lane	-2740
▁viimase	-2741
%,	-2742
nä	-2743
▁suuri	-2744
▁tihti	-2745
ire	-2746
pit	-2747
▁argu	-2748
▁eksper	-2749
▁arutas	-2750
▁põhimõtteliselt	-2751
ktoob	-2752
▁hinnangu	-2753
▁kaht	-2754
▁lihtne	-2755
▁pöör	-2756
▁aastast	-2757
luses	-2758
vab	-2759
▁priorite	-2760
mises	-2761
▁missioon	-2762
▁pul	-2763
uri	-2764
endid	-2765
▁võiksid	-2766
seis	-2767
▁tõsiselt	-2768
▁keeles	-2769
▁alust	-2770
▁saata	-2771
aari	-2772
kõik	-2773
ustuse	-2774
▁suurendada	-2775
▁seni	-2776
▁parema	-2777
▁algataja	-2778
▁lahendus	-2779
▁samamoodi	-2780
▁Sise	-2781
▁Läti	-2782
▁aastate	-2783
jaks	-2784
▁info	-2785
▁aktiiv	-2786
▁küsimustele	-2787
▁lepp	-2788
▁teate	-2789
▁pil	-2790
Ku	-2791
▁Sel	-2792
▁aitäh	-2793
▁män	-2794
▁kõigepealt	-2795
▁tõl	-2796
▁kulud	-2797
adri	-2798
▁hulk	-2799
ralik	-2800
▁võtame	-2801
▁1,	-2802
▁sega	-2803
▁käes	-2804
▁kindel	-2805
▁kriit	-2806
▁kriminaal	-2807
samaa	-2808
▁Nar	-2809
▁riiki	-2810
▁jaanua	-2811
RL	-2812
▁põhik	-2813
servatiiv	-2814
▁mööda	-2815
riid	-2816
▁eelarvest	-2817
▁juu	-2818
uuril	-2819
meid	-2820
▁naa	-2821
▁säil	-2822
▁lõpetatud	-2823
gramm	-2824
▁Tarmo	-2825
▁kandida	-2826
▁aastas	-2827
▁praegune	-2828
jev	-2829
▁kõnepul	-2830
▁poliitilise	-2831
▁Urmas	-2832
antse	-2833
▁asemel	-2834
▁suured	-2835
▁kontekst	-2836
reer	-2837
▁IRL	-2838
▁detsemb	-2839
ah	-2840
iivi	-2841
▁paar	-2842
▁Ern	-2843
▁Rein	-2844
▁finants	-2845
▁laenu	-2846
ski	-2847
▁kütuse	-2848
▁keeruline	-2849
▁valdkonnas	-2850
▁Majandus	-2851
oni	-2852
▁vastuta	-2853
▁kompen	-2854
▁mõeldud	-2855
▁juhatuse	-2856
raal	-2857
jõu	-2858
isaks	-2859
▁nõue	-2860
eda	-2861
▁mure	-2862
lis	-2863
med	-2864
▁terve	-2865
▁lähevad	-2866
▁justiits	-2867
▁korduvalt	-2868
▁alguses	-2869
▁põhiseaduse	-2870
dava	-2871
▁Vast	-2872
▁näinud	-2873
▁organisatsioon	-2874
▁tugev	-2875
▁ratifitse	-2876
▁mõtet	-2877
▁jätka	-2878
eerimis	-2879
▁poliitika	-2880
kka	-2881
▁diskus	-2882
▁17	-2883
alti	-2884
▁elanik	-2885
ustamine	-2886
▁novemb	-2887
hed	-2888
▁au	-2889
ver	-2890
▁mõiste	-2891
▁näitab	-2892
Härra	-2893
▁palk	-2894
▁Riigikontrol	-2895
ms	-2896
hus	-2897
▁edu	-2898
iliste	-2899
▁vähen	-2900
▁kuskil	-2901
▁rahvast	-2902
uga	-2903
▁ametikaaslased	-2904
▁18	-2905
▁ellu	-2906
imelt	-2907
▁rel	-2908
▁Arupäri	-2909
ustamise	-2910
hn	-2911
▁samal	-2912
▁arenda	-2913
▁statist	-2914
▁infot	-2915
▁pandud	-2916
▁tahe	-2917
tate	-2918
▁nõuko	-2919
▁pensioni	-2920
riit	-2921
vuse	-2922
▁kõrg	-2923
▁tähta	-2924
▁Ha	-2925
▁Tänan	-2926
▁Keskkonna	-2927
pla	-2928
▁taot	-2929
pära	-2930
fondi	-2931
kool	-2932
▁Järg	-2933
▁Nimelt	-2934
▁juhtum	-2935
▁nendes	-2936
▁Justiits	-2937
▁aastaid	-2938
Poolt	-2939
▁kokkuleppe	-2940
▁Samuti	-2941
ikul	-2942
mia	-2943
▁sain	-2944
pea	-2945
▁Teile	-2946
▁põhjal	-2947
ustest	-2948
▁lugeda	-2949
ptemb	-2950
▁puutub	-2951
▁tahaks	-2952
sol	-2953
▁otseselt	-2954
▁seadusega	-2955
abi	-2956
leri	-2957
▁Sead	-2958
▁Euroopas	-2959
dest	-2960
▁Ernits	-2961
▁efektiiv	-2962
0.	-2963
▁Küll	-2964
▁Balti	-2965
▁ameti	-2966
▁muutub	-2967
▁millal	-2968
▁maksumaks	-2969
likke	-2970
▁Neid	-2971
amatu	-2972
▁arvamust	-2973
udes	-2974
toko	-2975
tõus	-2976
▁rav	-2977
▁Ukra	-2978
▁ligi	-2979
▁kuulu	-2980
▁ti	-2981
juur	-2982
kande	-2983
nikud	-2984
▁avada	-2985
▁punkti	-2986
▁ülik	-2987
▁riigid	-2988
▁ettevalmista	-2989
▁võimalused	-2990
▁räägitud	-2991
▁fraktsioonide	-2992
tavate	-2993
▁järjest	-2994
▁halv	-2995
jõ	-2996
asu	-2997
tsioone	-2998
▁kall	-2999
▁eelmisel	-3000
▁valdkonna	-3001
rill	-3002
ilis	-3003
▁valitse	-3004
tult	-3005
▁Sim	-3006
▁diskussioon	-3007
▁moel	-3008
▁juriid	-3009
dav	-3010
▁vari	-3011
sugune	-3012
▁panga	-3013
▁vastab	-3014
ratsiooni	-3015
▁nõude	-3016
▁päev	-3017
stun	-3018
eeriumis	-3019
▁hakkavad	-3020
▁muudatusi	-3021
mba	-3022
▁Jaan	-3023
▁lapsi	-3024
▁inimestel	-3025
▁õiguse	-3026
▁aspe	-3027
▁meeldi	-3028
▁teisel	-3029
▁regionaal	-3030
tamist	-3031
▁Isamaa	-3032
▁järgmine	-3033
▁Stalnuhhin	-3034
▁Ettepanek	-3035
▁Kreeka	-3036
▁kommente	-3037
▁Simson	-3038
küsi	-3039
▁mainisi	-3040
ksu	-3041
vaks	-3042
ür	-3043
vaba	-3044
tlemata	-3045
▁Alustame	-3046
biil	-3047
mmunikatsioon	-3048
andi	-3049
lap	-3050
äheme	-3051
emine	-3052
▁sõlm	-3053
▁tegelda	-3054
male	-3055
vust	-3056
▁püüd	-3057
dis	-3058
viku	-3059
▁Tamm	-3060
▁Härra	-3061
▁protsessi	-3062
tnud	-3063
▁Selleks	-3064
adid	-3065
jelda	-3066
▁olgu	-3067
▁kontekstis	-3068
▁Nõu	-3069
▁selg	-3070
tokoll	-3071
▁laiemalt	-3072
▁muudatused	-3073
ndi	-3074
▁lükata	-3075
▁ülevaate	-3076
▁Korb	-3077
▁aastaks	-3078
amet	-3079
▁tug	-3080
itada	-3081
▁rahvasaad	-3082
imine	-3083
kesta	-3084
▁huvides	-3085
▁põllume	-3086
▁ministeeriumi	-3087
▁võl	-3088
▁jutt	-3089
▁märki	-3090
▁näide	-3091
▁otsustada	-3092
▁tähtis	-3093
▁järelevalve	-3094
▁saate	-3095
▁keelt	-3096
uut	-3097
este	-3098
▁Kah	-3099
likkuse	-3100
▁vastavalt	-3101
▁põhi	-3102
▁kauge	-3103
▁seadusena	-3104
anduse	-3105
▁tähts	-3106
▁haigekassa	-3107
▁hind	-3108
▁Olen	-3109
▁oled	-3110
do	-3111
▁muret	-3112
▁ki	-3113
Me	-3114
▁tra	-3115
▁tasakaal	-3116
▁arupärimine	-3117
▁tüh	-3118
▁pide	-3119
▁pikalt	-3120
▁ettekand	-3121
▁Lisaks	-3122
aldus	-3123
istada	-3124
▁reegl	-3125
▁taval	-3126
▁koosseisu	-3127
istus	-3128
udest	-3129
▁kõrval	-3130
ots	-3131
▁omavalitsustele	-3132
▁maailmas	-3133
kri	-3134
misse	-3135
▁Eestisse	-3136
▁jäävad	-3137
▁kavatse	-3138
▁tööandja	-3139
juures	-3140
▁valla	-3141
▁makse	-3142
ulik	-3143
pil	-3144
▁Rahva	-3145
▁ettevõtlus	-3146
lepingu	-3147
▁maksa	-3148
▁üldiselt	-3149
ituse	-3150
▁roll	-3151
▁taht	-3152
idesse	-3153
▁muudatus	-3154
mentaar	-3155
▁erinevaid	-3156
▁im	-3157
tasu	-3158
unik	-3159
vajad	-3160
adis	-3161
aavi	-3162
▁Han	-3163
▁lahti	-3164
▁hoia	-3165
▁jälgi	-3166
▁koostööd	-3167
▁tak	-3168
▁küsimuste	-3169
▁Pro	-3170
tti	-3171
meer	-3172
▁võla	-3173
▁pöörd	-3174
▁ükskõik	-3175
maid	-3176
▁nimetatud	-3177
▁Tõepoolest	-3178
▁soovitakse	-3179
dist	-3180
▁koosseis	-3181
üks	-3182
mistel	-3183
▁ettepanekud	-3184
aastal	-3185
▁nendel	-3186
▁obje	-3187
▁pari	-3188
▁veelgi	-3189
▁probleemid	-3190
emini	-3191
aat	-3192
istuse	-3193
pension	-3194
▁Kadri	-3195
▁kujul	-3196
▁reguleeri	-3197
▁deta	-3198
▁kahj	-3199
▁süüd	-3200
▁vajab	-3201
▁Peeter	-3202
iminist	-3203
▁tohiks	-3204
▁praeguse	-3205
if	-3206
▁toon	-3207
Te	-3208
liik	-3209
mmas	-3210
rat	-3211
ring	-3212
▁püsi	-3213
iseid	-3214
ear	-3215
star	-3216
▁nendega	-3217
oos	-3218
▁iseenesest	-3219
ikut	-3220
▁ooda	-3221
▁raame	-3222
▁Os	-3223
▁Vas	-3224
▁arst	-3225
▁arvamus	-3226
▁arengukava	-3227
▁territ	-3228
▁Ju	-3229
lusi	-3230
▁199	-3231
▁manda	-3232
▁väide	-3233
▁tasuta	-3234
▁lahku	-3235
konnast	-3236
▁registreer	-3237
makse	-3238
▁läks	-3239
▁sõltub	-3240
barse	-3241
birääki	-3242
▁vabandust	-3243
▁esine	-3244
▁põllumajandus	-3245
Jär	-3246
▁Pär	-3247
itsust	-3248
▁võtma	-3249
▁normaal	-3250
▁plaanis	-3251
▁koalitsiooni	-3252
red	-3253
eet	-3254
▁tervishoiu	-3255
▁puudu	-3256
▁rahast	-3257
▁milleks	-3258
▁ülejää	-3259
tentsi	-3260
kaal	-3261
võtte	-3262
▁läheme	-3263
▁juhatus	-3264
var	-3265
mete	-3266
õl	-3267
▁Rand	-3268
ikomisjoni	-3269
ost	-3270
▁Rõ	-3271
▁kait	-3272
▁paremaks	-3273
▁Oma	-3274
▁mitmeid	-3275
▁madala	-3276
▁Vassil	-3277
▁antakse	-3278
▁põhjusel	-3279
▁konkreetne	-3280
▁sea	-3281
ubandus	-3282
▁turu	-3283
▁äkki	-3284
▁suurus	-3285
▁sood	-3286
▁uusi	-3287
▁veebru	-3288
▁õiguskantsler	-3289
õpe	-3290
▁sobi	-3291
▁valitsuses	-3292
Kui	-3293
▁ad	-3294
▁süü	-3295
▁jõua	-3296
liki	-3297
▁ühele	-3298
▁kõikide	-3299
▁Res	-3300
▁Jaak	-3301
protse	-3302
rupp	-3303
▁aitab	-3304
▁40	-3305
terjal	-3306
▁veend	-3307
▁Minist	-3308
▁kodanik	-3309
▁ulatuses	-3310
endite	-3311
▁vahet	-3312
And	-3313
▁reform	-3314
▁soovib	-3315
▁kõnepulti	-3316
ndus	-3317
ikute	-3318
tudes	-3319
▁ütlema	-3320
See	-3321
▁Kül	-3322
itust	-3323
susega	-3324
enduste	-3325
▁parandada	-3326
▁inim	-3327
▁pakkuda	-3328
▁ope	-3329
▁minema	-3330
▁pöördu	-3331
grah	-3332
▁tõuse	-3333
▁ühest	-3334
▁pikk	-3335
▁lähen	-3336
▁raames	-3337
▁hir	-3338
▁mõnes	-3339
▁tahab	-3340
▁institu	-3341
▁kõnesoove	-3342
▁paind	-3343
▁igasug	-3344
▁nädala	-3345
jalt	-3346
reid	-3347
kla	-3348
▁kasvab	-3349
▁tervikuna	-3350
▁Sest	-3351
▁Lõpe	-3352
järg	-3353
▁Sven	-3354
▁poliitiline	-3355
▁eelnõusid	-3356
▁lõpphääletusele	-3357
janduse	-3358
▁oht	-3359
määra	-3360
niku	-3361
gevuse	-3362
panekud	-3363
▁nõust	-3364
▁teises	-3365
▁seisukoha	-3366
atia	-3367
▁parlamendi	-3368
teri	-3369
▁uud	-3370
ere	-3371
▁asjade	-3372
laste	-3373
menetluse	-3374
istu	-3375
▁meedi	-3376
▁nemad	-3377
▁Tal	-3378
▁teenuse	-3379
▁aprill	-3380
▁sada	-3381
▁SK	-3382
▁konven	-3383
▁teda	-3384
▁Kübarse	-3385
▁isiklikult	-3386
▁Leed	-3387
▁võimalda	-3388
mid	-3389
▁Ül	-3390
ustama	-3391
▁Istun	-3392
▁pü	-3393
olek	-3394
soluu	-3395
▁Liidus	-3396
▁idee	-3397
▁loodus	-3398
eb	-3399
▁protokoll	-3400
lasi	-3401
rina	-3402
▁koor	-3403
▁kirjelda	-3404
▁sal	-3405
▁uut	-3406
ikast	-3407
udega	-3408
▁täita	-3409
▁Kalle	-3410
▁kohtus	-3411
essi	-3412
▁Roo	-3413
graaf	-3414
▁näete	-3415
▁pööra	-3416
Eesti	-3417
▁esimest	-3418
nike	-3419
▁loog	-3420
▁raud	-3421
uväärt	-3422
▁käinud	-3423
▁Riigikohtu	-3424
▁muid	-3425
▁õigust	-3426
mendi	-3427
▁Inime	-3428
▁aidata	-3429
▁tegelema	-3430
La	-3431
ener	-3432
▁võeti	-3433
rä	-3434
rüh	-3435
▁reklaa	-3436
▁ost	-3437
▁kindla	-3438
iki	-3439
▁tekkis	-3440
tik	-3441
adu	-3442
▁Lauri	-3443
uminist	-3444
▁tööjõu	-3445
pi	-3446
▁suures	-3447
▁no	-3448
▁andis	-3449
▁jääda	-3450
▁valda	-3451
▁...	-3452
▁ühiskond	-3453
▁vaatama	-3454
▁viimast	-3455
▁rõ	-3456
▁oktoob	-3457
▁väljas	-3458
▁Kõnesoove	-3459
juks	-3460
▁ülemine	-3461
uline	-3462
▁sotsi	-3463
▁kujuta	-3464
▁erapooletuks	-3465
ubli	-3466
▁Lõpetan	-3467
▁kav	-3468
gin	-3469
elik	-3470
▁ainu	-3471
▁0,	-3472
▁turval	-3473
hhan	-3474
istab	-3475
▁korrup	-3476
▁tegevust	-3477
▁partne	-3478
▁vaheaega	-3479
▁regulatsioon	-3480
teks	-3481
▁toetab	-3482
▁kuulnud	-3483
meel	-3484
▁milja	-3485
▁suv	-3486
▁kaua	-3487
▁detail	-3488
▁maksum	-3489
▁tegevuse	-3490
▁prognoosi	-3491
võte	-3492
▁Kolm	-3493
▁maksab	-3494
aline	-3495
ping	-3496
▁tasandil	-3497
vee	-3498
▁taas	-3499
▁vähene	-3500
▁õiguskantsleri	-3501
▁teiseks	-3502
port	-3503
▁hoid	-3504
▁toob	-3505
▁õnnest	-3506
▁kõrvale	-3507
▁arutatud	-3508
tati	-3509
▁aktsi	-3510
▁töövõime	-3511
▁paraku	-3512
▁arvestades	-3513
peri	-3514
bleem	-3515
▁arvate	-3516
▁taasta	-3517
▁teemaga	-3518
▁kodakondsuse	-3519
▁Ega	-3520
teenuste	-3521
▁majanduskasv	-3522
mer	-3523
utud	-3524
▁tsi	-3525
▁laua	-3526
rateegia	-3527
tsionaal	-3528
▁tulemuse	-3529
▁struktuur	-3530
Riig	-3531
▁siht	-3532
hhanis	-3533
▁märtsi	-3534
▁samasu	-3535
korras	-3536
▁rääkis	-3537
egist	-3538
muste	-3539
▁Publi	-3540
kül	-3541
kandja	-3542
▁praktika	-3543
▁kohaloleku	-3544
ikeel	-3545
aliste	-3546
▁perear	-3547
▁mingisugust	-3548
▁Publica	-3549
▁60	-3550
fond	-3551
▁informatsiooni	-3552
▁16.	-3553
▁rääkima	-3554
oloogia	-3555
õiguse	-3556
õiv	-3557
▁opositsioon	-3558
bel	-3559
▁põhjalikult	-3560
serv	-3561
ant	-3562
▁mets	-3563
▁räägib	-3564
Rohkem	-3565
▁noorte	-3566
▁reformi	-3567
▁jäe	-3568
▁osta	-3569
▁koolis	-3570
jat	-3571
▁seesama	-3572
▁lausa	-3573
▁kompense	-3574
 "	-3575
▁Määr	-3576
▁erinev	-3577
▁silma	-3578
▁klas	-3579
aloo	-3580
dala	-3581
kiri	-3582
▁miinimum	-3583
õr	-3584
etoet	-3585
▁Saar	-3586
▁kõigil	-3587
▁Priit	-3588
▁perspe	-3589
▁tü	-3590
ääne	-3591
▁kil	-3592
imist	-3593
ndaks	-3594
▁viie	-3595
▁andma	-3596
▁rikku	-3597
▁septemb	-3598
▁Tallinnas	-3599
▁ema	-3600
▁prof	-3601
SM	-3602
▁teenuste	-3603
▁politsei	-3604
▁volikogu	-3605
aja	-3606
▁sektor	-3607
▁istungit	-3608
▁vana	-3609
▁toetuse	-3610
nni	-3611
▁vaes	-3612
enduse	-3613
▁ausalt	-3614
▁noo	-3615
▁korralik	-3616
mma	-3617
▁mõõ	-3618
levki	-3619
▁välti	-3620
▁projekt	-3621
▁väheneb	-3622
mit	-3623
▁Või	-3624
▁ruu	-3625
maat	-3626
▁aud	-3627
▁sõja	-3628
▁positiivne	-3629
ikus	-3630
olli	-3631
▁teed	-3632
▁käsitlemise	-3633
▁Martin	-3634
▁milles	-3635
▁absoluu	-3636
muuda	-3637
vadel	-3638
üvit	-3639
▁protseduuril	-3640
▁fon	-3641
▁liikmesriik	-3642
▁Iga	-3643
hoid	-3644
▁Madis	-3645
▁väida	-3646
enn	-3647
rekt	-3648
olitsei	-3649
▁erakond	-3650
▁mingisugune	-3651
isele	-3652
▁Taavi	-3653
▁räägin	-3654
▁selliste	-3655
mite	-3656
▁Ees	-3657
▁Kal	-3658
▁üri	-3659
aajal	-3660
ikust	-3661
endust	-3662
▁mitmed	-3663
▁Konservatiiv	-3664
giline	-3665
teid	-3666
▁Mit	-3667
idalt	-3668
▁raamatu	-3669
▁teisele	-3670
▁mitmesug	-3671
viisi	-3672
▁nõud	-3673
▁väiksem	-3674
riigis	-3675
▁Rootsi	-3676
▁mingid	-3677
pää	-3678
riks	-3679
▁mere	-3680
▁Panga	-3681
▁selgu	-3682
lda	-3683
gupeetav	-3684
▁taseme	-3685
▁sol	-3686
allik	-3687
pid	-3688
▁kaalu	-3689
semad	-3690
stada	-3691
▁otsustab	-3692
▁hakatakse	-3693
▁Kübarsepp	-3694
▁niisugune	-3695
▁täida	-3696
▁laps	-3697
▁Määran	-3698
▁vastutust	-3699
▁Haridus	-3700
▁metsa	-3701
stus	-3702
tavalt	-3703
▁rõõ	-3704
Andres	-3705
▁tekst	-3706
▁for	-3707
▁Veel	-3708
▁homm	-3709
▁võta	-3710
▁kohalikud	-3711
▁kasutamise	-3712
eh	-3713
edi	-3714
juht	-3715
lega	-3716
iseaduse	-3717
▁protsess	-3718
▁kuulda	-3719
▁spordi	-3720
▁han	-3721
▁hääl	-3722
adusega	-3723
misväär	-3724
▁vahepeal	-3725
▁järgmised	-3726
▁spetsialist	-3727
▁ministrile	-3728
▁andmed	-3729
▁tulemus	-3730
pu	-3731
enti	-3732
oleva	-3733
▁tähtsa	-3734
pär	-3735
▁Kult	-3736
▁keela	-3737
▁mujal	-3738
▁kavanda	-3739
▁viita	-3740
▁mäletan	-3741
▁mõtlema	-3742
▁raja	-3743
▁andmeid	-3744
tusel	-3745
▁alus	-3746
▁erakondade	-3747
Küsi	-3748
▁ühistrans	-3749
tsid	-3750
▁sih	-3751
▁veidi	-3752
▁ütlevad	-3753
gatiiv	-3754
▁igati	-3755
Kas	-3756
▁Ammas	-3757
ania	-3758
▁staa	-3759
▁Toomas	-3760
▁2,	-3761
▁hinnata	-3762
▁kuud	-3763
▁valiku	-3764
▁tahavad	-3765
etud	-3766
▁Narva	-3767
▁koosel	-3768
po	-3769
▁lõpus	-3770
▁mõista	-3771
nele	-3772
▁risk	-3773
▁negatiiv	-3774
iim	-3775
dunud	-3776
itsme	-3777
▁põlevki	-3778
▁eelarves	-3779
kü	-3780
ull	-3781
vade	-3782
▁lõh	-3783
▁inter	-3784
▁haldusreformi	-3785
▁tegeleb	-3786
▁territoori	-3787
liit	-3788
porti	-3789
▁väit	-3790
rile	-3791
▁teenust	-3792
▁Il	-3793
▁mees	-3794
ktsiooni	-3795
▁seonduvalt	-3796
taal	-3797
▁sõnast	-3798
▁tulema	-3799
▁piirangu	-3800
▁Töö	-3801
▁läb	-3802
▁hulka	-3803
▁kehtib	-3804
guse	-3805
▁pannud	-3806
▁alkohol	-3807
▁dokument	-3808
ör	-3809
▁Ehk	-3810
ktiivi	-3811
▁2013.	-3812
▁kaheksa	-3813
▁Urve	-3814
▁vahendeid	-3815
geni	-3816
made	-3817
▁Para	-3818
▁täpsemalt	-3819
▁Ise	-3820
jatega	-3821
▁Põhja	-3822
jo	-3823
▁paragrah	-3824
üle	-3825
üro	-3826
usid	-3827
▁kaja	-3828
▁Sellega	-3829
▁elektroon	-3830
▁saavutada	-3831
▁puudutavad	-3832
▁koon	-3833
▁Teadus	-3834
▁huvitav	-3835
ürokra	-3836
▁teiega	-3837
▁tegelik	-3838
▁hakkame	-3839
päev	-3840
▁eelda	-3841
haridus	-3842
▁sar	-3843
▁nimetada	-3844
järgu	-3845
jus	-3846
ivad	-3847
▁2015.	-3848
intsi	-3849
utatud	-3850
▁Pe	-3851
valits	-3852
▁Milline	-3853
▁majanduse	-3854
▁ESM	-3855
▁pidevalt	-3856
sinov	-3857
▁kasvanud	-3858
▁periood	-3859
hi	-3860
▁12.	-3861
▁Est	-3862
▁opti	-3863
▁koostöös	-3864
▁räägitakse	-3865
▁elavad	-3866
▁Ossinov	-3867
▁väärtus	-3868
▁pikaajal	-3869
▁president	-3870
▁lugemisele	-3871
? "	-3872
▁vastates	-3873
▁24	-3874
▁päeval	-3875
▁küllalt	-3876
"",	-3877
▁olegi	-3878
▁Riigikogule	-3879
▁lubatud	-3880
▁viimasel	-3881
▁selgitada	-3882
kat	-3883
▁Üld	-3884
▁paika	-3885
▁Ukraina	-3886
idud	-3887
jas	-3888
päevast	-3889
▁nädalal	-3890
▁liikmetel	-3891
iina	-3892
▁tõh	-3893
▁laekunud	-3894
▁valdkond	-3895
▁Tõn	-3896
▁eile	-3897
▁võttis	-3898
▁Tegemist	-3899
▁endiselt	-3900
▁ring	-3901
▁konf	-3902
▁ettekandes	-3903
▁21	-3904
▁Nest	-3905
▁valmist	-3906
anemad	-3907
lused	-3908
▁töös	-3909
▁Põllu	-3910
▁viga	-3911
likuks	-3912
▁Oleme	-3913
genud	-3914
▁esile	-3915
▁tr	-3916
▁astu	-3917
utakse	-3918
▁leping	-3919
▁maaelu	-3920
▁viida	-3921
▁Selline	-3922
▁aastaga	-3923
▁keskmine	-3924
▁trans	-3925
▁registr	-3926
tä	-3927
▁ilus	-3928
▁suutnud	-3929
Mis	-3930
▁süga	-3931
▁Ameer	-3932
▁katte	-3933
▁seisa	-3934
▁tuleneb	-3935
tide	-3936
▁programm	-3937
▁menetlemise	-3938
tajad	-3939
▁vang	-3940
tar	-3941
vatele	-3942
▁aluseks	-3943
▁Läbirääki	-3944
▁san	-3945
▁tunduvalt	-3946
▁erand	-3947
▁ravim	-3948
▁tasakaalu	-3949
gist	-3950
▁Reformierakond	-3951
▁koalitsioonile	-3952
▁eur	-3953
maani	-3954
▁meen	-3955
▁Ind	-3956
eline	-3957
nädala	-3958
▁kvaliteet	-3959
▁kel	-3960
▁Sõer	-3961
▁garan	-3962
RO	-3963
▁ülikool	-3964
▁Mi	-3965
▁tuba	-3966
▁toimetuleku	-3967
▁fakt	-3968
Eelnõu	-3969
len	-3970
▁inte	-3971
▁reag	-3972
▁projekti	-3973
kohal	-3974
Kohaloleku	-3975
▁las	-3976
▁üleva	-3977
▁toonud	-3978
fin	-3979
sektori	-3980
▁Vassiljev	-3981
▁Ossinovski	-3982
▁prioriteet	-3983
▁ravi	-3984
▁kahtlemata	-3985
oov	-3986
–20	-3987
▁sõjal	-3988
▁asenda	-3989
▁Küsimusi	-3990
ald	-3991
lle	-3992
▁ro	-3993
▁näen	-3994
▁kinnitada	-3995
▁No	-3996
matult	-3997
Virumaa	-3998
▁rahastamise	-3999
adee	-4000
▁mulje	-4001
▁suuremad	-4002
▁käibemaksu	-4003
▁põhjendatud	-4004
▁rahvusvahelise	-4005
giat	-4006
▁äärmiselt	-4007
▁pidi	-4008
▁rask	-4009
▁jätkus	-4010
eerimise	-4011
▁märkimisväär	-4012
vu	-4013
▁Ti	-4014
▁riikliku	-4015
▁Pev	-4016
▁öeldakse	-4017
▁olevat	-4018
▁osaleda	-4019
▁nimekirja	-4020
ents	-4021
▁Tuus	-4022
▁jõuab	-4023
▁Valeri	-4024
▁töötada	-4025
▁selgeks	-4026
▁häda	-4027
▁märk	-4028
▁tagatud	-4029
▁katkesta	-4030
▁ettevõtja	-4031
▁kokkulepe	-4032
▁märksa	-4033
▁paljude	-4034
▁võimaldab	-4035
▁Kru	-4036
▁lahendusi	-4037
puu	-4038
▁ed	-4039
semaks	-4040
Laul	-4041
▁halb	-4042
▁rakendus	-4043
toetuse	-4044
▁lühidalt	-4045
▁tuleviku	-4046
Ka	-4047
▁vastuseid	-4048
▁õnne	-4049
seadus	-4050
▁jõuda	-4051
asutuste	-4052
▁sekku	-4053
▁väärt	-4054
▁reserv	-4055
rus	-4056
▁Ada	-4057
▁Vaa	-4058
▁Parla	-4059
▁tekitab	-4060
▁arutasime	-4061
inga	-4062
puud	-4063
riteeri	-4064
▁Mailis	-4065
▁ettekandjaks	-4066
rast	-4067
▁vajavad	-4068
ooni	-4069
▁top	-4070
▁jätnud	-4071
▁opositsiooni	-4072
▁tol	-4073
▁üli	-4074
▁Krista	-4075
paania	-4076
▁sektori	-4077
▁ot	-4078
▁tõlg	-4079
▁Välis	-4080
Nüüd	-4081
juha	-4082
▁tuh	-4083
▁17.1	-4084
▁sõidu	-4085
▁Jä	-4086
▁viib	-4087
▁lähia	-4088
vo	-4089
ete	-4090
▁tub	-4091
hüvit	-4092
võttes	-4093
▁esitas	-4094
▁Vah	-4095
▁juhtub	-4096
▁ametnik	-4097
▁poolest	-4098
▁erivajad	-4099
▁perspektiiv	-4100
▁seadusmuuda	-4101
▁fun	-4102
▁kli	-4103
kutse	-4104
ustan	-4105
▁Ener	-4106
▁said	-4107
▁korrekt	-4108
▁Riigi	-4109
▁otstar	-4110
▁võrrelda	-4111
iktor	-4112
▁haa	-4113
▁käiv	-4114
▁töötab	-4115
▁tagajär	-4116
▁kaitsevä	-4117
▁kehtestada	-4118
▁Kommunikatsioon	-4119
itöö	-4120
kute	-4121
▁vae	-4122
▁kolmand	-4123
▁väljatöö	-4124
eli	-4125
▁jõul	-4126
▁kohtun	-4127
▁milliseid	-4128
▁kirjutatud	-4129
▁SKT	-4130
onika	-4131
▁2015	-4132
▁tarb	-4133
▁maksi	-4134
▁isikute	-4135
▁riigilõiv	-4136
▁kär	-4137
▁sulle	-4138
▁ettevõtete	-4139
▁Rahvaerakonna	-4140
▁pank	-4141
▁vastuol	-4142
▁jätkusuut	-4143
▁rääkisite	-4144
▁menetlemisel	-4145
sja	-4146
stru	-4147
liidu	-4148
▁käia	-4149
▁Konservatiivse	-4150
▁kod	-4151
▁Saksa	-4152
nnu	-4153
raa	-4154
▁35	-4155
▁ÜRO	-4156
▁Sellepärast	-4157
▁Alga	-4158
▁väite	-4159
kurat	-4160
▁2016	-4161
reform	-4162
sektor	-4163
▁jätkata	-4164
▁väiksema	-4165
▁Ütle	-4166
Jah	-4167
gor	-4168
▁Ter	-4169
▁kaup	-4170
▁pääst	-4171
▁Istungi	-4172
▁siseminister	-4173
▁fil	-4174
erimine	-4175
),	-4176
-,	-4177
▁2014.	-4178
▁Eestist	-4179
▁arutame	-4180
▁kodaniku	-4181
ted	-4182
▁soovime	-4183
ustatakse	-4184
ikes	-4185
▁Vil	-4186
▁Kolma	-4187
▁anname	-4188
▁hariduse	-4189
▁artik	-4190
▁kasvu	-4191
▁sünni	-4192
▁omanda	-4193
▁kooskõl	-4194
▁Sama	-4195
valvea	-4196
▁arvata	-4197
▁erak	-4198
▁rahvas	-4199
redi	-4200
kokku	-4201
terna	-4202
▁teistes	-4203
anen	-4204
▁annan	-4205
▁ametiko	-4206
▁Hau	-4207
▁Eiki	-4208
▁tõsine	-4209
▁iseseis	-4210
▁ringi	-4211
tentsiaal	-4212
▁kasutatakse	-4213
ministeeriumis	-4214
ustavad	-4215
▁lisand	-4216
▁klassi	-4217
▁parlament	-4218
▁pis	-4219
▁taast	-4220
▁vägi	-4221
▁arvel	-4222
▁käivad	-4223
▁institutsioon	-4224
kanõ	-4225
▁Haukanõ	-4226
▁bürokra	-4227
▁rakendada	-4228
Järg	-4229
tusest	-4230
▁arvesse	-4231
▁töötavad	-4232
▁direktiiv	-4233
puni	-4234
▁vai	-4235
▁Piiri	-4236
▁paneb	-4237
teist	-4238
▁presidendi	-4239
▁teksti	-4240
▁võttes	-4241
▁ettevõtjad	-4242
ante	-4243
ulge	-4244
▁üksnes	-4245
▁arutelul	-4246
▁põhjenda	-4247
rek	-4248
Panen	-4249
▁sund	-4250
▁kaits	-4251
▁rolli	-4252
▁julgen	-4253
▁kuulub	-4254
▁varasema	-4255
▁Mik	-4256
▁kõla	-4257
▁kohale	-4258
▁lõpuni	-4259
▁juun	-4260
▁juhtud	-4261
▁suunatud	-4262
küm	-4263
▁tore	-4264
idetud	-4265
▁Maksu	-4266
▁pead	-4267
▁suuremat	-4268
demokraadid	-4269
▁uute	-4270
▁millist	-4271
▁kohapeal	-4272
▁Toob	-4273
▁tulen	-4274
▁Ühend	-4275
▁valmista	-4276
ministrile	-4277
iri	-4278
▁näiteid	-4279
▁töötajate	-4280
▁veebrua	-4281
vahet	-4282
▁arvatud	-4283
eerib	-4284
▁üheks	-4285
▁Põlluaas	-4286
▁menetluse	-4287
▁Ain	-4288
ditsi	-4289
▁eestikeel	-4290
▁teenuseid	-4291
ivo	-4292
ääst	-4293
▁korraldada	-4294
koht	-4295
▁sõnum	-4296
▁aspekt	-4297
▁lastele	-4298
▁sissetuleku	-4299
erima	-4300
▁pensionär	-4301
▁vastupidi	-4302
▁füü	-4303
▁kilo	-4304
jel	-4305
▁kahel	-4306
▁kohustusi	-4307
▁täpsustada	-4308
iministeerium	-4309
väh	-4310
hekül	-4311
menti	-4312
▁2020	-4313
▁Baltic	-4314
▁seletuskirjas	-4315
▁28	-4316
▁pruu	-4317
▁peate	-4318
▁vastutus	-4319
▁vähenenud	-4320
▁pid	-4321
▁vär	-4322
▁ajaks	-4323
▁valimistel	-4324
▁maksumaksja	-4325
▁riigieelarvest	-4326
▁eris	-4327
▁viimane	-4328
▁paindlik	-4329
davad	-4330
▁2016.	-4331
▁Viima	-4332
▁sõnavõ	-4333
▁ven	-4334
kordselt	-4335
▁avalikkuse	-4336
uto	-4337
▁Lääne	-4338
▁ütlesid	-4339
pärane	-4340
▁küsis	-4341
▁oskate	-4342
▁22	-4343
elnõ	-4344
▁Kall	-4345
▁Tõsi	-4346
mendid	-4347
▁eelne	-4348
gis	-4349
▁amm	-4350
▁tekkida	-4351
▁olulised	-4352
petsialist	-4353
▁Eestit	-4354
▁Politsei	-4355
▁väljenda	-4356
▁viimastel	-4357
up	-4358
beri	-4359
▁Vene	-4360
▁enamik	-4361
▁esitab	-4362
▁töökohta	-4363
▁Keskerakond	-4364
▁investeeringu	-4365
Mart	-4366
▁stabiil	-4367
▁ülejäänud	-4368
▁saade	-4369
▁kuluta	-4370
▁menetlusse	-4371
ate	-4372
ret	-4373
▁Reins	-4374
▁meelt	-4375
▁kedagi	-4376
▁valesti	-4377
võimal	-4378
▁Kruuse	-4379
▁loogika	-4380
▁kindlust	-4381
▁kehtestatud	-4382
▁poliitilist	-4383
evgeni	-4384
▁arust	-4385
▁Kahjuks	-4386
▁ajakir	-4387
ustamist	-4388
▁makstakse	-4389
▁põllumajand	-4390
Tar	-4391
▁Peale	-4392
▁gaasi	-4393
hariduse	-4394
▁rääkisin	-4395
▁ülemineku	-4396
agil	-4397
▁Aas	-4398
▁ülla	-4399
▁tekki	-4400
▁osakonna	-4401
▁tulemusena	-4402
egi	-4403
▁11.	-4404
ressi	-4405
▁sätte	-4406
▁kompro	-4407
▁lühike	-4408
▁osaliselt	-4409
▁arupärimisi	-4410
▁Kohal	-4411
▁Mille	-4412
▁allkirja	-4413
ugu	-4414
unni	-4415
kuses	-4416
▁Enne	-4417
▁Toll	-4418
oloogil	-4419
▁töönädala	-4420
aduses	-4421
▁kinnis	-4422
pere	-4423
▁Teatavasti	-4424
▁positsioon	-4425
,5	-4426
Va	-4427
▁80	-4428
▁Ker	-4429
pitali	-4430
▁meede	-4431
jut	-4432
▁lugu	-4433
vanema	-4434
▁sõnad	-4435
▁haigla	-4436
▁Nõukogu	-4437
▁arusaama	-4438
Ette	-4439
▁pisut	-4440
▁küljest	-4441
▁võiksime	-4442
▁kohas	-4443
▁jal	-4444
▁tähtaeg	-4445
▁sotsiaalmaksu	-4446
lase	-4447
teeg	-4448
▁usaldus	-4449
▁leidis	-4450
▁tänane	-4451
▁viisil	-4452
▁kellegi	-4453
▁Ameerika	-4454
▁sellises	-4455
▁23	-4456
▁alanda	-4457
▁kõnele	-4458
▁karista	-4459
▁võinud	-4460
▁valimisi	-4461
leeg	-4462
▁otstarbe	-4463
▁mainisite	-4464
koalitsioon	-4465
▁Le	-4466
▁500	-4467
eerima	-4468
▁veendunud	-4469
bine	-4470
▁põl	-4471
▁käis	-4472
▁olulisem	-4473
Ur	-4474
▁odava	-4475
▁läbipa	-4476
▁korteri	-4477
▁lähtudes	-4478
▁otsustati	-4479
▁homme	-4480
▁riike	-4481
▁Eestile	-4482
▁istungjärgu	-4483
juti	-4484
▁kumm	-4485
▁Kaitseväe	-4486
▁lause	-4487
▁miljard	-4488
der	-4489
▁seitsme	-4490
▁reaalselt	-4491
▁-	-4492
▁aine	-4493
▁uued	-4494
▁Hanno	-4495
▁eesmärgi	-4496
▁teistsug	-4497
▁mõj	-4498
tuaal	-4499
▁maakonna	-4500
▁sugu	-4501
▁Marko	-4502
▁energia	-4503
▁väljaspool	-4504
▁ettevõtjate	-4505
Na	-4506
vel	-4507
▁Rail	-4508
▁kella	-4509
▁mõlemad	-4510
▁kriteeri	-4511
ganisatsiooni	-4512
▁ükski	-4513
▁alterna	-4514
▁konflik	-4515
tua	-4516
▁maksus	-4517
▁noored	-4518
▁kaitsta	-4519
▁laie	-4520
▁otsa	-4521
▁läbirääkimiste	-4522
did	-4523
õppe	-4524
gevus	-4525
▁lennu	-4526
▁nõuab	-4527
▁mingisuguseid	-4528
▁rik	-4529
▁loodud	-4530
▁soovin	-4531
▁kooskõlas	-4532
energia	-4533
▁saadud	-4534
▁summad	-4535
▁Seaduse	-4536
▁liiklus	-4537
▁printsi	-4538
▁valimiste	-4539
▁omavalitsusi	-4540
▁teel	-4541
▁Pr	-4542
andeid	-4543
▁kompe	-4544
▁kaasne	-4545
▁lugemist	-4546
▁elus	-4547
▁lahk	-4548
▁kulude	-4549
▁mõjutab	-4550
ute	-4551
▁He	-4552
eeme	-4553
▁olin	-4554
▁väikese	-4555
hääl	-4556
▁15.	-4557
▁nõr	-4558
ppi	-4559
▁lihtsa	-4560
▁pannakse	-4561
▁inimesele	-4562
mate	-4563
▁trah	-4564
▁kodus	-4565
▁valik	-4566
▁kuulata	-4567
▁tugine	-4568
▁kiiremini	-4569
▁sätestatud	-4570
engu	-4571
▁tugeva	-4572
▁inimestega	-4573
▁konsensusega	-4574
▁2014	-4575
▁mõnda	-4576
▁koonda	-4577
▁meditsi	-4578
▁olemasole	-4579
▁õiguskomisjoni	-4580
▁protseduuriline	-4581
▁sala	-4582
▁patsi	-4583
▁kõikidele	-4584
▁kad	-4585
▁ütlete	-4586
▁perearst	-4587
▁seisukohti	-4588
kalt	-4589
▁digi	-4590
▁kehtima	-4591
▁liikmeid	-4592
▁teistmoodi	-4593
vatest	-4594
▁ühtse	-4595
▁avatud	-4596
▁saaksime	-4597
▁arvestanud	-4598
▁valitsusel	-4599
asja	-4600
▁sii	-4601
▁räägite	-4602
tunud	-4603
iigume	-4604
▁Jevgeni	-4605
▁juhtudel	-4606
▁lõpphääletuse	-4607
samas	-4608
▁kordan	-4609
▁suudame	-4610
riga	-4611
tavat	-4612
▁Kalev	-4613
▁pikema	-4614
sk	-4615
aare	-4616
▁13.	-4617
▁tõde	-4618
▁väita	-4619
▁propor	-4620
▁vastama	-4621
▁programmi	-4622
▁Kahe	-4623
liselt	-4624
▁pruugi	-4625
▁materjal	-4626
▁vajaduspõh	-4627
▁lau	-4628
▁sellesama	-4629
Aga	-4630
▁kits	-4631
▁Ülik	-4632
▁tagant	-4633
▁vastan	-4634
▁kirjalik	-4635
▁kl	-4636
peale	-4637
▁valida	-4638
▁teiselt	-4639
▁Po	-4640
itusi	-4641
likus	-4642
▁Sõerd	-4643
▁kulusid	-4644
▁eelarvet	-4645
▁27	-4646
komisjonilt	-4647
dusi	-4648
▁Üle	-4649
iamet	-4650
alised	-4651
▁Tuleb	-4652
▁kahte	-4653
▁arut	-4654
▁usku	-4655
▁meist	-4656
▁Nestor	-4657
▁eelnõust	-4658
▁demokraat	-4659
ärt	-4660
märk	-4661
▁Reps	-4662
▁teab	-4663
▁füüsil	-4664
▁küsimusega	-4665
telu	-4666
punkt	-4667
ustas	-4668
järele	-4669
▁kontse	-4670
adustiku	-4671
▁Muidugi	-4672
▁toimu	-4673
istatud	-4674
▁Soomes	-4675
▁vastas	-4676
▁seadusi	-4677
▁vaadates	-4678
▁Piirivalvea	-4679
jõud	-4680
▁seega	-4681
▁ehitus	-4682
▁potentsiaal	-4683
▁Kee	-4684
▁plus	-4685
▁esial	-4686
▁arutati	-4687
▁hel	-4688
▁piirang	-4689
▁tingimust	-4690
▁kollektiiv	-4691
▁suund	-4692
▁vallas	-4693
▁finantse	-4694
▁erakorral	-4695
irma	-4696
▁ene	-4697
▁seas	-4698
▁kandid	-4699
▁pet	-4700
antsin	-4701
▁meetmeid	-4702
▁jaanuaril	-4703
stud	-4704
▁keskend	-4705
▁prokurat	-4706
eno	-4707
▁45	-4708
▁EK	-4709
▁lik	-4710
▁kest	-4711
▁ettekanne	-4712
▁Pigem	-4713
eerimine	-4714
▁arutama	-4715
RE	-4716
▁ammu	-4717
▁Indrek	-4718
▁teisest	-4719
ase	-4720
▁pilt	-4721
idanud	-4722
▁piisav	-4723
kindlustus	-4724
▁akt	-4725
annet	-4726
▁iganes	-4727
▁niivõrd	-4728
▁uuringu	-4729
▁arenduste	-4730
▁territoorium	-4731
mõist	-4732
vähem	-4733
▁tuletan	-4734
▁käsitleb	-4735
▁suureneb	-4736
▁tele	-4737
▁siiamaani	-4738
▁Riigikontroll	-4739
▁vastused	-4740
▁lahendust	-4741
▁kiit	-4742
▁suunata	-4743
).	-4744
vasti	-4745
Peeter	-4746
▁tulem	-4747
▁Haukanõmm	-4748
õpil	-4749
▁hulga	-4750
▁Tiidus	-4751
▁Pik	-4752
▁looma	-4753
▁mitmel	-4754
▁naiste	-4755
▁kujunda	-4756
▁meetmed	-4757
tulek	-4758
▁toidu	-4759
▁perekonna	-4760
▁kõl	-4761
▁Kogu	-4762
▁leev	-4763
▁õiguste	-4764
valla	-4765
▁arvam	-4766
▁jällegi	-4767
goo	-4768
ili	-4769
▁teede	-4770
▁Paraku	-4771
▁pikenda	-4772
▁Marika	-4773
▁Tõesti	-4774
▁debatt	-4775
▁põhikooli	-4776
▁investeeringute	-4777
sip	-4778
▁süg	-4779
▁häid	-4780
▁Lätis	-4781
▁käitu	-4782
▁samme	-4783
▁puudega	-4784
SA	-4785
▁70	-4786
▁ühelt	-4787
▁seaduseelnõ	-4788
lad	-4789
uti	-4790
isin	-4791
▁mah	-4792
süsteemi	-4793
▁esiteks	-4794
eti	-4795
▁Mind	-4796
▁saat	-4797
▁saime	-4798
▁protsen	-4799
▁Reinsalu	-4800
aab	-4801
▁26	-4802
▁öö	-4803
▁läheks	-4804
▁vajaduse	-4805
piik	-4806
sise	-4807
▁Krist	-4808
▁Rahvus	-4809
▁muudatuse	-4810
▁visi	-4811
▁Panen	-4812
▁keskmise	-4813
kand	-4814
fitsi	-4815
▁pakutud	-4816
▁investeeringuid	-4817
▁elab	-4818
▁asjaol	-4819
▁kõrgem	-4820
▁kohalikele	-4821
▁tööl	-4822
▁tõele	-4823
▁Sellel	-4824
▁tahate	-4825
▁usalda	-4826
detavasti	-4827
▁konkreetset	-4828
organisatsioon	-4829
jaga	-4830
▁tõi	-4831
kohtu	-4832
▁muuse	-4833
▁Külliki	-4834
▁seadusandja	-4835
▁mer	-4836
▁esindab	-4837
, 	-4838
stab	-4839
▁voliko	-4840
▁Ettekandja	-4841
utt	-4842
▁ide	-4843
gnaal	-4844
▁elada	-4845
▁Läheme	-4846
▁hakanud	-4847
▁vabasta	-4848
isem	-4849
mann	-4850
ääri	-4851
▁Riik	-4852
▁pika	-4853
▁Ratas	-4854
▁lõike	-4855
vikindl	-4856
▁arusaadav	-4857
▁lahenduse	-4858
▁kiire	-4859
▁käima	-4860
▁äriüh	-4861
▁ilmsel	-4862
▁analüüs	-4863
poliitikat	-4864
▁esindajana	-4865
▁põhiseadusega	-4866
▁säte	-4867
▁otsuste	-4868
▁tuu	-4869
▁EKRE	-4870
▁Adams	-4871
▁kaupa	-4872
▁ajalool	-4873
▁rõhutan	-4874
▁täpsustav	-4875
luste	-4876
▁kursis	-4877
▁küsisin	-4878
pak	-4879
▁mudel	-4880
▁seondu	-4881
▁õigustatud	-4882
▁eksa	-4883
▁10.	-4884
järel	-4885
▁Vaada	-4886
▁reisi	-4887
▁Arv	-4888
▁Täp	-4889
▁proov	-4890
▁suurusjär	-4891
itatud	-4892
▁leiab	-4893
▁toetanud	-4894
▁pu	-4895
ivas	-4896
▁2012.	-4897
▁2017.	-4898
tehn	-4899
ameti	-4900
▁sõit	-4901
▁Madison	-4902
▁inimesel	-4903
▁seadusest	-4904
mäe	-4905
oof	-4906
loome	-4907
▁eril	-4908
▁tänaseks	-4909
▁2.	-4910
inik	-4911
▁sünn	-4912
▁tera	-4913
▁kesta	-4914
▁tõusu	-4915
▁osakaal	-4916
▁arvestama	-4917
sul	-4918
▁jäätme	-4919
▁sõnavõt	-4920
▁Ilm	-4921
olijaid	-4922
ikaa	-4923
▁motiv	-4924
Virumaal	-4925
▁arusaam	-4926
▁isiklik	-4927
▁kusagil	-4928
oolekande	-4929
valitsuse	-4930
▁	-4931
e	-4932
a	-4933
i	-4934
s	-4935
t	-4936
u	-4937
l	-4938
n	-4939
k	-4940
o	-4941
d	-4942
m	-4943
r	-4944
v	-4945
g	-4946
,	-4947
h	-4948
p	-4949
j	-4950
ä	-4951
õ	-4952
.	-4953
ü	-4954
b	-4955
"	-4956
!	-4957
K	-4958
M	-4959
ö	-4960
A	-4961
S	-4962
E	-4963
R	-4964
T	-4965
0	-4966
P	-4967
V	-4968
1	-4969
f	-4970
-	-4971
L	-4972
?	-4973
2	-4974
N	-4975
H	-4976
J	-4977
 	-4978
–	-4979
5	-4980
I	-4981
3	-4982
O	-4983
4	-4984
6	-4985
:	-4986
7	-4987
9	-4988
8	-4989
Ü	-4990
%	-4991
U	-4992
c	-4993
)	-4994
(	-4995
B	-4996
