<unk>	0
<s>	0
</s>	0
se	-0
▁k	-1
st	-2
▁e	-3
le	-4
▁m	-5
▁t	-6
▁o	-7
si	-8
al	-9
▁v	-10
▁p	-11
in	-12
da	-13
▁se	-14
ja	-15
▁a	-16
ik	-17
te	-18
ta	-19
is	-20
ud	-21
▁on	-22
ma	-23
▁n	-24
ga	-25
ri	-26
▁te	-27
us	-28
▁s	-29
▁l	-30
me	-31
ra	-32
oo	-33
▁et	-34
el	-35
use	-36
it	-37
an	-38
id	-39
ks	-40
▁ka	-41
ise	-42
▁ja	-43
▁ko	-44
ust	-45
ad	-46
ul	-47
▁j	-48
ist	-49
en	-50
ig	-51
▁h	-52
▁ku	-53
lle	-54
ast	-55
▁ma	-56
▁võ	-57
▁ei	-58
gu	-59
ko	-60
es	-61
uu	-62
▁ü	-63
est	-64
▁me	-65
▁si	-66
na	-67
il	-68
▁ole	-69
▁see	-70
▁selle	-71
ee	-72
va	-73
un	-74
äh	-75
tud	-76
▁sa	-77
▁kui	-78
gi	-79
mise	-80
ine	-81
▁"	-82
ii	-83
▁ar	-84
▁või	-85
▁va	-86
ne	-87
ea	-88
ää	-89
▁kü	-90
re	-91
▁ta	-92
▁ri	-93
ku	-94
▁ol	-95
▁vä	-96
de	-97
ti	-98
ha	-99
ro	-100
ge	-101
▁ju	-102
tsi	-103
▁min	-104
ni	-105
▁pal	-106
la	-107
ka	-108
lt	-109
▁riig	-110
▁ra	-111
nd	-112
▁eel	-113
nud	-114
▁eest	-115
tu	-116
▁seda	-117
▁küsi	-118
mis	-119
vad	-120
õu	-121
▁kas	-122
▁siis	-123
val	-124
är	-125
▁ette	-126
▁kõ	-127
ime	-128
ida	-129
ll	-130
▁tu	-131
▁aga	-132
▁tä	-133
uta	-134
öö	-135
▁pea	-136
▁val	-137
ie	-138
▁esi	-139
▁mis	-140
er	-141
▁li	-142
▁in	-143
ki	-144
▁saa	-145
ult	-146
▁küsim	-147
jo	-148
ts	-149
ba	-150
asta	-151
▁oma	-152
et	-153
▁al	-154
usta	-155
itäh	-156
ane	-157
ol	-158
▁koh	-159
▁r	-160
mal	-161
its	-162
nõu	-163
iko	-164
▁mõ	-165
mine	-166
uur	-167
▁la	-168
and	-169
▁õ	-170
kon	-171
lik	-172
▁sead	-173
▁pa	-174
misjo	-175
mi	-176
mist	-177
▁tule	-178
▁palun	-179
▁muu	-180
kse	-181
▁kes	-182
!"	-183
▁eelnõu	-184
▁eesti	-185
sa	-186
▁to	-187
ke	-188
▁üh	-189
▁väga	-190
▁põ	-191
min	-192
▁tõ	-193
tuse	-194
▁nii	-195
ju	-196
tsioo	-197
enda	-198
▁riigiko	-199
tte	-200
aitäh	-201
pe	-202
▁lu	-203
▁töö	-204
ide	-205
."	-206
kt	-207
tle	-208
▁nä	-209
sid	-210
▁1	-211
▁vast	-212
pane	-213
▁na	-214
uste	-215
or	-216
di	-217
nda	-218
▁väl	-219
▁2	-220
▁inime	-221
▁riigikogu	-222
bi	-223
tse	-224
▁üle	-225
vi	-226
ar	-227
▁pro	-228
▁põh	-229
konna	-230
taja	-231
üü	-232
▁mit	-233
▁kor	-234
▁arv	-235
▁rah	-236
▁mida	-237
ool	-238
minist	-239
▁kä	-240
▁seaduse	-241
ika	-242
▁eu	-243
mas	-244
▁kin	-245
ige	-246
kor	-247
võ	-248
takse	-249
▁võimal	-250
▁oli	-251
eeri	-252
▁mi	-253
▁pu	-254
ähe	-255
▁ha	-256
▁ne	-257
▁aasta	-258
eg	-259
▁sell	-260
iks	-261
sta	-262
▁kon	-263
▁tee	-264
ing	-265
alt	-266
iku	-267
▁aru	-268
▁juh	-269
▁siin	-270
ära	-271
ikult	-272
end	-273
▁pra	-274
su	-275
▁f	-276
▁lõ	-277
eed	-278
▁re	-279
▁–	-280
isi	-281
pa	-282
used	-283
▁meie	-284
▁need	-285
ve	-286
▁lä	-287
jal	-288
▁valits	-289
ile	-290
▁hea	-291
▁le	-292
▁tea	-293
eel	-294
selt	-295
äe	-296
▁mille	-297
um	-298
itse	-299
▁suu	-300
komisjo	-301
▁ots	-302
▁kõik	-303
usi	-304
isa	-305
▁loo	-306
▁vastu	-307
ite	-308
▁välja	-309
dl	-310
▁tege	-311
▁minu	-312
tada	-313
im	-314
gel	-315
▁esime	-316
he	-317
▁minist	-318
iselt	-319
▁üks	-320
▁jär	-321
▁sõ	-322
koh	-323
▁suur	-324
▁mitte	-325
ende	-326
▁muuda	-327
igi	-328
▁rää	-329
isu	-330
▁mil	-331
▁jä	-332
▁õig	-333
asti	-334
▁kuida	-335
roo	-336
▁küsimus	-337
ääle	-338
sed	-339
▁ütle	-340
paneku	-341
▁soo	-342
▁nagu	-343
egu	-344
▁mu	-345
ustatud	-346
▁taga	-347
inud	-348
▁as	-349
tus	-350
tsioon	-351
▁koo	-352
▁nende	-353
▁ettek	-354
▁võib	-355
▁20	-356
sse	-357
eri	-358
▁kindl	-359
tsiooni	-360
?"	-361
tel	-362
oli	-363
▁olnud	-364
▁an	-365
▁sel	-366
▁juha	-367
▁oleks	-368
ude	-369
▁kus	-370
▁vii	-371
du	-372
▁praegu	-373
ral	-374
ia	-375
▁komisjo	-376
▁ö	-377
ene	-378
aal	-379
esti	-380
idu	-381
▁neid	-382
▁meil	-383
▁öel	-384
▁maks	-385
▁ning	-386
▁teha	-387
kku	-388
▁veel	-389
dus	-390
▁läbi	-391
ole	-392
pee	-393
jand	-394
ru	-395
pp	-396
▁palju	-397
maks	-398
▁ro	-399
roopa	-400
▁sellest	-401
andja	-402
▁teie	-403
▁kuidas	-404
▁nime	-405
üüd	-406
▁tuleb	-407
▁kolle	-408
ele	-409
▁euroopa	-410
sin	-411
▁luge	-412
▁vaba	-413
ir	-414
▁su	-415
iga	-416
▁kohta	-417
valt	-418
oole	-419
▁esita	-420
▁liik	-421
valits	-422
gupee	-423
▁muudatuse	-424
▁kindlasti	-425
▁riik	-426
▁osa	-427
▁pe	-428
▁tul	-429
as	-430
▁era	-431
tes	-432
▁hääle	-433
▁so	-434
▁tegel	-435
hke	-436
misel	-437
gupeetud	-438
▁vaja	-439
▁juhataja	-440
uses	-441
▁kolleeg	-442
ada	-443
▁täh	-444
▁ül	-445
▁ise	-446
▁liikme	-447
▁näite	-448
▁juba	-449
▁mul	-450
anud	-451
▁omavalits	-452
iste	-453
▁nad	-454
▁võt	-455
▁puud	-456
unud	-457
▁kol	-458
hkem	-459
▁selles	-460
▁pan	-461
at	-462
▁ettekandja	-463
oliit	-464
ised	-465
▁täna	-466
panek	-467
▁tun	-468
▁muudatusette	-469
▁pii	-470
sime	-471
ub	-472
▁kee	-473
ita	-474
▁too	-475
iiv	-476
▁lah	-477
▁nüüd	-478
ble	-479
ike	-480
▁arva	-481
to	-482
▁raha	-483
tsiaal	-484
miseks	-485
▁päe	-486
▁and	-487
▁rohkem	-488
▁minister	-489
korra	-490
minister	-491
blee	-492
▁aast	-493
▁asja	-494
▁juur	-495
nu	-496
ikka	-497
▁ees	-498
hel	-499
▁ke	-500
rak	-501
äär	-502
▁euro	-503
▁ära	-504
▁jää	-505
▁kesk	-506
▁riigi	-507
▁võimalik	-508
▁kel	-509
▁inimest	-510
▁maa	-511
▁frak	-512
▁küsimuse	-513
komisjoni	-514
▁näiteks	-515
ht	-516
▁oleme	-517
▁õigus	-518
▁sotsiaal	-519
▁tegelikult	-520
ega	-521
▁just	-522
▁ain	-523
▁problee	-524
▁kohal	-525
▁vasta	-526
▁ist	-527
▁eh	-528
je	-529
▁sü	-530
▁ter	-531
ingu	-532
▁suure	-533
▁üld	-534
lu	-535
▁mill	-536
▁kokku	-537
▁lugupeetud	-538
▁ikka	-539
▁täi	-540
▁en	-541
▁hin	-542
nan	-543
sti	-544
▁valitsuse	-545
mad	-546
mata	-547
▁teise	-548
▁teine	-549
site	-550
▁seisu	-551
▁kõige	-552
▁küll	-553
▁olul	-554
▁aitäh	-555
äri	-556
▁saab	-557
kka	-558
riigi	-559
▁peaks	-560
▁majand	-561
▁olla	-562
met	-563
des	-564
▁uu	-565
on	-566
mb	-567
▁teh	-568
kond	-569
li	-570
▁vaid	-571
for	-572
▁muut	-573
▁iga	-574
komisjon	-575
▁arvan	-576
ärast	-577
▁seal	-578
▁ühe	-579
▁lähe	-580
▁eda	-581
ministeeri	-582
▁istun	-583
▁kogu	-584
▁arvest	-585
▁201	-586
▁olen	-587
▁austatud	-588
ärra	-589
võt	-590
▁kasuta	-591
▁tagasi	-592
▁juurde	-593
▁järg	-594
▁eri	-595
▁3	-596
▁aastal	-597
sioo	-598
malt	-599
▁sest	-600
vus	-601
▁kir	-602
usega	-603
▁er	-604
▁kuul	-605
tatud	-606
▁öelda	-607
▁aruta	-608
▁päeva	-609
▁he	-610
00	-611
▁täp	-612
üh	-613
ree	-614
▁hakka	-615
▁alga	-616
umi	-617
▁vähe	-618
▁os	-619
▁teema	-620
▁tal	-621
ata	-622
▁vabariigi	-623
mm	-624
maa	-625
▁puuduta	-626
▁puh	-627
lep	-628
▁ming	-629
▁hu	-630
andus	-631
▁olema	-632
▁seo	-633
▁eestis	-634
▁valitsus	-635
▁seisukoh	-636
▁de	-637
tust	-638
▁ainult	-639
▁lisa	-640
▁komisjon	-641
mo	-642
ttu	-643
▁peab	-644
▁il	-645
▁miks	-646
▁ettepaneku	-647
▁hä	-648
adus	-649
▁sellise	-650
▁härra	-651
▁selline	-652
jate	-653
▁olu	-654
▁nõ	-655
▁toe	-656
▁aval	-657
ooli	-658
ksid	-659
▁jät	-660
▁ettepanek	-661
jad	-662
▁taha	-663
▁kuna	-664
▁sellega	-665
▁teile	-666
ua	-667
lus	-668
▁võiks	-669
▁juhti	-670
▁põhj	-671
oolt	-672
▁eelar	-673
▁ena	-674
▁lih	-675
ides	-676
▁majandus	-677
▁jõ	-678
▁tar	-679
vest	-680
äära	-681
▁soovi	-682
▁nõu	-683
▁u	-684
poole	-685
▁lihts	-686
▁lõpe	-687
mär	-688
kas	-689
rakonna	-690
▁5	-691
▁midagi	-692
▁ega	-693
stee	-694
liku	-695
▁keh	-696
▁võtta	-697
dan	-698
▁mina	-699
▁men	-700
▁lugemine	-701
▁puhul	-702
aduse	-703
endada	-704
▁võr	-705
rite	-706
▁""	-707
▁kelle	-708
tab	-709
▁sellele	-710
rää	-711
men	-712
tro	-713
▁menet	-714
▁ajal	-715
usel	-716
▁d	-717
▁enam	-718
▁korral	-719
▁olemas	-720
▁teen	-721
▁edasi	-722
olla	-723
tav	-724
rääki	-725
stu	-726
▁küsimusi	-727
▁kah	-728
▁selleks	-729
▁komisjoni	-730
▁vali	-731
▁kaitse	-732
▁rahandus	-733
▁ehk	-734
kõ	-735
▁poliit	-736
▁liidu	-737
▁väh	-738
▁toim	-739
kra	-740
▁st	-741
inna	-742
▁kolleegid	-743
▁enne	-744
▁para	-745
mu	-746
▁4	-747
▁kõne	-748
oodi	-749
▁peale	-750
▁läh	-751
▁läbirääki	-752
konda	-753
▁terv	-754
▁saal	-755
ama	-756
ande	-757
▁lap	-758
▁head	-759
kord	-760
▁last	-761
▁esinda	-762
▁par	-763
▁toet	-764
mul	-765
▁miljo	-766
▁inimesed	-767
▁ala	-768
uuri	-769
usa	-770
sel	-771
troll	-772
▁kul	-773
▁ikkagi	-774
▁eesmär	-775
vate	-776
vat	-777
▁joo	-778
▁aja	-779
kir	-780
▁isi	-781
▁ho	-782
▁eurot	-783
rid	-784
▁hal	-785
ab	-786
▁seadus	-787
▁räägi	-788
juta	-789
gus	-790
ala	-791
kree	-792
▁po	-793
▁kõr	-794
▁amet	-795
▁konkree	-796
▁pär	-797
päri	-798
itu	-799
▁mär	-800
usest	-801
▁poolt	-802
▁suh	-803
▁arupäri	-804
▁rääk	-805
▁näe	-806
▁muutmise	-807
ula	-808
▁vah	-809
▁probleem	-810
▁käi	-811
▁kaa	-812
res	-813
▁vaata	-814
▁pare	-815
▁kri	-816
kogu	-817
hu	-818
▁kii	-819
▁esimene	-820
tas	-821
kk	-822
idi	-823
▁arutel	-824
ter	-825
ina	-826
tan	-827
▁mõtte	-828
▁koha	-829
▁us	-830
por	-831
▁mõist	-832
ikud	-833
nit	-834
▁lõpp	-835
nes	-836
▁fraktsioon	-837
▁koos	-838
päe	-839
▁teist	-840
mised	-841
▁juhtiv	-842
fo	-843
▁mitme	-844
dud	-845
▁maksu	-846
▁teki	-847
▁pole	-848
▁tema	-849
pal	-850
ktiiv	-851
misega	-852
▁b	-853
▁üles	-854
▁erine	-855
▁puudutab	-856
gil	-857
▁meel	-858
enud	-859
▁saada	-860
▁otsusta	-861
▁tõesti	-862
asi	-863
ensi	-864
▁loomul	-865
moodi	-866
▁viima	-867
ran	-868
▁otsuse	-869
▁pärast	-870
▁põhise	-871
ssi	-872
▁lihtsalt	-873
▁määra	-874
▁kaasa	-875
imõ	-876
""	-877
▁liig	-878
itud	-879
▁kaks	-880
ndi	-881
esi	-882
itsioo	-883
▁rahva	-884
▁vaada	-885
mus	-886
▁ela	-887
vik	-888
▁selge	-889
▁lõp	-890
▁võe	-891
▁kinni	-892
llu	-893
tele	-894
▁ase	-895
endab	-896
likult	-897
kti	-898
mme	-899
misi	-900
gra	-901
▁ettevõt	-902
▁poole	-903
▁konkreetse	-904
mat	-905
▁loomulikult	-906
jär	-907
▁natu	-908
▁au	-909
▁esimees	-910
ril	-911
poliit	-912
▁vald	-913
ade	-914
▁päevakorra	-915
▁eks	-916
kus	-917
▁saanud	-918
▁protse	-919
▁mar	-920
▁üldse	-921
▁ühis	-922
▁kool	-923
ministeeriumi	-924
▁6	-925
anda	-926
▁päris	-927
▁käsi	-928
▁anna	-929
▁refor	-930
▁kontroll	-931
▁nend	-932
ilise	-933
test	-934
▁fraktsiooni	-935
▁pida	-936
ses	-937
▁jao	-938
nõ	-939
▁hästi	-940
▁asi	-941
▁enda	-942
▁jooks	-943
▁huvi	-944
▁kom	-945
▁hul	-946
tõ	-947
▁kahe	-948
▁olete	-949
vast	-950
misele	-951
austatud	-952
▁sisse	-953
elda	-954
pro	-955
ksi	-956
▁tänu	-957
▁kal	-958
ktsi	-959
ule	-960
▁samas	-961
maal	-962
▁juhul	-963
▁tah	-964
nast	-965
oleku	-966
▁mõne	-967
▁sõna	-968
gist	-969
▁sis	-970
tl	-971
vaid	-972
▁seisukoht	-973
õh	-974
tusele	-975
kü	-976
▁eesi	-977
▁eesistu	-978
vahel	-979
misest	-980
▁7	-981
▁riigie	-982
▁saalis	-983
▁vi	-984
▁jah	-985
guse	-986
ood	-987
▁inimeste	-988
▁põhimõ	-989
▁teada	-990
▁jõu	-991
lan	-992
▁kult	-993
▁tehtud	-994
hääle	-995
tavad	-996
oor	-997
ilt	-998
▁seaduseel	-999
konnas	-1000
▁tähe	-1001
tee	-1002
elt	-1003
▁sama	-1004
▁miljonit	-1005
▁elu	-1006
kirja	-1007
▁g	-1008
▁olid	-1009
▁ni	-1010
▁aren	-1011
endi	-1012
rd	-1013
anu	-1014
▁soov	-1015
▁jooksul	-1016
▁keegi	-1017
▁tulu	-1018
▁kau	-1019
▁teinud	-1020
iline	-1021
▁välis	-1022
tis	-1023
mokra	-1024
les	-1025
▁korda	-1026
▁tegemist	-1027
ustada	-1028
▁tead	-1029
▁istungi	-1030
▁palj	-1031
umb	-1032
korda	-1033
ridus	-1034
testa	-1035
▁pensi	-1036
elar	-1037
tit	-1038
▁sise	-1039
▁rahvus	-1040
▁pere	-1041
▁oluline	-1042
▁parla	-1043
▁õige	-1044
▁sellist	-1045
000	-1046
▁aastat	-1047
▁anda	-1048
ustus	-1049
▁lo	-1050
▁nimel	-1051
▁kord	-1052
pun	-1053
▁tegele	-1054
▁anal	-1055
▁ühte	-1056
ho	-1057
kan	-1058
▁vene	-1059
nist	-1060
▁kuid	-1061
▁riigieelar	-1062
▁seotud	-1063
▁mä	-1064
▁rak	-1065
eer	-1066
alitsioo	-1067
sus	-1068
▁näh	-1069
tiiv	-1070
▁eesistuja	-1071
▁invest	-1072
nna	-1073
▁tõsi	-1074
▁siiski	-1075
▁ve	-1076
▁aega	-1077
▁õpe	-1078
tame	-1079
▁käsitle	-1080
gen	-1081
▁eelarve	-1082
alu	-1083
maksu	-1084
▁aeg	-1085
▁kohtu	-1086
▁sil	-1087
▁teatud	-1088
▁lep	-1089
tt	-1090
tusi	-1091
mused	-1092
▁meile	-1093
▁pik	-1094
▁keskkonna	-1095
▁minutit	-1096
pärast	-1097
▁kolm	-1098
▁keske	-1099
▁õp	-1100
▁pi	-1101
▁jaoks	-1102
▁mingi	-1103
usele	-1104
ksime	-1105
kur	-1106
▁jõud	-1107
be	-1108
▁ongi	-1109
mel	-1110
▁nel	-1111
▁isegi	-1112
▁mulle	-1113
▁ilm	-1114
▁eesmärk	-1115
▁inimesi	-1116
▁arvesta	-1117
gust	-1118
▁seaduseelnõu	-1119
kel	-1120
▁tall	-1121
▁peaminister	-1122
tanud	-1123
▁korra	-1124
▁hääletada	-1125
▁arutelu	-1126
ingi	-1127
rist	-1128
▁jul	-1129
▁sä	-1130
esse	-1131
ani	-1132
▁väik	-1133
meti	-1134
▁täiesti	-1135
ministri	-1136
tega	-1137
▁tähendab	-1138
väär	-1139
useks	-1140
poolest	-1141
▁tõe	-1142
▁süstee	-1143
tuste	-1144
▁pla	-1145
uua	-1146
▁kolma	-1147
▁läheb	-1148
▁alla	-1149
set	-1150
gelt	-1151
▁esitatud	-1152
must	-1153
ste	-1154
▁tähelep	-1155
▁algatatud	-1156
▁analüü	-1157
▁asu	-1158
▁lahend	-1159
▁piiri	-1160
▁arvates	-1161
▁komisjonis	-1162
õig	-1163
▁meele	-1164
▁ti	-1165
muti	-1166
▁tuleks	-1167
▁järgi	-1168
gia	-1169
▁ab	-1170
▁reform	-1171
▁täpselt	-1172
▁mõttes	-1173
▁oo	-1174
▁hel	-1175
tub	-1176
▁ministeeri	-1177
anne	-1178
▁lae	-1179
▁–,	-1180
▁vahe	-1181
▁eral	-1182
▁piir	-1183
▁eelnõ	-1184
▁tegev	-1185
▁omavalitsuste	-1186
uks	-1187
▁koost	-1188
poliitika	-1189
▁koalitsioo	-1190
▁tegu	-1191
▁samuti	-1192
▁tõepoolest	-1193
▁sellel	-1194
▁jääb	-1195
▁kehti	-1196
▁palga	-1197
naal	-1198
kata	-1199
▁leid	-1200
▁keel	-1201
▁menetle	-1202
▁siia	-1203
üstee	-1204
▁vahel	-1205
▁küsimust	-1206
▁ele	-1207
▁haridus	-1208
rele	-1209
▁võimalus	-1210
▁liiget	-1211
▁sum	-1212
gune	-1213
▁teiste	-1214
▁juhtivkomisjoni	-1215
ange	-1216
vas	-1217
▁eba	-1218
▁ettevõ	-1219
iv	-1220
▁hoo	-1221
▁pool	-1222
▁tas	-1223
▁tähelepanu	-1224
▁sisul	-1225
▁saavad	-1226
▁kuidagi	-1227
▁ig	-1228
ikku	-1229
▁peame	-1230
▁van	-1231
▁all	-1232
▁muidu	-1233
▁lapse	-1234
▁praeg	-1235
▁kõig	-1236
▁kahju	-1237
▁kodu	-1238
miste	-1239
▁päevakorrapun	-1240
▁mo	-1241
▁liikmed	-1242
rit	-1243
▁vab	-1244
▁alati	-1245
muse	-1246
pealt	-1247
▁arengu	-1248
▁tallinna	-1249
po	-1250
▁hinnan	-1251
▁rääki	-1252
▁pun	-1253
▁kirja	-1254
▁minna	-1255
ministeerium	-1256
▁8	-1257
▁luba	-1258
▁väär	-1259
▁teil	-1260
▁sinna	-1261
▁inimene	-1262
▁vähemalt	-1263
▁nr	-1264
▁põhimõtte	-1265
ktsiisi	-1266
▁koostöö	-1267
pidi	-1268
▁esitanud	-1269
▁mingisu	-1270
▁di	-1271
▁otse	-1272
igem	-1273
▁konse	-1274
mini	-1275
▁suuna	-1276
▁põhiseadus	-1277
▁kasva	-1278
hea	-1279
▁põllu	-1280
▁isik	-1281
▁no	-1282
ksa	-1283
▁natuke	-1284
▁pigem	-1285
gan	-1286
oni	-1287
kaitse	-1288
tun	-1289
▁kan	-1290
tama	-1291
▁rääkida	-1292
▁täis	-1293
idele	-1294
tajate	-1295
▁tänan	-1296
teen	-1297
▁kõnet	-1298
▁andme	-1299
vu	-1300
sest	-1301
gul	-1302
sna	-1303
▁abi	-1304
teeri	-1305
▁tulevik	-1306
▁vajal	-1307
rul	-1308
▁sta	-1309
▁põhjal	-1310
duse	-1311
▁rea	-1312
▁tundu	-1313
▁täps	-1314
▁mõju	-1315
▁keele	-1316
seid	-1317
palun	-1318
idega	-1319
seks	-1320
vä	-1321
▁kuni	-1322
▁kiir	-1323
majand	-1324
▁panna	-1325
5.	-1326
▁osale	-1327
▁keskerakonna	-1328
▁ras	-1329
▁nimelt	-1330
▁ava	-1331
▁teeb	-1332
▁pöö	-1333
▁10	-1334
▁alkoh	-1335
demokra	-1336
▁000	-1337
olitse	-1338
▁vale	-1339
▁räägime	-1340
mber	-1341
tä	-1342
▁läbirääkimised	-1343
olu	-1344
▁saaks	-1345
▁millest	-1346
tne	-1347
▁arusa	-1348
▁200	-1349
▁lii	-1350
▁posi	-1351
▁sele	-1352
▁tööd	-1353
nis	-1354
▁erakonna	-1355
nad	-1356
dab	-1357
▁toh	-1358
▁info	-1359
▁rahvusvahel	-1360
▁kül	-1361
▁väike	-1362
▁paljud	-1363
▁tulene	-1364
am	-1365
kto	-1366
▁ki	-1367
▁nõus	-1368
tule	-1369
ista	-1370
▁piisa	-1371
▁kätte	-1372
kuse	-1373
gev	-1374
▁valmis	-1375
▁reformie	-1376
onaal	-1377
▁mõtle	-1378
7.	-1379
aste	-1380
▁üsna	-1381
idest	-1382
▁jü	-1383
▁olukorra	-1384
▁kuu	-1385
▁vaadata	-1386
▁isiku	-1387
elikult	-1388
ksin	-1389
▁mõistlik	-1390
▁kõnetooli	-1391
iva	-1392
▁sotsiaaldemokra	-1393
del	-1394
▁kõigepealt	-1395
▁peavad	-1396
▁toetust	-1397
▁kirjuta	-1398
▁muidugi	-1399
▁milline	-1400
▁per	-1401
▁olukord	-1402
▁võime	-1403
▁kuj	-1404
▁tekk	-1405
▁tegi	-1406
▁mak	-1407
utada	-1408
▁esindaja	-1409
▁konkur	-1410
▁maail	-1411
las	-1412
pool	-1413
rem	-1414
toet	-1415
ven	-1416
▁laste	-1417
▁ütlen	-1418
▁19	-1419
▁haldus	-1420
tõttu	-1421
▁parlame	-1422
ris	-1423
▁kao	-1424
▁seetõttu	-1425
▁ettekande	-1426
▁umb	-1427
inan	-1428
▁otsus	-1429
tuks	-1430
lugupeetud	-1431
▁kulu	-1432
anema	-1433
riik	-1434
kes	-1435
ame	-1436
ali	-1437
▁elekt	-1438
▁avalik	-1439
▁tahan	-1440
▁saame	-1441
▁igal	-1442
kust	-1443
▁auto	-1444
dada	-1445
▁järele	-1446
▁oska	-1447
▁esimese	-1448
▁kultuuri	-1449
ate	-1450
▁rahasta	-1451
▁tegema	-1452
nil	-1453
▁saan	-1454
▁seadust	-1455
▁sõlt	-1456
▁kolmanda	-1457
▁küsin	-1458
▁vee	-1459
▁mitu	-1460
▁selgelt	-1461
6.	-1462
▁kell	-1463
kla	-1464
▁uue	-1465
▁kehtesta	-1466
tamise	-1467
refor	-1468
▁täit	-1469
▁rääg	-1470
▁ütlesin	-1471
▁tao	-1472
▁mõte	-1473
▁julge	-1474
nn	-1475
▁lõpetada	-1476
▁inimese	-1477
teks	-1478
▁täienda	-1479
▁eriti	-1480
▁juhtu	-1481
▁võetud	-1482
▁hinna	-1483
▁lü	-1484
▁tek	-1485
udu	-1486
▁do	-1487
1.	-1488
usse	-1489
▁alusel	-1490
üm	-1491
▁kohalik	-1492
panekute	-1493
▁finan	-1494
uda	-1495
▁sul	-1496
▁tut	-1497
▁liit	-1498
▁pre	-1499
▁9	-1500
riig	-1501
▁meet	-1502
▁tõttu	-1503
ment	-1504
▁kand	-1505
▁lange	-1506
▁het	-1507
▁ilmselt	-1508
kul	-1509
▁tõsta	-1510
▁teid	-1511
▁plaan	-1512
võime	-1513
tustule	-1514
▁pension	-1515
▁ene	-1516
▁prakt	-1517
▁huv	-1518
tsle	-1519
▁res	-1520
▁ümber	-1521
▁pean	-1522
▁teadus	-1523
vii	-1524
adi	-1525
▁suurem	-1526
▁erapoole	-1527
▁hil	-1528
▁nõukogu	-1529
▁tähtaja	-1530
▁eelkõ	-1531
▁õpp	-1532
▁küsimuste	-1533
lased	-1534
▁jaan	-1535
▁probleemi	-1536
▁analüüsi	-1537
▁pri	-1538
▁sellepärast	-1539
▁neile	-1540
▁regist	-1541
alist	-1542
▁kohust	-1543
▁millega	-1544
suur	-1545
▁järgmise	-1546
▁pee	-1547
▁olulise	-1548
▁küsimusele	-1549
ades	-1550
▁investeer	-1551
▁tulevikus	-1552
▁püü	-1553
▁politse	-1554
▁teeme	-1555
▁summa	-1556
▁istung	-1557
uvad	-1558
▁muuta	-1559
3.	-1560
▁muud	-1561
▁asjad	-1562
os	-1563
▁lahenda	-1564
▁tase	-1565
dust	-1566
▁kohaselt	-1567
töö	-1568
▁vähem	-1569
▁neil	-1570
▁nelja	-1571
päeva	-1572
▁loodan	-1573
▁tasu	-1574
▁end	-1575
▁öelnud	-1576
▁millise	-1577
▁ütles	-1578
▁12	-1579
▁hääletusele	-1580
▁kunagi	-1581
▁kasutada	-1582
▁hakkab	-1583
▁vaatame	-1584
kui	-1585
▁teame	-1586
▁riigieelarve	-1587
▁kodan	-1588
▁ilma	-1589
ganisa	-1590
pis	-1591
▁alkoholi	-1592
▁annab	-1593
▁jäänud	-1594
▁liige	-1595
▁viia	-1596
▁main	-1597
▁näd	-1598
entsi	-1599
▁niisu	-1600
▁mure	-1601
likud	-1602
▁niimoodi	-1603
itsi	-1604
▁aita	-1605
▁umbes	-1606
▁or	-1607
luse	-1608
▁võrd	-1609
▁kuigi	-1610
▁varem	-1611
▁1.	-1612
▁mingit	-1613
▁maksta	-1614
põh	-1615
▁elan	-1616
▁usun	-1617
van	-1618
▁kõiki	-1619
kantsle	-1620
▁istungil	-1621
▁linna	-1622
jaid	-1623
suse	-1624
alise	-1625
▁kõrge	-1626
▁puu	-1627
iliselt	-1628
▁raske	-1629
▁tur	-1630
ati	-1631
mne	-1632
dame	-1633
▁teiseks	-1634
4.	-1635
▁sees	-1636
ume	-1637
▁kar	-1638
▁selliseid	-1639
▁mõni	-1640
hin	-1641
▁tarbi	-1642
▁kooli	-1643
ms	-1644
vald	-1645
▁põhimõttel	-1646
▁proua	-1647
▁selgi	-1648
erakonna	-1649
▁meelest	-1650
▁möö	-1651
endus	-1652
▁riigikogus	-1653
▁kõnes	-1654
▁vara	-1655
▁ligi	-1656
enä	-1657
spe	-1658
▁lisaks	-1659
leeri	-1660
nik	-1661
▁tulnud	-1662
▁alusta	-1663
▁mad	-1664
▁jälle	-1665
▁es	-1666
ent	-1667
pii	-1668
▁kuhu	-1669
▁vol	-1670
elu	-1671
eerida	-1672
▁näita	-1673
▁omavalitsuse	-1674
▁tuua	-1675
seaduse	-1676
tava	-1677
▁tervise	-1678
▁eelnõuga	-1679
▁tehakse	-1680
▁millised	-1681
useid	-1682
▁tulla	-1683
gula	-1684
▁väikse	-1685
mar	-1686
▁eelarv	-1687
▁kuts	-1688
hoi	-1689
kad	-1690
tused	-1691
▁toime	-1692
indl	-1693
▁alg	-1694
kondade	-1695
htu	-1696
▁15	-1697
iits	-1698
▁kur	-1699
▁nor	-1700
▁esitada	-1701
▁tõenä	-1702
iti	-1703
▁ministri	-1704
pi	-1705
▁nendest	-1706
▁paranda	-1707
▁täielikult	-1708
▁võrr	-1709
▁justiits	-1710
koha	-1711
▁arvu	-1712
▁kellel	-1713
▁konsen	-1714
taks	-1715
▁sisu	-1716
pu	-1717
▁ä	-1718
▁näha	-1719
▁valimis	-1720
▁keerul	-1721
▁lai	-1722
▁liiga	-1723
▁lüh	-1724
8.	-1725
▁tuli	-1726
▁koalitsiooni	-1727
▁vähene	-1728
▁asju	-1729
▁andres	-1730
▁läbirääkimisi	-1731
lust	-1732
▁kolme	-1733
▁tingi	-1734
▁hulga	-1735
▁kontrolli	-1736
lo	-1737
▁eelkõige	-1738
maid	-1739
▁kohaliku	-1740
▁toimub	-1741
▁hoopis	-1742
jää	-1743
▁juht	-1744
▁kohe	-1745
▁riigika	-1746
tamine	-1747
▁õiguskantsle	-1748
▁tervis	-1749
▁pakku	-1750
raha	-1751
▁kaudu	-1752
▁sisuliselt	-1753
▁juhtivkomisjon	-1754
ilist	-1755
▁noor	-1756
oloo	-1757
dakond	-1758
▁rakenda	-1759
▁samm	-1760
▁eelmise	-1761
▁jaga	-1762
▁jne	-1763
▁mäle	-1764
▁arvestada	-1765
▁laie	-1766
igus	-1767
hti	-1768
idel	-1769
▁paku	-1770
▁põllumajand	-1771
▁rõh	-1772
tsa	-1773
▁küsida	-1774
▁tunnist	-1775
▁saav	-1776
▁võik	-1777
▁seletus	-1778
▁pää	-1779
▁ühes	-1780
▁üleva	-1781
tatakse	-1782
▁kahjuks	-1783
▁tundub	-1784
▁reaal	-1785
▁inimestele	-1786
▁ida	-1787
▁kval	-1788
▁positiiv	-1789
ustega	-1790
ruu	-1791
noo	-1792
▁kümme	-1793
▁aktsiisi	-1794
kava	-1795
▁uus	-1796
▁võtnud	-1797
▁tegevus	-1798
likku	-1799
gl	-1800
▁kat	-1801
▁komp	-1802
▁mind	-1803
▁olukorda	-1804
▁tekib	-1805
0.	-1806
vah	-1807
▁ütleb	-1808
rakond	-1809
▁toi	-1810
dega	-1811
▁ur	-1812
▁ütlesite	-1813
▁presid	-1814
no	-1815
▁vähenda	-1816
kene	-1817
▁hinda	-1818
ikomisjo	-1819
▁meetme	-1820
kki	-1821
▁esitamise	-1822
▁koosse	-1823
▁mood	-1824
▁küsija	-1825
▁seoses	-1826
uma	-1827
▁spe	-1828
oove	-1829
pida	-1830
tist	-1831
▁pane	-1832
▁riigis	-1833
ktor	-1834
▁tohi	-1835
▁tõus	-1836
kohal	-1837
▁teisi	-1838
▁sealt	-1839
ikat	-1840
▁hakkama	-1841
▁leidnud	-1842
▁riigikaitse	-1843
▁pidada	-1844
per	-1845
▁sai	-1846
pordi	-1847
▁tutv	-1848
ari	-1849
▁ker	-1850
▁pü	-1851
aega	-1852
▁reformierakonna	-1853
▁alles	-1854
▁seega	-1855
ümna	-1856
▁ühel	-1857
▁lõpphääle	-1858
▁soome	-1859
küsi	-1860
▁silmas	-1861
nt	-1862
▁kaalu	-1863
▁panen	-1864
reformi	-1865
▁eraldi	-1866
▁tegutse	-1867
▁ap	-1868
▁peal	-1869
lli	-1870
mista	-1871
▁punkt	-1872
▁lepingu	-1873
▁ener	-1874
▁id	-1875
▁täiskogu	-1876
▁siit	-1877
▁panga	-1878
▁kujun	-1879
esime	-1880
vale	-1881
▁jätta	-1882
▁tähtajaks	-1883
▁seis	-1884
tuses	-1885
▁omavalitsus	-1886
mõ	-1887
▁järgmisel	-1888
▁korralda	-1889
kaal	-1890
musi	-1891
▁näeme	-1892
ümnaasi	-1893
guleeri	-1894
tavasti	-1895
ss	-1896
iki	-1897
▁esiteks	-1898
▁miin	-1899
kä	-1900
▁muude	-1901
▁mõn	-1902
adust	-1903
panekut	-1904
▁mart	-1905
hääletustule	-1906
▁jäi	-1907
▁mõel	-1908
▁doku	-1909
▁tasa	-1910
komisjonis	-1911
▁läinud	-1912
posi	-1913
ktori	-1914
▁kust	-1915
▁proje	-1916
▁töötu	-1917
▁juttu	-1918
rukt	-1919
▁otsust	-1920
rah	-1921
pära	-1922
▁vahea	-1923
vit	-1924
kassa	-1925
ini	-1926
gud	-1927
▁rõ	-1928
▁ef	-1929
▁ministeerium	-1930
gram	-1931
▁kodakond	-1932
▁endale	-1933
▁venemaa	-1934
▁kirjas	-1935
▁meelde	-1936
tänan	-1937
▁hakata	-1938
▁mõned	-1939
▁lähtu	-1940
▁õpetaja	-1941
▁käigus	-1942
▁arupärimise	-1943
▁var	-1944
eeritud	-1945
▁koosta	-1946
▁dis	-1947
▁müü	-1948
▁tunne	-1949
õp	-1950
▁jõudnud	-1951
mene	-1952
▁teemat	-1953
▁ennast	-1954
ili	-1955
▁hü	-1956
▁hetkel	-1957
ev	-1958
sur	-1959
dele	-1960
loo	-1961
guseid	-1962
▁ettevõtte	-1963
süstee	-1964
▁mine	-1965
atliku	-1966
udega	-1967
▁laen	-1968
▁ettekandjale	-1969
▁reguleeri	-1970
▁liikmete	-1971
▁koht	-1972
▁kultuur	-1973
▁uur	-1974
▁teemal	-1975
sete	-1976
▁leida	-1977
▁suhtes	-1978
▁leia	-1979
valve	-1980
▁keda	-1981
▁ühtegi	-1982
▁sellised	-1983
korral	-1984
▁konkurentsi	-1985
▁võimalust	-1986
▁viis	-1987
▁küsimused	-1988
vasta	-1989
isse	-1990
▁üksi	-1991
▁han	-1992
oori	-1993
gnoo	-1994
▁jätku	-1995
▁käib	-1996
▁kõnesoove	-1997
▁paremini	-1998
▁un	-1999
▁deba	-2000
sil	-2001
▁plan	-2002
▁süsteem	-2003
peal	-2004
▁rahul	-2005
▁investeeringu	-2006
▁arvestamata	-2007
rans	-2008
▁nendele	-2009
▁suuda	-2010
0%	-2011
▁teised	-2012
▁uuri	-2013
▁elektri	-2014
▁suurenda	-2015
▁menetlus	-2016
▁probleeme	-2017
▁liiku	-2018
▁vajalik	-2019
▁regula	-2020
▁mõjuta	-2021
ur	-2022
▁infor	-2023
▁põhjus	-2024
▁võivad	-2025
jest	-2026
▁maha	-2027
▁kasu	-2028
oma	-2029
edi	-2030
ten	-2031
..	-2032
▁seletuskirja	-2033
▁vastus	-2034
tuid	-2035
▁lõpuks	-2036
▁natukene	-2037
▁osas	-2038
idus	-2039
▁jüri	-2040
▁otsused	-2041
▁antud	-2042
▁ülesanne	-2043
▁toeta	-2044
▁peaksid	-2045
▁seaduste	-2046
▁võimaluse	-2047
▁oleksid	-2048
▁päevakorrapunkt	-2049
▁ettevõte	-2050
▁vastata	-2051
▁ree	-2052
last	-2053
▁helme	-2054
▁kümne	-2055
▁organisa	-2056
▁seaduses	-2057
sust	-2058
▁süsteemi	-2059
lev	-2060
▁kooskõ	-2061
▁lisaaega	-2062
▁jõust	-2063
▁omavalitsused	-2064
▁parem	-2065
▁julgeoleku	-2066
▁ravi	-2067
andust	-2068
▁tõenäol	-2069
▁ga	-2070
▁aus	-2071
tluse	-2072
▁nar	-2073
mast	-2074
▁puudub	-2075
▁juures	-2076
sele	-2077
▁pä	-2078
▁käest	-2079
pan	-2080
mistel	-2081
osa	-2082
▁vanema	-2083
uuda	-2084
head	-2085
▁kiire	-2086
hoiu	-2087
▁pensioni	-2088
geid	-2089
lepingu	-2090
▁otsi	-2091
▁esindajad	-2092
▁avan	-2093
tar	-2094
oot	-2095
kool	-2096
▁millele	-2097
▁ris	-2098
▁kohustus	-2099
ak	-2100
▁õppe	-2101
▁sun	-2102
▁riikide	-2103
▁võin	-2104
võrd	-2105
▁ülik	-2106
▁aseesime	-2107
fitse	-2108
▁samal	-2109
▁hääleta	-2110
▁määr	-2111
jatele	-2112
▁dire	-2113
▁järel	-2114
▁tulevad	-2115
▁tulumaksu	-2116
gude	-2117
▁lin	-2118
▁öeldud	-2119
▁riigil	-2120
koor	-2121
▁toetus	-2122
kesk	-2123
▁kohalike	-2124
▁äri	-2125
▁kõigile	-2126
umis	-2127
▁har	-2128
▁ettepanekut	-2129
▁kusk	-2130
2.	-2131
▁kolmas	-2132
▁taotle	-2133
▁alates	-2134
▁parlamend	-2135
▁jäl	-2136
▁pika	-2137
▁tööle	-2138
line	-2139
▁edas	-2140
▁hulgas	-2141
matu	-2142
▁täpsusta	-2143
▁oposi	-2144
▁etteval	-2145
▁toetada	-2146
▁toot	-2147
taht	-2148
▁piisavalt	-2149
▁ellu	-2150
poolt	-2151
siooni	-2152
ktsioon	-2153
▁peaksime	-2154
võr	-2155
▁kava	-2156
▁välj	-2157
▁harid	-2158
▁liikmes	-2159
▁põhjust	-2160
võtte	-2161
▁regi	-2162
▁järje	-2163
▁vabaerakonna	-2164
▁maja	-2165
tasu	-2166
ikogu	-2167
9.	-2168
ser	-2169
mbril	-2170
▁osuta	-2171
▁isa	-2172
hha	-2173
▁muutu	-2174
▁samamoodi	-2175
▁kutse	-2176
▁piira	-2177
▁sõl	-2178
male	-2179
tek	-2180
▁rõhuta	-2181
▁eelnõus	-2182
▁võtame	-2183
▁loe	-2184
▁luua	-2185
▁lõppenud	-2186
eldes	-2187
▁nove	-2188
seeri	-2189
neb	-2190
itus	-2191
järg	-2192
▁ehita	-2193
▁haige	-2194
▁hilje	-2195
20	-2196
▁pöör	-2197
▁hinnangul	-2198
▁tõenäoliselt	-2199
▁toimi	-2200
endatud	-2201
▁meid	-2202
▁kättesa	-2203
ivar	-2204
▁poliitika	-2205
▁tuge	-2206
▁jaanua	-2207
minaal	-2208
▁kommen	-2209
udel	-2210
▁spetsi	-2211
▁kokkulep	-2212
▁usal	-2213
hhail	-2214
kindl	-2215
▁miljoni	-2216
▁osal	-2217
ikaas	-2218
väe	-2219
meet	-2220
kest	-2221
▁koge	-2222
▁esimehe	-2223
▁tunn	-2224
▁lau	-2225
miselt	-2226
▁kvalite	-2227
kri	-2228
▁pand	-2229
▁ula	-2230
▁tõst	-2231
ääl	-2232
▁sen	-2233
▁mõle	-2234
▁töökoh	-2235
orite	-2236
bje	-2237
▁sätesta	-2238
▁riigikon	-2239
▁küsimuses	-2240
▁vastust	-2241
▁toob	-2242
▁pealt	-2243
▁ühine	-2244
▁käitu	-2245
▁sellesse	-2246
▁ühiskonna	-2247
än	-2248
ena	-2249
▁töökorra	-2250
tuleku	-2251
▁heaks	-2252
▁läheme	-2253
▁protsed	-2254
▁nõuko	-2255
▁põhimõtteliselt	-2256
ib	-2257
gid	-2258
▁sellisel	-2259
gused	-2260
▁vist	-2261
õigus	-2262
jale	-2263
▁inst	-2264
▁seni	-2265
▁detse	-2266
ut	-2267
▁nädal	-2268
▁võrreldes	-2269
umise	-2270
▁saad	-2271
▁hool	-2272
▁tahame	-2273
▁kasv	-2274
▁kõigi	-2275
semalt	-2276
▁ütleme	-2277
▁praegune	-2278
viru	-2279
ksite	-2280
▁sõn	-2281
▁suhtel	-2282
▁järgmine	-2283
▁her	-2284
▁politsei	-2285
rup	-2286
▁tehti	-2287
▁erapooletuid	-2288
▁sinu	-2289
▁hääletas	-2290
▁fa	-2291
useaduse	-2292
▁äkki	-2293
vara	-2294
▁võimalusi	-2295
▁kättesaada	-2296
▁otsuseid	-2297
▁100	-2298
▁kiiresti	-2299
▁prognoo	-2300
▁tava	-2301
▁käibe	-2302
▁lahendada	-2303
▁ameti	-2304
▁vastuvõt	-2305
▁uuesti	-2306
oob	-2307
vid	-2308
▁eksi	-2309
oet	-2310
▁..	-2311
ingud	-2312
▁kanna	-2313
▁rep	-2314
▁kaas	-2315
nane	-2316
rgen	-2317
▁olukorras	-2318
▁peaministri	-2319
▁suurt	-2320
▁teevad	-2321
▁ettekandeks	-2322
▁hoida	-2323
▁saama	-2324
▁hiljem	-2325
▁paraku	-2326
▁gümnaasi	-2327
0,	-2328
ind	-2329
reid	-2330
▁vor	-2331
han	-2332
▁herkel	-2333
▁edaspidi	-2334
▁lastea	-2335
▁17.	-2336
pul	-2337
▁ühiskonnas	-2338
▁mingil	-2339
▁maailma	-2340
▁esimesel	-2341
aegu	-2342
ver	-2343
▁tänase	-2344
fitseeri	-2345
▁lub	-2346
af	-2347
grammi	-2348
par	-2349
▁käes	-2350
harid	-2351
▁tagada	-2352
ikatsiooni	-2353
idata	-2354
ratee	-2355
▁kuus	-2356
hus	-2357
▁tihti	-2358
▁üldiselt	-2359
▁konkreetselt	-2360
▁statist	-2361
▁põl	-2362
ikuks	-2363
iivi	-2364
ktoob	-2365
▁tähts	-2366
▁mingeid	-2367
▁oluliselt	-2368
▁avalda	-2369
▁pöördu	-2370
like	-2371
päeval	-2372
▁algataja	-2373
▁oktoob	-2374
tur	-2375
▁tean	-2376
▁kordu	-2377
▁justkui	-2378
▁karist	-2379
▁ettepanekuid	-2380
▁lugemisel	-2381
▁ministeeriumi	-2382
▁kõike	-2383
▁süü	-2384
▁liht	-2385
▁maaelu	-2386
▁rääkinud	-2387
▁ressur	-2388
▁aastatel	-2389
▁25	-2390
mmun	-2391
endeid	-2392
▁eelmisel	-2393
▁neli	-2394
%.	-2395
tsin	-2396
▁kuulu	-2397
sõ	-2398
▁nähtud	-2399
▁juu	-2400
▁arutada	-2401
▁viimase	-2402
▁seond	-2403
▁tulenevalt	-2404
isel	-2405
▁tartu	-2406
%-	-2407
stis	-2408
▁millal	-2409
▁sh	-2410
▁aastast	-2411
▁mää	-2412
▁piiran	-2413
mba	-2414
▁erinevad	-2415
▁teate	-2416
hal	-2417
▁informa	-2418
▁suhtu	-2419
kondades	-2420
▁moodusta	-2421
▁haig	-2422
▁demokra	-2423
ed	-2424
muuda	-2425
▁seisukohta	-2426
▁stal	-2427
▁är	-2428
▁konsensus	-2429
▁õpil	-2430
▁iseene	-2431
▁vastuse	-2432
▁võit	-2433
▁tekkinud	-2434
▁töötaja	-2435
▁suurene	-2436
▁lugemise	-2437
vet	-2438
▁11	-2439
▁igasu	-2440
▁strukt	-2441
▁võimalikult	-2442
vab	-2443
ulu	-2444
▁neist	-2445
▁võtab	-2446
▁kurite	-2447
▁sur	-2448
▁suunas	-2449
▁otsustas	-2450
▁kad	-2451
▁kohaloleku	-2452
kee	-2453
▁nimeta	-2454
▁saavuta	-2455
vaba	-2456
mid	-2457
▁tähenda	-2458
saad	-2459
▁kultuurikomisjo	-2460
▁õigesti	-2461
▁andnud	-2462
▁üht	-2463
▁võrra	-2464
▁tasemel	-2465
tavate	-2466
▁palka	-2467
▁riikides	-2468
.""	-2469
▁maksma	-2470
nuh	-2471
▁vajadus	-2472
▁stalnuh	-2473
▁laeku	-2474
▁toodud	-2475
▁stalnuhhin	-2476
▁päde	-2477
▁pil	-2478
amatu	-2479
▁loob	-2480
▁saaksid	-2481
▁kla	-2482
▁kree	-2483
▁numb	-2484
▁ülesande	-2485
▁jätka	-2486
ela	-2487
ette	-2488
▁jutt	-2489
▁õpetajate	-2490
nni	-2491
▁määral	-2492
▁ühist	-2493
▁olgu	-2494
▁vabataht	-2495
sioon	-2496
▁päevakorda	-2497
▁terve	-2498
▁nn	-2499
▁põhimõte	-2500
▁arupärimine	-2501
▁omavahel	-2502
▁tööandja	-2503
mate	-2504
bar	-2505
tõus	-2506
▁alustame	-2507
▁pike	-2508
▁efe	-2509
▁toimunud	-2510
isest	-2511
sis	-2512
▁kellele	-2513
▁iseenesest	-2514
▁kommun	-2515
juh	-2516
lg	-2517
▁abil	-2518
▁haigekassa	-2519
▁kontek	-2520
▁miinim	-2521
▁parlamendi	-2522
▁arutanud	-2523
▁mõelda	-2524
▁võetakse	-2525
aktsiisi	-2526
pte	-2527
▁muutunud	-2528
nne	-2529
▁praktika	-2530
▁vabandust	-2531
▁kriisi	-2532
▁peaaegu	-2533
▁14	-2534
▁veeb	-2535
▁riigile	-2536
▁hoia	-2537
ratsiooni	-2538
▁talle	-2539
▁tasand	-2540
▁sünd	-2541
▁vähendada	-2542
konnad	-2543
▁soovivad	-2544
ret	-2545
"".	-2546
▁lapsed	-2547
▁omavalitsust	-2548
▁mail	-2549
▁haka	-2550
▁toimus	-2551
▁põhiseaduse	-2552
▁ühend	-2553
▁määrata	-2554
▁tehn	-2555
pea	-2556
ustele	-2557
dis	-2558
▁eksper	-2559
▁arvestatud	-2560
▁mihhail	-2561
▁protseduuri	-2562
ov	-2563
▁teo	-2564
tsus	-2565
ikme	-2566
▁suuri	-2567
▁lihtne	-2568
avad	-2569
ikuna	-2570
asu	-2571
kunud	-2572
nä	-2573
▁suhteliselt	-2574
▁peri	-2575
▁põhik	-2576
▁ametikaas	-2577
▁jürgen	-2578
▁aivar	-2579
▁saali	-2580
▁argu	-2581
vatiiv	-2582
▁näeb	-2583
▁lepp	-2584
▁pidanud	-2585
atud	-2586
vuse	-2587
tselt	-2588
▁kriminaal	-2589
▁sada	-2590
nits	-2591
▁laenu	-2592
tsioonid	-2593
▁lähene	-2594
▁16	-2595
▁hinnangu	-2596
▁aseesimees	-2597
▁öeldes	-2598
▁ir	-2599
▁kütuse	-2600
▁juhatuse	-2601
määra	-2602
▁kahtle	-2603
▁kauge	-2604
▁rahvast	-2605
▁põhi	-2606
▁korras	-2607
▁kaht	-2608
▁õnn	-2609
▁nato	-2610
ilised	-2611
▁eelarvest	-2612
▁veebru	-2613
▁lahendus	-2614
este	-2615
▁priorite	-2616
▁oh	-2617
▁avaliku	-2618
▁põhja	-2619
keel	-2620
▁män	-2621
aasta	-2622
panekuid	-2623
▁pul	-2624
tate	-2625
▁arutas	-2626
▁sega	-2627
▁küsimustele	-2628
▁alguses	-2629
▁fo	-2630
riid	-2631
vane	-2632
▁tõsiselt	-2633
▁läti	-2634
▁1,	-2635
▁aktiiv	-2636
▁järelevalve	-2637
dest	-2638
▁päri	-2639
▁rein	-2640
▁võiksid	-2641
▁paar	-2642
▁nendes	-2643
▁kriit	-2644
▁alust	-2645
▁kindel	-2646
▁saata	-2647
maat	-2648
▁tü	-2649
▁suurendada	-2650
▁13	-2651
▁inter	-2652
▁keeles	-2653
▁suured	-2654
▁tahaks	-2655
ises	-2656
▁bal	-2657
endid	-2658
▁taval	-2659
kõik	-2660
ustuse	-2661
bli	-2662
▁seondu	-2663
▁kandida	-2664
▁hulk	-2665
▁30	-2666
tsioone	-2667
▁vastavalt	-2668
▁poliitilise	-2669
sama	-2670
▁edu	-2671
▁riiki	-2672
raal	-2673
▁konser	-2674
pla	-2675
▁äär	-2676
jev	-2677
umist	-2678
▁mööda	-2679
▁tervishoiu	-2680
pit	-2681
tamist	-2682
▁liitu	-2683
jaks	-2684
ssil	-2685
vust	-2686
▁turu	-2687
▁sih	-2688
▁noo	-2689
▁keeruline	-2690
▁regionaal	-2691
iseeri	-2692
ikul	-2693
vel	-2694
▁rati	-2695
▁aastaid	-2696
mend	-2697
tsionaal	-2698
▁lõpetatud	-2699
▁sain	-2700
▁vastuta	-2701
▁korduvalt	-2702
▁diskus	-2703
▁kõnepul	-2704
hk	-2705
mises	-2706
▁tarmo	-2707
▁aastas	-2708
▁kompen	-2709
▁kuskil	-2710
▁ametn	-2711
▁urmas	-2712
▁arenda	-2713
▁energia	-2714
▁apri	-2715
▁nõue	-2716
▁asemel	-2717
▁nimetatud	-2718
▁irl	-2719
▁rel	-2720
jõu	-2721
▁üri	-2722
härra	-2723
ski	-2724
▁vastab	-2725
▁valdkonnas	-2726
▁lis	-2727
▁pari	-2728
▁kaheksa	-2729
▁mõeldud	-2730
meid	-2731
▁nemad	-2732
uut	-2733
▁mõiste	-2734
▁kõrg	-2735
▁palk	-2736
▁lähevad	-2737
ima	-2738
▁tugev	-2739
▁maksumaks	-2740
▁lõpetan	-2741
▁tahe	-2742
▁näinud	-2743
▁konservatiiv	-2744
mbri	-2745
▁kokkuleppe	-2746
▁mõtet	-2747
lane	-2748
eerimis	-2749
▁praeguse	-2750
▁otseselt	-2751
matult	-2752
datud	-2753
kaalu	-2754
▁tähtis	-2755
▁mets	-2756
▁näitab	-2757
ingute	-2758
▁tähta	-2759
▁ukra	-2760
▁nendel	-2761
tlus	-2762
õuna	-2763
▁ast	-2764
▁riigid	-2765
son	-2766
▁inimestel	-2767
üks	-2768
▁ametikaaslased	-2769
▁puudu	-2770
▁elanik	-2771
▁mik	-2772
▁järjest	-2773
▁arvestades	-2774
udest	-2775
▁valla	-2776
▁aastaks	-2777
seis	-2778
▁valda	-2779
jõ	-2780
▁vari	-2781
▁pandud	-2782
▁len	-2783
▁seadusega	-2784
▁im	-2785
piir	-2786
▁teisel	-2787
▁institu	-2788
▁riigikontroll	-2789
▁ülejää	-2790
vaks	-2791
▁kest	-2792
▁juriid	-2793
pord	-2794
▁efektiiv	-2795
▁õiguskantsler	-2796
▁fraktsioonide	-2797
ndus	-2798
▁roo	-2799
▁muudatused	-2800
▁muutub	-2801
likke	-2802
▁lugeda	-2803
tti	-2804
▁põllume	-2805
fond	-2806
▁nõude	-2807
▁puutub	-2808
▁euroopas	-2809
▁lee	-2810
▁valitse	-2811
▁septe	-2812
▁võimalused	-2813
sol	-2814
▁eile	-2815
▁ernits	-2816
▁punkti	-2817
▁balti	-2818
▁mainisi	-2819
▁isamaa	-2820
▁ükskõik	-2821
▁arvamust	-2822
▁muudatus	-2823
mite	-2824
▁valdkonna	-2825
▁kari	-2826
▁väide	-2827
▁räägitud	-2828
viku	-2829
▁avada	-2830
musedpoolt	-2831
▁õiguse	-2832
hed	-2833
toko	-2834
▁milleks	-2835
▁kreeka	-2836
▁ettevalmista	-2837
▁põllumajandus	-2838
rus	-2839
▁tra	-2840
▁muudatusi	-2841
▁lapsi	-2842
▁meeldi	-2843
▁vil	-2844
ana	-2845
▁moel	-2846
misse	-2847
enenud	-2848
▁tug	-2849
▁päev	-2850
▁aastate	-2851
▁maailmas	-2852
ring	-2853
▁hakkavad	-2854
ustab	-2855
▁aspe	-2856
ratsioon	-2857
▁raud	-2858
▁saate	-2859
▁rahvasaad	-2860
eni	-2861
▁mõnes	-2862
▁veelgi	-2863
▁ettevõtlus	-2864
▁sims	-2865
▁ülevaate	-2866
▁registr	-2867
▁sal	-2868
▁ühest	-2869
▁tegelda	-2870
rüh	-2871
▁laiemalt	-2872
▁oled	-2873
▁kohtun	-2874
▁kirj	-2875
aja	-2876
▁reegl	-2877
▁protsessi	-2878
gal	-2879
▁märki	-2880
▁finants	-2881
▁pr	-2882
▁valitsuses	-2883
või	-2884
atia	-2885
tor	-2886
▁tamm	-2887
▁näide	-2888
tnud	-2889
▁reformi	-2890
▁kontekstis	-2891
adid	-2892
▁pide	-2893
▁varase	-2894
fondi	-2895
▁lükata	-2896
▁tüh	-2897
▁korb	-2898
mit	-2899
▁otsustada	-2900
▁teatavasti	-2901
▁keelt	-2902
juur	-2903
▁huvides	-2904
▁reser	-2905
▁valiku	-2906
▁17	-2907
▁kõrval	-2908
avi	-2909
iseks	-2910
▁võla	-2911
▁ettepanekud	-2912
▁kaitseväe	-2913
gem	-2914
%,	-2915
git	-2916
▁18	-2917
▁omavalitsustele	-2918
▁am	-2919
▁makse	-2920
▁pööra	-2921
▁seadusena	-2922
list	-2923
▁enamik	-2924
▁pikalt	-2925
gramm	-2926
▁arst	-2927
▁viimast	-2928
▁koosseisu	-2929
abi	-2930
lap	-2931
too	-2932
▁juhatus	-2933
▁ba	-2934
uni	-2935
▁teistsu	-2936
▁mere	-2937
▁püüd	-2938
▁soovitakse	-2939
▁kavatse	-2940
▁jäävad	-2941
▁ad	-2942
▁taht	-2943
▁sõltu	-2944
▁ratifitseeri	-2945
▁roll	-2946
▁eestisse	-2947
▁probleemid	-2948
biil	-2949
pensi	-2950
▁kaja	-2951
▁tasakaal	-2952
nal	-2953
▁ainu	-2954
▁erinevaid	-2955
▁i	-2956
▁nendega	-2957
▁tutvusta	-2958
andes	-2959
▁toll	-2960
▁paljude	-2961
juures	-2962
▁suurema	-2963
kte	-2964
ajal	-2965
▁märtsi	-2966
▁seesama	-2967
amet	-2968
▁koostööd	-2969
▁50	-2970
▁kind	-2971
ktiivi	-2972
▁jälgi	-2973
▁tak	-2974
▁obje	-2975
▁lahti	-2976
taar	-2977
▁2015.	-2978
tati	-2979
ilisi	-2980
stada	-2981
▁kõikide	-2982
▁valmist	-2983
▁arengukava	-2984
▁riigia	-2985
▁deta	-2986
ber	-2987
▁protoko	-2988
udes	-2989
▁tund	-2990
▁koosseis	-2991
▁tasuta	-2992
makse	-2993
dava	-2994
▁konkreetne	-2995
tst	-2996
▁tore	-2997
▁annan	-2998
▁vastupidi	-2999
▁kadri	-3000
▁vajab	-3001
vis	-3002
▁pank	-3003
▁ausalt	-3004
▁kujul	-3005
▁peeter	-3006
▁ühele	-3007
▁16.	-3008
▁kulud	-3009
▁konven	-3010
ami	-3011
▁püsi	-3012
▁tohiks	-3013
▁läks	-3014
▁tänane	-3015
▁koalitsioon	-3016
▁sõltub	-3017
oon	-3018
▁kujuta	-3019
if	-3020
istada	-3021
▁manda	-3022
▁normaal	-3023
▁rand	-3024
▁lahku	-3025
▁plaanis	-3026
▁esine	-3027
see	-3028
likkuse	-3029
▁raame	-3030
▁arusaada	-3031
▁199	-3032
protse	-3033
võimal	-3034
▁ope	-3035
▁vane	-3036
tstar	-3037
ear	-3038
▁nädala	-3039
tusega	-3040
▁meedi	-3041
tult	-3042
väärt	-3043
konnast	-3044
▁rahast	-3045
eli	-3046
▁uusi	-3047
▁kuula	-3048
▁vahet	-3049
barse	-3050
mia	-3051
meel	-3052
▁võtma	-3053
▁kokkule	-3054
▁õiguskantsleri	-3055
▁pak	-3056
▁suurus	-3057
▁hir	-3058
▁sobi	-3059
▁kohtus	-3060
▁mitmeid	-3061
▁antakse	-3062
▁el	-3063
▁sood	-3064
▁esimest	-3065
▁vahepeal	-3066
vasti	-3067
▁noore	-3068
kasv	-3069
▁kait	-3070
▁eelnõusid	-3071
▁kall	-3072
▁pikk	-3073
koo	-3074
rat	-3075
▁aitab	-3076
▁maksusta	-3077
terjal	-3078
▁loodus	-3079
▁töövõime	-3080
▁seisukoha	-3081
tik	-3082
▁paremaks	-3083
▁naab	-3084
▁sotsi	-3085
▁tegelik	-3086
▁põhjusel	-3087
▁kahtlemata	-3088
▁milles	-3089
▁vassil	-3090
▁...	-3091
ubandus	-3092
▁mitmed	-3093
▁õnne	-3094
▁tulumaks	-3095
▁poliitiline	-3096
▁vana	-3097
sem	-3098
▁jaak	-3099
▁veend	-3100
▁isiklikult	-3101
idesse	-3102
▁hind	-3103
▁samasu	-3104
rupp	-3105
▁näete	-3106
▁kõnepulti	-3107
▁teda	-3108
▁soovib	-3109
▁ulatuses	-3110
mpa	-3111
õpe	-3112
▁menetl	-3113
▁õigust	-3114
▁ütlema	-3115
▁tõuse	-3116
▁parandada	-3117
tudes	-3118
iliste	-3119
▁pakkuda	-3120
▁kommenteeri	-3121
▁pääst	-3122
▁tööjõu	-3123
▁minema	-3124
▁ülikool	-3125
▁nõust	-3126
▁teises	-3127
▁oht	-3128
ktsiooni	-3129
süsteemi	-3130
▁tervikuna	-3131
▁haldusreformi	-3132
▁arvamus	-3133
grah	-3134
sk	-3135
ressi	-3136
endite	-3137
▁kasvab	-3138
▁liidus	-3139
▁raames	-3140
▁tahab	-3141
ania	-3142
▁loog	-3143
▁teenuse	-3144
▁tekkis	-3145
▁ühiskond	-3146
jä	-3147
▁noorte	-3148
▁taas	-3149
jul	-3150
jalt	-3151
▁üli	-3152
mete	-3153
genud	-3154
▁astu	-3155
▁bü	-3156
▁sven	-3157
▁lõpphääletusele	-3158
▁inim	-3159
▁kõigil	-3160
▁millist	-3161
▁tegevust	-3162
teri	-3163
▁tsi	-3164
▁kalle	-3165
▁asjade	-3166
▁korrup	-3167
▁suures	-3168
davad	-3169
▁sünni	-3170
panekud	-3171
▁ülemine	-3172
rina	-3173
▁muid	-3174
▁rekla	-3175
gevuse	-3176
▁absol	-3177
hü	-3178
▁uut	-3179
▁paind	-3180
▁kirjelda	-3181
susega	-3182
▁perear	-3183
▁võeti	-3184
üsteemi	-3185
▁erakond	-3186
▁selliste	-3187
▁kaua	-3188
▁toon	-3189
▁kübarse	-3190
▁informatsiooni	-3191
▁op	-3192
▁aprill	-3193
▁niisugune	-3194
▁aktsi	-3195
graaf	-3196
▁kindla	-3197
▁kav	-3198
▁aud	-3199
▁täita	-3200
▁käinud	-3201
teenuste	-3202
lasi	-3203
▁turval	-3204
▁kaitsevä	-3205
▁süüd	-3206
▁riigikohtu	-3207
▁opositsiooni	-3208
olek	-3209
▁2016.	-3210
▁tegelema	-3211
▁aidata	-3212
rateegia	-3213
▁mingisugust	-3214
▁läbirääkimiste	-3215
tajad	-3216
▁prognoosi	-3217
▁rahvusvahelise	-3218
▁paragrah	-3219
und	-3220
▁viie	-3221
▁teemad	-3222
menetluse	-3223
õl	-3224
▁lauri	-3225
eu	-3226
▁andis	-3227
▁missu	-3228
var	-3229
▁jääda	-3230
▁ema	-3231
▁laua	-3232
▁partne	-3233
vajad	-3234
enduste	-3235
▁12.	-3236
ots	-3237
▁0,	-3238
▁vaatama	-3239
meer	-3240
▁räägin	-3241
▁erapooletuks	-3242
▁viimasel	-3243
▁president	-3244
▁tuletan	-3245
▁valitsusele	-3246
▁kil	-3247
▁kum	-3248
▁maksum	-3249
▁moti	-3250
▁koolis	-3251
▁kae	-3252
viisi	-3253
▁kohalikud	-3254
▁milja	-3255
ikut	-3256
▁toetab	-3257
hhan	-3258
▁maksab	-3259
▁kuulnud	-3260
▁vaheaega	-3261
▁tegevuse	-3262
▁hoid	-3263
oloogia	-3264
▁presidendi	-3265
▁for	-3266
laste	-3267
▁kodakondsuse	-3268
▁idee	-3269
▁taasta	-3270
▁õnnest	-3271
▁arutatud	-3272
▁tasandil	-3273
eet	-3274
ikast	-3275
väärne	-3276
▁teemaga	-3277
▁koor	-3278
▁toimu	-3279
▁kodanik	-3280
▁tele	-3281
▁absoluu	-3282
▁erakondade	-3283
peri	-3284
▁tulemuse	-3285
▁prof	-3286
▁publi	-3287
▁arvate	-3288
▁koolit	-3289
▁huvitav	-3290
▁uud	-3291
▁sõja	-3292
dist	-3293
stus	-3294
ikeel	-3295
hhanis	-3296
vali	-3297
▁lää	-3298
▁rääkis	-3299
▁meen	-3300
▁lausa	-3301
maani	-3302
▁vaidl	-3303
▁rääkima	-3304
▁toetuse	-3305
▁vaes	-3306
▁vajad	-3307
▁2013.	-3308
▁metsa	-3309
▁kuulda	-3310
▁põhjalikult	-3311
▁kõrvale	-3312
rohkem	-3313
▁positiivne	-3314
kiri	-3315
õiguse	-3316
kre	-3317
enti	-3318
juha	-3319
▁jäe	-3320
▁osta	-3321
▁2014.	-3322
▁räägib	-3323
▁volikogu	-3324
▁ettekandjaks	-3325
aast	-3326
▁ost	-3327
muste	-3328
▁raja	-3329
▁dekla	-3330
▁rikku	-3331
▁detail	-3332
▁projekt	-3333
kande	-3334
▁teenuste	-3335
▁rõõ	-3336
▁määran	-3337
▁sol	-3338
ikust	-3339
▁spordi	-3340
riks	-3341
▁erinev	-3342
▁simson	-3343
▁istungit	-3344
kadee	-3345
▁perspe	-3346
▁reformierakond	-3347
aga	-3348
eesti	-3349
▁teed	-3350
▁rakend	-3351
▁tallinnas	-3352
▁mõõ	-3353
▁vär	-3354
▁väheneb	-3355
jah	-3356
▁mingisugune	-3357
▁priit	-3358
▁andma	-3359
tsioonis	-3360
▁mitmesu	-3361
▁tulemus	-3362
hoid	-3363
▁mäletan	-3364
vanema	-3365
▁uuringu	-3366
▁selgu	-3367
▁infotun	-3368
▁välti	-3369
▁teisele	-3370
▁ime	-3371
▁rootsi	-3372
▁liikmesriik	-3373
levki	-3374
▁teenist	-3375
▁ühistrans	-3376
▁väida	-3377
▁valitsust	-3378
õiv	-3379
▁martin	-3380
▁veidi	-3381
beri	-3382
▁kompenseeri	-3383
▁käsitlemise	-3384
aliste	-3385
▁taseme	-3386
▁ettekanne	-3387
▁väljas	-3388
▁räägitakse	-3389
võte	-3390
vadel	-3391
▁mingid	-3392
▁põlevki	-3393
▁võta	-3394
▁taavi	-3395
dala	-3396
valv	-3397
▁mees	-3398
▁mujal	-3399
haridus	-3400
▁täpsemalt	-3401
▁laps	-3402
▁milliseid	-3403
▁madis	-3404
▁ministrile	-3405
▁lugu	-3406
kulu	-3407
▁kasvu	-3408
idalt	-3409
giline	-3410
atide	-3411
▁nõud	-3412
ritoori	-3413
riigis	-3414
▁hakkame	-3415
▁protsess	-3416
▁järgmised	-3417
▁jõua	-3418
▁risk	-3419
▁andmed	-3420
enn	-3421
pid	-3422
▁homm	-3423
▁silma	-3424
▁eralda	-3425
▁kavanda	-3426
▁hakatakse	-3427
▁ed	-3428
gupeetav	-3429
gin	-3430
pää	-3431
▁kasutamise	-3432
▁spetsialist	-3433
hüvit	-3434
▁alus	-3435
▁hääl	-3436
▁minul	-3437
▁miinimum	-3438
▁klassi	-3439
▁vastutust	-3440
ttes	-3441
allik	-3442
▁raamatu	-3443
▁otsustab	-3444
▁sar	-3445
▁täida	-3446
▁2,	-3447
▁looma	-3448
▁kübarsepp	-3449
lles	-3450
▁viimane	-3451
▁vastates	-3452
▁olemasole	-3453
▁statistika	-3454
▁igati	-3455
▁väiksem	-3456
▁eelarves	-3457
▁arupärimisele	-3458
▁seletuskirjas	-3459
rä	-3460
tusel	-3461
ktoris	-3462
ikute	-3463
▁seisa	-3464
▁andmeid	-3465
▁ettevõtja	-3466
▁fakt	-3467
toetuse	-3468
▁vae	-3469
▁viita	-3470
▁soovin	-3471
▁ooda	-3472
▁ring	-3473
andres	-3474
▁lääne	-3475
▁seits	-3476
tsioonide	-3477
ooni	-3478
tsid	-3479
adusega	-3480
▁lühidalt	-3481
▁riikliku	-3482
tavalt	-3483
▁elektroo	-3484
▁küllap	-3485
hn	-3486
juht	-3487
leja	-3488
▁sõlm	-3489
▁käesole	-3490
▁narva	-3491
▁mõtlema	-3492
▁panusta	-3493
gatiiv	-3494
▁toomas	-3495
▁käibemaksu	-3496
▁ameer	-3497
▁tr	-3498
▁korre	-3499
▁kru	-3500
▁ühelt	-3501
▁11.	-3502
leping	-3503
regist	-3504
▁piirangu	-3505
▁trans	-3506
▁teiselt	-3507
▁rahastamise	-3508
▁proo	-3509
▁ütlevad	-3510
▁kli	-3511
▁san	-3512
▁hinnata	-3513
▁väit	-3514
▁koostöös	-3515
▁negatiiv	-3516
▁ammas	-3517
▁tegeleb	-3518
▁dokument	-3519
▁lõpus	-3520
▁ilus	-3521
▁tahavad	-3522
▁kuud	-3523
▁haigla	-3524
▁majanduse	-3525
▁ehit	-3526
▁tööta	-3527
▁arusaama	-3528
▁territoori	-3529
utud	-3530
▁kehtib	-3531
▁töönä	-3532
▁öeldakse	-3533
▁parlament	-3534
▁lei	-3535
▁põll	-3536
▁haa	-3537
▁ukraina	-3538
▁endiselt	-3539
vade	-3540
▁mon	-3541
porti	-3542
korras	-3543
▁leping	-3544
▁must	-3545
▁saar	-3546
▁teiega	-3547
▁võl	-3548
liidu	-3549
▁parlamen	-3550
▁est	-3551
▁koonda	-3552
▁tulema	-3553
▁viimastel	-3554
▁seonduvalt	-3555
▁urve	-3556
▁keskmine	-3557
▁vahendeid	-3558
▁hulka	-3559
▁tulen	-3560
kirjand	-3561
▁lan	-3562
▁pannud	-3563
istab	-3564
▁katkest	-3565
▁pikaajal	-3566
▁erand	-3567
ustamise	-3568
▁pidevalt	-3569
▁ind	-3570
▁muudatuste	-3571
▁saavutada	-3572
tü	-3573
aliseeri	-3574
▁periood	-3575
▁nimetada	-3576
▁puudutavad	-3577
▁riigieelarv	-3578
rokra	-3579
▁teenust	-3580
▁muuse	-3581
▁julgen	-3582
▁ettevõtjate	-3583
▁opti	-3584
järgu	-3585
▁konf	-3586
tseeri	-3587
▁küllalt	-3588
intsi	-3589
▁lubatud	-3590
▁struktuur	-3591
▁kordan	-3592
▁väärtus	-3593
▁kasvanud	-3594
▁algab	-3595
▁seitsme	-3596
▁aastaga	-3597
▁valdkond	-3598
▁tasakaalu	-3599
▁40	-3600
▁päeval	-3601
▁laekunud	-3602
▁esm	-3603
▁interne	-3604
▁toimetuleku	-3605
sinov	-3606
▁tuba	-3607
▁elavad	-3608
▁sõnast	-3609
▁ettekandes	-3610
adu	-3611
imu	-3612
üle	-3613
▁15.	-3614
▁kär	-3615
partne	-3616
utatud	-3617
▁üheks	-3618
▁profes	-3619
▁paika	-3620
▁ossinov	-3621
▁lugemisele	-3622
▁riigikogule	-3623
▁aluseks	-3624
▁katte	-3625
▁madala	-3626
▁võimalda	-3627
▁selgitada	-3628
"",	-3629
▁viga	-3630
▁olegi	-3631
▁süga	-3632
▁võttis	-3633
▁auväärt	-3634
kokku	-3635
▁võimu	-3636
▁nädalal	-3637
▁liikmetel	-3638
aeg	-3639
oog	-3640
idud	-3641
päevast	-3642
nii	-3643
▁top	-3644
▁vaadates	-3645
▁esile	-3646
▁konservatiivse	-3647
dunud	-3648
▁linn	-3649
▁jaanuaril	-3650
▁nest	-3651
▁tähele	-3652
▁nimekirja	-3653
vo	-3654
geni	-3655
▁gaasi	-3656
▁tuleneb	-3657
▁lasteaia	-3658
▁arutasime	-3659
niku	-3660
▁häda	-3661
port	-3662
▁seadusmuuda	-3663
▁näen	-3664
utakse	-3665
▁menetlemise	-3666
▁põllua	-3667
▁suutnud	-3668
▁projekti	-3669
▁tunduvalt	-3670
▁hääletustule	-3671
ikas	-3672
amist	-3673
▁sisal	-3674
sja	-3675
▁enn	-3676
organisa	-3677
▁kvaliteet	-3678
▁garan	-3679
▁soovime	-3680
ede	-3681
▁def	-3682
▁ru	-3683
▁reag	-3684
▁suuremad	-3685
guste	-3686
ör	-3687
▁sõjal	-3688
ministrile	-3689
▁ülejäänud	-3690
puu	-3691
▁lähia	-3692
▁mõlemad	-3693
▁kokkulepe	-3694
▁riigilõiv	-3695
▁äärmiselt	-3696
▁halb	-3697
tlust	-3698
▁rahvas	-3699
▁märkimis	-3700
ustan	-3701
▁sõer	-3702
▁asenda	-3703
▁otsustati	-3704
ministeeriumis	-3705
▁keskerakond	-3706
▁varian	-3707
▁toonud	-3708
▁valitsusel	-3709
▁märk	-3710
▁teisest	-3711
▁põhjendatud	-3712
▁nu	-3713
▁raudtee	-3714
▁vaheaeg	-3715
▁ossinovski	-3716
▁usku	-3717
▁plaani	-3718
▁kinnitada	-3719
laul	-3720
▁sõnu	-3721
au	-3722
rile	-3723
▁pidi	-3724
▁lennu	-3725
▁sõidu	-3726
▁202	-3727
▁mulje	-3728
▁toidu	-3729
virumaa	-3730
▁ettevõtjad	-3731
rand	-3732
▁jätkus	-3733
▁märksa	-3734
▁tervik	-3735
▁töönädala	-3736
giat	-3737
isele	-3738
▁siseminister	-3739
▁ruu	-3740
▁olevat	-3741
▁selgeks	-3742
▁lahendusi	-3743
▁24	-3744
▁anname	-3745
eerimise	-3746
▁jällegi	-3747
▁osaleda	-3748
▁töötada	-3749
irma	-3750
▁pev	-3751
▁maksi	-3752
hariduse	-3753
▁rääkisite	-3754
▁ettevõtete	-3755
▁jõuab	-3756
▁tagatud	-3757
kohaloleku	-3758
▁kolmandaks	-3759
bel	-3760
une	-3761
▁tuus	-3762
▁tõlg	-3763
▁2017.	-3764
▁vastuseid	-3765
▁13.	-3766
▁siht	-3767
▁sõnad	-3768
▁valeri	-3769
▁hariduse	-3770
liit	-3771
vita	-3772
▁vai	-3773
▁võimaldab	-3774
mmu	-3775
tal	-3776
pere	-3777
▁vassiljev	-3778
▁ada	-3779
▁sekku	-3780
teid	-3781
ääri	-3782
ttepaneku	-3783
▁prioriteet	-3784
–20	-3785
▁jõuda	-3786
▁tagajär	-3787
▁juhtub	-3788
▁taast	-3789
▁kella	-3790
▁arutame	-3791
▁kolmand	-3792
▁tekitab	-3793
▁tuh	-3794
▁artik	-3795
▁arvata	-3796
▁korrekt	-3797
▁väljatöö	-3798
stru	-3799
riteeri	-3800
▁mailis	-3801
▁sektori	-3802
▁võrrelda	-3803
seadus	-3804
▁loode	-3805
▁rahal	-3806
▁vajavad	-3807
salu	-3808
▁kaup	-3809
▁jätnud	-3810
▁õiguskomisjoni	-3811
▁med	-3812
▁krista	-3813
▁teistes	-3814
▁fun	-3815
tunud	-3816
▁17.1	-3817
▁vägi	-3818
▁kohale	-3819
nüüd	-3820
▁said	-3821
▁lõuna	-3822
rast	-3823
itada	-3824
▁eelda	-3825
▁sulle	-3826
▁töötab	-3827
▁poolest	-3828
ire	-3829
▁hau	-3830
▁olles	-3831
▁esitas	-3832
▁otstar	-3833
▁kehtestada	-3834
▁tõde	-3835
vatele	-3836
hääl	-3837
▁võttes	-3838
▁ajakirjand	-3839
lase	-3840
kutse	-3841
võttes	-3842
▁isikute	-3843
▁osaliselt	-3844
▁põhjaliku	-3845
mma	-3846
nike	-3847
▁skt	-3848
likuks	-3849
▁arutelul	-3850
ulik	-3851
▁kre	-3852
▁väite	-3853
▁tuleviku	-3854
▁programmi	-3855
▁direktiivi	-3856
▁kirjutatud	-3857
▁tan	-3858
▁ükski	-3859
▁jätkusuut	-3860
▁fil	-3861
▁käia	-3862
▁uute	-3863
▁vastuol	-3864
▁ken	-3865
▁kahel	-3866
▁tõsine	-3867
▁erivajad	-3868
▁sii	-3869
▁istungjärgu	-3870
▁rahvaerakonna	-3871
▁üro	-3872
▁bürokra	-3873
▁menetlemisel	-3874
▁35	-3875
▁esial	-3876
▁tehnil	-3877
▁lisand	-3878
▁jätkata	-3879
▁kooskõl	-3880
▁eelne	-3881
▁kõla	-3882
kurat	-3883
▁sellises	-3884
▁eelmine	-3885
kal	-3886
▁emo	-3887
▁sõnavõ	-3888
▁iseseis	-3889
▁lähtudes	-3890
▁sig	-3891
teist	-3892
▁ametiko	-3893
▁eestist	-3894
▁näiteid	-3895
▁omanda	-3896
▁kasutatakse	-3897
-,	-3898
▁kõl	-3899
▁maksa	-3900
▁ringi	-3901
▁konventsiooni	-3902
istu	-3903
▁pet	-3904
samas	-3905
kalt	-3906
nenud	-3907
peten	-3908
▁lühike	-3909
▁näi	-3910
valvea	-3911
▁kohapeal	-3912
so	-3913
taal	-3914
guses	-3915
▁võõ	-3916
▁siiamaani	-3917
ikes	-3918
õppe	-3919
▁hilju	-3920
▁käivad	-3921
▁arvesse	-3922
tentsiaal	-3923
▁tänaseks	-3924
▁maksumaksja	-3925
▁füü	-3926
▁eiki	-3927
▁väärt	-3928
▁üksnes	-3929
▁põhjenda	-3930
▁töötavad	-3931
▁rakendada	-3932
▁töötajate	-3933
kül	-3934
hi	-3935
▁paneb	-3936
▁suuremat	-3937
▁vastutus	-3938
▁eestikeel	-3939
kanõ	-3940
▁teksti	-3941
▁arvel	-3942
▁tubaka	-3943
▁neljanda	-3944
ivo	-3945
rek	-3946
▁kaits	-3947
▁saare	-3948
▁haukanõ	-3949
tide	-3950
▁registree	-3951
▁perspektiiv	-3952
▁sotsiaalmaksu	-3953
▁inf	-3954
▁lõpuni	-3955
▁ülla	-3956
▁loogika	-3957
▁sissetuleku	-3958
▁eris	-3959
▁jõul	-3960
▁kuulub	-3961
kanud	-3962
panen	-3963
▁homme	-3964
▁rolli	-3965
▁suunatud	-3966
pitali	-3967
▁tõusu	-3968
agil	-3969
mente	-3970
▁juhtud	-3971
idetud	-3972
▁ülemineku	-3973
ikus	-3974
▁stabiil	-3975
▁teenuseid	-3976
vaa	-3977
maja	-3978
sektori	-3979
toetuste	-3980
▁riigieelarvest	-3981
▁10.	-3982
▁programm	-3983
▁korraldada	-3984
vee	-3985
▁kilo	-3986
▁laia	-3987
▁saime	-3988
▁korteri	-3989
mp	-3990
▁pruu	-3991
▁kedagi	-3992
▁arvatud	-3993
eerib	-3994
vahet	-3995
▁loen	-3996
▁põlluaas	-3997
▁60	-3998
mõist	-3999
terna	-4000
▁oskate	-4001
▁21	-4002
pärane	-4003
▁aspekt	-4004
▁lastele	-4005
eno	-4006
▁maan	-4007
▁tugine	-4008
▁rääkisin	-4009
mide	-4010
▁rõhutan	-4011
▁kohustusi	-4012
▁vähenenud	-4013
musede	-4014
▁vastan	-4015
▁kindlust	-4016
▁olulised	-4017
▁valimistel	-4018
▁protseduuriline	-4019
ents	-4020
▁grä	-4021
▁krist	-4022
▁kompro	-4023
▁noored	-4024
▁ütlesid	-4025
peale	-4026
▁pisu	-4027
▁ühtse	-4028
▁tarbija	-4029
▁täpsustada	-4030
masti	-4031
▁liiklus	-4032
▁menetluse	-4033
stud	-4034
tase	-4035
▁ajaks	-4036
▁muret	-4037
▁mainisite	-4038
riga	-4039
▁post	-4040
teeg	-4041
▁olin	-4042
▁töökohta	-4043
mart	-4044
▁küsis	-4045
ppi	-4046
kordselt	-4047
▁väljenda	-4048
▁madal	-4049
▁saade	-4050
▁kulude	-4051
▁poliitilist	-4052
▁kuluta	-4053
▁menetlusse	-4054
ikke	-4055
▁tekkida	-4056
inga	-4057
▁500	-4058
▁poo	-4059
▁eestit	-4060
▁alterna	-4061
▁mur	-4062
▁sätte	-4063
▁esitab	-4064
med	-4065
ustest	-4066
▁pisut	-4067
▁kodaniku	-4068
▁võiksime	-4069
▁uued	-4070
▁parand	-4071
▁valesti	-4072
mendid	-4073
▁makstakse	-4074
▁kehtestatud	-4075
▁meelt	-4076
▁pilt	-4077
▁sugu	-4078
▁kruuse	-4079
▁ameerika	-4080
▁reaalselt	-4081
▁tulemusena	-4082
aka	-4083
▁arust	-4084
▁peate	-4085
▁tekki	-4086
▁kontse	-4087
▁tähtaeg	-4088
▁ven	-4089
▁vik	-4090
▁leedu	-4091
▁allkirja	-4092
tsialist	-4093
▁maakonna	-4094
▁osakonna	-4095
▁pensionäri	-4096
▁rahvastiku	-4097
▁tavaliselt	-4098
▁arupärimisi	-4099
▁üldine	-4100
era	-4101
mäe	-4102
▁süg	-4103
tavat	-4104
▁ingl	-4105
▁meede	-4106
▁ilmsel	-4107
tua	-4108
▁nõun	-4109
▁sõlmi	-4110
▁usaldus	-4111
od	-4112
üri	-4113
kuses	-4114
▁tekst	-4115
▁kollee	-4116
▁alkohol	-4117
▁elus	-4118
aduses	-4119
▁maksus	-4120
▁kellegi	-4121
▁väikese	-4122
▁14.	-4123
▁pin	-4124
▁viib	-4125
▁summad	-4126
▁ametnik	-4127
▁sihtasu	-4128
▁vaadake	-4129
ase	-4130
tusest	-4131
▁patsi	-4132
▁prokurat	-4133
koalitsioo	-4134
▁esindajate	-4135
amise	-4136
oloogil	-4137
▁tagant	-4138
▁sellesama	-4139
▁mingisuguseid	-4140
▁läbipa	-4141
▁printsi	-4142
▁perearst	-4143
▁novembril	-4144
are	-4145
tuaal	-4146
▁kohas	-4147
▁küljest	-4148
▁ide	-4149
▁alanda	-4150
iseaduse	-4151
▁perekonna	-4152
▁vajaduspõh	-4153
▁lõike	-4154
▁olulisem	-4155
maad	-4156
▁töös	-4157
▁kohus	-4158
▁leidis	-4159
▁mõista	-4160
▁otstarbe	-4161
▁valimisi	-4162
,5	-4163
▁tollia	-4164
▁viisil	-4165
isid	-4166
kuju	-4167
▁võinud	-4168
▁eesmärgi	-4169
▁kriteeri	-4170
▁2.	-4171
ilita	-4172
▁plus	-4173
▁miljard	-4174
▁inimesele	-4175
▁veendunud	-4176
▁käis	-4177
▁trah	-4178
▁riike	-4179
▁ajaloo	-4180
▁konflik	-4181
▁meditsi	-4182
▁kõikidele	-4183
▁jal	-4184
▁usu	-4185
eerima	-4186
▁mõnda	-4187
hte	-4188
bine	-4189
ühend	-4190
▁lause	-4191
▁lihtsa	-4192
▁eestile	-4193
▁väljaspool	-4194
▁piirivalvea	-4195
hta	-4196
ameti	-4197
▁meist	-4198
▁kõneal	-4199
▁seadusandja	-4200
▁aine	-4201
reform	-4202
▁arvam	-4203
▁hanno	-4204
▁kodus	-4205
▁paberi	-4206
väga	-4207
▁teab	-4208
anduse	-4209
▁odava	-4210
▁kompeten	-4211
▁-	-4212
▁18.	-4213
▁sulgen	-4214
▁arutati	-4215
statud	-4216
▁marko	-4217
▁kaitsta	-4218
▁kooskõlas	-4219
▁konsensusega	-4220
▁paari	-4221
▁loodud	-4222
do	-4223
▁avatud	-4224
▁teistmoodi	-4225
igu	-4226
▁põhikooli	-4227
▁omavalitsusi	-4228
▁rail	-4229
▁tari	-4230
liikme	-4231
▁kinnis	-4232
▁naiste	-4233
▁saadud	-4234
▁pannakse	-4235
▁nõr	-4236
itsioon	-4237
▁tugeva	-4238
▁ülikooli	-4239
der	-4240
▁nõuab	-4241
▁väita	-4242
▁lugemist	-4243
▁erakorral	-4244
▁arupärijate	-4245
kasu	-4246
▁mõj	-4247
▁kuulata	-4248
▁eelarvet	-4249
▁maavalits	-4250
▁ärge	-4251
▁kaasne	-4252
leid	-4253
▁kun	-4254
▁töötukassa	-4255
▁regulatsioon	-4256
▁mõjutab	-4257
▁küm	-4258
ergia	-4259
▁2012.	-4260
ustamine	-4261
dusi	-4262
▁hooli	-4263
▁tulem	-4264
politse	-4265
▁kirjal	-4266
▁propor	-4267
▁eelnõust	-4268
▁kiiremini	-4269
▁sätestatud	-4270
▁jev	-4271
▁kehtima	-4272
▁materjal	-4273
kol	-4274
▁ütlete	-4275
hekül	-4276
mingu	-4277
▁selgus	-4278
▁inimestega	-4279
vene	-4280
▁kits	-4281
▁teel	-4282
▁sammu	-4283
▁mitmel	-4284
▁räägite	-4285
▁seisukohti	-4286
▁ammu	-4287
▁suund	-4288
▁valik	-4289
▁füüsil	-4290
▁kollektiiv	-4291
liig	-4292
▁jevgeni	-4293
▁seadusi	-4294
▁saaksime	-4295
vähe	-4296
▁liikmeid	-4297
▁arvestanud	-4298
stab	-4299
▁hoone	-4300
küsimus	-4301
▁suudame	-4302
▁tuu	-4303
▁ometi	-4304
▁korruptsiooni	-4305
▁lõpphääletuse	-4306
tavaid	-4307
▁kahte	-4308
▁tuhande	-4309
▁juhtudel	-4310
▁amme	-4311
▁sina	-4312
▁tallin	-4313
▁kehtiva	-4314
▁vastama	-4315
atlik	-4316
▁jäät	-4317
▁kahj	-4318
▁kulusid	-4319
▁seaduseelnõ	-4320
▁9.	-4321
▁aju	-4322
baasi	-4323
▁pran	-4324
toetust	-4325
▁valida	-4326
▁potentsiaal	-4327
mon	-4328
iseid	-4329
▁pruugi	-4330
▁täpsustav	-4331
voka	-4332
▁allik	-4333
▁kalev	-4334
aril	-4335
▁keskend	-4336
▁regulatsiooni	-4337
▁28	-4338
▁3.	-4339
kasvu	-4340
▁omal	-4341
▁teede	-4342
▁sõerd	-4343
▁sõnum	-4344
▁selgit	-4345
▁vajaduse	-4346
▁kandid	-4347
komisjonilt	-4348
▁valimiste	-4349
jat	-4350
▁lik	-4351
▁mer	-4352
▁vastused	-4353
▁küsimusega	-4354
▁reps	-4355
▁puudega	-4356
▁arve	-4357
kkunud	-4358
▁säili	-4359
mpaania	-4360
▁küsisin	-4361
▁meetmeid	-4362
valla	-4363
▁esmas	-4364
▁soomes	-4365
adustiku	-4366
▁ajalool	-4367
▁loodame	-4368
▁struktuuri	-4369
▁tingimust	-4370
▁otsa	-4371
▁gümnaasiumi	-4372
uli	-4373
järele	-4374
▁millegi	-4375
▁suureneb	-4376
▁öö	-4377
▁debatt	-4378
▁arusaadav	-4379
▁direktiiv	-4380
▁45	-4381
▁5.	-4382
gevus	-4383
▁seas	-4384
▁akt	-4385
vatest	-4386
▁arutama	-4387
▁arenduste	-4388
▁kinnisvara	-4389
jõud	-4390
nikud	-4391
▁tera	-4392
▁hiljuti	-4393
kud	-4394
▁häid	-4395
damise	-4396
▁niivõrd	-4397
▁inimesel	-4398
▁siinkohal	-4399
▁indrek	-4400
▁piisav	-4401
eerimine	-4402
▁õiguste	-4403
gis	-4404
piiri	-4405
▁laeva	-4406
▁pöörd	-4407
▁elamis	-4408
▁meetmed	-4409
▁vajadust	-4410
▁lahendust	-4411
▁konkreetset	-4412
idanud	-4413
▁2018.	-4414
▁erinevalt	-4415
▁iganes	-4416
▁nestor	-4417
▁mõninga	-4418
▁pakutud	-4419
▁käsitleb	-4420
ske	-4421
▁tõele	-4422
problee	-4423
▁suunata	-4424
▁läb	-4425
ustame	-4426
▁kujune	-4427
▁finantsin	-4428
õpil	-4429
peeter	-4430
pra	-4431
andi	-4432
▁saat	-4433
▁visi	-4434
▁vallas	-4435
▁võimel	-4436
▁pikenda	-4437
▁absoluutselt	-4438
▁võim	-4439
▁reisi	-4440
▁tiidus	-4441
▁analüüs	-4442
ivad	-4443
▁mai	-4444
vatel	-4445
▁kusagil	-4446
▁kohalikele	-4447
tii	-4448
▁leev	-4449
▁koosel	-4450
▁kutsun	-4451
▁protsen	-4452
▁ii	-4453
▁tugi	-4454
▁sõnavõt	-4455
▁keskmise	-4456
ria	-4457
elnõu	-4458
mendi	-4459
▁esma	-4460
▁lätis	-4461
▁kusjuures	-4462
tusse	-4463
▁ravik	-4464
▁samme	-4465
▁marika	-4466
▁kindlustus	-4467
kasva	-4468
▁läheks	-4469
▁paljudes	-4470
▁investeeringuid	-4471
asja	-4472
▁staa	-4473
▁tööl	-4474
▁steno	-4475
▁reinsalu	-4476
▁vabasta	-4477
alis	-4478
▁äriüh	-4479
▁voliko	-4480
▁lahenduse	-4481
▁22	-4482
kohtu	-4483
▁elab	-4484
▁sõit	-4485
likkust	-4486
▁haukanõmm	-4487
sip	-4488
piik	-4489
▁rän	-4490
▁tõest	-4491
▁nõukogude	-4492
▁säte	-4493
koormus	-4494
▁tahate	-4495
▁vastas	-4496
▁oktoobril	-4497
ei	-4498
män	-4499
▁kokk	-4500
▁ratas	-4501
▁võite	-4502
▁otsuste	-4503
▁suurusjär	-4504
▁diskussiooni	-4505
▁rahvusvaheliste	-4506
rü	-4507
▁nul	-4508
▁tõi	-4509
▁kaheks	-4510
▁demokraatia	-4511
ara	-4512
umine	-4513
▁inno	-4514
▁tipp	-4515
▁mudel	-4516
▁põhiseadusega	-4517
puud	-4518
trol	-4519
meeri	-4520
▁asjaol	-4521
▁külliki	-4522
▁ak	-4523
isem	-4524
▁elada	-4525
▁esindab	-4526
▁seadusest	-4527
▁inte	-4528
▁adams	-4529
▁hakanud	-4530
▁ohu	-4531
▁ekre	-4532
▁jõudu	-4533
neleja	-4534
▁õigustatud	-4535
▁fondi	-4536
▁esindajana	-4537
▁digi	-4538
▁käima	-4539
▁millel	-4540
▁mingisuguse	-4541
▁mahu	-4542
▁kaupa	-4543
ori	-4544
likkus	-4545
▁kursis	-4546
▁27	-4547
loome	-4548
▁paha	-4549
▁tahetakse	-4550
▁23	-4551
üsteem	-4552
▁tsite	-4553
▁toetanud	-4554
uline	-4555
▁kerge	-4556
▁leiab	-4557
▁arusaam	-4558
poliitikat	-4559
▁arvestama	-4560
ip	-4561
kste	-4562
järel	-4563
palga	-4564
▁konsensuslikult	-4565
▁käit	-4566
▁sõltuma	-4567
▁loodetavasti	-4568
proje	-4569
tingi	-4570
▁tegime	-4571
▁vaatan	-4572
▁hää	-4573
virumaal	-4574
▁osakaal	-4575
▁vastuvõ	-4576
▁kompromis	-4577
ituse	-4578
punkt	-4579
▁lõppe	-4580
▁tahaksin	-4581
mann	-4582
▁20.	-4583
▁tõuseb	-4584
▁ehitada	-4585
▁ülesandeid	-4586
ivas	-4587
vähem	-4588
▁ting	-4589
olijaid	-4590
▁vaielda	-4591
▁hõl	-4592
▁divid	-4593
oolekande	-4594
▁põlevkivi	-4595
rühma	-4596
▁missiooni	-4597
igas	-4598
▁ravikindl	-4599
▁kasutamine	-4600
▁võrdl	-4601
▁selgub	-4602
▁valdkonda	-4603
▁erikomisjo	-4604
▁hirm	-4605
▁ent	-4606
▁riigikontrolli	-4607
geli	-4608
sena	-4609
▁tööturu	-4610
tsime	-4611
▁süüdi	-4612
▁sugugi	-4613
kadeemia	-4614
▁madison	-4615
lise	-4616
▁pagul	-4617
▁saksa	-4618
▁isiklik	-4619
▁valimise	-4620
▁käibemaks	-4621
▁tunnistama	-4622
nel	-4623
▁erakool	-4624
▁möödunud	-4625
▁turvalis	-4626
▁ametnikud	-4627
▁organisatsioon	-4628
ül	-4629
▁rida	-4630
▁puutu	-4631
▁jaanus	-4632
kirju	-4633
▁kiit	-4634
▁tõste	-4635
▁kontrollida	-4636
▁vastuolijaid	-4637
▁tsivi	-4638
▁maksua	-4639
▁signaal	-4640
▁rü	-4641
▁ää	-4642
▁19.	-4643
piiker	-4644
▁taristu	-4645
▁eesmärki	-4646
▁muutmine	-4647
▁vaatamata	-4648
▁vajalikud	-4649
jel	-4650
▁saalist	-4651
▁kuuluvad	-4652
▁otsustanud	-4653
kätt	-4654
▁paral	-4655
▁sageli	-4656
▁ettevalmist	-4657
▁51	-4658
▁liid	-4659
iksoo	-4660
▁elanike	-4661
▁organisatsiooni	-4662
idaar	-4663
▁igor	-4664
▁mängi	-4665
pension	-4666
▁vastuste	-4667
net	-4668
▁hüvit	-4669
▁nõuded	-4670
▁toobal	-4671
▁riiklik	-4672
lähe	-4673
▁kauba	-4674
▁jäetud	-4675
▁eeskätt	-4676
küsimused	-4677
▁alustada	-4678
▁eelnõude	-4679
▁pärit	-4680
▁küsite	-4681
▁palgad	-4682
▁olev	-4683
▁arvamuse	-4684
▁protokoll	-4685
▁investeerimis	-4686
deid	-4687
▁üleval	-4688
▁annavad	-4689
▁kontrollkohal	-4690
▁stra	-4691
▁kanda	-4692
▁reserv	-4693
▁kevadel	-4694
▁meelega	-4695
muudatuse	-4696
▁75	-4697
ministrina	-4698
▁järelikult	-4699
▁parlamendis	-4700
endust	-4701
▁seitse	-4702
▁olulist	-4703
tul	-4704
aalt	-4705
kide	-4706
▁initsi	-4707
▁finantseeri	-4708
▁21.	-4709
desse	-4710
semaks	-4711
ugu	-4712
▁eriar	-4713
▁tuvasta	-4714
tehn	-4715
▁asjaolu	-4716
▁paralle	-4717
▁sund	-4718
▁tohu	-4719
▁asuta	-4720
▁suude	-4721
▁kellelegi	-4722
erinud	-4723
sioonil	-4724
▁rõivas	-4725
▁hinnang	-4726
enu	-4727
koht	-4728
▁tre	-4729
▁siiani	-4730
▁vahele	-4731
▁viktor	-4732
did	-4733
läheme	-4734
▁pingu	-4735
▁kohtle	-4736
▁lepitud	-4737
▁näidata	-4738
▁ülevaade	-4739
▁katteallik	-4740
▁kohustuste	-4741
▁välisminister	-4742
▁32	-4743
▁tsiviil	-4744
▁töökohti	-4745
dal	-4746
tise	-4747
▁selgita	-4748
usal	-4749
▁oku	-4750
▁osu	-4751
▁kavas	-4752
▁kolleegi	-4753
▁venekeel	-4754
▁planeeritud	-4755
mä	-4756
▁mahus	-4757
▁südame	-4758
▁solidaar	-4759
▁sõida	-4760
teenuse	-4761
▁küsiti	-4762
▁mäleta	-4763
▁topelt	-4764
▁peamine	-4765
▁tõl	-4766
kusele	-4767
▁rääkides	-4768
▁fond	-4769
▁lihtsam	-4770
▁välista	-4771
riigikogu	-4772
▁põhjustel	-4773
▁tegelevad	-4774
em	-4775
▁aa	-4776
▁õppet	-4777
▁muudetakse	-4778
▁ps	-4779
▁suhe	-4780
▁kõlas	-4781
▁talvik	-4782
▁lähtuvalt	-4783
▁lugemiseks	-4784
▁34	-4785
▁7.	-4786
▁ge	-4787
▁lõh	-4788
▁tingimused	-4789
▁õh	-4790
▁õigeks	-4791
▁teemasid	-4792
▁koosseisus	-4793
sen	-4794
▁sala	-4795
▁kirjutada	-4796
▁hi	-4797
▁rik	-4798
ruusi	-4799
tesse	-4800
võrgu	-4801
kulude	-4802
▁juhtumi	-4803
▁seisukohal	-4804
▁33	-4805
võrra	-4806
▁vaat	-4807
istuse	-4808
▁inimõ	-4809
asutuste	-4810
▁konkreetsed	-4811
äbi	-4812
▁sav	-4813
▁relva	-4814
lii	-4815
▁aptee	-4816
▁detsembril	-4817
▁finantsinspe	-4818
▁parlamentaar	-4819
▁maal	-4820
ustust	-4821
▁niisa	-4822
▁asjast	-4823
▁tegemata	-4824
selle	-4825
▁2011.	-4826
▁õigusi	-4827
▁kujunda	-4828
▁välismaal	-4829
▁26	-4830
päev	-4831
▁sissetule	-4832
sionaal	-4833
▁mitmes	-4834
▁liikuda	-4835
▁põhiline	-4836
▁toetuste	-4837
eti	-4838
▁alae	-4839
▁pärnu	-4840
▁jõuame	-4841
▁infot	-4842
▁jätkub	-4843
▁majanda	-4844
▁niiviisi	-4845
▁teistele	-4846
▁seisukohad	-4847
▁puudutas	-4848
▁seejärel	-4849
▁4.	-4850
▁juhtunud	-4851
▁protsent	-4852
▁aas	-4853
▁sunni	-4854
teerida	-4855
▁taastu	-4856
▁miljardit	-4857
auto	-4858
▁kot	-4859
▁täiel	-4860
▁muudatust	-4861
▁vastuolus	-4862
▁pikka	-4863
▁soovita	-4864
▁normaalne	-4865
▁tihtipeale	-4866
▁veebruaril	-4867
pia	-4868
jandi	-4869
usette	-4870
▁kaitseminister	-4871
vor	-4872
▁eas	-4873
▁kõnele	-4874
▁karistus	-4875
▁inimestest	-4876
▁küsimustes	-4877
kaas	-4878
▁igas	-4879
▁viida	-4880
▁territoorium	-4881
mpo	-4882
▁ajast	-4883
▁riski	-4884
▁järgne	-4885
▁huvitab	-4886
▁seadusele	-4887
lis	-4888
mig	-4889
▁300	-4890
▁tell	-4891
▁oleva	-4892
▁meenuta	-4893
▁strateeg	-4894
▁kaubandus	-4895
joo	-4896
▁juhin	-4897
▁võrdle	-4898
▁ilmselgelt	-4899
imar	-4900
side	-4901
▁ülem	-4902
▁elektroon	-4903
▁praegusel	-4904
▁liikmetele	-4905
tõusu	-4906
▁maad	-4907
▁proov	-4908
▁tõnis	-4909
▁euroni	-4910
▁3,	-4911
▁trad	-4912
▁piirika	-4913
▁nõukogus	-4914
▁tüü	-4915
▁komb	-4916
▁mõnel	-4917
▁omakorda	-4918
▁majandust	-4919
▁ettevõtted	-4920
ef	-4921
õna	-4922
▁it	-4923
▁sää	-4924
▁juul	-4925
kordne	-4926
▁mikro	-4927
▁situa	-4928
pensioni	-4929
▁suhtle	-4930
▁esimesele	-4931
▁opositsioon	-4932
▁aj	-4933
õpet	-4934
kohane	-4935
majandus	-4936
▁vastuolu	-4937
▁sotsiaalt	-4938
kute	-4939
▁meedia	-4940
▁kaaluda	-4941
▁ministrid	-4942
▁minuti	-4943
▁läbipaist	-4944
▁mõnevõrra	-4945
▁vajalikuks	-4946
▁rakendamise	-4947
mbris	-4948
▁vang	-4949
dar	-4950
rismi	-4951
erakond	-4952
▁	-4953
e	-4954
a	-4955
i	-4956
s	-4957
t	-4958
l	-4959
u	-4960
n	-4961
k	-4962
o	-4963
m	-4964
d	-4965
r	-4966
v	-4967
g	-4968
p	-4969
h	-4970
j	-4971
,	-4972
ä	-4973
õ	-4974
.	-4975
ü	-4976
b	-4977
"	-4978
!	-4979
ö	-4980
0	-4981
f	-4982
1	-4983
-	-4984
?	-4985
2	-4986
–	-4987
5	-4988
3	-4989
4	-4990
6	-4991
:	-4992
7	-4993
9	-4994
8	-4995
%	-4996
