<unk>	0
<s>	0
</s>	0
,	-2.85311
.	-3.31163
▁on	-3.7296
▁ja	-4.18201
▁	-4.21031
▁et	-4.23737
s	-4.49342
▁ei	-4.50374
▁see	-4.72102
t	-4.72205
d	-4.79679
!	-4.83655
▁ka	-4.89628
▁"	-4.92903
e	-4.97706
▁ma	-4.97749
▁kui	-5.01099
i	-5.03687
st	-5.06073
l	-5.08351
le	-5.15065
▁me	-5.2978
▁seda	-5.33483
ga	-5.37986
▁siis	-5.43083
te	-5.43441
▁selle	-5.44038
▁ole	-5.44095
▁aga	-5.45566
-	-5.4871
ks	-5.53241
da	-5.54441
ma	-5.57072
▁mis	-5.57637
b	-5.61552
▁või	-5.66798
▁kas	-5.7381
▁eesti	-5.76184
id	-5.77792
▁palun	-5.79585
!"	-5.81294
▁eelnõu	-5.83095
▁väga	-5.83849
aitäh	-5.85807
a	-5.87258
▁te	-5.92038
▁nii	-5.95013
."	-5.99277
nud	-6.00735
▁oma	-6.02273
▁riigikogu	-6.02658
?	-6.05242
de	-6.08338
me	-6.09103
▁oli	-6.15298
u	-6.16761
vad	-6.18761
lt	-6.20151
n	-6.26821
ta	-6.2745
▁kes	-6.28117
▁–	-6.31532
▁siin	-6.31683
▁meie	-6.32874
▁need	-6.34494
mine	-6.35858
ne	-6.35978
▁ta	-6.38661
tud	-6.41341
▁hea	-6.41454
▁küsimus	-6.44282
▁mida	-6.45587
▁mitte	-6.47006
k	-6.49046
▁välja	-6.50165
ti	-6.50796
▁üle	-6.51336
gi	-6.52119
▁seaduse	-6.52718
mise	-6.52856
▁nagu	-6.53574
se	-6.54234
▁üks	-6.55582
▁võib	-6.586
v	-6.60013
mist	-6.61773
▁olnud	-6.62042
na	-6.62057
▁oleks	-6.62528
?"	-6.63418
▁palju	-6.64802
m	-6.66739
▁muudatus	-6.66823
▁meil	-6.67028
▁minu	-6.67208
▁neid	-6.67525
▁ning	-6.67761
▁nende	-6.68028
▁praegu	-6.68849
takse	-6.69472
▁saa	-6.69925
▁vastu	-6.7097
▁kuidas	-6.71004
ki	-6.71212
▁tuleb	-6.72553
▁riigi	-6.73233
r	-6.73546
▁aasta	-6.73576
▁sellest	-6.73736
▁kõik	-6.74425
▁kohta	-6.75099
▁teie	-6.7551
▁veel	-6.75831
▁kindlasti	-6.76525
▁raha	-6.77199
▁euroopa	-6.78323
sse	-6.79282
:	-6.80169
▁juhataja	-6.82355
o	-6.83021
▁eest	-6.83736
▁teha	-6.83846
▁kus	-6.84286
▁juba	-6.86045
▁nad	-6.87675
sid	-6.88466
ka	-6.92025
▁selles	-6.92103
▁aru	-6.92478
▁nüüd	-6.93046
▁ju	-6.93179
ja	-6.93687
▁rohkem	-6.94639
▁mille	-6.96813
▁minister	-6.96929
ni	-6.98771
▁töö	-6.98973
▁võimalik	-6.99545
▁ära	-6.99954
tu	-7.0025
va	-7.01534
▁näiteks	-7.02802
is	-7.03075
▁tegelikult	-7.03783
▁oleme	-7.04266
▁ette	-7.04876
▁lugupeetud	-7.06954
ge	-7.08382
▁peaks	-7.08441
▁teine	-7.08788
ke	-7.09524
re	-7.09588
▁ühe	-7.1082
▁saab	-7.11438
ri	-7.11657
▁ettekandja	-7.12286
▁arvan	-7.12732
ku	-7.12889
▁küll	-7.13906
▁aitäh	-7.15
▁kogu	-7.15227
▁seal	-7.15467
des	-7.15572
▁olen	-7.15959
▁suur	-7.16061
▁olla	-7.16434
▁juurde	-7.17405
▁austatud	-7.1753
▁vabariigi	-7.18519
▁aastal	-7.1868
▁sotsiaal	-7.21495
▁valitsuse	-7.22133
▁sa	-7.22676
▁tagasi	-7.23604
ed	-7.23925
▁miks	-7.24364
▁sest	-7.25236
▁vaja	-7.25564
▁täna	-7.25932
▁a	-7.26351
▁olema	-7.26808
▁ainult	-7.27096
la	-7.27256
▁vaid	-7.27674
▁öelda	-7.28201
▁peab	-7.28546
▁valitsus	-7.28727
õ	-7.29875
▁selline	-7.30215
▁härra	-7.30217
▁osa	-7.3109
▁küsimuse	-7.31498
▁läbi	-7.3157
el	-7.32344
line	-7.33368
ide	-7.33391
▁mul	-7.3357
▁teile	-7.34925
si	-7.3505
▁võiks	-7.35254
▁komisjoni	-7.35811
▁sellega	-7.36837
mis	-7.37377
▁kõige	-7.38067
▁midagi	-7.38332
▁majandus	-7.38956
es	-7.38973
▁võtta	-7.39114
▁mina	-7.3936
▁liidu	-7.39471
▁kokku	-7.39476
▁ega	-7.3975
▁lugemine	-7.40313
▁puhul	-7.40365
▁kolleegid	-7.41708
olla	-7.41811
▁""	-7.42386
▁eestis	-7.427
▁edasi	-7.42964
lise	-7.43869
▁ehk	-7.4533
▁õigus	-7.45455
▁küsimusi	-7.45555
ü	-7.4596
▁sellele	-7.46326
▁just	-7.4648
komisjoni	-7.46699
he	-7.47145
ra	-7.47255
▁selleks	-7.47336
▁eelarve	-7.47396
▁teema	-7.48062
▁maksu	-7.48368
▁peale	-7.48819
nda	-7.48959
▁inimesed	-7.50425
us	-7.51608
▁ikkagi	-7.51642
ministeeriumi	-7.52355
▁riik	-7.532
▁ise	-7.53469
▁enne	-7.53495
li	-7.5362
▁ettepanek	-7.53684
▁muutmise	-7.54171
gu	-7.54463
▁eurot	-7.54501
▁head	-7.55174
▁kolleeg	-7.55539
▁poolt	-7.5566
p	-7.5569
▁fraktsiooni	-7.56058
▁pea	-7.57218
▁asja	-7.58429
miseks	-7.58594
▁iga	-7.59136
ar	-7.60004
▁enam	-7.60414
▁olemas	-7.60545
▁n	-7.61451
sin	-7.61607
▁esimene	-7.62165
▁e	-7.62916
nd	-7.64554
▁ajal	-7.65094
ud	-7.6514
▁tea	-7.66025
ega	-7.66069
▁eri	-7.66331
▁pole	-7.66341
▁puudutab	-7.6723
ele	-7.67448
▁saada	-7.67724
ru	-7.67753
▁tõesti	-7.6799
▁pärast	-7.69363
▁lihtsalt	-7.69396
ä	-7.69636
maks	-7.69965
▁inimeste	-7.70442
0	-7.7045
▁kaasa	-7.70637
h	-7.71155
test	-7.71191
""	-7.71317
▁kohtu	-7.71327
tele	-7.72183
del	-7.72349
tus	-7.72912
▁esimees	-7.73031
▁elu	-7.73064
▁ettepaneku	-7.73231
▁kuna	-7.73259
▁tema	-7.73276
▁päris	-7.74088
est	-7.74126
▁aja	-7.74479
▁loomulikult	-7.75321
1	-7.75436
er	-7.75496
seaduse	-7.75516
tada	-7.7569
▁vii	-7.76163
▁kaks	-7.77264
mi	-7.77281
ju	-7.77506
oo	-7.77827
▁üldse	-7.78107
▁saanud	-7.78128
▁saalis	-7.78144
▁tänu	-7.78403
▁k	-7.79523
austatud	-7.80343
▁hästi	-7.80403
▁seadus	-7.80917
▁asi	-7.81214
selt	-7.81276
▁arutelu	-7.81841
tuse	-7.81863
lik	-7.8213
and	-7.82777
▁teiste	-7.8305
▁selge	-7.83066
▁koos	-7.83181
ö	-7.83282
in	-7.83466
▁juhul	-7.83737
▁seisukoht	-7.8387
▁soovi	-7.84171
▁õige	-7.84793
▁pa	-7.84816
tel	-7.85175
▁kord	-7.85626
▁sõna	-7.85688
2	-7.85755
▁olete	-7.86181
▁istungi	-7.86304
▁otsuse	-7.86808
vi	-7.86812
▁miljonit	-7.87412
▁tehtud	-7.87615
▁maa	-7.87679
▁rahandus	-7.87791
▁seaduseelnõu	-7.88194
as	-7.89379
▁toeta	-7.89548
▁jooksul	-7.89653
▁teise	-7.89689
▁keegi	-7.89719
▁teinud	-7.89781
▁poole	-7.901
sime	-7.90694
▁tegemist	-7.90823
▁korda	-7.9114
▁eesmärk	-7.91435
▁lisa	-7.91674
▁kaitse	-7.91694
▁vahe	-7.92257
▁aeg	-7.92432
it	-7.92541
▁oluline	-7.93151
▁la	-7.93195
▁teada	-7.93373
pi	-7.93515
tes	-7.93625
▁anda	-7.93792
▁olid	-7.94082
liku	-7.94176
▁nimel	-7.9444
▁aastat	-7.94506
tega	-7.94565
hi	-7.94612
▁haridus	-7.95245
▁seotud	-7.95377
▁eesistuja	-7.95553
▁loo	-7.95976
g	-7.9599
misel	-7.96202
▁kolm	-7.96376
▁mingi	-7.96438
sed	-7.97384
▁aega	-7.97443
sa	-7.97766
▁siiski	-7.9796
▁kooli	-7.98047
▁probleem	-7.98092
du	-7.98174
▁teatud	-7.9857
▁ko	-7.98615
▁minutit	-7.98982
▁va	-7.99108
▁mõju	-7.99204
▁taga	-7.99385
ve	-7.9969
▁jaoks	-7.99948
ettepaneku	-8.00256
maa	-8.00445
▁valmis	-8.00736
▁isegi	-8.00832
pa	-8.01036
▁inimesi	-8.01337
eeri	-8.01801
▁mulle	-8.0184
▁peaminister	-8.01947
▁meile	-8.02071
▁euro	-8.0224
▁võimalus	-8.02303
▁hääletada	-8.02371
▁vasta	-8.02628
▁keskkonna	-8.02713
▁samas	-8.02724
5	-8.0275
3	-8.02997
mu	-8.02999
sti	-8.03285
dega	-8.0336
▁juhtivkomisjoni	-8.03494
▁tuleks	-8.03589
▁täiesti	-8.03762
▁sellist	-8.03786
▁järgi	-8.0393
▁tähendab	-8.04369
▁läheb	-8.05547
▁sellise	-8.05555
il	-8.05952
▁esitatud	-8.06218
▁kodu	-8.06328
tav	-8.06414
ad	-8.06607
▁algatatud	-8.06613
▁arvates	-8.07055
▁mõttes	-8.07151
▁ikka	-8.07985
▁kahe	-8.08039
▁re	-8.08121
▁alla	-8.08139
▁suure	-8.08642
▁täpselt	-8.08803
▁teil	-8.08992
▁komisjonis	-8.0909
▁pool	-8.0947
▁kasuta	-8.09887
▁liikme	-8.09953
kas	-8.10287
▁jah	-8.10341
lu	-8.10445
nu	-8.10571
▁riigieelarve	-8.10863
▁samuti	-8.11134
▁erakonna	-8.11262
use	-8.11308
▁tõepoolest	-8.11402
▁jääb	-8.11646
▁ongi	-8.11749
▁omavalitsuste	-8.11757
tava	-8.11785
▁kuid	-8.1222
▁ela	-8.12289
▁laste	-8.12474
▁huvi	-8.12559
▁kultuuri	-8.12824
poliitika	-8.12862
▁tähelepanu	-8.12878
▁esimese	-8.13413
6	-8.13506
▁liiget	-8.13623
f	-8.13651
▁kuidagi	-8.14689
▁too	-8.15242
▁põhi	-8.15466
4	-8.15581
▁alati	-8.15614
▁põhiseadus	-8.15791
▁palga	-8.15872
▁sel	-8.15994
▁rahva	-8.16061
▁peame	-8.1609
▁nõu	-8.16107
▁saavad	-8.16107
liselt	-8.16125
▁summa	-8.16155
▁enda	-8.1688
▁ra	-8.16908
▁päevakorrapunkt	-8.16958
▁20	-8.17073
ht	-8.17103
dest	-8.17599
▁sinna	-8.17938
▁piiri	-8.17989
▁liikmed	-8.18004
▁minna	-8.18085
▁vahel	-8.18416
▁inimene	-8.1879
▁omavalitsuse	-8.18795
▁vähemalt	-8.18884
▁sellel	-8.18936
▁sama	-8.18951
al	-8.18998
▁all	-8.19067
▁nr	-8.19178
site	-8.19234
likult	-8.19317
▁esitanud	-8.19349
kku	-8.19828
tatud	-8.19898
▁natuke	-8.20047
▁pigem	-8.20048
▁ees	-8.20112
hea	-8.20202
▁kuni	-8.20202
▁uue	-8.20355
▁komisjon	-8.20465
7	-8.20504
8	-8.20521
▁rääkida	-8.21022
▁sisu	-8.21315
▁pi	-8.21378
▁keskerakonna	-8.21472
%	-8.21651
▁otsus	-8.22038
▁ha	-8.2209
▁7	-8.2212
▁tänan	-8.22485
palun	-8.22541
▁arvu	-8.22648
misega	-8.23611
▁nõukogu	-8.23647
▁abi	-8.23815
▁tõ	-8.23869
▁välis	-8.23977
▁vaadata	-8.24272
9	-8.24294
▁muu	-8.24332
▁luba	-8.24435
tsi	-8.24456
▁6	-8.24553
▁tasu	-8.24672
ste	-8.24687
vate	-8.24914
▁sisse	-8.24958
di	-8.25235
aja	-8.25444
▁teeb	-8.25912
an	-8.26063
▁saaks	-8.2608
▁nimelt	-8.26547
▁olukord	-8.26642
▁tule	-8.26665
▁mõne	-8.26921
▁000	-8.2711
▁tuli	-8.27254
ur	-8.27318
▁räägime	-8.27372
▁kõnetooli	-8.27516
▁pensioni	-8.27553
▁läbirääkimised	-8.27615
▁kelle	-8.27983
▁5	-8.283
list	-8.28395
ndus	-8.28561
▁fraktsioon	-8.2866
eks	-8.28673
mata	-8.29457
▁tee	-8.29475
▁probleemi	-8.29967
▁järgmise	-8.30231
▁millest	-8.30351
kse	-8.30925
▁keele	-8.31038
hu	-8.31318
▁üsna	-8.31474
ettepanek	-8.31483
▁tööd	-8.31622
▁eks	-8.31712
▁siia	-8.32103
▁päeva	-8.32181
val	-8.32318
komisjon	-8.32413
▁li	-8.32467
▁jõu	-8.32746
▁põhjus	-8.3279
▁s	-8.32845
▁tegi	-8.32882
▁korral	-8.33169
ba	-8.33203
▁15	-8.33399
▁kõigepealt	-8.3342
▁küsi	-8.33671
▁peavad	-8.33772
▁muidugi	-8.338
▁milline	-8.33812
ist	-8.33909
▁konkreetse	-8.3391
▁ve	-8.34015
▁era	-8.3403
▁igal	-8.34068
▁väike	-8.34229
▁nõus	-8.34324
ina	-8.34638
▁analüüsi	-8.34686
▁koalitsiooni	-8.34964
lugupeetud	-8.35179
▁korra	-8.35201
▁teadus	-8.35204
endi	-8.35469
▁ütlen	-8.3547
▁toetust	-8.35513
▁küsimust	-8.35629
▁vi	-8.35743
▁tegema	-8.35856
▁seetõttu	-8.35937
▁kinni	-8.3597
ko	-8.36296
likku	-8.36514
▁esita	-8.3654
▁kell	-8.3681
ine	-8.36867
ite	-8.3695
▁p	-8.37171
am	-8.37341
dele	-8.37429
ministeerium	-8.37661
▁küsin	-8.37673
ettepanekute	-8.37705
▁tahan	-8.38009
liste	-8.38034
▁tallinna	-8.38763
▁vähem	-8.38763
▁mitu	-8.38789
▁saame	-8.38881
▁saan	-8.38912
▁kontrolli	-8.3948
▁raske	-8.39783
▁tead	-8.40035
tab	-8.4014
suur	-8.40169
▁selgelt	-8.40399
iga	-8.40572
eid	-8.40692
▁ümber	-8.40746
▁ütlesin	-8.40769
▁8	-8.40912
et	-8.41097
▁neil	-8.41182
▁ligi	-8.41359
▁tulu	-8.41558
▁ministri	-8.41582
▁vähe	-8.41599
▁lõpetada	-8.41692
▁10	-8.41697
▁pe	-8.41736
▁võetud	-8.41972
▁eriti	-8.42051
▁kuulu	-8.42602
▁alusel	-8.42633
laste	-8.42868
▁asu	-8.43418
▁tõttu	-8.43611
ik	-8.43754
▁finants	-8.43924
▁osale	-8.43995
▁tõsta	-8.44
▁isiku	-8.44013
▁määra	-8.44059
▁ilmselt	-8.4413
▁ameti	-8.44418
▁suurem	-8.44537
▁kohaliku	-8.44923
▁panna	-8.45159
▁vaba	-8.45221
▁pere	-8.45339
ksid	-8.45341
▁kunagi	-8.45379
▁mõistlik	-8.45837
▁võime	-8.45872
lised	-8.46097
▁pean	-8.46155
▁praeguse	-8.46193
–	-8.46267
▁tulevikus	-8.4628
▁mitme	-8.46297
▁tal	-8.46608
▁riikide	-8.46663
▁taha	-8.46761
▁sise	-8.46837
▁sellepärast	-8.47031
▁eelmise	-8.47204
▁parlamendi	-8.4735
▁mõni	-8.47371
▁neile	-8.47698
▁linna	-8.48038
to	-8.48261
▁teeme	-8.48535
▁liit	-8.48617
▁teid	-8.48628
ha	-8.48731
▁muuta	-8.48848
▁ühte	-8.49097
▁oska	-8.49252
ap	-8.49356
▁kohaselt	-8.49362
▁millega	-8.49454
▁loodan	-8.4966
jad	-8.4972
▁liige	-8.49762
▁küsimusele	-8.499
▁ütles	-8.49998
tamise	-8.50073
▁öelnud	-8.50082
ust	-8.50092
▁ilma	-8.50239
▁hinna	-8.50378
▁tegevus	-8.5052
▁hääletusele	-8.50546
▁esindaja	-8.50667
▁lapse	-8.5068
on	-8.50749
▁vaatame	-8.51128
▁hakkab	-8.51141
▁kasutada	-8.51274
jate	-8.51375
▁hakka	-8.51603
malt	-8.5161
▁annab	-8.51723
▁jäänud	-8.51754
▁teame	-8.51787
töö	-8.51804
▁mingit	-8.51924
▁jäi	-8.51992
misest	-8.52422
▁varem	-8.52639
tavad	-8.52674
koha	-8.52933
▁istungil	-8.53004
minister	-8.53034
▁vä	-8.53098
▁niimoodi	-8.53191
▁umbes	-8.53231
▁tu	-8.53339
vat	-8.53557
▁kohe	-8.53611
▁nimeta	-8.53691
▁üles	-8.53746
▁piir	-8.54167
▁usun	-8.54275
▁kõiki	-8.54589
▁lepingu	-8.54615
pe	-8.55088
▁2	-8.55295
▁meelest	-8.5559
▁proua	-8.55612
um	-8.55694
▁teiseks	-8.55969
▁selliseid	-8.5597
▁inimese	-8.56168
päeva	-8.56337
uuri	-8.56448
iku	-8.56456
▁1.	-8.56506
▁liikmete	-8.56579
mas	-8.56579
▁arv	-8.5724
ala	-8.57374
▁lisaks	-8.57419
▁tulnud	-8.57461
▁kirja	-8.5747
▁asju	-8.57528
▁mind	-8.57575
▁kulu	-8.57631
▁su	-8.57637
loo	-8.57932
▁alkoholi	-8.58048
▁arva	-8.58444
▁esitamise	-8.58478
▁kuigi	-8.58571
ia	-8.58591
im	-8.58595
ile	-8.58726
▁kinnita	-8.58746
▁kolmanda	-8.58776
un	-8.58785
▁kolme	-8.59075
ngu	-8.59124
▁meel	-8.59166
▁venemaa	-8.59282
▁omavalitsus	-8.59401
▁tervise	-8.59515
▁kuu	-8.59627
▁tulla	-8.59676
▁tehakse	-8.59721
iv	-8.59823
süsteemi	-8.60031
▁mu	-8.60068
▁ala	-8.60084
▁millised	-8.60239
▁kõne	-8.60439
vaid	-8.60944
lisi	-8.6095
▁täielikult	-8.61
▁arengu	-8.61094
▁esitada	-8.6111
ade	-8.61307
▁õppe	-8.61465
▁küsija	-8.61666
▁asjad	-8.61813
▁kesk	-8.61847
▁ri	-8.6185
▁eraldi	-8.62354
▁näha	-8.6247
▁kohalike	-8.62777
▁liiga	-8.62924
võt	-8.63001
ise	-8.63052
▁toetus	-8.63205
▁riigis	-8.63208
▁andres	-8.63229
▁hoopis	-8.63286
eri	-8.63516
▁taas	-8.63704
▁läbirääkimisi	-8.63999
▁seaduste	-8.64028
▁eelkõige	-8.64227
set	-8.64292
▁kohustus	-8.64309
▁toimub	-8.64701
▁viimase	-8.64721
ooni	-8.64784
ika	-8.64889
▁lõpp	-8.64918
▁ministeeriumi	-8.64976
▁sai	-8.65028
▁sisuliselt	-8.65443
▁süsteemi	-8.65456
▁kaudu	-8.65467
▁kümme	-8.65673
▁vastuse	-8.65792
▁nendest	-8.65802
▁hääleta	-8.65984
▁uus	-8.66039
▁menetle	-8.66065
▁200	-8.66097
▁jne	-8.66244
▁tunne	-8.66279
▁mõtte	-8.66364
▁muud	-8.66547
▁arvestada	-8.66581
▁tohi	-8.66585
▁tänase	-8.66618
▁põllumajandus	-8.66775
mad	-8.6678
▁eelnõuga	-8.67154
▁täiskogu	-8.67219
▁politsei	-8.67384
▁reformierakonna	-8.67394
▁käib	-8.67395
▁küsida	-8.67449
▁panga	-8.67506
▁f	-8.6751
▁viis	-8.67554
▁tava	-8.67566
rä	-8.67695
▁tundub	-8.67737
▁kahjuks	-8.67911
sel	-8.67995
aasta	-8.6816
no	-8.6819
▁võtnud	-8.68195
tanud	-8.6835
▁viia	-8.68664
▁tekib	-8.68818
▁näe	-8.68906
▁ida	-8.69042
▁olukorda	-8.69367
▁ütleb	-8.69374
▁mure	-8.69399
ro	-8.69556
▁inimestele	-8.6966
amet	-8.69862
▁ütlesite	-8.69885
▁seni	-8.69955
▁9	-8.69987
its	-8.70045
▁koha	-8.7016
▁lahenda	-8.70263
tänan	-8.70316
▁nelja	-8.70344
▁vajalik	-8.70408
▁järgmisel	-8.70468
▁g	-8.70495
▁arupärimise	-8.70561
▁siit	-8.70666
pu	-8.70754
▁seoses	-8.7084
lda	-8.70893
ksime	-8.70955
tatakse	-8.70956
▁lähtu	-8.71015
or	-8.71143
▁po	-8.71299
väär	-8.71321
▁mo	-8.71463
tama	-8.71508
▁käsitle	-8.71892
▁poliitika	-8.72032
en	-8.72142
▁3	-8.72319
▁vee	-8.72384
▁kümne	-8.72392
▁leidnud	-8.72431
▁aktsiisi	-8.72434
▁eba	-8.72438
▁muutu	-8.7247
▁pidada	-8.72472
▁riigikaitse	-8.72507
▁kaota	-8.72579
raha	-8.72729
▁hakkama	-8.72783
lus	-8.72921
▁valimis	-8.73065
▁tuua	-8.73077
ng	-8.73098
▁h	-8.73121
▁auto	-8.73207
riigi	-8.73347
▁alles	-8.73427
▁si	-8.73478
▁jä	-8.73558
▁hinda	-8.73693
demokraatliku	-8.73755
▁silmas	-8.73782
▁tegutse	-8.73926
▁pöördu	-8.74274
▁kuskil	-8.74337
▁panen	-8.74458
▁toimi	-8.7449
likud	-8.74533
▁koht	-8.74652
saa	-8.74653
▁b	-8.74705
▁kahju	-8.74789
▁teist	-8.74833
▁kõigi	-8.74857
kooli	-8.74942
▁julgeoleku	-8.7505
▁jätta	-8.75051
▁võimaluse	-8.75065
tust	-8.75134
▁info	-8.75206
▁tähtajaks	-8.75217
▁seadust	-8.75341
▁ühel	-8.75434
ude	-8.75488
at	-8.75648
▁sealt	-8.75681
kond	-8.75701
▁juht	-8.75714
▁näeme	-8.7584
▁esiteks	-8.75994
▁kellel	-8.76118
pp	-8.76199
▁käi	-8.7621
▁19	-8.76309
kaitse	-8.76425
osa	-8.76461
▁suurema	-8.76566
▁tegu	-8.76572
▁põhimõtte	-8.76588
▁juttu	-8.76637
▁otse	-8.76714
▁kontroll	-8.76772
▁avaliku	-8.76855
ettepanekut	-8.76881
▁kirjas	-8.76943
▁läinud	-8.77019
stada	-8.77091
▁puudu	-8.77268
▁paljud	-8.77287
▁käitu	-8.77304
▁esimehe	-8.77338
▁se	-8.77378
▁eelda	-8.77409
▁riigikogus	-8.77428
▁vene	-8.77525
asi	-8.78057
▁mõned	-8.78084
atsiooni	-8.78095
seks	-8.78191
lepingu	-8.78498
▁käigus	-8.78587
▁lähe	-8.78669
▁punkti	-8.78964
00	-8.78979
▁kuhu	-8.79144
▁ava	-8.79181
▁hakata	-8.79288
▁14	-8.7942
▁vana	-8.79426
▁vähenda	-8.79436
ameti	-8.79456
komisjonis	-8.79479
▁päevakorra	-8.79546
▁meelde	-8.7956
seid	-8.79713
▁endale	-8.79879
▁seis	-8.79923
▁vale	-8.79976
ut	-8.80167
▁jõudnud	-8.80251
dus	-8.80309
▁ennast	-8.80337
▁30	-8.80385
▁hetkel	-8.80513
▁nime	-8.80515
▁kõikide	-8.80603
▁peaministri	-8.8061
▁suhtes	-8.80637
lased	-8.80734
abi	-8.80803
▁tulemus	-8.81089
▁olulise	-8.81135
aal	-8.81223
▁langeta	-8.81227
▁suuda	-8.81296
▁in	-8.81358
▁kon	-8.81397
▁ettevõtte	-8.81422
▁haldus	-8.81525
▁võimalust	-8.81561
▁sellisel	-8.81602
▁otsusta	-8.81609
▁avalda	-8.81847
▁leida	-8.81961
misi	-8.8198
▁sõ	-8.82067
▁juhi	-8.82311
▁tartu	-8.82425
▁soo	-8.82498
▁ühtegi	-8.82537
▁teemal	-8.82774
▁teemat	-8.83009
▁kõnesoove	-8.83172
▁osuta	-8.83257
▁väärtus	-8.83287
▁paremini	-8.83353
▁moodusta	-8.83445
▁täit	-8.83713
▁tõsi	-8.83828
▁to	-8.8385
▁üld	-8.83882
▁miljoni	-8.84033
▁arvestamata	-8.8423
▁parem	-8.84278
▁sellised	-8.84298
po	-8.84351
▁tõus	-8.8442
▁muude	-8.84441
▁juures	-8.84622
▁maksta	-8.84626
▁kuula	-8.84769
▁tegevuse	-8.84782
▁ettekandjale	-8.84801
▁kiire	-8.84832
▁juhtivkomisjon	-8.85079
ori	-8.85111
▁lõpeta	-8.85124
kogu	-8.85167
▁tasemel	-8.85205
▁mõte	-8.8542
ani	-8.85574
▁terve	-8.85744
▁avan	-8.85779
▁jüri	-8.85914
ult	-8.86016
▁süsteem	-8.86044
▁maha	-8.8609
▁hulgas	-8.86152
▁mõtle	-8.86161
▁suurenda	-8.86171
▁lõpuks	-8.86242
▁helme	-8.86372
▁energia	-8.86405
▁teised	-8.86427
▁natukene	-8.8643
tis	-8.86465
▁probleeme	-8.86512
konna	-8.86607
▁antud	-8.86621
vas	-8.86818
▁kõ	-8.87003
▁vastata	-8.87067
▁tutvusta	-8.87298
▁ühiskonna	-8.87458
▁järelevalve	-8.87527
sus	-8.87655
▁koosseisu	-8.87747
▁alus	-8.87836
▁au	-8.87843
▁tööta	-8.87866
▁küsimused	-8.87895
▁millise	-8.8796
▁lisaaega	-8.88249
▁kaitseväe	-8.88317
▁eesmärgi	-8.88478
▁inimest	-8.88502
korra	-8.88654
▁poliitilise	-8.88739
▁peaksid	-8.88755
▁otsused	-8.88808
▁palka	-8.88869
▁vastus	-8.88997
▁elektri	-8.8905
mõ	-8.89068
▁osas	-8.89613
määra	-8.89622
nik	-8.89669
▁nendele	-8.89813
▁puudub	-8.89817
▁omavalitsused	-8.90114
vus	-8.90188
lli	-8.90311
▁võivad	-8.90351
▁paku	-8.90443
▁oleksid	-8.90547
▁juhtu	-8.90561
▁käest	-8.90599
head	-8.90688
▁otsi	-8.90749
rg	-8.90848
häälet	-8.91127
suse	-8.91436
ab	-8.91612
▁4	-8.91684
▁praktika	-8.917
tult	-8.91758
tamine	-8.91761
▁12	-8.91903
▁esindajad	-8.92022
▁25	-8.9203
▁menetlus	-8.92039
▁jää	-8.92042
▁alusta	-8.92087
▁kar	-8.92269
▁samal	-8.92361
▁kehtesta	-8.92436
äi	-8.92544
▁vabaerakonna	-8.92621
▁seaduses	-8.92659
▁pu	-8.92748
neb	-8.92866
kord	-8.93003
▁18	-8.9302
▁öeldud	-8.93036
küsimus	-8.93083
▁plaani	-8.93085
▁arvesta	-8.93192
ngi	-8.93458
▁koostöö	-8.93494
tiiv	-8.93499
▁1	-8.93577
▁tulevad	-8.93647
▁jälle	-8.93736
▁leia	-8.94068
koht	-8.94141
▁taotle	-8.94163
ub	-8.94172
▁kolmas	-8.94218
▁ettepanekut	-8.94252
▁alates	-8.94269
▁õpetaja	-8.94368
▁juhatuse	-8.94433
▁selgita	-8.9445
▁suu	-8.94466
▁kätte	-8.9459
▁kõigile	-8.94655
▁laenu	-8.94672
▁õiguse	-8.94808
▁edaspidi	-8.94826
nõu	-8.94893
▁suhtu	-8.95112
▁sinu	-8.95235
▁piisavalt	-8.95358
▁eel	-8.95365
▁õpetajate	-8.95376
▁kust	-8.9541
▁millele	-8.95473
▁rahvusvahelise	-8.95494
▁hinnangu	-8.95498
▁ettekande	-8.95526
ksin	-8.95528
▁peaksime	-8.95666
▁olukorras	-8.96019
▁toetada	-8.9613
▁parema	-8.96413
▁kasva	-8.96454
▁korralda	-8.96465
▁samamoodi	-8.96809
hääl	-8.96903
liit	-8.96938
▁palu	-8.96975
▁asjade	-8.97019
misele	-8.97214
koormus	-8.9736
▁võin	-8.9742
▁küsimuste	-8.97429
▁lõppenud	-8.97478
▁võtame	-8.97582
▁saama	-8.97978
▁hiljem	-8.98063
▁kaheksa	-8.98071
stamise	-8.98071
▁tõenäoliselt	-8.98112
▁tööle	-8.98147
▁alguses	-8.98158
▁mere	-8.98184
▁algata	-8.98227
▁esimesel	-8.98436
▁maja	-8.98491
luse	-8.98633
▁toetuse	-8.98727
taks	-8.98907
▁mõiste	-8.99053
▁metsa	-8.99229
keel	-8.99376
▁kehtiva	-8.99512
ministri	-8.99701
▁hääletas	-8.99727
õigus	-9.00126
maal	-9.00413
▁korras	-9.00667
▁kuus	-9.00734
▁vali	-9.00904
nna	-9.00921
▁ar	-9.01093
▁vähene	-9.0112
▁lugemise	-9.01583
har	-9.01586
▁vara	-9.01601
valt	-9.01615
▁töökorra	-9.01641
▁põhimõtteliselt	-9.01801
▁tulumaksu	-9.01935
▁arvamus	-9.0195
▁toime	-9.02073
▁laeku	-9.02136
▁tähenda	-9.02172
▁küsimuses	-9.0219
asutuste	-9.02201
▁aita	-9.02308
statud	-9.02327
tasu	-9.02444
▁läheme	-9.02501
▁fraktsioonide	-9.02702
▁võrreldes	-9.02789
▁seega	-9.02829
▁pealt	-9.02879
▁reguleeri	-9.02882
alt	-9.02886
▁eelmisel	-9.02891
▁reformi	-9.02905
▁eralda	-9.03137
▁ütleme	-9.03206
▁tahame	-9.0334
▁tehti	-9.03409
▁vist	-9.03518
▁noorte	-9.0385
▁saali	-9.03857
usega	-9.0388
▁järgmine	-9.03937
▁sul	-9.03973
▁soome	-9.04137
▁erapooletuid	-9.04142
desse	-9.04206
▁liitu	-9.04349
▁üht	-9.04368
▁suurt	-9.04374
▁ühiskonnas	-9.04455
▁äkki	-9.0466
▁põ	-9.04716
▁ku	-9.04716
▁lahendus	-9.04832
mm	-9.0484
em	-9.04904
▁praegune	-9.04938
▁kaalu	-9.05085
▁kiiresti	-9.0518
▁maksma	-9.05197
▁sü	-9.05278
▁arutas	-9.05393
tamist	-9.05566
▁astu	-9.05618
▁oota	-9.05626
▁teeni	-9.05727
▁uuesti	-9.05752
os	-9.05753
▁ti	-9.05858
▁otsuseid	-9.05953
▁lahendada	-9.05993
▁tegele	-9.06061
▁ho	-9.0616
▁vanema	-9.0643
▁sellesse	-9.06549
▁võimalusi	-9.0657
▁vaidlus	-9.06605
▁sektori	-9.06645
▁olukorra	-9.06793
▁panusta	-9.06855
▁tahaks	-9.06863
▁teevad	-9.0698
▁hoida	-9.07009
▁maaelu	-9.07017
▁võ	-9.07036
▁paraku	-9.0721
akti	-9.07268
▁ülikooli	-9.07327
▁ettekandeks	-9.07336
▁kõrge	-9.07417
▁herkel	-9.07479
▁toimu	-9.07755
▁tekita	-9.07916
▁mingil	-9.07919
▁vaata	-9.08065
fi	-9.08181
▁kur	-9.08408
▁nädala	-9.08414
▁rahvus	-9.0846
▁joo	-9.08599
▁otsustas	-9.08701
▁vastupidi	-9.08733
▁sh	-9.08798
▁vajadus	-9.08805
▁üldiselt	-9.08963
▁mingeid	-9.09056
▁11	-9.09085
▁teenuse	-9.09219
▁konkreetselt	-9.09275
▁teate	-9.09302
▁oluliselt	-9.09329
▁no	-9.09408
▁ol	-9.09494
▁läbirääkimiste	-9.0951
▁jõustu	-9.09555
▁lugemisel	-9.09555
▁lah	-9.09562
▁justkui	-9.09611
▁nä	-9.0967
▁läti	-9.09778
▁tagada	-9.09803
▁maailma	-9.09911
▁neli	-9.09946
▁rakenda	-9.10187
▁rääkinud	-9.10205
▁ost	-9.10362
▁arengukava	-9.1039
▁tund	-9.10456
▁kor	-9.10529
▁kirjuta	-9.10629
▁peal	-9.10668
▁nähtud	-9.10714
up	-9.10732
▁tervishoiu	-9.10734
▁tol	-9.10759
▁algataja	-9.10845
▁tean	-9.11005
▁tulenevalt	-9.11048
▁haigekassa	-9.11049
▁tarbi	-9.11112
▁millal	-9.11161
▁aastatel	-9.11167
▁arutada	-9.11217
▁põhiseaduse	-9.11321
▁asemel	-9.11329
▁hinnangul	-9.11407
▁menetluse	-9.1143
▁punkt	-9.11476
▁valla	-9.11502
▁meid	-9.11608
▁lo	-9.11648
▁täpsusta	-9.11719
▁riikides	-9.11766
nduse	-9.11784
▁erinevad	-9.1182
▁jutt	-9.11922
▁ühis	-9.11934
▁õpi	-9.11981
tri	-9.12017
▁100	-9.12033
▁võta	-9.12051
▁hei	-9.1208
▁ettepanekuid	-9.12232
kui	-9.12298
ood	-9.12373
elt	-9.12491
▁uuringu	-9.12494
▁tekkinud	-9.12514
▁näite	-9.12537
ul	-9.1267
▁suunas	-9.12671
▁kohal	-9.12675
▁toimus	-9.12755
▁tamm	-9.12772
rahandusminister	-9.12817
▁aseesimees	-9.12854
ir	-9.12955
▁kohaloleku	-9.13005
▁turu	-9.13013
▁valdkonna	-9.13048
▁neist	-9.1309
ini	-9.13133
öö	-9.13148
mo	-9.1316
5%	-9.13174
▁lahku	-9.13274
▁saavuta	-9.13332
▁las	-9.13333
▁kokkuleppe	-9.13461
▁võtab	-9.13528
▁selliste	-9.13579
▁valiku	-9.13621
ev	-9.13938
lo	-9.1399
▁andnud	-9.14013
per	-9.14067
▁õigesti	-9.14082
▁võrra	-9.14115
▁opositsiooni	-9.14229
aadi	-9.14238
▁stalnuhhin	-9.14403
ses	-9.14409
▁tugeva	-9.14518
▁seisukoha	-9.1452
▁toodud	-9.14521
▁volikogu	-9.14529
ametnik	-9.14558
su	-9.14559
▁täienda	-9.1457
▁paranda	-9.14585
▁viie	-9.14851
▁ellu	-9.14986
▁ühes	-9.1518
sugu	-9.15357
▁loe	-9.15372
▁esine	-9.15468
▁ühine	-9.15525
▁kriisi	-9.15528
▁olgu	-9.15798
▁pr	-9.15879
▁saaksid	-9.15899
▁päevakorda	-9.15937
▁soov	-9.16043
▁määral	-9.1608
tas	-9.16124
▁arupärimine	-9.16153
▁hoo	-9.16221
je	-9.16329
▁omavahel	-9.16454
▁määrata	-9.16672
▁gümnaasiumi	-9.16754
tü	-9.16847
▁nn	-9.16925
▁toimunud	-9.16947
puu	-9.16975
▁alustame	-9.17103
▁kõike	-9.17316
▁mõelda	-9.17396
vii	-9.17403
▁võetakse	-9.17407
▁äri	-9.17426
▁ravi	-9.1745
▁vabandust	-9.17457
▁nõue	-9.17461
▁arutanud	-9.17506
▁kutsu	-9.17577
▁väiksema	-9.17784
▁peaaegu	-9.17874
▁muutunud	-9.18013
▁korb	-9.18024
▁maksa	-9.18146
▁kriminaal	-9.18354
ida	-9.18357
▁läks	-9.18643
▁kü	-9.18691
▁16	-9.18755
▁idee	-9.18773
▁vähendada	-9.19007
▁aastast	-9.19097
▁kreeka	-9.19139
▁soovivad	-9.19382
▁ehita	-9.19392
vu	-9.19469
▁kooskõlas	-9.19504
unud	-9.19552
▁mihhail	-9.19596
▁talle	-9.19601
ent	-9.19711
▁väide	-9.19762
▁arvestatud	-9.19785
eesti	-9.19912
▁lihtne	-9.20053
kuse	-9.20082
▁mujal	-9.20086
hääletustulemuse	-9.20128
▁kalli	-9.2013
pool	-9.20222
lase	-9.20325
▁aivar	-9.20351
▁lapsed	-9.20416
▁spordi	-9.20448
ig	-9.20526
▁suhteliselt	-9.20544
▁positiivse	-9.20728
kuu	-9.20739
▁näide	-9.20898
toetuse	-9.20913
▁eelnõus	-9.2092
▁jürgen	-9.2101
▁täiendava	-9.21047
▁ettevõtlus	-9.2122
▁pidanud	-9.21225
▁sobi	-9.2123
▁sünni	-9.21408
▁puuduta	-9.21476
▁organisatsiooni	-9.2155
menetluse	-9.21661
▁näeb	-9.2177
▁planeeri	-9.21783
▁pane	-9.21788
ksite	-9.21804
tan	-9.21824
kki	-9.21844
▁justiits	-9.21861
▁öeldes	-9.21905
ho	-9.21965
▁13	-9.22
▁jälgi	-9.22031
▁iseenesest	-9.22342
▁nato	-9.22347
▁ro	-9.22544
▁laeva	-9.22567
▁st	-9.22795
▁saata	-9.23273
▁mööda	-9.23349
kirja	-9.23547
isa	-9.23558
▁pikk	-9.23663
bu	-9.23663
▁inim	-9.23746
▁tõsiselt	-9.23785
▁abil	-9.23805
▁ajaloo	-9.23932
tuste	-9.24113
▁kindel	-9.24366
▁kõrval	-9.24478
▁luua	-9.2462
▁ettevõtjate	-9.24628
▁täitmise	-9.24737
▁jõud	-9.24737
eeritud	-9.2475
▁lõpetan	-9.24774
▁hulk	-9.24918
▁erakond	-9.24918
▁keeles	-9.24941
▁võimu	-9.2496
▁kohus	-9.24975
▁küsimustele	-9.24979
ettepanekuid	-9.25074
▁suurendada	-9.25152
▁valdkonnas	-9.25177
ndada	-9.25288
▁sea	-9.25293
▁samm	-9.25306
▁ülevaate	-9.25394
▁riigile	-9.25417
▁juhtumi	-9.25444
▁res	-9.25561
▁väikese	-9.25599
▁mõtet	-9.25629
▁isamaa	-9.25675
▁so	-9.25779
▁vastavalt	-9.25824
sete	-9.25923
ment	-9.26043
kondade	-9.26128
▁keda	-9.2615
▁arvamuse	-9.26208
▁kommunikatsioon	-9.26301
▁kuul	-9.26394
▁narva	-9.26433
▁protsessi	-9.26447
härra	-9.26602
▁mäleta	-9.26665
▁keeruline	-9.26692
▁riiki	-9.26714
▁lahti	-9.26724
rühma	-9.2676
▁inimestel	-9.26806
▁statistika	-9.26889
▁võiksid	-9.26967
▁korduvalt	-9.27151
▁küla	-9.27198
▁lõpetatud	-9.27335
▁urmas	-9.27538
▁aastate	-9.27547
▁sõlmi	-9.27582
sama	-9.27599
▁sain	-9.27604
▁kasutamise	-9.27635
ski	-9.27751
▁tarmo	-9.27885
▁irl	-9.27888
▁heaks	-9.28006
▁21	-9.28032
▁suured	-9.2807
poole	-9.28103
juht	-9.28117
tavate	-9.28188
▁nimetatud	-9.28201
fondi	-9.28258
▁mõeldud	-9.2834
▁balti	-9.28341
mat	-9.28388
ring	-9.28401
▁jõua	-9.28413
▁ettevõtja	-9.28425
sektori	-9.28466
▁nemad	-9.2848
▁mi	-9.28493
▁programmi	-9.28509
maid	-9.2854
"".	-9.28554
ili	-9.2865
sest	-9.28669
jaid	-9.287
▁ettevõtete	-9.2872
▁projekti	-9.28891
▁hind	-9.28962
▁lähevad	-9.29078
▁50	-9.29157
20	-9.29288
▁võimalda	-9.29321
▁vastab	-9.29386
▁majanduse	-9.29446
▁parlament	-9.29544
▁näinud	-9.29548
▁põhjal	-9.2959
▁paljude	-9.29601
like	-9.29634
▁maksumaksja	-9.29683
▁sammu	-9.29733
▁eksi	-9.2974
▁lükata	-9.29746
õiguse	-9.29832
▁otseselt	-9.29949
▁tähtis	-9.29949
▁järele	-9.29979
▁kodakondsuse	-9.3006
tesse	-9.30078
▁riikliku	-9.30187
ndamise	-9.30192
▁mõista	-9.30198
▁näitab	-9.30272
▁võrdse	-9.30422
määr	-9.30463
▁tähtsa	-9.30493
▁riigikohtu	-9.30595
▁mart	-9.3063
▁rääkis	-9.30647
ali	-9.30681
▁tegemise	-9.30701
uks	-9.30728
▁prognoosi	-9.3076
▁ametikaaslased	-9.30762
▁aastaid	-9.30955
▁r	-9.3097
eerida	-9.31067
▁arvestades	-9.31086
▁huvides	-9.31104
▁ülesanne	-9.31105
▁arvamust	-9.31263
▁lange	-9.31271
▁usu	-9.31353
▁pandud	-9.31446
nt	-9.31678
▁järjest	-9.31802
▁arsti	-9.31854
▁võtma	-9.31923
▁töötaja	-9.3199
atsioon	-9.32115
▁paar	-9.32195
pea	-9.32266
▁ükskõik	-9.32341
tuks	-9.32385
▁pro	-9.32423
▁teisel	-9.32439
▁vääri	-9.32519
▁suuna	-9.32534
▁liigu	-9.32686
▁toon	-9.32693
▁pika	-9.32719
▁juhatus	-9.32777
▁õnne	-9.32915
teenuste	-9.32982
▁õiguskantsler	-9.3307
▁1,	-9.33149
▁lugeda	-9.33153
▁teksti	-9.33252
▁rahastamise	-9.33269
▁avalik	-9.3338
▁kontekstis	-9.33384
▁muutub	-9.33404
▁puutub	-9.33406
maksu	-9.3342
▁saate	-9.33426
▁ernits	-9.33454
▁ukraina	-9.33454
seadus	-9.33488
▁maailmas	-9.33733
▁m	-9.33747
▁muudatused	-9.33753
▁suures	-9.33781
tame	-9.33959
ustulemusedpoolt	-9.34023
▁räägitud	-9.341
oli	-9.34105
ati	-9.34121
▁vastust	-9.3413
▁40	-9.34153
▁keelt	-9.34262
tõus	-9.34356
pääs	-9.34553
pärast	-9.34575
▁avada	-9.34688
turu	-9.34703
▁täis	-9.34849
▁käibemaksu	-9.34863
▁suurene	-9.35151
▁võimalused	-9.35175
pär	-9.35203
▁vajaduse	-9.35232
ena	-9.35245
▁moel	-9.35286
hüvitis	-9.3529
▁nendel	-9.35342
▁lapsi	-9.35348
aeg	-9.35406
▁mõnes	-9.35435
aks	-9.35681
rü	-9.35699
▁presidendi	-9.35718
grupp	-9.35718
▁õiguskantsleri	-9.35753
▁kahtlus	-9.3602
▁hakkavad	-9.36051
▁17	-9.36092
▁puh	-9.36118
▁tegelik	-9.36149
▁simson	-9.36436
nti	-9.36521
▁aastaks	-9.36549
sust	-9.36585
▁tegelda	-9.36653
▁noor	-9.36688
▁kindla	-9.36721
▁laiemalt	-9.36852
▁asjaolu	-9.3687
pan	-9.37008
▁pööra	-9.37014
▁karistus	-9.37109
tööstus	-9.37305
▁missiooni	-9.37305
▁di	-9.37442
▁kutse	-9.37469
▁ütlema	-9.37626
▁tulema	-9.37629
▁võimalikul	-9.37662
▁aastas	-9.37766
▁alg	-9.37857
▁päev	-9.37981
▁vastutus	-9.38144
▁veelgi	-9.38173
▁tekkis	-9.38197
▁päri	-9.38406
▁teatavasti	-9.38414
▁tunnista	-9.38442
▁must	-9.38491
▁andmete	-9.38497
▁väl	-9.38503
▁milleks	-9.38526
▁järel	-9.38563
▁selgus	-9.38733
▁pidi	-9.38851
eni	-9.38924
▁pikema	-9.38959
▁piira	-9.38977
▁kasvu	-9.39048
jaa	-9.39181
▁perioodi	-9.39221
▁otsustada	-9.39225
▁lõike	-9.39345
asja	-9.39394
▁seisu	-9.39418
▁pikalt	-9.39438
▁räägi	-9.39508
▁suuri	-9.39579
▁seadusega	-9.39674
▁haigla	-9.39728
.""	-9.39744
▁probleemid	-9.39757
▁kavatse	-9.39819
teenuse	-9.39858
see	-9.39869
▁mõistliku	-9.39949
▁teisi	-9.40198
▁jäävad	-9.40214
süsteem	-9.40339
▁soovitakse	-9.40341
▁erinevaid	-9.40665
▁põhjust	-9.40707
▁põhja	-9.40783
teks	-9.40908
▁erakondade	-9.40913
▁esimest	-9.40936
▁omavalitsustele	-9.41271
▁loobu	-9.41294
▁palk	-9.41389
taja	-9.414
▁seadusena	-9.4157
võrgu	-9.41607
▁minema	-9.41613
▁makse	-9.41727
▁ehitus	-9.41742
▁püsi	-9.41917
▁isikute	-9.41939
▁22	-9.41997
▁varasema	-9.42073
järg	-9.42103
▁looma	-9.42166
▁60	-9.42215
▁meeldi	-9.42222
▁vaat	-9.42384
lane	-9.42423
▁tarbija	-9.42435
han	-9.42451
▁seesama	-9.42451
▁kogemus	-9.42466
▁protsess	-9.42508
▁kuue	-9.42509
j	-9.42681
istu	-9.4282
▁president	-9.42842
▁koostööd	-9.42885
▁riigid	-9.42907
▁...	-9.42946
tootja	-9.43042
kulu	-9.43121
▁keel	-9.43125
▁tasandil	-9.43137
▁maakonna	-9.43137
▁mingisuguse	-9.43138
jä	-9.4316
▁haldusreformi	-9.43231
pro	-9.43242
▁mees	-9.4326
▁kadri	-9.43283
▁konkreetne	-9.43297
▁jätku	-9.43312
▁kujul	-9.43458
▁poliitiku	-9.43464
▁õppi	-9.43528
ole	-9.4353
▁0	-9.43563
▁tore	-9.43613
▁kujune	-9.43618
▁õiguskomisjoni	-9.4367
▁annan	-9.43691
▁2015.	-9.43693
▁tulen	-9.4376
▁silma	-9.43761
▁ausalt	-9.43872
▁tihti	-9.43924
▁muudatusi	-9.43939
▁mingisugust	-9.43994
aga	-9.44078
▁ühest	-9.44157
▁lennu	-9.4431
▁sõit	-9.44315
▁otsa	-9.44317
▁võla	-9.4434
▁istu	-9.44371
▁arusaam	-9.44409
▁24	-9.44467
teenus	-9.44564
for	-9.44575
▁kujuta	-9.4465
▁valitsuses	-9.44675
▁tuleva	-9.4469
▁peeter	-9.44767
▁sõltub	-9.44855
▁ettepanekud	-9.44865
▁tohiks	-9.44875
▁euroopas	-9.44937
▁plaanis	-9.45102
▁keskmise	-9.4513
▁vahepeal	-9.45246
▁199	-9.45298
eerimise	-9.45342
vahe	-9.45505
▁tööjõu	-9.45552
▁nõustu	-9.45568
muudatus	-9.45718
▁eestisse	-9.45759
▁tähtaeg	-9.45798
▁informatsiooni	-9.458
idega	-9.45822
▁niisuguse	-9.45887
▁kvaliteet	-9.45888
▁madala	-9.45934
▁pikenda	-9.4604
kindlustus	-9.46056
tur	-9.46111
▁raames	-9.46115
▁riigil	-9.46157
uste	-9.46189
▁riski	-9.46363
▁otsust	-9.46381
laul	-9.4643
▁meedia	-9.46435
▁kasu	-9.46477
▁raja	-9.46486
▁veidi	-9.4652
▁anna	-9.46558
▁kasvata	-9.46594
▁investeeri	-9.46628
▁andma	-9.46691
▁kodaniku	-9.46763
▁antakse	-9.4677
ülesande	-9.46832
▁teenuste	-9.46899
▁vajab	-9.4692
▁seletuskirjas	-9.47011
▁tasuta	-9.47046
▁vastas	-9.47097
▁para	-9.4714
eelnõu	-9.47314
▁esinda	-9.47329
▁uusi	-9.47404
▁seisukohta	-9.47412
▁tõe	-9.47445
▁lahenduse	-9.47453
piirangu	-9.4752
▁mitmeid	-9.47522
▁sätesta	-9.47546
▁põhjusel	-9.47549
▁töövõime	-9.47606
valdkonna	-9.47639
teenistuse	-9.47674
▁ratas	-9.47696
▁pilt	-9.47717
▁kahtlemata	-9.47723
▁konkurentsi	-9.47754
▁ulatuses	-9.47806
▁nendega	-9.47864
ima	-9.47879
▁aitab	-9.47959
▁vassiljev	-9.4812
▁paremaks	-9.48245
▁kõigil	-9.48246
▁direktiivi	-9.48248
▁jaak	-9.48295
▁tänane	-9.48327
▁püüd	-9.48395
▁liikmetel	-9.48423
▁nendes	-9.48438
▁leedu	-9.48448
▁hoia	-9.4846
▁poliitiline	-9.48471
organ	-9.48475
▁isiklikult	-9.48486
▁kõnepulti	-9.48607
ktsioon	-9.48629
jää	-9.48696
▁aidata	-9.48799
▁16.	-9.48842
▁kulud	-9.48905
▁kirjelda	-9.48933
▁pakkuda	-9.49015
▁uut	-9.4906
▁kerge	-9.49099
tamiseks	-9.49213
▁kohalik	-9.49301
▁voli	-9.49359
▁maini	-9.49383
▁plaan	-9.49402
▁kokkulepe	-9.49425
▁tallinnas	-9.49493
▁parandada	-9.49493
▁näete	-9.49583
▁tervikuna	-9.49589
las	-9.49633
▁pension	-9.49665
▁luge	-9.49833
▁rahu	-9.49942
▁esma	-9.50052
mon	-9.50084
▁mitmed	-9.50154
▁raudtee	-9.50166
▁reformierakond	-9.5017
▁kul	-9.50252
umi	-9.50257
▁ravimi	-9.50282
▁põhimõte	-9.50315
kirju	-9.5033
▁lauri	-9.50416
▁vaatama	-9.50447
▁kasvab	-9.50458
▁loogika	-9.50498
▁rääkima	-9.50542
▁soovib	-9.50646
▁sven	-9.50664
▁ammas	-9.50665
vali	-9.507
▁jätka	-9.50817
▁tasakaalu	-9.50819
▁tahab	-9.50929
oni	-9.50932
ran	-9.50961
▁tõusu	-9.50986
▁õpeta	-9.50998
▁lõpphääletusele	-9.51082
▁muid	-9.51173
▁võeti	-9.51248
▁kalle	-9.51278
kat	-9.5139
▁eelnõusid	-9.51703
▁argument	-9.51749
▁ühele	-9.51752
▁tööandja	-9.51847
▁pädevus	-9.51895
▁lõ	-9.5197
▁halb	-9.52017
▁publi	-9.52055
▁toomas	-9.52062
▁kaua	-9.52171
rahv	-9.52297
▁tegelema	-9.52301
▁niisugune	-9.52424
▁lausa	-9.52519
asutuse	-9.52558
▁kõrgema	-9.52596
▁ainu	-9.52681
kus	-9.52736
0%	-9.52798
▁2018	-9.52932
▁müü	-9.53016
▁teises	-9.5315
▁menetlemise	-9.53374
▁väljenda	-9.53443
gr	-9.53444
▁saar	-9.5353
▁käinud	-9.53545
▁täita	-9.53572
▁esitas	-9.53584
aktsiis	-9.53658
▁konservatiivse	-9.53705
pärase	-9.53766
pla	-9.53814
▁valimise	-9.53833
rit	-9.53834
▁viimasel	-9.53899
idest	-9.53959
usi	-9.54013
▁lasteaia	-9.54043
▁andis	-9.54137
▁23	-9.54143
▁uute	-9.54177
▁räägin	-9.54179
▁käe	-9.543
misse	-9.54477
▁töötajate	-9.54521
▁käsitlemise	-9.54553
▁prioriteet	-9.5456
▁rahvas	-9.54581
▁liidus	-9.54624
▁rolli	-9.54645
▁sõnum	-9.54671
▁hariduse	-9.54733
▁tuletan	-9.54832
▁milles	-9.54847
▁jutu	-9.54898
rite	-9.54953
▁28	-9.54981
▁erapooletuks	-9.55029
▁relva	-9.55042
üli	-9.55097
▁2016.	-9.55103
▁fondi	-9.55161
▁tulemuse	-9.55201
▁jääda	-9.55203
▁tervik	-9.55254
▁rõivas	-9.55254
otsus	-9.55291
▁institutsioon	-9.55341
▁valda	-9.55381
▁vastuvõtmise	-9.55456
▁suhe	-9.5554
▁perekonna	-9.55645
▁enamik	-9.55661
▁laps	-9.55733
▁huvitav	-9.559
reid	-9.55925
▁eelarves	-9.55957
▁sissetuleku	-9.55961
▁istung	-9.56003
▁kujunda	-9.56048
strateegia	-9.56161
▁vaheaega	-9.56244
▁kuulnud	-9.56271
▁võimaliku	-9.56282
kindlus	-9.56301
ndu	-9.56429
▁maksab	-9.56485
▁sotsiaalmaksu	-9.56486
▁mulje	-9.56489
▁ohu	-9.56611
hal	-9.56696
hk	-9.56855
▁avalikkuse	-9.56888
keskus	-9.5691
▁käsi	-9.56962
▁arutatud	-9.57052
▁kooselu	-9.57137
▁vastan	-9.57163
▁kütuse	-9.57168
tsu	-9.57213
ants	-9.57281
▁üli	-9.57298
▁õnnestu	-9.57315
rohkem	-9.57323
toetuste	-9.57346
▁istungit	-9.57372
spetsialist	-9.57459
soodustus	-9.57473
▁hä	-9.57504
▁arvate	-9.57556
▁julge	-9.57571
▁toob	-9.57686
▁elanike	-9.57722
▁ringi	-9.57725
▁sõltu	-9.57759
▁toetab	-9.57761
▁kõrvale	-9.57834
▁lause	-9.5784
▁osta	-9.57947
idele	-9.57958
▁lõpus	-9.57966
õppe	-9.5811
ettepanekud	-9.58133
liidu	-9.58157
▁määran	-9.58168
▁kohalikud	-9.5823
▁regionaal	-9.58443
▁priit	-9.58453
▁põhikooli	-9.585
▁lubadus	-9.58754
▁klassi	-9.588
▁põhjalikult	-9.58937
▁positiivne	-9.58976
▁kompenseeri	-9.58976
▁kuulda	-9.59001
tra	-9.59084
isi	-9.59239
liini	-9.59249
▁hääletamise	-9.59285
tusi	-9.59403
▁üldise	-9.5946
▁odav	-9.59477
likke	-9.59502
lasi	-9.59509
▁laienda	-9.59519
tegevus	-9.59542
▁räägib	-9.59595
▁kuud	-9.59688
▁rõõm	-9.59701
▁otsuste	-9.59775
▁siht	-9.59948
▁ürita	-9.60066
▁olevat	-9.60086
▁2013.	-9.60101
▁lähene	-9.60198
▁vastuste	-9.60258
▁rakendus	-9.6031
▁mingisugune	-9.6034
▁regulatsiooni	-9.60351
▁põhjenda	-9.6045
▁seleta	-9.60451
rahanduskomisjon	-9.60457
▁2014.	-9.60501
▁võimekus	-9.60615
▁kiit	-9.60694
▁teemaga	-9.60732
▁miinimum	-9.60785
ruumi	-9.60905
▁mäletan	-9.60929
▁järeldus	-9.60929
▁väheneb	-9.60946
aalne	-9.61143
riik	-9.61147
▁seletuskirja	-9.6124
▁rootsi	-9.6126
▁rakendamise	-9.61305
vara	-9.61332
▁keerulise	-9.61366
▁ministeerium	-9.61443
▁martin	-9.61561
▁lugu	-9.6159
▁loodus	-9.61614
ate	-9.61738
▁tegevust	-9.6174
▁mõtlema	-9.61764
▁12.	-9.61784
▁kohapeal	-9.61817
▁dokument	-9.6186
▁tähtaja	-9.6188
▁ettekanne	-9.61908
▁lä	-9.61928
ing	-9.61942
korraldus	-9.62027
▁protokolli	-9.62087
▁taavi	-9.62097
▁räägitakse	-9.62156
▁põlevkivi	-9.62187
▁last	-9.62247
▁paari	-9.62254
mini	-9.62272
tegevuse	-9.62448
▁analüüs	-9.62448
kohtu	-9.62459
▁täpsemalt	-9.62467
▁kri	-9.62502
anne	-9.62521
▁valitsusele	-9.62531
▁rõhutan	-9.6255
taseme	-9.62589
▁jahi	-9.62832
▁paika	-9.62853
▁kiir	-9.62928
poolse	-9.62953
▁väiksem	-9.63013
▁kohustuse	-9.63241
▁novembri	-9.63297
▁milliseid	-9.63318
▁mõlema	-9.63337
▁roll	-9.63364
▁arvel	-9.63408
▁isik	-9.6348
▁teda	-9.63485
▁teo	-9.63565
▁aas	-9.63598
▁valitse	-9.636
▁detsembri	-9.63627
▁sõja	-9.63778
▁turva	-9.63886
▁hakatakse	-9.63939
▁ettekandjaks	-9.63985
▁oleva	-9.63996
▁kavanda	-9.64009
andres	-9.64135
▁nimekirja	-9.64187
▁erinevate	-9.64238
▁hakkame	-9.64293
▁andmed	-9.64294
▁perede	-9.64309
▁ettekandes	-9.6438
jah	-9.6441
▁liiklus	-9.6451
▁kübarsepp	-9.64546
nä	-9.64554
▁koostöös	-9.64567
▁täida	-9.64641
tulu	-9.6477
või	-9.64795
▁tunnusta	-9.64833
▁viimane	-9.64837
▁vastates	-9.65034
▁märk	-9.65051
▁soovin	-9.65057
▁lähi	-9.65061
▁teede	-9.65082
moodi	-9.65112
▁põllu	-9.65141
▁täp	-9.65172
stamine	-9.65236
▁teisele	-9.65306
justiitsminister	-9.65328
kiri	-9.65414
▁tuleviku	-9.65424
▁otsustab	-9.65482
▁27	-9.65499
▁andmeid	-9.65545
▁tööturu	-9.65571
▁jäta	-9.65626
õr	-9.65639
reformi	-9.65665
▁seitsme	-9.65698
▁reps	-9.65707
▁konventsiooni	-9.65715
▁lühidalt	-9.65795
▁ministrile	-9.65829
eksami	-9.65882
▁hel	-9.65944
ots	-9.65972
teema	-9.65985
tavalt	-9.65997
konkurentsivõime	-9.66021
▁igati	-9.66152
▁kindlustus	-9.66303
▁kuluta	-9.66346
▁arupärimisele	-9.66441
▁hinnata	-9.66459
▁26	-9.66463
mbri	-9.6647
▁keskerakond	-9.66579
▁mingid	-9.66592
▁uudis	-9.66669
▁järgmised	-9.6677
täht	-9.66791
suhte	-9.66993
▁pri	-9.67022
▁koalitsioon	-9.67052
leppe	-9.67082
▁sil	-9.6713
▁kär	-9.67147
▁sala	-9.67213
▁ütlevad	-9.67244
▁kulude	-9.67426
▁suuremat	-9.67464
▁tingimus	-9.67631
▁kütt	-9.67643
liigume	-9.67739
▁koolis	-9.6781
▁päeval	-9.67903
▁põhjaliku	-9.6795
▁laia	-9.67995
▁hü	-9.68003
▁tegeleb	-9.68217
▁pagulas	-9.68253
▁arvata	-9.68281
▁viimastel	-9.68302
▁tahavad	-9.68434
▁sekku	-9.68521
hinna	-9.68538
piiri	-9.68539
▁kehtib	-9.68573
▁öeldakse	-9.68617
▁endiselt	-9.68663
▁sõidu	-9.68738
▁häda	-9.68783
▁soovita	-9.68859
▁rahul	-9.6887
omanik	-9.68907
▁kättesaadav	-9.68961
▁koonda	-9.6907
▁lõuna	-9.69137
▁seonduvalt	-9.69155
▁registri	-9.69225
▁hulka	-9.69277
uses	-9.69283
▁pannud	-9.69345
rdi	-9.69365
▁julgen	-9.69416
▁projekt	-9.69465
▁teiselt	-9.69481
▁pidevalt	-9.69638
▁näita	-9.69653
▁keskmine	-9.69658
▁suve	-9.69684
▁urve	-9.69746
seadustiku	-9.69778
▁töönädala	-9.69839
oh	-9.69868
▁vahendeid	-9.6989
▁usku	-9.70051
▁kodakondsus	-9.70076
▁muutus	-9.70082
▁esm	-9.70119
▁naiste	-9.70231
ana	-9.70255
▁valdkond	-9.7028
materjali	-9.70295
▁raamatu	-9.70328
▁üheksa	-9.70515
▁saavutada	-9.70525
lust	-9.70576
▁puudutavad	-9.70669
▁minul	-9.70671
▁suund	-9.70674
▁investeeringute	-9.70741
▁olulisem	-9.70756
▁rahvusvaheliste	-9.70759
▁lu	-9.70804
▁kellele	-9.70992
▁küllalt	-9.71019
▁diskussiooni	-9.71104
▁algab	-9.71177
▁nimetada	-9.71298
sõna	-9.71406
▁märgi	-9.71555
tor	-9.71566
▁kasvanud	-9.71577
▁lubatud	-9.71666
▁proovi	-9.71667
▁teed	-9.71686
▁ühelt	-9.71773
▁reklaami	-9.71799
ain	-9.71818
virumaa	-9.71839
▁laekunud	-9.7185
▁gaasi	-9.7189
▁käis	-9.72037
▁ossinovski	-9.72078
▁jaanuaril	-9.72108
▁teenust	-9.72115
▁osakaal	-9.72151
▁aluseks	-9.72308
▁kool	-9.72324
▁võttis	-9.72388
▁pääste	-9.72399
▁perearsti	-9.72407
▁kordan	-9.72462
kust	-9.72482
▁edasta	-9.72561
▁elavad	-9.72571
▁valitsust	-9.72583
▁auväärt	-9.72663
▁vaadates	-9.72697
▁täie	-9.72704
▁selgitada	-9.72926
▁ema	-9.73045
▁õigust	-9.73132
▁nädalal	-9.73173
organisatsioon	-9.73227
ühendus	-9.73325
▁vaheaeg	-9.73338
▁määruse	-9.73338
kohustus	-9.73386
▁viga	-9.73418
▁korruptsiooni	-9.73425
▁arutasime	-9.73429
▁tuleneb	-9.73489
▁nestor	-9.73532
▁11.	-9.73582
▁esile	-9.73703
▁eduka	-9.73836
▁seadusmuudatus	-9.73897
▁panus	-9.73929
▁usaldus	-9.73948
▁dokumendi	-9.74152
▁põlluaas	-9.74158
▁olemasoleva	-9.74162
▁suutnud	-9.74163
▁kauba	-9.74165
▁tunduvalt	-9.7417
▁ameerika	-9.74263
▁juuni	-9.74289
▁arene	-9.74305
▁tuleneva	-9.74359
▁lugemisele	-9.74369
▁registreeri	-9.74415
▁tõde	-9.7445
piirkonna	-9.74459
direktor	-9.74474
linna	-9.74474
▁arenda	-9.74487
▁mahu	-9.74494
vorm	-9.74574
▁ülevaade	-9.74685
▁näen	-9.74699
▁31	-9.74804
▁toimetuleku	-9.74887
tund	-9.74911
vahetus	-9.74914
▁baas	-9.7493
üle	-9.74939
▁demokraatia	-9.74992
rm	-9.75099
▁ülejäänud	-9.75109
▁äärmiselt	-9.75215
▁tänapäeva	-9.75234
▁märki	-9.75301
▁otsustati	-9.75326
▁kaupa	-9.75355
▁laua	-9.75367
henn	-9.75404
▁end	-9.75428
▁igasuguse	-9.7543
toetus	-9.75468
▁partner	-9.75527
▁vastava	-9.75529
▁tõlge	-9.75536
▁sõerd	-9.75538
▁ülemineku	-9.75539
▁asenda	-9.75661
▁teistes	-9.7584
▁variant	-9.75854
▁äär	-9.75944
kohaloleku	-9.75998
▁soovime	-9.76108
last	-9.76121
▁mõlemad	-9.76148
▁sead	-9.76165
võtmise	-9.76393
▁kodanike	-9.76441
kke	-9.76447
▁põhjendatud	-9.76475
▁sega	-9.76526
▁käes	-9.76527
kon	-9.7655
▁tubaka	-9.76605
▁kehti	-9.76636
▁vastama	-9.76738
▁kohas	-9.76766
▁eeldus	-9.76778
▁sellises	-9.76779
▁tugine	-9.76912
▁tuu	-9.76935
▁märksa	-9.76969
▁lapsetoetus	-9.77002
▁mil	-9.77021
▁käima	-9.77053
virumaal	-9.77072
tati	-9.77119
keskkond	-9.77121
▁suuremad	-9.77211
▁siseminister	-9.77217
▁kannata	-9.7724
kool	-9.77316
▁toonud	-9.77353
konda	-9.77372
▁senise	-9.77419
▁ühendus	-9.77526
▁17.	-9.77526
▁puutu	-9.77551
▁pevkur	-9.77579
▁tugi	-9.7758
▁rääkisite	-9.77633
nüüd	-9.7764
▁anname	-9.77671
▁jällegi	-9.77704
▁teiega	-9.77837
▁kinnitada	-9.77878
▁hoone	-9.77915
▁29	-9.77925
▁muuda	-9.78018
▁tuus	-9.78036
▁tutvu	-9.78069
▁valeri	-9.78125
▁ütle	-9.78129
▁tõsise	-9.7813
▁ettevõtjad	-9.78162
▁rahvaerakonna	-9.78248
var	-9.78258
▁rahvastiku	-9.78259
▁jõudu	-9.78273
▁jõuab	-9.78346
▁mailis	-9.78387
▁ratifitseeri	-9.78397
joo	-9.78445
▁toom	-9.78454
▁probleemide	-9.78467
▁isiklik	-9.78489
elu	-9.78493
▁lihtsa	-9.78556
▁parima	-9.7858
▁lahendusi	-9.78592
▁sund	-9.78625
▁kella	-9.78653
▁parandus	-9.78666
▁istungjärgu	-9.78677
▁tagatud	-9.78687
▁võimaldab	-9.78713
▁kumma	-9.78786
▁osaleda	-9.78844
▁positsiooni	-9.78865
▁ometi	-9.78893
▁esindajate	-9.78912
kulude	-9.78932
maja	-9.78983
▁kolmandaks	-9.7901
keskuse	-9.79109
▁kruuse	-9.79113
▁audit	-9.79122
▁töötada	-9.79125
▁vastuseid	-9.79153
stab	-9.79258
▁arutame	-9.79279
▁vabatahtlik	-9.7928
▁2017.	-9.79321
▁põhjendus	-9.79334
▁võrrelda	-9.79334
▁esi	-9.79353
▁tubli	-9.79448
pidi	-9.79479
▁üksik	-9.79501
▁krista	-9.79519
▁jätnud	-9.79562
aastase	-9.79597
▁kättesaadavus	-9.7964
juhi	-9.79641
▁käesoleva	-9.79667
▁juhtub	-9.79753
▁valitsusel	-9.79779
▁telli	-9.79786
▁tekitab	-9.7985
vanema	-9.79917
hoo	-9.79919
▁selgeks	-9.79969
ari	-9.79977
▁võttes	-9.80005
▁valdkonda	-9.80179
▁adams	-9.80224
grupi	-9.80227
▁olles	-9.80238
▁soovitus	-9.80265
▁arve	-9.80296
▁menetlemisel	-9.80422
äri	-9.80432
nii	-9.80443
▁ajakirjandus	-9.80447
nenud	-9.80554
▁detail	-9.80632
▁hääletus	-9.80646
▁ii	-9.80657
▁hääle	-9.80664
▁aastaga	-9.80718
▁neljanda	-9.80729
▁nägi	-9.80755
▁skt	-9.80793
▁viibi	-9.80836
▁jätkata	-9.80855
loa	-9.80888
▁risk	-9.80896
▁osaliselt	-9.8091
▁vormis	-9.80914
▁jõuda	-9.80945
▁selgitus	-9.81019
▁osakonna	-9.8107
▁väite	-9.81073
▁tundu	-9.81112
▁kehtestada	-9.81161
▁kirjutatud	-9.81229
▁riiklik	-9.81244
▁reageeri	-9.81347
registri	-9.81359
▁sulle	-9.81385
▁töötab	-9.81394
▁üro	-9.81462
ikud	-9.81503
▁lõi	-9.81507
▁tõsine	-9.81593
▁ärge	-9.8164
▁teisest	-9.81653
▁vahendite	-9.81663
gem	-9.81755
▁17.15	-9.81799
▁nõukogude	-9.81869
õpetaja	-9.81871
▁käia	-9.82012
▁säilita	-9.82022
▁35	-9.82041
▁vajavad	-9.82075
jatele	-9.82154
▁kohale	-9.82242
▁arutelul	-9.82308
ühe	-9.82468
▁kandidaat	-9.82502
▁lähtudes	-9.82503
▁eelmine	-9.82555
▁asutus	-9.82559
juhtide	-9.82573
▁regulatsioon	-9.82582
▁küsis	-9.82602
▁oskus	-9.82608
▁2,	-9.82613
▁valimiste	-9.8267
arsti	-9.82803
deklaratsioon	-9.82826
raal	-9.82905
ver	-9.8295
▁näiteid	-9.83002
▁laual	-9.83128
rje	-9.83141
▁kasutatakse	-9.83181
▁valimistel	-9.83276
demokraadid	-9.83285
▁siiamaani	-9.83286
▁ettevõtluse	-9.83326
▁arupärimist	-9.834
▁hiljuti	-9.834
▁toidu	-9.8343
▁olegi	-9.83447
panen	-9.83469
▁arvesse	-9.83524
▁üksnes	-9.8357
▁jaanuari	-9.83571
▁loen	-9.83762
▁lõpu	-9.83999
▁käivad	-9.83999
▁2011	-9.84094
▁pani	-9.84163
▁lääne	-9.8421
▁haukanõmm	-9.8421
▁ükski	-9.84237
▁seadusandja	-9.84252
▁aspekti	-9.84288
▁töötavad	-9.84404
▁13.	-9.84421
▁võõr	-9.84435
▁rakendada	-9.84443
go	-9.84495
püü	-9.84599
▁teosta	-9.84605
▁paneb	-9.84635
▁lõpuni	-9.84655
hoolekande	-9.84677
▁milliste	-9.84736
▁oktoobri	-9.84795
▁poolest	-9.84837
▁levi	-9.84867
▁tänaseks	-9.84909
▁homme	-9.84911
▁lahendamise	-9.84969
▁taotlus	-9.84994
▁tiidus	-9.85032
arve	-9.85074
op	-9.85096
▁enn	-9.8511
liikme	-9.8511
▁efektiivse	-9.85145
▁reaalse	-9.85173
▁suunatud	-9.8519
▁kõnele	-9.85191
▁kusagil	-9.85263
▁ammu	-9.85266
▁80	-9.85355
▁kõrgharidus	-9.8538
▁olulist	-9.85383
andja	-9.85431
kor	-9.8551
▁kä	-9.85538
▁ministeeriumide	-9.85706
▁liikmesriikide	-9.85744
veo	-9.85789
▁surve	-9.85874
▁teenuseid	-9.86055
▁kedagi	-9.86121
▁paragrahvi	-9.86206
▁piima	-9.86264
▁seos	-9.86266
▁muret	-9.86267
▁kuulub	-9.86323
▁järgmiste	-9.86378
▁toobal	-9.86423
▁ühiskond	-9.86428
▁sätte	-9.86443
▁riigilõivu	-9.86469
▁rääkisin	-9.86537
▁arvatud	-9.86551
▁sotsiaalse	-9.86595
▁suurus	-9.86623
▁saime	-9.86638
▁arupärijate	-9.86681
▁pärnu	-9.86682
nõukogu	-9.86684
▁korraldada	-9.86685
▁ühtse	-9.8669
▁protseduuriline	-9.86726
▁said	-9.86818
▁täpsustav	-9.86865
▁kommenteeri	-9.86889
▁2020	-9.8697
pärane	-9.87071
▁tõi	-9.8709
▁vähenenud	-9.87165
▁ilusa	-9.87184
valitsus	-9.87218
fond	-9.87255
▁algatus	-9.87268
▁mainisite	-9.87321
▁arendus	-9.8739
▁riigikontrolli	-9.87449
▁töötukassa	-9.87519
▁noored	-9.87547
▁eriala	-9.87605
võime	-9.87624
▁hu	-9.87649
▁kaas	-9.8767
kordse	-9.8774
▁täpsustada	-9.87743
▁läheks	-9.87813
▁sõnastus	-9.87854
▁oskate	-9.87938
▁vastuolu	-9.88019
▁kalev	-9.88036
▁oled	-9.88075
▁andmise	-9.88091
▁ütlesid	-9.88156
▁tekkida	-9.88244
▁investeerimis	-9.88328
▁alternatiiv	-9.88363
▁kompromiss	-9.88363
tades	-9.88378
▁fakt	-9.88448
▁valesti	-9.88479
▁500	-9.88512
▁pisut	-9.88607
▁lõplik	-9.88648
▁kohustusi	-9.88688
▁reinsalu	-9.88727
kümne	-9.8873
raivo	-9.88733
▁liik	-9.88743
▁avalduse	-9.88763
koalitsioon	-9.88865
▁aruande	-9.88904
kom	-9.8894
▁makstakse	-9.89004
▁olulised	-9.89041
▁maantee	-9.89093
▁karista	-9.89133
▁maksuvaba	-9.89147
▁talvik	-9.89238
▁asutuse	-9.89247
▁kehtestatud	-9.8928
▁reisi	-9.8928
▁tulemusena	-9.89308
▁reaalselt	-9.8931
▁arutama	-9.89341
▁süü	-9.89345
▁70	-9.89403
▁tugev	-9.89459
▁arupärimisi	-9.89459
▁usalda	-9.8947
norm	-9.89495
▁koolitus	-9.89501
▁arusaadav	-9.89504
▁riigieelarvest	-9.89534
▁näi	-9.89556
▁tavaliselt	-9.8956
▁ülesannete	-9.89578
▁üldine	-9.89646
▁edu	-9.8965
mul	-9.89653
viisi	-9.89731
▁võiksime	-9.89747
võimalus	-9.89837
▁lastele	-9.89917
▁juhtimise	-9.8994
▁kodus	-9.89955
▁meede	-9.90073
▁nõunik	-9.90076
▁esitab	-9.90105
teenistus	-9.90116
▁veebruari	-9.90146
▁madison	-9.90163
▁ühistranspordi	-9.90197
▁tuhande	-9.90197
▁mängi	-9.90213
keskkonna	-9.90225
▁vaadake	-9.9032
▁lõpphääletuse	-9.90346
▁sada	-9.90361
▁struktuuri	-9.90369
▁meenuta	-9.90445
üksus	-9.90507
▁lugemist	-9.90524
suu	-9.9061
▁ajaks	-9.90634
▁laiema	-9.90726
▁viisil	-9.9077
põhise	-9.90792
▁lahendust	-9.90811
▁küljest	-9.90816
▁menetlusse	-9.90835
▁valik	-9.90845
väga	-9.9085
▁püüa	-9.90871
▁avaldus	-9.90872
▁liikumis	-9.90874
kava	-9.90917
▁kellegi	-9.90951
▁kir	-9.90955
▁kollektiiv	-9.91064
▁vabadus	-9.91068
▁mingisuguseid	-9.91072
pidamise	-9.91084
▁leidis	-9.91189
mäe	-9.91196
▁novembril	-9.91209
▁sulgen	-9.91216
▁piirivalve	-9.91298
▁signaal	-9.91313
▁välista	-9.91358
▁sihtasutus	-9.91373
▁ühise	-9.91396
▁parane	-9.91436
▁sellesama	-9.91436
▁mitmel	-9.91504
vabadus	-9.91523
▁hirmu	-9.91555
▁veendunud	-9.91563
▁pluss	-9.91572
▁kahel	-9.91574
▁väljaspool	-9.91692
▁vabatahtliku	-9.9175
▁mõnda	-9.91816
▁jõ	-9.91904
▁hanno	-9.9194
▁lootus	-9.91951
gen	-9.91991
vaba	-9.92018
▁keskendu	-9.92071
▁ime	-9.92278
konto	-9.92314
menetlus	-9.92369
▁teen	-9.92417
▁liikmesriigi	-9.92444
palga	-9.92514
▁arutati	-9.92568
▁erinev	-9.92705
▁peate	-9.92801
▁marko	-9.92827
▁konsensusega	-9.92865
politsei	-9.92881
▁suunata	-9.92938
▁meelt	-9.92948
▁loodud	-9.92953
stama	-9.92958
▁erinevus	-9.92966
▁sõnu	-9.93011
▁näitaja	-9.93024
▁rail	-9.93087
▁teistmoodi	-9.93097
päev	-9.93165
▁kehv	-9.93209
ministrile	-9.93222
▁sester	-9.93225
▁uued	-9.9326
▁hulga	-9.93284
naer	-9.93326
▁saadud	-9.93347
▁anne	-9.93348
▁maksude	-9.93423
▁pannakse	-9.9344
▁pruugi	-9.93457
▁kaitsta	-9.93474
▁aprilli	-9.93527
▁nõuab	-9.93561
▁avatud	-9.93586
▁väita	-9.9359
▁koolide	-9.93634
▁paberi	-9.93649
ravi	-9.93664
▁pank	-9.93691
▁sadama	-9.93694
akt	-9.93735
▁kõikidele	-9.93751
▁erineva	-9.93752
▁maavalitsus	-9.93756
mees	-9.93791
▁tänavu	-9.93845
▁piisav	-9.9386
stiku	-9.93944
haridus	-9.93951
▁sügava	-9.94004
▁ootus	-9.94005
õhk	-9.94012
▁kuulata	-9.94025
vastase	-9.94151
▁märkus	-9.9418
▁valimisi	-9.94189
▁avalikus	-9.94255
▁eelneva	-9.94278
▁unusta	-9.94354
▁sõnavõtu	-9.94358
▁kiiremini	-9.94373
▁soomes	-9.94408
meeste	-9.94449
▁ruumi	-9.94466
▁jevgeni	-9.94482
▁linn	-9.94487
▁inimesele	-9.94524
mp	-9.94591
▁mõjutab	-9.94604
▁reserv	-9.94614
▁sätestatud	-9.94627
▁kehtima	-9.94679
▁vanemate	-9.947
laenu	-9.94717
▁vallas	-9.94741
sektor	-9.94776
▁kinnisvara	-9.9487
▁miinus	-9.94873
▁tundi	-9.94885
täpse	-9.94937
▁toimuva	-9.94956
▁mõninga	-9.95004
"	-9.95004
▁operatsiooni	-9.95048
▁müügi	-9.95098
vähem	-9.951
▁pidas	-9.95132
▁meist	-9.95181
▁puudutas	-9.95196
▁juhtudel	-9.95201
firma	-9.95229
esindus	-9.95258
▁ütlete	-9.95261
▁olin	-9.95437
▁ent	-9.95439
probleem	-9.95482
▁inimesel	-9.95487
▁interneti	-9.95518
▁omavalitsusi	-9.95754
▁räägite	-9.95761
hariduse	-9.95764
▁arusaamatu	-9.95804
▁saaksime	-9.95822
luba	-9.95845
▁2012.	-9.95902
▁meditsiini	-9.95909
seadust	-9.95911
▁alanda	-9.95941
▁kahte	-9.95971
▁transpordi	-9.9604
▁kitsa	-9.96046
▁kodanik	-9.96099
▁arvestanud	-9.96201
▁muidu	-9.96236
▁tasakaalus	-9.9627
prognoos	-9.96306
▁koosoleku	-9.96313
▁tipp	-9.96348
▁suudame	-9.96363
▁lätis	-9.964
▁südame	-9.96433
▁ettevõte	-9.96446
▁tootmis	-9.96471
▁oodata	-9.96487
▁seas	-9.9649
▁mõjuta	-9.966
▁kulusid	-9.96601
kaubandus	-9.96655
ettevõtte	-9.96665
▁sina	-9.9678
▁raport	-9.96828
▁jäätme	-9.96833
▁niisugust	-9.96839
inspektsiooni	-9.96874
▁arusaama	-9.97009
▁reform	-9.97035
jõud	-9.97038
▁juriidilise	-9.97127
▁viktor	-9.97169
toetust	-9.97173
vaata	-9.97181
partneri	-9.97265
▁pikka	-9.97287
▁paljudes	-9.97312
palk	-9.97312
▁valida	-9.97334
▁kaugel	-9.97342
▁andme	-9.97346
▁kandideeri	-9.97361
▁puudega	-9.97491
▁liikmeid	-9.97535
▁lugupeetav	-9.97635
▁kla	-9.97696
reform	-9.97761
▁loodame	-9.97761
teist	-9.97765
▁meetmeid	-9.9786
▁komisjonide	-9.97863
▁kohustuste	-9.97865
▁debatt	-9.9791
▁32	-9.97916
▁küsisin	-9.97924
▁vajadust	-9.97999
▁täitma	-9.98018
▁45	-9.98032
▁tark	-9.98083
▁teel	-9.98128
auto	-9.98143
▁debati	-9.98155
turgu	-9.98297
▁kaubandus	-9.98339
▁rahastamis	-9.9838
▁spetsialistid	-9.98404
▁seisukohal	-9.98411
▁paha	-9.98416
peeter	-9.98435
▁tuvasta	-9.9844
demokraatide	-9.98454
▁kõlas	-9.98466
▁indrek	-9.98556
▁rein	-9.98585
▁majanduskasvu	-9.98709
▁keela	-9.98752
▁konsensuslik	-9.98771
▁loomise	-9.98797
▁niivõrd	-9.98825
▁siinkohal	-9.9883
euroopa	-9.98842
▁nais	-9.98862
▁suureneb	-9.98929
▁muutma	-9.98955
riikide	-9.99016
▁turul	-9.99037
▁korraldamise	-9.99038
▁ülem	-9.99168
▁tausta	-9.9926
▁riike	-9.99295
▁häid	-9.993
mart	-9.99338
▁iganes	-9.99387
▁inimestega	-9.99457
▁erinevalt	-9.99464
▁ainuke	-9.99498
▁10%	-9.99512
▁meetmed	-9.99733
▁õhu	-9.99776
▁lepi	-9.99778
▁tunni	-9.99845
▁pakutud	-9.99854
komisjonilt	-9.99856
▁kvaliteedi	-9.99907
▁tsiviil	-9.99907
▁näidata	-9.99991
▁elaniku	-10.0005
▁absoluutselt	-10.0007
▁ametnike	-10.002
▁kutsun	-10.0023
▁säte	-10.0031
▁2019	-10.0032
töötajate	-10.0037
▁seisukohti	-10.0043
▁septembri	-10.0052
▁takista	-10.0054
▁käsitleb	-10.0065
õpe	-10.0073
▁tõele	-10.008
korralduse	-10.0082
▁jääks	-10.0083
▁töötu	-10.0083
▁konkreetset	-10.0084
▁negatiivse	-10.0086
▁tõnis	-10.0088
▁kusjuures	-10.01
▁marika	-10.0102
▁seadusi	-10.0103
▁mandaat	-10.0121
▁lihtsam	-10.0126
bürokraatia	-10.0128
▁termin	-10.013
positsioon	-10.0131
▁välismaal	-10.0134
▁huvide	-10.0139
▁reegli	-10.014
▁investeeringuid	-10.0157
▁vastused	-10.0162
stabiilsus	-10.0169
▁huvitava	-10.0169
▁sild	-10.0171
ettevõtja	-10.0173
▁tehta	-10.0173
▁öö	-10.0176
kolm	-10.0178
▁300	-10.0179
programmi	-10.0189
▁saksamaa	-10.0197
▁tulumaksuvaba	-10.0198
▁keskuse	-10.0205
▁fa	-10.021
▁rõhu	-10.0212
▁kasutus	-10.0218
▁sattu	-10.0218
▁oktoobril	-10.0224
▁üleval	-10.0237
vee	-10.0246
allika	-10.0248
▁sunni	-10.025
▁ekre	-10.0253
▁do	-10.0255
majanduse	-10.0258
▁samme	-10.0262
küsimused	-10.027
▁kohalikele	-10.0274
▁keskus	-10.0275
▁ametlik	-10.0275
▁51	-10.0277
▁mail	-10.0285
▁juuli	-10.0289
▁hakanud	-10.0295
▁õpilaste	-10.03
pensioni	-10.0313
▁arvestus	-10.0314
põhine	-10.0327
▁kaeva	-10.0328
▁eksperdi	-10.0337
▁esmaspäeva	-10.0337
kandidaadi	-10.0337
▁külliki	-10.0338
▁valu	-10.0339
▁firma	-10.034
▁piisa	-10.0341
▁märtsi	-10.0342
▁esindab	-10.0343
▁null	-10.0344
▁suuruse	-10.0345
▁kursis	-10.0351
▁enese	-10.0352
▁nimi	-10.0353
▁õigustatud	-10.036
▁kriitika	-10.0365
▁õhtu	-10.0365
▁valija	-10.0376
selle	-10.0391
muse	-10.0392
▁tahetakse	-10.0393
▁esindajana	-10.0398
▁põhiseadusega	-10.0402
▁rea	-10.0405
▁tehnilise	-10.0407
kaardi	-10.0409
▁tahet	-10.0409
▁tahate	-10.0418
▁annaks	-10.042
▁tsiteeri	-10.0421
▁arutluse	-10.0422
▁oht	-10.0422
▁elab	-10.0423
gress	-10.0438
▁20%	-10.0441
▁isa	-10.0452
▁osalus	-10.0452
▁ühenda	-10.0454
ministrina	-10.0457
▁loodetavasti	-10.0464
▁koostamise	-10.0468
nnu	-10.0474
▁konsensuslikult	-10.0478
väe	-10.0479
kulud	-10.0486
▁süüdi	-10.0492
▁arvestama	-10.0504
▁soodusta	-10.0508
▁rahvasaadik	-10.0515
▁ülesandeid	-10.0522
▁tõuseb	-10.0522
▁tahaksin	-10.0525
▁vaatan	-10.0535
▁küsima	-10.054
▁elada	-10.0541
▁rahvasaadikut	-10.0542
▁leiab	-10.0544
külg	-10.0547
▁hetke	-10.055
▁eeskuju	-10.0552
▁kaasne	-10.0553
vaat	-10.0564
▁eestikeelse	-10.0566
▁toetuste	-10.057
▁igor	-10.0579
▁kavas	-10.0592
▁võrdlus	-10.0593
▁asendus	-10.0593
▁selgub	-10.0593
▁astme	-10.0595
▁tegime	-10.0607
▁34	-10.0612
▁ehitada	-10.0613
õiguslik	-10.0625
▁toetanud	-10.0631
▁tähendus	-10.0637
töötaja	-10.064
▁abielu	-10.0642
▁konsensus	-10.0648
▁sugugi	-10.0652
▁strateegia	-10.066
▁arendamise	-10.0669
▁möödunud	-10.0673
▁tunnistama	-10.0677
▁turvalisus	-10.068
▁ametnikud	-10.068
▁tähele	-10.0681
vahend	-10.0692
▁jaanus	-10.0695
▁kasutamine	-10.07
▁registreeru	-10.0709
▁vastuolijaid	-10.0709
▁uurimis	-10.0712
▁rida	-10.0721
▁aine	-10.0726
▁ausa	-10.0731
▁lisaraha	-10.0738
▁põllumeeste	-10.0739
▁muutmine	-10.074
▁investeeringu	-10.0745
▁fakti	-10.0752
▁mahus	-10.0766
▁sageli	-10.0768
▁vaatamata	-10.0779
▁vastuolus	-10.0781
▁vajalikud	-10.0785
▁sõltumatu	-10.0787
valdkond	-10.0789
sõidu	-10.0798
▁enamiku	-10.0798
▁aktiivse	-10.0806
▁partei	-10.0806
▁minuti	-10.0818
▁õiguste	-10.0828
▁nõuded	-10.0829
▁eeskätt	-10.0842
▁jäetud	-10.0842
majandus	-10.0844
▁otsustanud	-10.0851
▁kuuluvad	-10.0861
▁avalikku	-10.0867
▁kevadel	-10.0891
riigikogu	-10.0894
läheme	-10.0904
▁hinnang	-10.0911
▁programm	-10.0915
▁järelikult	-10.0916
▁omandi	-10.0922
▁annavad	-10.0925
▁kontrollida	-10.0925
summa	-10.0926
▁meelega	-10.0926
▁seitse	-10.0931
kasutus	-10.0932
▁millist	-10.0945
▁teavita	-10.095
▁mängu	-10.0963
perioodi	-10.097
▁asuta	-10.0971
omanike	-10.0975
▁tõstmise	-10.0979
▁alustada	-10.098
▁paralleel	-10.0991
▁teadlik	-10.1014
▁33	-10.102
▁kapitali	-10.1027
võtmine	-10.1028
▁kellelegi	-10.1029
hti	-10.1034
▁rahastus	-10.1034
▁võrdle	-10.1036
▁sults	-10.1037
▁teab	-10.104
▁katteallika	-10.1051
▁tohutu	-10.1052
▁välisminister	-10.1064
▁ettevalmistus	-10.1066
▁laanet	-10.1066
▁töökohti	-10.1066
säili	-10.1067
▁lepitud	-10.1069
▁vo	-10.1085
struktuur	-10.1086
▁siiani	-10.1093
3%	-10.1098
▁toona	-10.1101
▁küsite	-10.1107
▁vähendamise	-10.1109
▁miljardit	-10.1109
▁osutu	-10.1112
▁objekti	-10.1113
ndatud	-10.1114
▁korralduse	-10.1115
punkti	-10.1119
▁kohtuniku	-10.113
tasandi	-10.113
4%	-10.1134
▁töökoha	-10.1141
▁sisalda	-10.1142
▁põhjustel	-10.1144
▁planeeritud	-10.1152
▁rääkides	-10.1162
tervis	-10.1175
▁leping	-10.1186
▁küsiti	-10.12
▁järje	-10.1207
▁lähtuvalt	-10.1209
▁ohtu	-10.1217
▁trahvi	-10.1219
▁kindlaks	-10.1227
▁tegelevad	-10.1232
▁muudetakse	-10.1233
tehingu	-10.1236
▁debatti	-10.1247
▁mõis	-10.1247
▁anti	-10.1253
▁hooldus	-10.1255
▁edenda	-10.1256
▁lipu	-10.126
▁jõuame	-10.127
▁vaesuse	-10.1273
organisatsioonid	-10.1275
järjekord	-10.1276
▁protsent	-10.128
▁tingimused	-10.1289
▁randpere	-10.1327
▁lugemiseks	-10.1334
kapitali	-10.1336
▁aluse	-10.1339
▁kolmandik	-10.1344
▁kasulik	-10.1345
▁iva	-10.1349
▁segadus	-10.135
▁kirjutada	-10.1358
▁artikli	-10.1358
▁äriühingu	-10.1358
▁peamine	-10.1364
väärtus	-10.1369
▁liikuda	-10.1374
▁eas	-10.1374
▁teemasid	-10.1385
▁määrus	-10.1392
▁detsembril	-10.14
▁mingite	-10.1402
▁vaeva	-10.1406
▁seejärel	-10.1421
▁põhiline	-10.1421
▁niiviisi	-10.1438
▁tegemata	-10.144
▁erandi	-10.1446
▁autori	-10.1458
▁väikse	-10.1463
▁ken	-10.1466
▁rahulda	-10.1471
▁ilus	-10.1472
▁vabasta	-10.1473
▁jätkub	-10.1478
▁veebruaril	-10.148
▁normaalne	-10.1484
▁tihtipeale	-10.1484
▁täpsustus	-10.1501
▁tegev	-10.1508
▁paindlik	-10.1515
▁kaitseminister	-10.1518
eelse	-10.1518
▁poliitilist	-10.1519
▁juhtunud	-10.152
▁hääletuse	-10.1523
▁meetmete	-10.1531
sport	-10.1538
olukorra	-10.1544
▁süüdista	-10.1548
▁toit	-10.1555
▁juhin	-10.1556
▁protsenti	-10.1564
▁üldist	-10.1564
▁huvitab	-10.1565
▁erand	-10.157
▁90	-10.1575
▁ilmselgelt	-10.1579
tarmo	-10.1625
▁seisukohad	-10.1627
▁posti	-10.163
▁koolides	-10.1636
▁omakorda	-10.1643
▁otsustus	-10.1645
õpet	-10.1652
▁38	-10.1654
▁võeta	-10.1657
▁analoog	-10.1659
▁vahetu	-10.167
▁alguse	-10.1672
▁suhtle	-10.1675
▁erasektori	-10.1681
▁euroni	-10.1691
▁taotluse	-10.1698
▁kotka	-10.17
tunni	-10.1701
▁olemus	-10.1702
▁ressurssi	-10.1707
mehhanismi	-10.1717
▁mõnevõrra	-10.1723
▁heaolu	-10.1723
▁vajalikuks	-10.1728
▁riigikontroll	-10.173
▁artur	-10.1742
minu	-10.1745
▁kehtiv	-10.1748
▁stenogrammi	-10.1751
▁protsendi	-10.1756
õigusliku	-10.1764
▁omaniku	-10.1766
▁märt	-10.1771
kahju	-10.1772
seisu	-10.1773
iidi	-10.1774
▁staatus	-10.1775
▁tagajärg	-10.1779
tulemus	-10.1785
▁tase	-10.1788
▁struktuurse	-10.1793
▁ok	-10.1796
▁initsiatiiv	-10.1804
▁savisaar	-10.1804
▁piirikaubandus	-10.1808
▁kasumi	-10.1809
▁septembril	-10.1813
kohalolijaks	-10.1821
▁hanke	-10.1821
▁kaaluda	-10.1827
▁juunil	-10.1836
▁noore	-10.1837
▁parts	-10.1839
▁kindlusta	-10.1845
▁teistsuguse	-10.1854
▁jurist	-10.1857
▁motiveeri	-10.187
▁takso	-10.1874
▁märtsil	-10.1876
▁vaadanud	-10.1886
piir	-10.1888
vilja	-10.1888
▁huvitatud	-10.1892
▁vormi	-10.1897
▁maksmise	-10.1903
▁loetelu	-10.1903
▁teisiti	-10.1904
▁pääse	-10.1907
▁jagada	-10.191
▁lihtsusta	-10.1919
▁lisandu	-10.1928
▁määratud	-10.1932
▁võitle	-10.1934
büroo	-10.1936
▁muide	-10.1947
▁laiem	-10.1952
▁likvideeri	-10.1952
▁praktilise	-10.1952
järve	-10.1953
▁valitud	-10.1957
▁seisukohalt	-10.1958
▁tõesta	-10.1962
▁mõtlen	-10.1968
▁paratamatu	-10.1969
▁maamaksu	-10.1979
▁1%	-10.1979
▁õppida	-10.1985
▁sisulise	-10.1986
▁niisama	-10.1987
▁puldist	-10.1999
▁valmi	-10.2004
▁kohalda	-10.2009
▁normaalse	-10.2019
▁samba	-10.2019
ettevõtete	-10.2021
▁looduskaitse	-10.2021
▁rakendu	-10.2024
▁põhjalik	-10.2029
▁kajasta	-10.2034
▁pikhof	-10.2035
objekt	-10.205
▁anvelt	-10.2052
▁ressursi	-10.2052
▁piirkonnas	-10.2057
üritus	-10.2071
▁löö	-10.2071
avaldus	-10.2075
▁täiendavalt	-10.2079
▁elanikkonna	-10.2085
▁mõelnud	-10.2085
▁sanktsiooni	-10.2085
▁viljandi	-10.2085
▁hüvita	-10.2086
▁aprillil	-10.2093
▁kil	-10.2096
▁kogukonna	-10.2099
võimu	-10.2101
▁perspektiivis	-10.2103
▁ts	-10.2106
▁eelis	-10.2115
▁vastutuse	-10.2119
▁ütleksin	-10.2125
ratifitseerimise	-10.2128
▁töötanud	-10.2137
▁maksustamis	-10.214
▁hakkaks	-10.2144
asutus	-10.2154
▁miinimumi	-10.2155
▁andrus	-10.217
▁vald	-10.217
kanali	-10.2171
▁ohtlik	-10.2176
▁mainisin	-10.218
kampaania	-10.218
▁paneme	-10.2181
▁elektroonilise	-10.2182
kuritegu	-10.2185
▁riku	-10.2188
krista	-10.2193
▁sääst	-10.2203
▁eesmärkide	-10.2205
hvi	-10.2214
▁söö	-10.2216
▁ennekõike	-10.222
▁sündmus	-10.222
▁tekitada	-10.2224
▁tugevda	-10.2224
▁lugesin	-10.2231
▁36	-10.2237
▁viienda	-10.2238
▁tekivad	-10.2239
▁jaanuarist	-10.2249
▁lõpphääletus	-10.225
▁püüame	-10.2252
▁ametisse	-10.2255
sotsiaalkomisjon	-10.2258
▁endise	-10.2266
▁vältida	-10.2272
▁tegeleda	-10.2276
▁ansip	-10.2289
▁juhtida	-10.2295
▁48	-10.2299
kokku	-10.2302
▁ettevalmista	-10.2305
aafrika	-10.2306
▁tahtnud	-10.2306
müü	-10.2314
▁lühike	-10.2318
▁2015	-10.2321
▁garantii	-10.2323
▁maksukoormus	-10.2326
▁kasutusele	-10.233
aator	-10.233
▁sedasama	-10.2333
▁normi	-10.234
▁väliskomisjoni	-10.2347
ndeid	-10.2347
▁pomerants	-10.2357
▁vahendid	-10.2358
▁kaugele	-10.2359
vooru	-10.236
▁katkestada	-10.2367
6%	-10.237
poolne	-10.238
▁tegemine	-10.2393
järgne	-10.2394
▁reservi	-10.2399
▁naaber	-10.2409
▁tahtsin	-10.2409
▁digi	-10.2412
▁riigigümnaasium	-10.2415
▁kurb	-10.2424
▁püüan	-10.2427
▁jätkuvalt	-10.2429
▁37	-10.2431
▁korteri	-10.2459
▁põldaru	-10.2461
▁öelge	-10.2461
▁loogiline	-10.2461
▁piiratud	-10.2465
▁investeeringud	-10.2472
▁kuhugi	-10.2473
▁kellelgi	-10.2475
▁tööpäeva	-10.2476
▁leevenda	-10.2479
▁meetme	-10.2485
▁arendada	-10.249
▁politseinik	-10.2492
▁vangi	-10.2512
▁kasutama	-10.2515
▁55	-10.2518
▁seisa	-10.252
▁sõnavõtt	-10.252
▁protseduuri	-10.2527
aegse	-10.2527
▁mälu	-10.2531
▁sügisel	-10.2531
▁venekeelse	-10.2531
▁tunnistada	-10.2538
▁lugenud	-10.2548
rühm	-10.2548
▁kuriteo	-10.2549
▁käsitlemine	-10.2558
▁tööandjate	-10.2561
▁hõlma	-10.2566
▁missuguse	-10.257
▁kommenteerida	-10.2571
projekt	-10.2581
▁kolmapäeva	-10.2584
▁samasuguse	-10.2584
▁piirivalveameti	-10.2586
▁kaitseliidu	-10.2591
▁tekiks	-10.2592
▁tekitanud	-10.2593
▁400	-10.2596
▁peatu	-10.2597
▁ühinemis	-10.2599
▁helmen	-10.26
raamat	-10.2601
▁65	-10.2601
▁olulisi	-10.2601
leping	-10.2607
▁esitaja	-10.2607
▁ettepanekute	-10.2607
▁suudab	-10.2613
▁kutsutud	-10.2614
▁aktsepteeri	-10.2619
▁temaatika	-10.2619
▁katse	-10.262
▁arto	-10.2627
▁varsti	-10.2637
▁saadiku	-10.2641
▁lõige	-10.265
▁..."	-10.2651
▁ühiskonda	-10.2656
▁valge	-10.2656
▁kriteeriumi	-10.2657
▁võitlus	-10.2664
▁jätkame	-10.2668
▁riigireformi	-10.2677
▁2016	-10.2685
▁peetud	-10.2691
▁seonduva	-10.27
▁möön	-10.2709
▁räägiti	-10.2709
▁liikmena	-10.2718
▁konkreetsete	-10.2722
▁naabri	-10.2726
▁kirjutanud	-10.2733
▁töökohtade	-10.2735
vajadus	-10.274
▁põhjused	-10.2745
analüüs	-10.276
järgmine	-10.2763
▁ootame	-10.2767
▁ühi	-10.277
▁liig	-10.278
▁kaalutlus	-10.278
▁ekspordi	-10.2798
▁nõnda	-10.2798
▁müüa	-10.2798
▁reeglid	-10.2816
▁tulevikku	-10.282
pidaja	-10.282
▁teistpidi	-10.2836
kordne	-10.2847
▁kõrgem	-10.2854
▁kokk	-10.2856
▁soovitan	-10.2863
▁lähenemine	-10.2868
▁asume	-10.2869
▁palve	-10.287
▁erikomisjoni	-10.2887
▁infosüsteemi	-10.2897
▁professionaal	-10.2899
saladus	-10.2904
teadus	-10.2905
▁lähte	-10.2906
▁rumal	-10.2907
▁rääkisime	-10.2909
▁massi	-10.2915
▁eelkõneleja	-10.2924
▁hoolimata	-10.2924
kõne	-10.2924
▁territooriumil	-10.2931
▁registreeritud	-10.2935
▁jõustumise	-10.2937
▁allkirja	-10.2947
▁valdkondades	-10.2947
▁üksmeel	-10.2948
▁ilmu	-10.2953
astme	-10.2959
▁kristen	-10.2961
ühing	-10.2963
▁pidama	-10.2964
▁poliitiliste	-10.2975
aitüma	-10.2979
▁turismi	-10.2979
▁kaugemal	-10.2979
▁side	-10.299
transport	-10.2998
▁mandaadi	-10.2998
▁päästja	-10.2998
▁teistsugune	-10.3016
plaani	-10.3021
▁arengufondi	-10.3021
▁arvutus	-10.3023
▁muudab	-10.3031
▁fikseeri	-10.3034
▁puldis	-10.3038
kriisi	-10.3039
▁kogemuse	-10.3043
laeva	-10.3043
▁41	-10.3052
▁püsti	-10.3068
▁mismoodi	-10.307
puhku	-10.3072
kohtade	-10.3075
▁algatajate	-10.3076
▁linnade	-10.3077
▁õigusabi	-10.3078
▁diskussioon	-10.3081
▁teabe	-10.3084
▁margus	-10.309
▁näitavad	-10.3112
▁sõbra	-10.3124
▁taastuvenergia	-10.3127
oloogia	-10.3127
▁eelista	-10.3129
staa	-10.313
▁tekst	-10.313
▁75	-10.3138
▁aspekt	-10.314
▁ah	-10.3147
▁kõvasti	-10.3149
▁võtan	-10.3162
▁riigikontrolör	-10.3164
▁tempo	-10.3165
▁valdo	-10.3177
▁lõpetatakse	-10.3181
printsiip	-10.3183
▁mainitud	-10.3183
▁ühiselt	-10.3186
▁kõva	-10.3186
reklaam	-10.3193
▁vangla	-10.3202
toodete	-10.3206
▁meeldib	-10.3215
▁öeldi	-10.322
▁infotunnis	-10.322
▁juhtumeid	-10.3221
▁kulutusi	-10.3224
olev	-10.323
▁ministrite	-10.3233
▁sajandi	-10.3239
▁lähiajal	-10.3239
▁muretse	-10.3243
ohutus	-10.3246
▁valitsusliikme	-10.325
▁konflikti	-10.3253
▁naa	-10.3255
▁sõltumata	-10.3263
▁jätkusuutlik	-10.3272
▁luigas	-10.3277
mark	-10.3283
järgu	-10.3291
▁teadusminister	-10.3291
▁kutseharidus	-10.3292
▁koostatud	-10.3292
▁väikeste	-10.3298
▁palo	-10.3311
▁keelatud	-10.3319
▁juhtis	-10.3333
▁võimatu	-10.3334
▁keeldu	-10.3336
▁jo	-10.3348
▁leppida	-10.3353
▁parlamentaarse	-10.3372
potentsiaal	-10.3381
investeering	-10.3382
jõu	-10.339
▁kasutatud	-10.3393
▁sündi	-10.3411
▁seisab	-10.3418
▁teadmise	-10.3425
▁üha	-10.343
▁juhan	-10.3435
▁ütleks	-10.3436
▁isikliku	-10.3436
▁üliõpilas	-10.3448
▁tõenda	-10.3454
▁lähemal	-10.3461
▁tõite	-10.3467
▁äsja	-10.3468
▁õigusloome	-10.3468
▁tulude	-10.3478
▁valijate	-10.3487
▁võtavad	-10.3487
▁igaüks	-10.3487
▁õppekava	-10.3491
▁tegeleme	-10.3492
▁automaatselt	-10.3506
▁värske	-10.3506
▁krediidi	-10.3506
▁trend	-10.3506
▁rahastamine	-10.351
▁pakendi	-10.3525
▁lähedal	-10.3537
▁49	-10.3541
▁käivita	-10.3546
protsessi	-10.3551
▁õpilase	-10.3566
▁reguleeritud	-10.3568
▁erisus	-10.3568
▁kauem	-10.3569
▁sõnasta	-10.358
▁arutelude	-10.3582
▁kõlanud	-10.3584
▁korteriühistu	-10.3584
majanduskomisjon	-10.3586
▁välispoliitika	-10.3589
▁peetakse	-10.3604
▁vanuse	-10.3604
▁vastutab	-10.3615
▁lõppkokkuvõttes	-10.3623
▁aadu	-10.3623
rikka	-10.3626
▁allik	-10.3628
▁kütuseaktsiisi	-10.3642
▁kannab	-10.3643
▁aktiivselt	-10.365
▁tagatis	-10.3672
▁seisukohtade	-10.3675
▁ülla	-10.3679
▁deklareeri	-10.3682
▁loomulik	-10.3682
▁püüdnud	-10.3682
▁lasteaed	-10.3683
▁ühtlasi	-10.3684
▁reaalne	-10.3688
▁viimaste	-10.369
alkoholiaktsiisi	-10.369
koor	-10.3695
▁halva	-10.3711
▁esitati	-10.3714
▁jätkan	-10.3737
▁kuivõrd	-10.3741
▁laiene	-10.3741
kontrolli	-10.375
▁kohane	-10.3756
▁informatsioon	-10.376
▁mõnikord	-10.3769
▁räägivad	-10.3775
▁lõppu	-10.3779
▁tolliameti	-10.378
▁krooni	-10.378
▁maakond	-10.3789
▁tõhus	-10.3808
▁täielik	-10.3812
ühistu	-10.3812
▁õiguskomisjon	-10.3815
▁tahte	-10.3817
▁vaielda	-10.382
▁heljo	-10.382
▁viitasite	-10.3823
▁peretoetus	-10.383
vahendeid	-10.3838
olümpia	-10.384
▁inimõiguste	-10.384
▁2009.	-10.3842
▁pankade	-10.3844
mehhanism	-10.3848
piirkonda	-10.385
▁pinna	-10.3851
▁keskmiselt	-10.3854
▁perspektiiv	-10.3859
▁mikrofon	-10.386
▁kenasti	-10.386
tehnoloog	-10.386
▁käsitletud	-10.3867
▁sõlmitud	-10.387
▁ühendriikide	-10.388
▁joon	-10.3883
lõpetuseks	-10.39
tarbe	-10.3905
▁pädev	-10.3908
▁järgneva	-10.392
▁lükka	-10.392
▁karilaid	-10.392
▁ülal	-10.3921
▁pildi	-10.3921
▁sõjalise	-10.3925
7%	-10.3932
ekspert	-10.3939
▁leppinud	-10.3941
▁võlgu	-10.3941
▁pandi	-10.3941
▁rõhutas	-10.3955
▁dividendi	-10.3961
tingimuste	-10.3968
▁pensionäride	-10.3981
▁numbrit	-10.3981
▁muutmist	-10.3982
▁arendustegevuse	-10.3982
▁suurendamise	-10.3982
▁võtme	-10.3984
investor	-10.4001
jon	-10.4015
kultuurikomisjon	-10.402
▁rääkimata	-10.4029
▁tühista	-10.403
lehekülje	-10.4042
▁regiooni	-10.4042
kuju	-10.4047
▁näol	-10.4047
▁tehes	-10.4048
▁valmisolek	-10.4063
▁vanem	-10.4069
▁vabariik	-10.4078
▁võru	-10.408
▁eksisteeri	-10.4084
▁küsisite	-10.4089
▁põhimõtete	-10.409
kohtunik	-10.4095
▁estonia	-10.4103
▁takistus	-10.4103
▁senti	-10.4109
▁luuakse	-10.4111
▁muuseumi	-10.4112
▁luu	-10.4113
▁täiskasvanu	-10.4124
▁avasta	-10.4131
▁jumal	-10.4137
▁ehitatud	-10.4138
lugupeetav	-10.4142
▁seeder	-10.4144
▁hommikust	-10.4144
▁narko	-10.4144
▁sündinud	-10.415
▁otstarbe	-10.4162
▁puuetega	-10.4165
koja	-10.4177
akadeemia	-10.4185
▁pikaajalise	-10.4186
aplaus	-10.4187
arvu	-10.4202
▁prokuratuuri	-10.4209
materjal	-10.4217
▁tehnoloogia	-10.4227
▁ammenda	-10.4227
▁sisulist	-10.4228
▁päevakord	-10.4252
urve	-10.4253
▁ilm	-10.4253
▁füüsilise	-10.4256
▁üldjuhul	-10.4269
▁ettenähtu	-10.4269
▁44	-10.4269
▁appi	-10.4269
▁inara	-10.427
▁tõenäosusega	-10.4271
▁dokumentide	-10.4272
osakonna	-10.4276
▁korralik	-10.4278
▁jään	-10.4282
külliki	-10.4311
▁siim	-10.4322
▁mü	-10.4326
▁sarnase	-10.4332
demokraatlik	-10.4339
▁seatud	-10.4343
kompleks	-10.4347
▁töötasu	-10.4349
▁iseseisva	-10.4353
▁varja	-10.4353
▁mõjutada	-10.4358
▁kiriku	-10.4359
▁viiakse	-10.4367
▁kuulsime	-10.4385
▁eesmaa	-10.4391
▁erki	-10.4398
▁jõudis	-10.4406
märgi	-10.4415
▁olemasolu	-10.4416
▁jaota	-10.4425
▁50%	-10.443
▁aktsia	-10.4437
haigla	-10.4438
olukord	-10.4439
▁saaremaa	-10.444
▁42	-10.4441
▁5000	-10.445
prokurör	-10.4458
▁prantsusmaa	-10.4458
▁rahapesu	-10.4458
▁kallo	-10.446
▁ollakse	-10.4462
▁karmi	-10.4476
▁1000	-10.4476
erakond	-10.4477
▁otsese	-10.4477
▁nimetasite	-10.4478
▁tsahkna	-10.448
▁halvem	-10.448
▁eemal	-10.4482
▁anta	-10.449
▁39	-10.4492
euro	-10.4497
▁tõhusa	-10.4498
▁püütakse	-10.4501
õnnetus	-10.4515
▁tühja	-10.4522
▁rongi	-10.4527
▁valguses	-10.4528
▁rahandusministr	-10.4537
▁efendijev	-10.4544
▁rahvusvaheline	-10.4544
▁inglise	-10.4544
▁enamasti	-10.4544
▁töölepingu	-10.4571
▁püha	-10.4587
▁juhtimis	-10.4593
▁ulatu	-10.4599
kompetents	-10.4606
▁liberaal	-10.4608
▁hoiaku	-10.4616
▁suru	-10.4619
spekt	-10.4625
pedagoog	-10.463
▁patsient	-10.463
▁tähtsusega	-10.4635
vahendite	-10.4648
▁piisava	-10.465
graafik	-10.4651
▁häiri	-10.4652
▁rmk	-10.4652
▁siinsamas	-10.4652
▁direktiiv	-10.466
▁43	-10.4665
erakonna	-10.4675
▁rõhutada	-10.468
▁46	-10.4689
▁47	-10.47
liiklus	-10.4711
▁absoluut	-10.4713
häälteenamus	-10.4717
▁standard	-10.4717
▁usa	-10.4726
▁tähtsus	-10.4736
väli	-10.4737
mäng	-10.4738
▁abikaasa	-10.4738
▁sunnitud	-10.4742
▁kiirusta	-10.4746
▁hommikul	-10.476
▁ilmne	-10.476
▁tõin	-10.4769
▁mistõttu	-10.4782
▁hamba	-10.4782
▁perekond	-10.4783
▁mtü	-10.4786
pakett	-10.4787
▁kõnealuse	-10.4793
raamistik	-10.4805
▁lihtsama	-10.4811
▁hindamise	-10.4812
▁ametikoha	-10.482
▁52	-10.4822
▁eesistumise	-10.4826
nähtav	-10.4829
▁tarvis	-10.4848
andmete	-10.4851
▁kahjusta	-10.4856
▁arusaadava	-10.4862
▁täidetud	-10.487
▁bio	-10.4874
▁puhas	-10.4876
▁lapsevanema	-10.4887
▁mitmesuguseid	-10.4893
▁inter	-10.4894
▁mugav	-10.4896
▁teisipäeva	-10.4898
▁näidanud	-10.4915
▁austa	-10.4919
▁lühikese	-10.4925
▁toimingu	-10.4928
▁kritiseeri	-10.4937
▁tabeli	-10.4937
▁pidades	-10.4937
▁bussi	-10.4938
▁kumb	-10.494
▁maris	-10.4986
▁halvasti	-10.4986
ressurss	-10.5003
▁diskrimineeri	-10.5004
▁süvene	-10.5027
▁erakorralise	-10.5027
▁miljon	-10.5031
▁teatava	-10.5036
▁kohalikke	-10.5054
▁paber	-10.5061
▁pakkunud	-10.5072
▁hirm	-10.5074
punkt	-10.5087
▁lastekaitse	-10.5089
▁tehtava	-10.509
▁laiali	-10.5107
kriis	-10.5108
▁raskus	-10.5118
▁riigikokku	-10.5133
▁palling	-10.514
▁tõstmine	-10.5141
▁riisalu	-10.5163
valdor	-10.5163
▁mõõt	-10.5163
▁pinge	-10.5164
partner	-10.518
poliitik	-10.5182
▁intressi	-10.5185
▁samasugune	-10.5185
▁vakra	-10.5186
▁viidud	-10.5187
▁pealkirja	-10.519
▁kaob	-10.5196
▁är	-10.5198
▁kandi	-10.5204
▁kiisler	-10.5208
▁millegipärast	-10.5208
▁aruanne	-10.521
▁vabaerakond	-10.5211
▁kliima	-10.5231
▁tervita	-10.5231
tehnika	-10.5231
▁osapoolte	-10.5232
martin	-10.5253
▁prioriteedi	-10.5254
▁tüüpi	-10.5254
▁pihta	-10.5254
üksi	-10.5273
▁järjepidev	-10.5277
▁ühtlusta	-10.5279
9%	-10.5285
inspektsioon	-10.5292
▁augusti	-10.5301
▁pinguta	-10.5325
▁laadi	-10.5328
▁vastamise	-10.5335
kasvatus	-10.5346
▁2010.	-10.5347
▁suurusjärgus	-10.5347
▁peamiselt	-10.5348
▁haldusalas	-10.5349
▁pettu	-10.5351
▁kriitilise	-10.537
▁viitas	-10.5373
▁üllatus	-10.5373
▁2013	-10.5384
▁riigihalduse	-10.5393
▁õiglase	-10.5393
mõistmis	-10.5393
▁nalja	-10.5394
▁soodsa	-10.5395
▁piirang	-10.5404
ristusseadustiku	-10.5411
▁regionaalse	-10.5415
▁parim	-10.5415
▁erivajadustega	-10.5417
▁külm	-10.5419
▁süüdistus	-10.5422
lahendus	-10.5436
hvusringhäälingu	-10.544
▁ajakirjanik	-10.544
▁realiseeri	-10.544
▁reaalsus	-10.544
sigaret	-10.5441
▁range	-10.5443
▁komp	-10.5445
▁seadusandlik	-10.5452
paketi	-10.5461
▁väidan	-10.5464
volinik	-10.5464
ptsioon	-10.5469
ütle	-10.547
meie	-10.5479
käik	-10.5483
▁korrektse	-10.5487
▁esialgu	-10.5511
▁ebaseaduslik	-10.5514
▁õigemini	-10.5521
▁tingimustes	-10.5525
▁siseministri	-10.5527
energia	-10.553
kaart	-10.5533
▁digitaal	-10.5535
▁hoolda	-10.5542
▁klient	-10.5558
▁määratle	-10.5562
periood	-10.5566
▁kipu	-10.5583
võrku	-10.5588
toiming	-10.5602
▁maksimaalse	-10.5606
▁sihi	-10.5606
▁lõhe	-10.5622
juhataja	-10.5627
▁igasugune	-10.5629
▁missugune	-10.563
▁kulutused	-10.563
▁ressursse	-10.563
▁piirkondades	-10.5633
▁terava	-10.5662
mur	-10.5666
märk	-10.5667
▁järgmist	-10.5667
▁tingitud	-10.5677
▁ukse	-10.5684
▁vaesus	-10.5692
resident	-10.57
konkurent	-10.5701
▁vägivalla	-10.5701
▁lõpeb	-10.5701
doktor	-10.5702
parlamendiliikme	-10.5705
▁naised	-10.5716
▁juriidilis	-10.5719
▁piinlik	-10.5729
kuritegevus	-10.573
ään	-10.5746
▁vaatasin	-10.5748
▁personali	-10.575
▁infrastruktuur	-10.575
▁borodi	-10.575
▁pehme	-10.575
▁detailse	-10.5758
▁maksumus	-10.5762
▁sotsid	-10.5777
▁koosseis	-10.5784
▁majanduskasv	-10.5795
proua	-10.5798
▁mitmesuguste	-10.5798
▁puhtalt	-10.5798
▁iseenda	-10.5799
ettevalmistamist	-10.5801
▁kallal	-10.5803
▁nädal	-10.5804
▁64	-10.5808
▁hääletustulemus	-10.5815
julgeolek	-10.5822
▁jaotus	-10.5822
▁tagantjärele	-10.5822
▁liikuma	-10.5823
▁sibul	-10.5823
▁ekspertide	-10.5823
poliitilise	-10.5824
▁rahulikult	-10.583
kodu	-10.5836
▁rainer	-10.5847
▁tõmmata	-10.5847
▁omaette	-10.5848
info	-10.5851
▁föderatsiooni	-10.5871
▁hooldekodu	-10.5871
▁2017	-10.5874
▁2014	-10.5877
▁pressi	-10.5877
▁kange	-10.589
▁tõmba	-10.5896
▁üksteise	-10.5896
▁teeninda	-10.592
▁hilja	-10.592
▁piirangud	-10.593
▁puudutava	-10.5961
▁korrigeeri	-10.597
▁uhke	-10.597
▁ravikindlustuse	-10.597
▁53	-10.598
▁katkesta	-10.5981
▁pentus	-10.5995
▁tagant	-10.601
▁fookus	-10.6019
▁süüria	-10.602
urmas	-10.6057
aivar	-10.6065
▁ajutise	-10.6069
▁terrori	-10.6094
▁tuiksoo	-10.6094
▁väljendu	-10.6094
▁situatsiooni	-10.6102
▁kuupäeva	-10.6109
▁algus	-10.611
kultuuriminister	-10.6111
koosolek	-10.6117
▁okupatsiooni	-10.6119
▁juhtinud	-10.612
▁kallas	-10.6134
liik	-10.6138
▁ambitsioon	-10.6144
▁number	-10.6144
▁informeeri	-10.6144
▁palgatõusu	-10.6144
▁neeme	-10.6144
▁huve	-10.6152
▁tasku	-10.6167
▁sularaha	-10.6195
▁targem	-10.6197
▁madis	-10.6213
▁niipalju	-10.6245
▁õiglane	-10.6245
▁munitsipaal	-10.6245
põgenik	-10.6247
▁andke	-10.6248
▁surma	-10.6248
▁aseesimehe	-10.6271
▁järsku	-10.6271
▁tendents	-10.6271
▁kontakt	-10.6273
▁kohtunike	-10.6278
▁kantselei	-10.6296
▁spiiker	-10.6296
▁tegevuskava	-10.6302
▁kahane	-10.6311
▁ideaal	-10.6314
prokuratuur	-10.6319
▁kommentaari	-10.6348
▁solidaarsus	-10.6348
▁jaanson	-10.6348
▁lenk	-10.6348
hoidu	-10.6351
▁infotund	-10.6351
võrgustik	-10.6352
▁mõistus	-10.6354
arengu	-10.6356
▁valga	-10.6358
kesk	-10.6362
▁proportsioon	-10.6373
▁lõhk	-10.638
liige	-10.6383
ehitus	-10.6385
komitee	-10.6391
kütus	-10.6397
▁üüri	-10.6399
▁tookord	-10.6407
▁tagasiside	-10.641
▁traditsioon	-10.6413
▁varju	-10.6425
▁kaitstud	-10.6426
▁tuuakse	-10.6442
▁universaal	-10.6451
▁siiralt	-10.6451
komponent	-10.6451
▁põlva	-10.6452
▁koorma	-10.6457
▁kevad	-10.6457
▁juhus	-10.6467
▁taristu	-10.6475
▁deniss	-10.6477
▁korrektne	-10.6477
▁võsa	-10.6494
võimekus	-10.6495
▁kooskõlla	-10.6555
▁seejuures	-10.6555
▁78	-10.6559
äh	-10.6567
▁haige	-10.6583
▁passi	-10.6595
iteedi	-10.6601
▁helista	-10.6612
▁miljardi	-10.6613
▁juhuks	-10.6634
▁kadunud	-10.6639
mihhail	-10.6647
tunnistus	-10.6658
stsenaarium	-10.666
▁konkursi	-10.666
treener	-10.666
▁paiguta	-10.6661
▁käsu	-10.6672
▁hetk	-10.6679
▁kivi	-10.6694
situatsioon	-10.6706
▁kaasneva	-10.6707
▁muuseas	-10.6714
▁elluviimise	-10.6714
▁needsamad	-10.6714
▁leidma	-10.6715
▁kuritegude	-10.6717
▁otstarbekas	-10.6718
▁valimiskomisjon	-10.6719
poliitilisi	-10.6727
spordi	-10.6732
▁metoodika	-10.674
efektiivsus	-10.674
▁leitakse	-10.6741
▁erivajadusega	-10.6767
▁valitsemisala	-10.6767
vedaja	-10.679
▁iseseisvus	-10.6794
▁vastuvõtmist	-10.6794
▁ajalugu	-10.6794
varustus	-10.6796
tulumaksuseaduse	-10.6818
rosimannus	-10.6821
▁suitseta	-10.6821
▁kiirabi	-10.6825
▁ühiskondlik	-10.6829
▁abivahendi	-10.6839
▁nõusoleku	-10.6848
▁arutusel	-10.6866
▁kaljuvee	-10.6875
▁väljakutse	-10.6875
augu	-10.6896
▁kajastu	-10.6903
▁sõjaväe	-10.6903
▁areng	-10.6905
▁võrdsus	-10.6929
▁põhjamaade	-10.6929
▁väljatöötamise	-10.6929
▁notari	-10.693
▁2008.	-10.693
▁kütust	-10.6947
aktsiooni	-10.6968
▁vasak	-10.6988
eelarve	-10.699
▁niikuinii	-10.7011
▁nüanss	-10.7011
▁viitasin	-10.7016
▁poolteist	-10.7018
▁kantud	-10.7021
kolle	-10.7027
hooldus	-10.703
ainete	-10.703
konservatiiv	-10.7037
▁leitud	-10.7039
välja	-10.7058
▁kahtle	-10.7069
▁erakordselt	-10.7094
▁osapooled	-10.7094
▁pakkumise	-10.7095
staabi	-10.71
▁intervjuu	-10.7121
▁luik	-10.7129
tähe	-10.7132
▁subjekt	-10.7149
töötuskindlustus	-10.7151
▁raiu	-10.7152
▁laulu	-10.7154
▁soorita	-10.7155
▁paistab	-10.7177
▁opositsioon	-10.7178
▁raie	-10.7189
▁territooriumi	-10.7198
kaitseväe	-10.7201
▁vaese	-10.7204
▁emotsioon	-10.7205
▁viidatud	-10.7206
▁2012	-10.7234
▁valdavalt	-10.7237
▁valgus	-10.7253
▁garanteeri	-10.7261
▁teadaolevalt	-10.7261
▁andmine	-10.7266
▁erapooletu	-10.7274
▁korter	-10.7279
press	-10.7287
▁delegatsiooni	-10.7289
▁tegelikkuses	-10.7289
▁kiida	-10.7292
▁soojus	-10.7295
instituudi	-10.7317
▁lembit	-10.7317
▁tähelepanek	-10.7317
▁väärteo	-10.7317
▁kompetentsi	-10.732
▁majutus	-10.7321
▁uurida	-10.7322
▁konkureeri	-10.7346
▁sissetulek	-10.7371
▁apteegi	-10.7374
▁puudujääk	-10.7374
relv	-10.7382
▁kilomeetrit	-10.7389
▁eldar	-10.7403
park	-10.7414
▁ohvri	-10.7431
▁ääretult	-10.7431
▁tükk	-10.7435
▁tasakaal	-10.7442
▁aaviksoo	-10.746
▁kõrgkooli	-10.746
▁hange	-10.7461
▁võtsid	-10.7462
▁suudeta	-10.747
pidamine	-10.7473
võrk	-10.7482
▁hullem	-10.749
▁lahuta	-10.7502
▁pakkus	-10.7517
▁heakskiit	-10.7517
▁randjärv	-10.7517
▁objektiivse	-10.7518
▁tugispetsialist	-10.7519
eelne	-10.7522
tarbija	-10.7546
▁märkimisväärne	-10.7546
▁hakati	-10.7547
▁julgus	-10.7547
▁ajend	-10.7548
põlve	-10.755
▁kliendi	-10.7575
▁norra	-10.7575
▁kinnistu	-10.7587
▁potentsiaalse	-10.7591
valimiste	-10.7607
▁armasta	-10.7609
▁tallinn	-10.7626
▁märgata	-10.7633
kaudu	-10.7634
▁vastutustundlik	-10.7635
▁küsitlus	-10.7639
▁allkirjasta	-10.764
▁rääki	-10.7659
▁rahvusvahelist	-10.766
▁defineeri	-10.7663
▁professor	-10.7663
▁ennusta	-10.7665
siseministeerium	-10.7668
▁targa	-10.7671
▁rikkumise	-10.7692
▁võtke	-10.7694
▁taristuminister	-10.7694
pension	-10.7699
▁kõnealu	-10.7708
▁suurbritannia	-10.7721
▁skeemi	-10.7721
▁vajaduspõhise	-10.7724
▁kaudse	-10.7726
vool	-10.773
▁koolilõuna	-10.7751
▁keskkonnatasude	-10.7751
▁patsiendi	-10.7781
▁hinge	-10.7781
▁ester	-10.7783
toodangu	-10.7784
sotsiaalminister	-10.7786
kriteerium	-10.7806
▁valitsuskabinet	-10.781
▁ametiühingu	-10.781
▁paindlikkus	-10.7812
jüri	-10.7813
▁muutnud	-10.7813
▁kruusimäe	-10.784
▁umbusaldus	-10.784
▁tuntud	-10.784
vabariigi	-10.7847
▁loll	-10.7864
▁kunsti	-10.787
▁ulatuslik	-10.788
suhete	-10.7886
▁pikem	-10.7888
▁itaalia	-10.79
▁seletuskiri	-10.79
▁kompensatsiooni	-10.7901
▁vaimu	-10.7901
▁hävita	-10.7901
käigu	-10.7912
▁palgalõhe	-10.793
▁elektriaktsiisi	-10.793
▁leiti	-10.793
▁algul	-10.7935
käe	-10.7944
algatus	-10.7948
▁nominaal	-10.796
▁suveräänsus	-10.796
▁polnud	-10.7961
investeeringute	-10.7996
▁toetu	-10.8004
▁häbi	-10.8022
▁assamblee	-10.8051
▁küber	-10.8051
▁argumendid	-10.8051
▁meetodi	-10.8081
▁vähemasti	-10.8082
psühholoog	-10.8088
▁hoiu	-10.8098
▁tehnilist	-10.8112
▁prügi	-10.8112
▁visioon	-10.8113
▁teadmiste	-10.8118
▁jooksva	-10.8124
▁märkimisväärse	-10.8141
▁kümneminutili	-10.8143
▁jälitus	-10.8143
▁õlle	-10.8143
▁emakeele	-10.8143
▁regulaar	-10.8173
salvestis	-10.8173
▁kokkuvõttes	-10.8177
▁jätkusuutlikkus	-10.8213
▁uurimiskomisjon	-10.8213
kaalu	-10.8219
▁rehabilit	-10.8235
▁veendumus	-10.8235
▁liikumine	-10.8235
võistlus	-10.8266
▁muusika	-10.8267
järelevalve	-10.8275
▁lutsepp	-10.8297
▁nutt	-10.8301
▁matusetoetus	-10.831
▁kaskpeit	-10.8329
▁rahvaesindajad	-10.8329
▁sarapuu	-10.8329
▁protseduur	-10.8333
operatsioon	-10.8349
lapse	-10.8353
▁sissejuhatuse	-10.836
▁hektari	-10.836
haldur	-10.8361
▁turist	-10.8362
▁tehke	-10.8362
▁konkurss	-10.8391
▁vägivald	-10.8391
▁suhted	-10.8395
▁raamatupidamis	-10.84
dokument	-10.8403
kilomeetri	-10.8406
ärme	-10.8407
▁tagasihoidlik	-10.8423
▁pulti	-10.8425
▁keit	-10.8426
▁paigas	-10.8433
▁uuring	-10.8434
justiitsministri	-10.8441
▁üleüldse	-10.8455
▁vanemahüvitise	-10.8455
▁tervist	-10.8456
seisundi	-10.846
▁langus	-10.8466
▁liikmesriik	-10.8483
▁fiskaal	-10.8486
▁kohtutäituri	-10.8486
▁teoreetiliselt	-10.8486
▁trans	-10.8487
▁maruste	-10.8487
kümmend	-10.8518
▁emotsionaalse	-10.8518
▁parvlaeva	-10.8518
ekaitseakadeemia	-10.8519
meelsus	-10.8539
▁elamisluba	-10.855
▁innovatsiooni	-10.855
▁kivimägi	-10.855
▁lükatud	-10.855
▁konverentsi	-10.8556
▁andsid	-10.8586
▁õli	-10.8605
▁hallemaa	-10.8614
▁lähiaastatel	-10.8614
▁õigusaktide	-10.8616
▁esialgse	-10.8647
▁pakkuma	-10.8647
▁igapäevase	-10.8649
▁tingimata	-10.8679
▁hukka	-10.8711
▁riive	-10.8712
▁riigimetsa	-10.8744
sõbralik	-10.8749
tingimusi	-10.8757
käivitu	-10.8759
muuseum	-10.8766
▁maailmavaate	-10.8777
▁asjakohane	-10.881
▁tunnustus	-10.8842
▁hullu	-10.8843
▁milling	-10.8843
▁türgi	-10.8875
▁strateegilise	-10.8908
▁vaadatud	-10.8908
ohvitseri	-10.8908
▁vande	-10.8911
soovi	-10.893
▁infotehnoloogia	-10.8942
▁hiina	-10.8943
auk	-10.8944
koostöö	-10.8962
kõigepealt	-10.8962
kasvataja	-10.8967
kande	-10.8973
▁aktsiisitõusu	-10.8975
▁riiva	-10.8977
▁kohtlemise	-10.8979
▁kred	-10.899
hasartmängumaksu	-10.8996
▁renoveeri	-10.9008
▁intensiiv	-10.9042
▁optimistlik	-10.9042
▁mikko	-10.9042
▁tühi	-10.9053
filosoof	-10.9075
▁alaealiste	-10.9076
▁efsf	-10.9076
▁muinsuskaitse	-10.9076
▁järjekorras	-10.9076
poliitiline	-10.9099
▁koordineeri	-10.9109
▁ühesõnaga	-10.911
▁kõrva	-10.9112
▁keerulis	-10.9138
▁südametunnistus	-10.9144
▁maailm	-10.916
▁inflatsioon	-10.9177
▁kersna	-10.9177
▁halvene	-10.9177
▁vanaduspension	-10.9177
▁andes	-10.9184
▁rannar	-10.9186
konventsioon	-10.9205
▁diskuteeri	-10.9212
▁kodanikuühiskon	-10.9212
▁sarnane	-10.9212
▁sisaldu	-10.9212
▁veterinaar	-10.9212
▁imf	-10.9212
▁keelusta	-10.9217
▁tonni	-10.9246
▁küün	-10.9249
helmut	-10.9252
▁hispaania	-10.928
▁kõnepuldis	-10.928
▁üleskutse	-10.928
▁üksikisiku	-10.928
diplomaat	-10.928
▁2007.	-10.9281
▁vaikse	-10.9286
▁adekvaatse	-10.9315
▁asespiiker	-10.9315
▁motivatsiooni	-10.9315
▁ütelda	-10.9315
▁aidanud	-10.9315
▁efekt	-10.9349
▁tööhõive	-10.9349
reeglite	-10.9351
töötamiskavatsus	-10.9384
▁kantsler	-10.9384
faasis	-10.9391
planeering	-10.9395
praktika	-10.9411
▁statistili	-10.9419
▁asjaomase	-10.9419
▁tähista	-10.9454
▁pähe	-10.9454
versioon	-10.9454
▁seire	-10.9455
▁imesta	-10.9481
kandidaat	-10.9483
▁tõstetakse	-10.9489
▁tulevik	-10.9494
▁seksuaal	-10.9524
▁tegelnud	-10.9524
▁solva	-10.9525
▁keha	-10.9528
▁gruusia	-10.9559
▁kommerts	-10.9559
▁rohelise	-10.956
kaaslane	-10.9565
gümnaasium	-10.9576
▁marrandi	-10.9595
▁retoorika	-10.9595
▁tootlikkus	-10.9595
▁nägema	-10.9595
▁tudeng	-10.9597
▁sissemakse	-10.9598
▁negatiivne	-10.963
▁igasuguste	-10.963
kodanik	-10.9664
▁üheskoos	-10.9666
▁eksport	-10.9666
▁jms	-10.9666
▁vestlus	-10.9669
▁hoidmise	-10.9677
▁asekantsler	-10.9702
▁mobiil	-10.9702
sõdur	-10.9711
energeetika	-10.9738
▁börsi	-10.9738
▁läbipaistva	-10.9738
alustame	-10.9773
liigi	-10.9773
▁hoolitse	-10.9774
▁metsoja	-10.9774
▁õiglus	-10.9774
▁nõrk	-10.9776
▁kombel	-10.981
▁välismaalaste	-10.9811
klubi	-10.9812
▁puidu	-10.9812
▁kindlustunne	-10.9847
▁väitis	-10.9847
▁vladimir	-10.9883
▁keskpanga	-10.9883
▁haaku	-10.9884
ettevõte	-10.9886
▁kersti	-10.992
▁nähtus	-10.992
▁võtsime	-10.9921
kursus	-10.9927
▁mõõde	-10.9957
programm	-10.9959
▁liial	-10.9972
▁tagajärjel	-10.9993
▁võrdne	-10.9993
▁paikne	-10.9994
arendus	-11.0011
▁läbipaistvus	-11.003
▁velman	-11.0031
▁absurd	-11.0068
▁lahingu	-11.0068
audiitor	-11.0105
▁siduda	-11.0105
▁konflikt	-11.0115
▁propaganda	-11.0142
▁realiseeru	-11.0142
ränne	-11.0143
▁suudetud	-11.0143
▁vältimise	-11.0146
▁õnn	-11.0166
▁kokkuhoid	-11.018
▁ebamõistlik	-11.018
▁konstruktiivse	-11.018
kurjategija	-11.018
kauplus	-11.0191
▁alkohol	-11.0198
▁loogilise	-11.0201
▁seletus	-11.0204
autonoomia	-11.0218
▁individuaal	-11.0218
▁väljastpoolt	-11.0218
▁india	-11.0218
▁eurotsooni	-11.0218
▁diislikütuse	-11.0256
▁ebavõrdsus	-11.0256
▁riigihangete	-11.0256
▁ähvarda	-11.0256
▁marianne	-11.0256
▁keemia	-11.0294
▁lüüa	-11.0294
▁hoidma	-11.0295
märkimisväärselt	-11.0296
▁kaunis	-11.0305
lähedase	-11.0313
▁topeltkodakonds	-11.0332
▁elering	-11.0371
toomas	-11.0379
inimese	-11.0382
kokkuvõtte	-11.0409
▁ebavõrdse	-11.0409
mootor	-11.041
kaaslase	-11.0419
▁viisaka	-11.0451
konverents	-11.0479
▁väitsite	-11.0486
register	-11.0486
▁nägemus	-11.0486
kiirus	-11.0507
▁seadusloome	-11.0525
▁ringkonna	-11.0525
ülesanne	-11.0535
tingimused	-11.0535
▁surnu	-11.0564
▁demograafilis	-11.0564
▁operatiiv	-11.0564
kindlasti	-11.0574
▁proportsionaals	-11.0587
▁kriitiline	-11.0603
▁elamisloa	-11.0603
▁holsmer	-11.0643
▁pankroti	-11.0643
▁järjekordselt	-11.0643
kaamera	-11.0644
märt	-11.0654
▁käsk	-11.067
sfääri	-11.0682
▁mõelge	-11.0682
▁ehitis	-11.0682
▁protesti	-11.0684
kvalifikatsiooni	-11.0709
▁pikaajaline	-11.0722
▁vahendusel	-11.0722
priit	-11.0735
kogemus	-11.0735
▁sooäär	-11.0762
▁suurusjärk	-11.0762
▁raadio	-11.0762
▁läbiviimise	-11.0764
kolleeg	-11.0781
▁brüsselis	-11.0802
▁keeruka	-11.0802
▁tervishoid	-11.0804
▁igaühel	-11.0806
▁juhend	-11.0817
▁sõjalis	-11.0829
võrdõiguslikkuse	-11.0842
▁definitsioon	-11.0842
▁oodatud	-11.0842
▁tervislik	-11.0865
küla	-11.0898
▁dubleeri	-11.0923
katastroof	-11.0923
▁eriarvamus	-11.0923
▁hädavajalik	-11.0923
▁kõrvu	-11.0923
