<unk>	0
<s>	0
</s>	0
,	-2.89194
.	-3.35054
▁on	-3.77876
▁	-3.99152
▁ja	-4.26809
▁et	-4.27729
s	-4.41895
▁ei	-4.5733
t	-4.66378
d	-4.77394
e	-4.86379
!	-4.87242
i	-4.90164
l	-4.96463
▁ka	-4.97161
▁"	-4.98908
▁see	-5.01596
st	-5.05866
le	-5.06612
▁kui	-5.32047
ga	-5.38184
te	-5.38481
da	-5.39882
▁seda	-5.44498
▁ole	-5.4583
▁siis	-5.49468
ks	-5.50675
-	-5.52302
b	-5.53997
▁selle	-5.57861
▁me	-5.58414
▁ma	-5.6206
ma	-5.65183
▁mis	-5.71545
▁või	-5.72612
a	-5.73877
id	-5.77929
▁Ma	-5.81463
!"	-5.84896
▁Eesti	-5.88013
Aitäh	-5.89032
▁väga	-5.91875
▁eelnõu	-5.95552
n	-5.97658
▁aga	-5.98369
me	-6.01495
de	-6.01936
nud	-6.0242
."	-6.02737
▁Riigikogu	-6.0648
▁oma	-6.07231
?	-6.08787
u	-6.12248
vad	-6.17313
▁te	-6.18357
▁oli	-6.18396
▁See	-6.21342
ta	-6.22176
lt	-6.22727
ne	-6.25214
▁nii	-6.2919
tud	-6.29714
▁palun	-6.3037
se	-6.33631
▁kes	-6.34253
gi	-6.34442
r	-6.34536
mine	-6.37089
▁kas	-6.39763
ti	-6.42202
▁Kui	-6.43772
▁Aga	-6.44033
ud	-6.48136
▁siin	-6.48351
na	-6.49979
▁meie	-6.51987
▁mitte	-6.53761
▁välja	-6.54025
▁ta	-6.54061
▁üle	-6.54182
m	-6.55607
▁Kas	-6.55792
mise	-6.5581
▁küsimus	-6.56298
▁need	-6.56695
▁mida	-6.57604
▁seaduse	-6.57785
 	-6.61138
h	-6.62375
k	-6.65513
▁olnud	-6.65729
▁oleks	-6.66843
?"	-6.67091
▁palju	-6.68888
ki	-6.68972
ri	-6.69976
▁vastu	-6.70353
takse	-6.71752
mist	-6.72818
tu	-6.72901
▁saa	-6.73321
▁ning	-6.74318
o	-6.74535
ja	-6.74847
▁üks	-6.75723
▁–	-6.76891
▁võib	-6.77343
▁nagu	-6.77813
▁neid	-6.78657
▁kohta	-6.78732
v	-6.79055
▁nende	-6.79531
▁tuleb	-6.80231
▁Palun	-6.81047
sse	-6.82353
▁Euroopa	-6.82915
:	-6.8376
▁riigi	-6.83788
▁aasta	-6.84133
▁veel	-6.84731
▁Me	-6.8575
▁juhataja	-6.8658
▁raha	-6.86773
sid	-6.86805
ku	-6.86957
▁sellest	-6.87706
▁teha	-6.87767
▁eest	-6.87825
▁muudatus	-6.88621
▁kus	-6.89889
▁hea	-6.90222
▁kõik	-6.90632
▁praegu	-6.91476
▁meil	-6.91651
▁teie	-6.92062
ka	-6.92562
▁juba	-6.93028
va	-6.94279
is	-6.95012
▁mille	-6.95395
ke	-6.96492
ni	-6.97012
▁töö	-6.99768
▁ju	-7.00163
▁kuidas	-7.01169
ä	-7.0132
▁kindlasti	-7.01766
▁aru	-7.03963
el	-7.04012
▁nad	-7.04037
▁ära	-7.04114
▁võimalik	-7.04607
▁minister	-7.05109
▁ette	-7.08249
re	-7.08306
▁minu	-7.09126
▁selles	-7.09555
es	-7.10087
▁peaks	-7.12563
▁Te	-7.13003
des	-7.13009
la	-7.13552
▁ühe	-7.13639
li	-7.14464
vi	-7.14818
▁oleme	-7.15051
▁rohkem	-7.15292
ü	-7.15531
▁saab	-7.15609
▁arvan	-7.17474
▁ettekandja	-7.18331
▁olla	-7.20624
▁juurde	-7.21263
▁Ja	-7.23357
▁Vabariigi	-7.23657
ide	-7.24364
▁Nii	-7.24864
▁näiteks	-7.25112
▁kogu	-7.25419
ge	-7.25427
line	-7.25947
▁tagasi	-7.27049
us	-7.27727
▁tegelikult	-7.28228
▁nüüd	-7.28948
▁vaja	-7.29949
▁olema	-7.30459
▁olen	-7.31171
▁vaid	-7.3207
ed	-7.3213
▁seal	-7.32393
▁öelda	-7.32409
▁teine	-7.32457
▁sest	-7.33029
▁ainult	-7.3317
▁Aitäh	-7.33326
▁peab	-7.34108
▁aastal	-7.34771
▁läbi	-7.36039
▁küsimuse	-7.3683
si	-7.37225
in	-7.37313
he	-7.37611
▁osa	-7.38417
▁küll	-7.38868
▁õigus	-7.39083
▁sa	-7.39753
olla	-7.40408
▁võiks	-7.40883
gu	-7.41642
▁võtta	-7.42866
▁selline	-7.43328
▁kokku	-7.43355
lise	-7.43668
ra	-7.43861
▁lugemine	-7.43964
▁puhul	-7.43975
▁midagi	-7.44168
▁täna	-7.44893
▁Eestis	-7.46024
▁Hea	-7.4615
▁Ka	-7.46585
▁""	-7.46592
▁suur	-7.46776
▁härra	-7.47056
▁kolleegid	-7.47399
▁A	-7.47933
komisjoni	-7.48305
▁edasi	-7.49246
▁Liidu	-7.49334
▁kõige	-7.49676
▁sellega	-7.50547
tus	-7.50825
▁valitsus	-7.51822
▁pea	-7.52284
il	-7.52474
▁Lugupeetud	-7.5251
▁teile	-7.5344
▁teema	-7.54049
▁eelarve	-7.54169
▁ise	-7.54741
▁riik	-7.54765
p	-7.55014
▁eurot	-7.55321
sin	-7.55515
ru	-7.55751
▁ega	-7.55761
al	-7.55992
▁ikkagi	-7.56262
ndi	-7.56627
▁just	-7.56755
▁sellele	-7.57136
ministeeriumi	-7.57218
nda	-7.57226
▁majandus	-7.57311
▁muutmise	-7.57844
mis	-7.5814
▁E	-7.59382
▁küsimusi	-7.598
▁inimesed	-7.60114
▁ehk	-7.60387
▁fraktsiooni	-7.60427
nd	-7.60678
1	-7.61091
miseks	-7.62046
▁peale	-7.62157
▁Selle	-7.62656
lik	-7.62686
▁poolt	-7.63026
▁komisjoni	-7.63254
▁Minu	-7.63692
▁Austat	-7.63856
▁asja	-7.63875
▁iga	-7.64095
ar	-7.64333
▁kolleeg	-7.64356
▁ajal	-7.64645
▁olemas	-7.64737
tele	-7.64917
lu	-7.65395
▁a	-7.65655
as	-7.65722
selt	-7.65933
▁enam	-7.65938
▁enne	-7.66533
pi	-7.66767
▁inimeste	-7.66802
▁selleks	-7.67026
maks	-7.67213
▁maksu	-7.67333
test	-7.67629
ega	-7.67771
▁tea	-7.67863
du	-7.68235
▁eri	-7.6901
est	-7.69136
it	-7.69406
0	-7.69678
▁miks	-7.70279
▁puudutab	-7.70949
▁saada	-7.71874
▁Mis	-7.72356
▁maa	-7.72962
▁pole	-7.7319
▁vii	-7.73355
""	-7.73709
ele	-7.74123
▁kaasa	-7.7413
▁ettepanek	-7.74299
del	-7.75262
2	-7.75604
▁teiste	-7.75843
▁ettepaneku	-7.75856
▁n	-7.76073
▁seisukoht	-7.76707
▁esimees	-7.7672
▁K	-7.76941
tada	-7.7763
▁seadus	-7.78081
▁valitsuse	-7.78351
▁lihtsalt	-7.79842
▁aja	-7.80199
▁elu	-7.80347
%	-7.80712
õ	-7.80773
▁pärast	-7.81232
▁S	-7.81382
ju	-7.81522
▁saanud	-7.81875
tsi	-7.81953
▁tõesti	-7.82135
use	-7.82293
▁arutelu	-7.82304
mu	-7.82324
▁kohtu	-7.82728
▁päris	-7.82732
▁üldse	-7.82819
▁saalis	-7.82886
oo	-7.82909
▁Valitsuse	-7.83135
Austat	-7.83391
▁sõna	-7.83868
▁ela	-7.84106
▁tänu	-7.84793
▁taga	-7.84833
▁õige	-7.85113
ve	-7.85258
ö	-7.85512
▁k	-7.85574
seaduse	-7.85597
▁va	-7.85598
▁kaks	-7.85792
▁tema	-7.85921
▁hästi	-7.86377
nu	-7.86877
tega	-7.86881
▁soovi	-7.87117
▁sotsiaal	-7.87185
tel	-7.88084
▁koos	-7.88705
liku	-7.88987
and	-7.89122
▁teise	-7.89389
tes	-7.89604
tuse	-7.89712
▁Seda	-7.89788
▁asi	-7.90176
▁kord	-7.90312
▁kinni	-7.90359
g	-7.90807
▁miljonit	-7.90997
▁otsus	-7.91109
▁juhul	-7.91206
▁olete	-7.9172
▁esimene	-7.91761
▁tehtud	-7.91779
3	-7.92413
▁otsuse	-7.92728
misel	-7.92994
▁jooksul	-7.93244
▁teinud	-7.93555
▁toeta	-7.94323
▁poole	-7.94344
▁selge	-7.94794
▁pa	-7.95034
▁p	-7.95128
▁korda	-7.95154
▁kasuta	-7.95268
▁kodu	-7.96185
▁re	-7.96402
eri	-7.9655
ad	-7.9701
an	-7.97041
sime	-7.97478
▁P	-7.9755
▁anda	-7.97633
4	-7.9786
mi	-7.97948
▁sellise	-7.97963
▁nimel	-7.97968
▁teada	-7.98028
▁olid	-7.98729
▁lisa	-7.98978
▁aastat	-7.99043
ha	-7.99086
▁küsi	-7.99136
▁laste	-7.99159
▁seotud	-7.99188
▁keegi	-7.99285
▁eesistuja	-7.99321
▁mul	-7.99501
5	-7.99704
▁seaduseelnõu	-8.00403
er	-8.00721
maa	-8.00769
▁Ta	-8.01052
sed	-8.01279
ur	-8.01578
liselt	-8.01629
▁aega	-8.01786
▁korral	-8.01803
▁mõju	-8.01938
▁oluline	-8.02167
▁Head	-8.02188
▁mingi	-8.02369
▁minutit	-8.02428
▁liikme	-8.02571
▁vasta	-8.02713
▁eesmärk	-8.03004
tav	-8.03297
tatud	-8.03363
▁jaoks	-8.03562
▁aeg	-8.04029
▁kooli	-8.04731
▁siiski	-8.04788
▁mina	-8.05257
Ma	-8.05669
▁inimesi	-8.05772
▁hääletada	-8.06025
▁istungi	-8.06116
7	-8.06217
▁teatud	-8.06444
▁võimalus	-8.06467
▁valmis	-8.06745
dega	-8.07007
▁järgi	-8.07602
▁loo	-8.07785
sti	-8.08207
ik	-8.08417
▁probleem	-8.08817
ste	-8.09006
▁tuleks	-8.09161
▁e	-8.09344
▁läheb	-8.09721
ko	-8.10159
▁Sotsiaal	-8.10271
▁peaminister	-8.10279
▁euro	-8.10291
▁algatatud	-8.10292
▁arvates	-8.10667
▁mõttes	-8.10734
▁esitatud	-8.10884
▁täiesti	-8.11014
▁too	-8.11207
S	-8.11638
▁konkreetse	-8.119
aja	-8.11906
▁tegemist	-8.12245
likult	-8.12414
8	-8.12428
6	-8.12504
tava	-8.12712
▁isegi	-8.12843
ist	-8.1292
▁vahe	-8.13455
▁uue	-8.13665
▁alla	-8.13798
▁põhi	-8.13953
▁meile	-8.14475
▁Mul	-8.14528
▁On	-8.14583
▁ikka	-8.14616
▁(	-8.14697
▁5	-8.14711
ettepaneku	-8.14715
f	-8.15237
▁tähendab	-8.15296
hu	-8.15406
ndus	-8.15418
poliitika	-8.15528
▁sama	-8.15539
▁sellist	-8.15648
▁Need	-8.15844
on	-8.15986
list	-8.16092
▁kahe	-8.16334
▁arvu	-8.16479
▁20	-8.16636
dest	-8.17066
▁kaitse	-8.17072
▁liiget	-8.17251
9	-8.17277
▁jääb	-8.17332
▁suure	-8.17729
▁omavalitsuste	-8.17845
▁tähelepanu	-8.17883
▁lugupeetud	-8.18053
▁huvi	-8.18071
▁pool	-8.18753
▁ongi	-8.18758
▁Eelnõu	-8.19049
site	-8.19425
▁kuna	-8.19427
▁riigieelarve	-8.19429
di	-8.19538
▁rahva	-8.19591
▁7	-8.1974
su	-8.19816
▁saavad	-8.19962
▁Mina	-8.20051
▁kuidagi	-8.20154
sa	-8.20168
mata	-8.20268
▁Ei	-8.20604
▁haridus	-8.20724
▁Kuidas	-8.20846
tab	-8.20884
▁summa	-8.2118
lus	-8.21432
▁sisse	-8.21575
▁nõu	-8.21617
▁liikmed	-8.2179
▁peame	-8.21942
▁ko	-8.2205
▁enda	-8.22202
▁täpselt	-8.22342
▁ees	-8.22877
▁teil	-8.22902
▁vahel	-8.2292
▁kolm	-8.23049
E	-8.23052
▁esitanud	-8.23071
▁h	-8.23126
▁omavalitsuse	-8.23454
komisjon	-8.23658
▁6	-8.23702
▁ha	-8.24361
▁tõ	-8.24507
kku	-8.24573
▁all	-8.24599
▁päevakorrapunkt	-8.24613
▁Keskerakonna	-8.25108
pa	-8.25126
▁piiri	-8.25151
Hea	-8.25177
Palun	-8.25403
▁komisjonis	-8.2565
▁rääkida	-8.25688
▁nr	-8.25752
▁palga	-8.25923
▁Nüüd	-8.26043
▁Nagu	-8.2618
▁sisu	-8.26489
▁natuke	-8.26663
ina	-8.26887
▁inimene	-8.26998
▁tee	-8.27104
▁alati	-8.274
▁austatud	-8.27401
▁sinna	-8.27665
misega	-8.27966
▁loomulikult	-8.27982
▁vaadata	-8.28246
▁Meil	-8.28472
▁kontrolli	-8.28815
▁vähemalt	-8.28912
▁sel	-8.28979
kond	-8.29106
▁O	-8.29129
▁kuni	-8.29136
kas	-8.29251
vate	-8.29526
▁saaks	-8.29728
▁ministri	-8.29846
val	-8.29878
▁teeb	-8.29879
▁abi	-8.30004
tamise	-8.30109
iga	-8.30166
▁tasu	-8.30525
▁minna	-8.30669
ia	-8.30827
kord	-8.30831
ba	-8.30854
▁põhiseadus	-8.30925
▁tulu	-8.30986
ust	-8.31021
▁kõnetooli	-8.31253
▁muu	-8.31424
▁päeva	-8.3145
ol	-8.31539
or	-8.31638
▁korra	-8.32191
▁Meie	-8.32213
▁fraktsioon	-8.32353
▁läbirääkimised	-8.3265
▁I	-8.33067
▁esita	-8.33106
aasta	-8.33168
liste	-8.33412
▁luba	-8.33644
ime	-8.33673
pe	-8.34198
▁asu	-8.34221
▁räägime	-8.34403
▁tuli	-8.34411
minister	-8.34496
jate	-8.34577
▁olukord	-8.34583
▁tead	-8.34717
▁kelle	-8.34758
ettepanek	-8.34839
▁su	-8.34948
▁tule	-8.35132
▁probleemi	-8.35401
dus	-8.35476
ettepanekute	-8.3553
▁tööd	-8.35764
A	-8.35834
▁kultuuri	-8.36222
▁la	-8.36639
▁eesti	-8.36752
▁mõne	-8.36765
▁Praegu	-8.36936
dele	-8.36975
▁tegi	-8.36979
▁esimese	-8.3705
▁nõukogu	-8.37543
▁peavad	-8.37671
▁üsna	-8.37957
likku	-8.38033
▁15	-8.38255
Lugupeetud	-8.38339
▁jõu	-8.38636
▁siia	-8.38791
▁nõus	-8.38904
▁keskkonna	-8.3909
▁pere	-8.39241
▁hakka	-8.3942
▁N	-8.39532
▁toetust	-8.39679
▁tegema	-8.39699
▁lapse	-8.3982
▁küsimust	-8.39839
▁Siin	-8.40058
▁analüüsi	-8.40349
ite	-8.40584
▁sellel	-8.40741
▁pensioni	-8.41092
eks	-8.41355
▁millest	-8.41413
▁era	-8.41662
ministeerium	-8.41723
▁kell	-8.41762
tama	-8.41763
▁seisukoha	-8.42101
▁pigem	-8.42121
▁käsitle	-8.42128
▁keele	-8.42348
▁väike	-8.42354
en	-8.42476
▁koalitsiooni	-8.42974
▁Tallinna	-8.43049
▁saame	-8.43728
▁vähem	-8.43789
to	-8.43793
tavad	-8.43863
võt	-8.44314
▁–,	-8.44411
malt	-8.4461
am	-8.44693
▁selgelt	-8.4473
▁vaba	-8.44736
▁ütlesin	-8.4506
▁ümber	-8.45116
üh	-8.45183
ile	-8.45203
▁Kindlasti	-8.45219
▁mulle	-8.4526
em	-8.45348
▁lõpetada	-8.45514
▁võetud	-8.45592
▁määra	-8.45601
T	-8.45749
ksid	-8.45876
▁raske	-8.45957
▁põhjus	-8.46113
töö	-8.46165
K	-8.4619
▁saan	-8.46256
▁alusel	-8.46275
ise	-8.46582
▁Sa	-8.46597
▁mitu	-8.46638
jad	-8.46656
▁tõepoolest	-8.46662
▁Miks	-8.46708
▁linna	-8.46855
kaitse	-8.47065
▁tõttu	-8.47232
▁lähe	-8.47243
▁vähe	-8.4727
▁kuu	-8.47563
lised	-8.47687
▁järgmise	-8.47996
▁välis	-8.48479
eid	-8.48486
▁mitme	-8.48645
)	-8.48747
▁tõsta	-8.48984
▁panna	-8.49064
▁küsin	-8.49086
▁osale	-8.4928
abi	-8.49306
▁ütlen	-8.49332
–	-8.49344
▁tulemus	-8.49398
▁ve	-8.49715
▁suurem	-8.49762
▁vä	-8.49941
▁samuti	-8.50063
▁T	-8.501
▁isiku	-8.50211
▁ameti	-8.50233
▁10	-8.50454
▁mõistlik	-8.50704
▁mõni	-8.50827
▁8	-8.51078
I	-8.51397
▁riikide	-8.51517
ala	-8.51726
pu	-8.5176
Hääletustulemuse	-8.51956
Suur	-8.52009
▁kohaliku	-8.5239
ng	-8.5242
laste	-8.52672
▁muuta	-8.52716
▁tulevikus	-8.52876
▁ütles	-8.52881
 –	-8.52996
▁kohaselt	-8.53058
▁teid	-8.53304
▁2	-8.53323
▁mu	-8.53333
▁liige	-8.53384
▁võime	-8.53504
im	-8.53724
▁öelnud	-8.53887
▁Samas	-8.5399
▁t	-8.54098
▁esindaja	-8.54274
▁Üks	-8.54424
▁neil	-8.54633
▁tahan	-8.54807
▁küsimusele	-8.5499
▁lõpp	-8.55024
▁vastuse	-8.55025
▁hakkab	-8.55108
koha	-8.55168
▁neile	-8.55335
▁kasutada	-8.55364
▁annab	-8.55505
▁jäänud	-8.5555
▁oska	-8.55609
vat	-8.55651
▁tegevus	-8.55691
▁hääletusele	-8.55704
▁koha	-8.56145
misest	-8.56291
▁kunagi	-8.56296
▁taha	-8.56404
▁s	-8.56622
at	-8.5679
▁igal	-8.5682
▁Valitsus	-8.5687
▁millega	-8.56968
▁ühte	-8.57151
ro	-8.57174
tust	-8.57237
▁avaliku	-8.5754
ngu	-8.57552
▁kuid	-8.57652
▁teame	-8.5787
tanud	-8.57893
▁jäi	-8.58413
▁Ra	-8.5867
V	-8.58752
▁kolmanda	-8.59012
▁auto	-8.59104
▁mingit	-8.59367
▁istungil	-8.594
ent	-8.59459
▁muidugi	-8.59526
ho	-8.5953
vaid	-8.59602
▁ilma	-8.59611
ul	-8.59653
▁arupärimise	-8.59654
▁teeme	-8.5976
▁nimeta	-8.59778
tan	-8.5982
▁üles	-8.5988
um	-8.59981
▁meelest	-8.60027
lisi	-8.60281
▁eriti	-8.60468
▁omavalitsus	-8.60532
mad	-8.60654
mas	-8.60666
süsteemi	-8.60802
▁arva	-8.60856
▁piir	-8.60864
▁liikmete	-8.60887
▁Võib	-8.61017
▁– 	-8.61216
▁tulnud	-8.61247
▁inimese	-8.61293
uuri	-8.61362
▁asju	-8.61447
▁arv	-8.61512
▁umbes	-8.61641
▁kulu	-8.61779
▁niimoodi	-8.61881
et	-8.61981
▁200	-8.61998
▁hinda	-8.62093
c	-8.62202
▁esitamise	-8.62216
valt	-8.62472
▁Ku	-8.62513
▁varem	-8.62569
▁loodan	-8.62636
▁pean	-8.62851
▁jä	-8.62876
rä	-8.62939
▁Venemaa	-8.63177
▁eelmise	-8.6333
▁Ko	-8.63339
▁kellel	-8.63452
▁kohe	-8.63639
▁kõiki	-8.63704
▁riigis	-8.63724
▁ala	-8.63785
▁suuda	-8.63943
▁tulla	-8.64006
▁kirja	-8.64026
▁tegele	-8.64035
▁M	-8.64179
▁tehakse	-8.64194
päeva	-8.6431
▁La	-8.64337
▁kolme	-8.64494
▁proua	-8.64682
▁täielikult	-8.64999
▁esitada	-8.65078
lepingu	-8.65117
▁info	-8.65166
▁Rahandus	-8.65231
no	-8.6524
▁komisjon	-8.65308
▁lepingu	-8.65343
▁pe	-8.65466
▁alkoholi	-8.6562
▁kuulu	-8.65729
öö	-8.65844
▁tänan	-8.65976
▁head	-8.6601
▁usun	-8.66093
▁tal	-8.66128
▁asjad	-8.66206
konna	-8.66269
▁kesk	-8.66386
▁toimi	-8.66524
loo	-8.6654
▁ilmselt	-8.66566
▁küsija	-8.66608
▁otse	-8.6661
alt	-8.66616
▁milline	-8.66656
sel	-8.66764
luse	-8.66845
▁Suur	-8.66863
▁Andres	-8.67066
▁Muudatus	-8.67383
iku	-8.674
po	-8.67466
▁rahandus	-8.67642
▁Helme	-8.67784
▁õppe	-8.67946
▁hoopis	-8.67959
tatakse	-8.6801
▁kõne	-8.68189
▁sea	-8.68236
▁praeguse	-8.68244
▁liiga	-8.68444
▁toetus	-8.68579
▁juhi	-8.68671
▁parlamendi	-8.68678
▁seaduste	-8.68788
▁kaudu	-8.68927
▁toimub	-8.69023
▁valimis	-8.69033
▁hinna	-8.69086
▁sai	-8.69199
▁viis	-8.69234
▁kohustus	-8.69327
▁eraldi	-8.69335
▁muud	-8.69348
ministri	-8.69511
lli	-8.69677
▁aktsiisi	-8.69863
▁Kõik	-8.70049
▁tohi	-8.70417
▁menetle	-8.7052
▁mõtte	-8.70615
▁selliseid	-8.70702
▁jne	-8.70913
▁süsteemi	-8.71016
▁arvestada	-8.71043
aadi	-8.71088
▁tunne	-8.71203
▁H	-8.71261
▁Reformierakonna	-8.71454
▁kohalike	-8.7154
▁kümne	-8.71633
▁ava	-8.7174
▁võtnud	-8.7197
▁eba	-8.72152
▁küsida	-8.72158
stada	-8.72178
▁käib	-8.72187
▁mõtle	-8.72341
▁sise	-8.72445
▁viia	-8.72566
▁puudu	-8.72623
▁täiskogu	-8.72667
▁teadus	-8.72855
▁nimelt	-8.72999
atsiooni	-8.7305
▁ühel	-8.73214
▁taas	-8.73221
▁näe	-8.73357
▁ütleb	-8.73401
tis	-8.73408
▁olukorda	-8.73424
Tänan	-8.73642
▁Komisjoni	-8.73669
▁vajalik	-8.73684
▁võta	-8.7377
▁arengu	-8.73883
ade	-8.7389
▁kutsu	-8.74142
▁lahenda	-8.74254
▁Kuna	-8.74377
▁Loomulikult	-8.74464
raha	-8.74938
▁vaatame	-8.74975
M	-8.7503
▁vajadus	-8.75198
▁hääleta	-8.7528
▁inimestele	-8.75377
▁tava	-8.75388
▁erakonna	-8.75541
▁mure	-8.7559
▁juhtivkomisjoni	-8.75672
seks	-8.75763
▁nendest	-8.75962
▁leidnud	-8.76023
▁lõpeta	-8.76226
eg	-8.76242
▁pidada	-8.76251
▁lähtu	-8.76341
▁Tegelikult	-8.76365
▁tervise	-8.76457
▁muutu	-8.76509
▁hakkama	-8.76568
ida	-8.76574
▁pr	-8.76761
▁kaota	-8.7682
▁tuua	-8.77006
ir	-8.77095
set	-8.77106
▁9	-8.77156
väär	-8.77157
▁ütlesite	-8.7725
▁ra	-8.7748
▁V	-8.77517
▁ministeeriumi	-8.77626
▁Pa	-8.77644
▁Juhtivkomisjoni	-8.77743
▁tekib	-8.77948
▁tegutse	-8.78175
▁po	-8.78325
▁kümme	-8.78407
▁silmas	-8.78648
▁jätta	-8.78799
▁eelkõige	-8.78992
L	-8.79198
▁uus	-8.79218
mõ	-8.79226
▁võimaluse	-8.79266
▁Läti	-8.79298
▁poliitika	-8.7936
isa	-8.79379
▁Jah	-8.7948
sus	-8.79596
likud	-8.79685
00	-8.79695
▁000	-8.79708
▁näha	-8.79882
▁Täna	-8.80071
▁sisuliselt	-8.8008
rg	-8.80156
ses	-8.80175
▁pöördu	-8.80175
▁teist	-8.80188
osa	-8.80215
▁jää	-8.80295
▁tähtajaks	-8.80303
▁käi	-8.80389
▁Küsimus	-8.80471
▁viimase	-8.80512
eti	-8.80673
▁seadust	-8.80694
▁näeme	-8.80755
tamine	-8.8076
▁19	-8.80764
O	-8.8084
▁sellepärast	-8.80868
▁esimehe	-8.80977
▁kuskil	-8.80989
▁30	-8.81051
▁pu	-8.81078
ettepanekut	-8.81218
▁läinud	-8.81289
▁käitu	-8.81343
nne	-8.81347
▁elektri	-8.81369
pp	-8.81411
ris	-8.81439
▁läbirääkimisi	-8.81538
▁põhimõtte	-8.81663
nt	-8.81694
riigi	-8.81717
▁vee	-8.81732
ori	-8.81772
demokraatliku	-8.81941
▁alg	-8.81981
▁kirjas	-8.81988
▁R	-8.82131
▁järgmisel	-8.82144
▁käigus	-8.82178
▁kaalu	-8.82211
seid	-8.82265
▁tundub	-8.82487
▁nelja	-8.82607
▁juht	-8.82674
▁juttu	-8.82685
▁1.	-8.82691
▁Riigikogus	-8.82694
▁suurema	-8.82702
ani	-8.8279
ub	-8.82885
▁seis	-8.82898
▁punkti	-8.82926
▁Tu	-8.82941
▁tänase	-8.83116
▁hakata	-8.83391
▁vähenda	-8.83431
▁14	-8.83504
▁endale	-8.8368
▁reguleeri	-8.83721
▁õ	-8.8374
▁Teine	-8.83764
▁kõigi	-8.83919
▁tekita	-8.83998
▁kahju	-8.84027
▁jõudnud	-8.84086
▁ennast	-8.84092
▁kuigi	-8.84162
▁kauge	-8.84187
▁suhtes	-8.84238
▁13	-8.84473
▁3	-8.84501
ine	-8.84513
▁meelde	-8.84527
▁turu	-8.84596
▁eelda	-8.84621
▁eelnõuga	-8.84637
▁Aru	-8.84666
▁Näiteks	-8.85002
▁Rohkem	-8.85151
lo	-8.85296
nõu	-8.85353
▁millised	-8.85483
suse	-8.85494
▁võimalust	-8.85553
▁langeta	-8.85763
▁leida	-8.85854
▁vale	-8.85915
▁alles	-8.85963
▁põllumajandus	-8.86075
▁mo	-8.86242
▁olulise	-8.8629
▁Tartu	-8.86388
▁moodusta	-8.86594
▁üld	-8.86597
▁teemal	-8.86601
▁peaministri	-8.86785
▁avalda	-8.86979
▁kon	-8.87017
komisjonis	-8.87023
lased	-8.87075
asutuste	-8.87115
mo	-8.87242
▁paremini	-8.87242
▁teemat	-8.87289
ran	-8.873
▁räägi	-8.8742
▁osuta	-8.87528
▁väärtus	-8.87583
tame	-8.8763
sama	-8.87743
▁arvestamata	-8.87827
ap	-8.87879
kogu	-8.87949
▁ettevõtte	-8.87955
▁miljoni	-8.88047
▁Kõigepealt	-8.88151
▁sõ	-8.88231
▁kirjuta	-8.88233
▁mind	-8.88294
▁tõus	-8.88369
▁julgeoleku	-8.88429
nna	-8.88469
misi	-8.8871
▁in	-8.88867
▁tasemel	-8.88875
▁tööta	-8.88896
▁tegevuse	-8.88897
▁joo	-8.88918
▁juures	-8.88962
iv	-8.89111
▁päevakorra	-8.89298
▁parem	-8.89475
▁f	-8.89612
▁hulgas	-8.89664
▁hetkel	-8.89755
vä	-8.89767
▁kuhu	-8.89773
▁teeni	-8.89867
▁au	-8.89919
▁maha	-8.90064
▁suurenda	-8.90129
▁Jüri	-8.9013
▁maksta	-8.9015
▁haldus	-8.90152
▁kohal	-8.90166
õigus	-8.90309
tasu	-8.90601
▁ühtegi	-8.90717
vus	-8.90987
▁kõikide	-8.90994
▁oota	-8.91158
▁tegu	-8.91218
ots	-8.91323
▁muude	-8.91365
▁alusta	-8.91453
▁vastata	-8.91529
▁seoses	-8.91529
ut	-8.91551
stamise	-8.91557
akti	-8.9165
▁inimest	-8.91668
nduse	-8.91718
▁vana	-8.91742
▁Teie	-8.91832
sioon	-8.92046
▁eel	-8.92066
ksime	-8.92124
▁Va	-8.92131
▁koosseisu	-8.92191
▁süsteem	-8.92276
▁kiire	-8.92376
▁Mida	-8.92421
▁sealt	-8.92461
▁4	-8.92807
▁peaksid	-8.92814
▁probleeme	-8.929
▁to	-8.92904
▁seni	-8.93083
▁ühiskonna	-8.93141
▁eesmärgi	-8.93146
▁lisaaega	-8.93185
▁natukene	-8.93203
määra	-8.93279
▁palka	-8.93334
▁terve	-8.93617
neb	-8.93645
▁jah	-8.93762
▁Erakonna	-8.93824
▁paljud	-8.93938
▁teised	-8.94053
Head	-8.94164
▁käest	-8.94194
R	-8.94195
▁oleksid	-8.94257
▁mõte	-8.94275
▁ühine	-8.94411
▁antud	-8.94422
▁võivad	-8.94555
▁poliitilise	-8.94575
▁juhtu	-8.94579
▁osas	-8.9464
▁puudub	-8.94674
▁otsused	-8.94856
fi	-8.94989
▁ettepanekut	-8.95009
tamist	-8.95126
▁25	-8.95183
▁vaata	-8.95184
▁meel	-8.95185
▁kur	-8.95285
▁otsustas	-8.95294
ameti	-8.95455
▁eks	-8.95638
▁si	-8.9567
▁esindajad	-8.95694
▁alus	-8.95789
▁paku	-8.95989
▁tutvusta	-8.95998
▁Nende	-8.96023
▁mõned	-8.96068
▁koht	-8.96096
▁küsimused	-8.96159
▁otsi	-8.96206
▁soo	-8.96231
▁Vabaerakonna	-8.96301
vaat	-8.96316
▁kasva	-8.9633
▁riigikaitse	-8.96337
▁pane	-8.96691
▁öeldud	-8.96767
▁kehtesta	-8.9683
statud	-8.97401
▁üht	-8.97512
▁18	-8.97547
▁ettekandjale	-8.97805
▁Seal	-8.97811
▁finants	-8.97846
äi	-8.97853
▁ehita	-8.97918
ult	-8.97974
õi	-8.98051
nik	-8.98089
▁omavalitsused	-8.98225
▁plaani	-8.98255
▁tulevad	-8.98257
▁nime	-8.9834
▁kätte	-8.98611
▁arvesta	-8.98611
▁12	-8.98653
▁taotle	-8.98703
▁Ida	-8.98827
▁siit	-8.9905
▁reformi	-8.99308
▁sellised	-8.99496
▁piisavalt	-8.99527
kirja	-8.99583
▁suhtu	-8.99627
▁menetlus	-8.99743
P	-8.99794
▁nendele	-8.99988
▁toetada	-9.00093
koormus	-9.0015
hääl	-9.00159
▁peaksime	-9.00229
▁seaduses	-9.0023
▁Siis	-9.00389
ab	-9.00412
▁nä	-9.00413
▁järelevalve	-9.00722
▁sellisel	-9.00797
▁praktika	-9.00837
ksin	-9.00912
▁laenu	-9.00932
▁lõpuks	-9.01041
▁õiguse	-9.011
▁leia	-9.01111
▁alguses	-9.01274
▁asjade	-9.01316
▁lõppenud	-9.01363
▁parema	-9.01403
▁kõigile	-9.01513
kuse	-9.01629
▁algata	-9.01732
▁täit	-9.0179
▁saama	-9.01947
taks	-9.01978
▁kuula	-9.02015
▁Või	-9.02021
teenistus	-9.02045
▁juhatuse	-9.02112
▁hääletas	-9.02218
misele	-9.02242
▁jälle	-9.02323
▁ettekande	-9.02396
▁hinnangu	-9.02477
▁B	-9.02595
▁kõ	-9.02611
▁Selles	-9.02859
tas	-9.02933
▁millele	-9.02969
▁tööle	-9.02989
▁olukorras	-9.03103
▁sõlmi	-9.0324
▁jõud	-9.03323
▁edaspidi	-9.03338
▁suu	-9.03599
▁toetuse	-9.03688
▁selgita	-9.03955
▁Teiseks	-9.03982
▁koostöö	-9.04205
▁õpetaja	-9.04243
▁mõiste	-9.04262
▁õpetajate	-9.04377
desse	-9.04443
vu	-9.04463
▁Nad	-9.04567
usega	-9.04732
▁U	-9.04739
▁Avan	-9.04939
ooni	-9.0502
per	-9.05049
▁lugemise	-9.05104
▁korras	-9.05217
▁sü	-9.0522
▁töökorra	-9.05257
▁vähene	-9.05534
▁jätka	-9.05595
▁sinu	-9.05714
▁tähenda	-9.05936
tiiv	-9.06064
▁vali	-9.06229
liit	-9.06275
▁algataja	-9.06341
▁arvamus	-9.06597
▁mere	-9.066
▁küsimuses	-9.0663
▁aita	-9.06686
küsimus	-9.06713
▁esimesel	-9.06851
kooli	-9.06906
▁millise	-9.06935
▁pealt	-9.06979
▁toime	-9.07031
▁eralda	-9.07058
▁Li	-9.07102
▁vastutus	-9.07329
kki	-9.07349
▁kahjuks	-9.07412
▁politsei	-9.07619
▁tahaks	-9.07647
kor	-9.0767
▁küsimuste	-9.07729
▁seetõttu	-9.07989
▁erapooletuid	-9.07995
▁alates	-9.08059
▁puuduta	-9.08216
▁noor	-9.08239
korra	-9.0825
elt	-9.08263
▁vist	-9.08445
▁saali	-9.08663
▁samas	-9.08738
▁fraktsioonide	-9.0882
▁hiljem	-9.08829
endi	-9.08878
▁arutas	-9.08953
▁Väga	-9.08971
▁kiiresti	-9.09033
▁Liit	-9.09041
▁tulumaksu	-9.09151
▁1	-9.09196
▁tund	-9.09261
▁Riigi	-9.0928
enda	-9.09614
miste	-9.09751
ini	-9.09862
▁uuesti	-9.09936
▁Seetõttu	-9.09943
▁palu	-9.09972
nn	-9.10054
▁vara	-9.10089
koht	-9.10187
▁otsuseid	-9.10189
▁lahendada	-9.10217
▁ühiskonnas	-9.10225
▁maksma	-9.1023
▁Küll	-9.10263
▁panen	-9.10284
▁metsa	-9.10323
▁tervishoiu	-9.10328
amet	-9.1055
▁paljude	-9.10594
▁Ligi	-9.10607
▁astu	-9.10626
▁tahame	-9.10631
▁teevad	-9.10673
maksu	-9.10887
▁sektori	-9.10905
▁Herkel	-9.1107
▁toimu	-9.11192
▁rahvusvahelise	-9.11232
▁hoida	-9.1131
▁panusta	-9.11332
▁lahendus	-9.11367
▁Kolm	-9.11407
oli	-9.11629
▁võimalusi	-9.11662
▁kuus	-9.11771
▁olukorra	-9.11945
▁Soome	-9.11986
▁viie	-9.12025
▁kogemus	-9.12084
tsu	-9.12222
▁tunnista	-9.12282
taja	-9.1238
valitsus	-9.12441
fondi	-9.1246
▁võrreldes	-9.12592
▁Sellest	-9.126
puu	-9.12611
▁meeldi	-9.1271
▁vaidlus	-9.12759
▁kontroll	-9.12804
▁juhtivkomisjon	-9.1288
▁lugemisel	-9.1314
▁tehti	-9.13144
▁maja	-9.13178
▁Esiteks	-9.13197
strateegia	-9.13252
▁laeku	-9.13388
▁kõrge	-9.1346
jo	-9.13586
▁Eks	-9.13701
▁jõustu	-9.13862
▁oluliselt	-9.13908
▁võin	-9.1397
▁nädala	-9.13985
▁rääkinud	-9.14012
ring	-9.14022
▁Esimene	-9.14024
▁tagada	-9.14144
▁justkui	-9.14197
like	-9.14234
▁nähtud	-9.14305
una	-9.14306
▁sellesse	-9.14329
järg	-9.1438
▁rakenda	-9.14419
▁100	-9.1442
▁teenuse	-9.14732
kondade	-9.14772
▁noorte	-9.15085
▁asemel	-9.15089
▁hinnangul	-9.15099
▁sh	-9.15191
▁kehtiva	-9.15217
▁arutada	-9.15333
▁riikides	-9.15458
▁vastus	-9.1546
▁vanema	-9.15537
▁In	-9.15577
mbe	-9.15683
▁pro	-9.15803
▁suurt	-9.15888
▁mingeid	-9.15991
▁tarbi	-9.16064
▁ühis	-9.16081
moodi	-9.1616
▁suunas	-9.16246
▁11	-9.16349
▁rahvus	-9.16451
▁Tänan	-9.16672
▁peal	-9.16849
▁tekkinud	-9.17017
▁saavuta	-9.17091
▁aseesimees	-9.17131
▁keskmise	-9.17178
▁neli	-9.17276
▁menetluse	-9.17321
▁võimalikult	-9.17339
aks	-9.17341
▁erinevad	-9.17352
saa	-9.17394
▁lahku	-9.17591
▁võtab	-9.17634
▁Mulle	-9.17656
õl	-9.17672
▁võrra	-9.17706
▁ettepanekuid	-9.17739
▁andnud	-9.17838
▁õigesti	-9.17848
▁hoo	-9.17877
▁Stalnuhhin	-9.17994
▁arengukava	-9.18005
▁Tamm	-9.18018
▁näite	-9.18045
▁kolmas	-9.1807
▁mingil	-9.18078
▁valdkonna	-9.1809
▁õpi	-9.18319
▁No	-9.18352
▁toodud	-9.18405
äri	-9.18483
pärast	-9.18535
▁Ühe	-9.18551
▁tean	-9.18658
liidu	-9.18661
ing	-9.18755
▁paranda	-9.18823
▁konkreetselt	-9.18994
os	-9.19029
▁toimus	-9.19043
▁aastatel	-9.19104
või	-9.19135
▁lisaks	-9.19146
▁valiku	-9.19278
aar	-9.1935
ika	-9.19421
▁Eel	-9.19429
ametnik	-9.19514
▁ellu	-9.19518
▁Seega	-9.19621
▁pension	-9.19719
▁volikogu	-9.19754
▁saaksid	-9.19848
▁päevakorda	-9.19862
▁määral	-9.19878
▁Keskkonna	-9.19936
▁esine	-9.19993
▁maks	-9.19995
▁tugeva	-9.20078
▁kokkuleppe	-9.20135
▁loe	-9.20204
▁lii	-9.20213
▁piira	-9.20342
▁püüd	-9.20376
▁meid	-9.20595
▁läks	-9.20789
▁liigu	-9.20796
▁toimunud	-9.20837
ment	-9.20941
▁omavahel	-9.20981
lase	-9.20992
▁opositsiooni	-9.21017
aat	-9.21121
▁Korb	-9.21228
▁arutanud	-9.21397
▁täienda	-9.21532
rahandusminister	-9.21533
▁määrata	-9.21612
nti	-9.21628
▁valla	-9.21707
▁ettevõtlus	-9.21746
▁uuringu	-9.21779
▁võetakse	-9.21887
▁soov	-9.21924
▁miinimum	-9.22006
▁hoia	-9.22067
▁neist	-9.2214
▁ütleme	-9.22182
▁mõelda	-9.22197
toetuse	-9.22322
▁kriisi	-9.22377
▁vene	-9.22423
▁nõue	-9.22446
. "	-9.22455
pool	-9.2265
▁maailma	-9.22685
▁so	-9.22709
isi	-9.22762
▁täpsusta	-9.22847
▁maksa	-9.22894
▁muutunud	-9.22933
ige	-9.22965
▁põhimõte	-9.22972
▁vähendada	-9.22995
▁Kreeka	-9.23095
▁tõenäoliselt	-9.23095
▁nn	-9.23228
atsioon	-9.23339
▁kust	-9.23343
▁Mihhail	-9.23399
pär	-9.23443
▁vabatahtlik	-9.23461
▁ravi	-9.23605
5%	-9.23665
mä	-9.23681
▁väiksema	-9.23741
▁tööandja	-9.23887
▁arvestatud	-9.23891
20	-9.2402
▁tulenevalt	-9.2407
sugune	-9.24166
▁kooskõlas	-9.24257
Eesti	-9.24276
tuste	-9.24296
▁põ	-9.24336
▁Aivar	-9.24348
pea	-9.24423
▁Pea	-9.24674
▁16	-9.24747
kus	-9.24771
▁Jürgen	-9.25034
▁pidanud	-9.25061
menetluse	-9.25102
▁idee	-9.25245
▁sobi	-9.25257
▁gümnaasiumi	-9.25372
▁näide	-9.25407
▁rääkima	-9.25416
tavate	-9.25495
▁suhteliselt	-9.25497
▁ettekandeks	-9.25511
▁soovivad	-9.25522
▁öeldes	-9.25559
▁peaaegu	-9.25559
▁võimu	-9.25612
▁põhiseaduse	-9.25619
▁näeb	-9.25662
vanema	-9.25726
j	-9.25774
õu	-9.25908
▁Kuid	-9.25932
ksite	-9.26011
par	-9.26058
▁siht	-9.26212
▁Al	-9.26218
lasi	-9.26244
▁NATO	-9.26247
eeritud	-9.26355
▁samm	-9.26359
▁talle	-9.26418
hk	-9.26447
▁positiivse	-9.26499
▁mujal	-9.26546
unud	-9.26687
▁täitmise	-9.26712
▁pikk	-9.26799
jää	-9.26813
▁panga	-9.26815
▁põhimõtteliselt	-9.26929
▁jälgi	-9.27069
▁täiendava	-9.27153
▁lihtne	-9.27161
▁kriminaal	-9.27194
aastal	-9.27319
Panen	-9.27407
▁saata	-9.27419
▁abil	-9.2744
▁ühes	-9.27488
asja	-9.27534
▁mööda	-9.27638
▁sünni	-9.27639
asutuse	-9.27654
▁lapsed	-9.27757
▁teate	-9.2794
bu	-9.28156
ima	-9.28162
▁selliste	-9.28191
▁tegelik	-9.28233
ettepanekuid	-9.28246
▁tõsiselt	-9.2825
▁planeeri	-9.28293
▁keeles	-9.28342
▁samamoodi	-9.28438
oktoobri	-9.2847
▁Ju	-9.28529
▁kohalik	-9.28758
tusi	-9.28838
▁valdkonnas	-9.28872
mat	-9.28878
mini	-9.28903
poole	-9.28929
maid	-9.28966
▁kõike	-9.28976
Kohaloleku	-9.28985
▁suurendada	-9.29033
▁aitäh	-9.29049
▁hulk	-9.2911
▁mõtet	-9.29134
▁luua	-9.29175
▁kõigepealt	-9.29178
sete	-9.29206
aktsiis	-9.29228
▁kõrval	-9.29344
▁punkt	-9.29366
▁ost	-9.29475
▁eelmisel	-9.29498
sektori	-9.29571
▁tõi	-9.29641
▁heaks	-9.29689
▁haigekassa	-9.29892
sest	-9.29892
piirkonna	-9.29924
▁kindel	-9.29957
▁Jä	-9.30095
▁võtame	-9.30132
▁juhtumi	-9.30143
N	-9.30268
▁protsessi	-9.30291
▁kalli	-9.30304
▁küsimustele	-9.30555
▁seisu	-9.30612
▁lahti	-9.307
tati	-9.30772
kat	-9.30776
▁spordi	-9.30828
umi	-9.30835
▁võiksid	-9.30911
▁ülevaate	-9.31009
▁samal	-9.31066
▁lõpetatud	-9.31082
▁riigile	-9.31168
▁eksi	-9.31261
rühma	-9.31301
▁Urmas	-9.31381
ühendus	-9.3146
▁IRL	-9.31467
▁Narva	-9.31534
ski	-9.31554
▁Tarmo	-9.31701
▁inim	-9.31763
▁riiki	-9.31775
▁väikese	-9.31799
▁keeruline	-9.31865
▁Kesk	-9.32002
Härra	-9.32028
▁hü	-9.32115
asi	-9.32135
▁mõeldud	-9.32198
▁ettevõtjate	-9.32205
maal	-9.32281
▁ligi	-9.32294
"".	-9.32372
Kui	-9.3238
ea	-9.32451
▁koo	-9.32718
▁keda	-9.32796
▁korduvalt	-9.328
▁kä	-9.32842
käi	-9.32852
▁jõua	-9.3287
▁ajaloo	-9.32924
ev	-9.33118
▁võimalda	-9.33147
▁näinud	-9.33197
▁lähevad	-9.33225
▁praegune	-9.33299
▁äri	-9.33306
▁21	-9.33318
▁kasutamise	-9.3332
▁g	-9.3333
▁lükata	-9.33405
▁Komisjon	-9.33508
õiguse	-9.33529
vabadus	-9.3357
▁majanduse	-9.33653
jaid	-9.33767
keel	-9.33793
spetsialist	-9.33983
▁väide	-9.33994
▁näitab	-9.34085
▁novembri	-9.34157
▁pika	-9.3424
▁programmi	-9.34258
▁tegemise	-9.34311
▁40	-9.34338
▁ametikaaslased	-9.34354
▁rääkis	-9.34396
▁Isamaa	-9.3449
▁järele	-9.34516
▁muid	-9.34524
▁suured	-9.34557
▁huvides	-9.34598
▁Mart	-9.3461
▁projekti	-9.34613
võrd	-9.34669
määr	-9.34717
kuu	-9.34734
▁lange	-9.34757
firma	-9.34841
▁hind	-9.34946
ude	-9.34969
▁küla	-9.34969
▁tol	-9.35011
▁pandud	-9.35037
rite	-9.35076
▁arvamust	-9.35196
▁ettevõtete	-9.35197
▁tähtsa	-9.35247
▁ülesanne	-9.35311
▁suuna	-9.35391
turu	-9.35472
▁laeva	-9.35549
▁ettevõtja	-9.35553
▁50	-9.35561
reform	-9.35569
teenuste	-9.35596
▁Val	-9.35614
▁võtma	-9.35672
▁aastast	-9.3584
▁Nimelt	-9.35863
▁tõsi	-9.35869
▁Justiits	-9.35932
▁aastate	-9.36163
▁arvamuse	-9.36181
▁inimestel	-9.36298
▁kohus	-9.36342
▁Samuti	-9.36348
▁las	-9.36518
▁kodakondsuse	-9.36585
▁põhjal	-9.36625
▁võrdse	-9.36629
▁Ettepanek	-9.36678
teks	-9.36705
▁Teile	-9.36878
▁erakond	-9.36962
▁kontekstis	-9.36975
▁otseselt	-9.37002
▁puutub	-9.37016
▁Ernits	-9.37045
▁käibemaksu	-9.37045
▁lugeda	-9.3705
▁vääri	-9.37078
▁sammu	-9.37082
▁sain	-9.37261
▁prognoosi	-9.37271
▁töötaja	-9.37271
▁Riigikohtu	-9.37293
▁millal	-9.37326
▁Neid	-9.37459
▁järjest	-9.37467
▁1,	-9.37494
dPoolt	-9.37606
▁muuda	-9.37861
▁Ukraina	-9.37888
▁muutub	-9.37978
▁kutse	-9.38101
▁teksti	-9.38102
▁maksumaksja	-9.38174
▁usu	-9.3818
▁jutt	-9.38237
▁keelt	-9.38265
juht	-9.38287
▁räägitud	-9.38336
hüvitis	-9.38385
▁valda	-9.38567
suguse	-9.38647
▁avada	-9.38707
▁60	-9.38723
▁kuul	-9.3874
▁Le	-9.38744
▁Vä	-9.38749
▁kaheksa	-9.38823
▁moel	-9.3897
▁energia	-9.38994
eerida	-9.3904
▁kasu	-9.39099
▁Lu	-9.39112
uks	-9.39131
▁Mu	-9.39235
pääs	-9.39345
▁reegli	-9.39453
▁riikliku	-9.39551
▁suures	-9.39643
▁suurene	-9.39698
▁hakkavad	-9.39734
▁võimalused	-9.39771
▁kiir	-9.39778
▁täis	-9.398
▁järgmine	-9.39816
▁vastust	-9.39828
▁liitu	-9.39836
▁maaelu	-9.39992
tee	-9.40022
▁aastaid	-9.40023
uni	-9.40024
▁Simson	-9.40027
▁hoid	-9.40085
▁lapsi	-9.40148
▁avalik	-9.40289
▁mäleta	-9.40305
▁otsust	-9.40389
▁vastab	-9.40503
piirangu	-9.40509
korralduse	-9.40509
sust	-9.40522
tesse	-9.40627
▁Olen	-9.40642
▁mõista	-9.40648
aine	-9.40707
▁Alustame	-9.40757
aeg	-9.40781
tult	-9.40797
▁teisel	-9.40898
▁teisi	-9.40929
ndada	-9.40978
Läheme	-9.41044
▁saate	-9.41076
▁tegelda	-9.41091
▁laia	-9.41149
suhte	-9.41175
hti	-9.41242
▁17	-9.41326
▁järel	-9.41408
▁tulema	-9.41432
▁soovita	-9.41443
▁ütlema	-9.41446
kaubandus	-9.41456
▁pööra	-9.41479
▁olgu	-9.41483
▁Majandus	-9.41636
▁arsti	-9.41657
▁kindla	-9.41693
▁vastupidi	-9.41723
▁tööjõu	-9.41728
▁laiemalt	-9.41751
rü	-9.41774
▁läbirääkimiste	-9.41807
▁eelnõus	-9.4187
▁asjaolu	-9.41998
tused	-9.42233
teenuse	-9.42256
▁maailmas	-9.42276
▁tähtis	-9.4251
▁muudatused	-9.42556
.""	-9.42606
▁otsustada	-9.42632
grupp	-9.42659
▁aastas	-9.42677
▁päev	-9.42691
▁päri	-9.42799
tamiseks	-9.42833
▁kasvu	-9.42853
▁juuni	-9.42979
▁vastavalt	-9.4302
nä	-9.43032
▁suuri	-9.43079
▁organisatsiooni	-9.43321
▁Härra	-9.43366
idega	-9.43424
▁andmete	-9.43447
▁regionaal	-9.43512
▁arupärimine	-9.43548
süsteem	-9.43592
Te	-9.43621
▁Lisaks	-9.43698
▁lõike	-9.43704
▁pidi	-9.4376
▁pikalt	-9.43847
▁Selleks	-9.43875
▁juhatus	-9.439
▁karistus	-9.44046
▁põhjust	-9.44195
▁kavatse	-9.44308
▁detsembri	-9.44404
seadus	-9.44413
septembri	-9.44448
▁jäävad	-9.447
▁perioodi	-9.44717
lane	-9.45009
õhu	-9.4502
▁seadusega	-9.45028
üli	-9.45034
hääletus	-9.45086
▁missiooni	-9.45145
▁ükskõik	-9.45204
Ka	-9.45248
▁teises	-9.45291
▁vajaduse	-9.45302
▁rahastamise	-9.4536
▁üldiselt	-9.45369
teenus	-9.45488
▁seadusena	-9.45542
▁minema	-9.45563
saadiku	-9.45602
▁erinevaid	-9.45619
▁lo	-9.45658
▁tekkis	-9.45677
▁sala	-9.45835
▁loobu	-9.45868
kindlustus	-9.46019
▁pikema	-9.46122
▁parlament	-9.46196
▁isikute	-9.46236
▁omavalitsustele	-9.46315
õppe	-9.46334
▁mõistliku	-9.46386
kulu	-9.46517
▁palk	-9.46519
▁tõe	-9.46523
aalne	-9.4667
▁Tõepoolest	-9.46734
▁tasandil	-9.46744
▁paar	-9.46754
▁probleemid	-9.46832
▁Nõukogu	-9.46888
pan	-9.46891
▁püsi	-9.46966
▁kujul	-9.47054
võrgu	-9.47128
▁Kadri	-9.47128
▁makse	-9.47158
reid	-9.47168
▁nimetatud	-9.47232
▁2015.	-9.473
▁jätku	-9.47343
▁aastaks	-9.47372
up	-9.47411
▁soovitakse	-9.47417
▁koostööd	-9.4742
tootja	-9.47661
▁detail	-9.47664
▁kaitseväe	-9.47741
▁kujune	-9.47838
▁Millin	-9.4786
▁arusaam	-9.47895
▁istu	-9.47929
▁22	-9.48014
▁tarbija	-9.48059
muudatus	-9.48131
tööstus	-9.48291
▁mingisuguse	-9.4832
▁tohiks	-9.48346
▁protsess	-9.48484
▁0	-9.48521
▁keel	-9.48625
▁muudatusi	-9.48684
▁Peeter	-9.48815
eerimise	-9.48906
▁otsa	-9.48951
▁silma	-9.48977
▁24	-9.49087
kapitali	-9.49102
▁vabandust	-9.4939
▁riigid	-9.49425
▁Res	-9.49429
▁199	-9.49445
▁õiguskantsleri	-9.49486
▁sõit	-9.49592
▁ro	-9.49613
▁Euroopas	-9.49639
▁Eestisse	-9.49642
hoiu	-9.4966
▁mingisugust	-9.49731
▁veelgi	-9.49731
▁maakonna	-9.49891
uste	-9.49894
▁raames	-9.49897
▁sõltub	-9.50051
.)	-9.50132
van	-9.50135
▁plaanis	-9.50163
▁poliitiku	-9.5047
▁pikenda	-9.50503
▁andma	-9.50541
▁kvaliteet	-9.50559
▁võla	-9.50572
▁toon	-9.50761
las	-9.50867
vara	-9.50887
ülesande	-9.50904
valdkonna	-9.5092
See	-9.50962
▁esinda	-9.50977
▁tähtaeg	-9.50985
▁esimest	-9.50989
▁madala	-9.51105
keskuse	-9.51147
▁investeeri	-9.51178
▁mees	-9.51185
▁investeeringu	-9.51202
▁nõustu	-9.5121
▁põhjusel	-9.51242
▁vajab	-9.51263
▁selgus	-9.51271
kool	-9.51332
▁läheme	-9.51353
▁konkreetne	-9.51388
▁ulatuses	-9.51399
▁antakse	-9.51402
▁rahvas	-9.51403
aasi	-9.51477
▁informatsiooni	-9.51526
▁äkki	-9.51552
▁liikmetel	-9.51565
▁Vassiljev	-9.51711
▁seisukohta	-9.51755
rdi	-9.51836
▁paremaks	-9.5184
▁varasema	-9.51959
▁...	-9.52086
▁mitmeid	-9.52113
▁sündi	-9.5212
▁teenuste	-9.52132
▁Jaak	-9.52326
▁ema	-9.52383
▁Tallinnas	-9.52472
▁kõnepulti	-9.52524
▁lahenduse	-9.5255
▁kasvata	-9.52558
astme	-9.52559
▁õiguskantsler	-9.52593
▁riski	-9.5273
▁aidata	-9.52819
▁aitab	-9.5282
kirju	-9.52827
▁sätesta	-9.52852
▁tuleva	-9.52869
▁16.	-9.52924
▁Re	-9.52985
▁õnne	-9.53083
▁pakkuda	-9.53098
▁uusi	-9.53173
▁erakondade	-9.5324
likke	-9.53339
▁mõnes	-9.53369
▁ehitus	-9.53431
▁suhe	-9.53493
▁parandada	-9.53497
▁Loo	-9.53528
▁kõnesoove	-9.53674
▁nendel	-9.53685
iti	-9.5373
elge	-9.5375
▁tasuta	-9.53867
ppi	-9.53883
▁kerge	-9.53926
▁uut	-9.53934
soo	-9.53945
▁voli	-9.53976
▁lihtsa	-9.53994
▁Lauri	-9.54007
▁tervikuna	-9.54016
▁To	-9.54149
▁kulud	-9.54167
▁Ammas	-9.54257
▁teo	-9.5433
▁tore	-9.54335
▁vaatama	-9.54337
▁kirjelda	-9.54337
▁haldusreformi	-9.54351
▁Sven	-9.54421
▁looma	-9.54548
▁soovib	-9.54599
▁ettepanekud	-9.54608
▁esitas	-9.54624
▁kasvab	-9.54632
loa	-9.5465
▁pädevus	-9.54671
▁valitsuses	-9.54685
organ	-9.54704
▁tahab	-9.54719
eni	-9.54751
▁anna	-9.54846
▁Sellise	-9.54856
▁poliitiline	-9.54873
▁lõpphääletusele	-9.54955
▁kodaniku	-9.54967
▁plaan	-9.55151
▁aprilli	-9.55173
▁He	-9.55205
▁veidi	-9.55264
vast	-9.55391
▁Vahe	-9.55395
▁õpeta	-9.55473
▁tõusu	-9.55505
▁kokkulepe	-9.5551
▁nemad	-9.5552
▁nendega	-9.55632
▁Võ	-9.55672
▁iseenesest	-9.55677
▁milleks	-9.55766
misse	-9.55891
mmi	-9.559
pla	-9.55935
▁lugu	-9.55938
▁valija	-9.5597
are	-9.5601
▁meedia	-9.56016
▁isiklikult	-9.56053
leping	-9.56056
▁statistika	-9.56184
▁õiguskomisjoni	-9.56267
▁lennu	-9.5627
▁tugi	-9.56508
▁tegelema	-9.5657
je	-9.56694
H	-9.5671
▁Kalle	-9.56732
▁Toomas	-9.56735
pärase	-9.5683
▁töövõime	-9.56836
▁Sel	-9.56859
▁võeti	-9.56877
▁vastas	-9.56892
▁Kõnesoov	-9.56949
lõ	-9.56992
▁tasakaalu	-9.57006
▁2018	-9.57035
▁arusaadav	-9.57121
▁loogika	-9.57122
▁täita	-9.57163
▁pilt	-9.57195
▁J	-9.5726
▁menetlemise	-9.57261
▁Leedu	-9.57298
idest	-9.57312
▁ülikooli	-9.57329
▁argument	-9.57377
asutus	-9.57383
▁Panga	-9.57467
▁kaua	-9.57481
▁Pi	-9.57608
▁meele	-9.5761
▁poliitilist	-9.57634
▁käinud	-9.57656
taseme	-9.57659
▁rahu	-9.57682
▁kõrgema	-9.57693
▁näete	-9.57859
▁üli	-9.57886
▁müü	-9.57947
▁andis	-9.58081
▁maini	-9.58114
tervis	-9.58252
▁väljenda	-9.58284
▁halb	-9.58309
▁lausa	-9.58412
pro	-9.58464
▁rolli	-9.58517
▁käsitlemise	-9.5853
ants	-9.58551
▁Kaitse	-9.58575
▁sunni	-9.58586
▁jutu	-9.58832
▁Ratas	-9.58871
▁eelnõusid	-9.58877
▁2016.	-9.58898
toetuste	-9.58919
▁last	-9.58945
▁kujuta	-9.58998
▁Lõpetan	-9.59019
▁erapooletuks	-9.59057
▁direktiivi	-9.59096
▁prioriteet	-9.59106
tegevus	-9.5921
▁jääda	-9.59333
▁m	-9.59339
▁Rõivas	-9.59368
▁Maksu	-9.59383
▁vastuvõtmise	-9.59398
htu	-9.59424
▁23	-9.59486
▁liit	-9.59492
▁institutsioon	-9.59546
▁sõnum	-9.59655
▁valimise	-9.59658
 "	-9.5971
▁istungit	-9.59711
▁puldis	-9.59719
▁haigla	-9.59778
▁kujunda	-9.59815
▁vaheaega	-9.59833
▁tervik	-9.59884
▁kohaloleku	-9.59894
▁sissetuleku	-9.59894
ingi	-9.59973
▁töötajate	-9.60014
▁kuulnud	-9.60023
▁28	-9.6016
▁teab	-9.60271
▁mulje	-9.60283
▁tulen	-9.60293
tuks	-9.60356
ndamise	-9.60384
▁mõjuta	-9.60487
▁Haridus	-9.60512
reformi	-9.60552
▁maksab	-9.60666
▁riigil	-9.60722
▁hariduse	-9.60925
▁paraku	-9.60945
tegevuse	-9.60979
▁arutatud	-9.61028
▁tihti	-9.61048
▁eelarves	-9.61075
keskkond	-9.611
▁arvestades	-9.61112
▁käe	-9.61113
▁ühele	-9.61115
▁raja	-9.6112
tavalt	-9.61187
▁arvate	-9.6119
▁lasteaia	-9.61222
▁kõigil	-9.61233
▁õnnestu	-9.61258
Rohkem	-9.6126
▁2012	-9.61311
▁lause	-9.61386
ettepanekud	-9.61399
kindlus	-9.6143
▁märtsi	-9.61489
▁niisuguse	-9.61544
▁Liidus	-9.61558
▁luge	-9.61558
soodustus	-9.61621
Me	-9.61622
▁osta	-9.61725
▁Publica	-9.61758
▁relva	-9.61759
▁toetab	-9.61783
▁suurus	-9.61792
▁jaanuari	-9.61797
▁veebruari	-9.6184
▁käsi	-9.61901
▁nendes	-9.61908
▁lõpus	-9.61962
idele	-9.62002
▁laps	-9.62003
▁ühest	-9.62011
▁president	-9.62047
▁ringi	-9.62116
▁elanike	-9.6212
▁kõrvale	-9.62165
piiri	-9.62185
▁toob	-9.62272
ok	-9.62377
riik	-9.6251
▁vastan	-9.62613
▁uute	-9.62658
▁täpse	-9.62702
▁teiseks	-9.6271
▁sõltu	-9.62755
Lugupeetav	-9.62929
rje	-9.6295
▁põhjalikult	-9.62958
▁Mille	-9.63024
▁olevat	-9.63046
▁ohu	-9.63053
▁julge	-9.6307
oor	-9.63147
ver	-9.63181
stamine	-9.63274
▁kompenseeri	-9.63383
▁lubadus	-9.63465
põhise	-9.63636
▁2013.	-9.63647
▁kuud	-9.63728
▁kütuse	-9.63741
▁räägib	-9.63849
▁Priit	-9.63899
▁lõi	-9.63967
▁odav	-9.6402
▁perekonna	-9.64083
▁presidendi	-9.64114
▁2014.	-9.64137
ruumi	-9.64233
▁Iga	-9.64405
▁laienda	-9.64496
matult	-9.64514
▁võimekus	-9.64632
▁seesama	-9.6473
▁Ega	-9.64779
mbri	-9.64798
▁avalikkuse	-9.64855
▁teemaga	-9.64869
▁ausalt	-9.64885
▁vastuste	-9.64897
▁Teadus	-9.64945
▁kaasne	-9.65001
vuse	-9.65034
▁põhjenda	-9.65127
▁positiivne	-9.65221
▁kuulda	-9.65265
▁regulatsiooni	-9.65269
▁12.	-9.65275
▁sulge	-9.6529
▁rakendamise	-9.65299
▁kiit	-9.654
▁tegevust	-9.65451
▁esma	-9.65491
Järgmine	-9.655
▁Martin	-9.65524
ps	-9.65636
▁Millise	-9.65695
pidi	-9.65696
▁väheneb	-9.65701
teist	-9.65935
▁räägin	-9.6595
kust	-9.65966
▁Määra	-9.66059
▁sotsiaalmaksu	-9.66127
▁Taavi	-9.66153
kohtu	-9.66298
▁mõtlema	-9.66311
▁raudtee	-9.66339
▁arvel	-9.66457
▁mingisugune	-9.66483
▁keerulise	-9.66536
▁ürita	-9.66623
▁paika	-9.66778
▁hääle	-9.66819
▁väiksem	-9.66855
▁jahi	-9.66861
arve	-9.66891
▁dokument	-9.66971
poolse	-9.66988
▁roll	-9.67025
leppe	-9.67032
vahe	-9.6704
ange	-9.67138
struktuur	-9.67146
tades	-9.67224
▁Aas	-9.67276
▁seisa	-9.67277
▁Sise	-9.67318
▁Rootsi	-9.67376
mehed	-9.67387
korraldus	-9.67432
▁Reformierakond	-9.67471
Andres	-9.67501
▁üldise	-9.67533
ressurss	-9.67552
▁ravimi	-9.67573
▁kohustuse	-9.67625
▁ettekanne	-9.67661
▁kohapeal	-9.67663
▁õigust	-9.67726
▁vahepeal	-9.67852
tulu	-9.6793
▁südame	-9.68044
▁tähtaja	-9.68112
▁Kübarsepp	-9.68137
▁rakendus	-9.68208
▁hakatakse	-9.68241
kri	-9.68329
liini	-9.68383
▁otsustab	-9.68416
▁täida	-9.68424
▁isik	-9.68484
▁sõja	-9.68522
▁otsuste	-9.68567
▁hääletamise	-9.68609
▁niisugune	-9.68616
▁klassi	-9.68808
▁rõõm	-9.68904
▁analüüs	-9.68935
▁oleva	-9.68958
▁Veel	-9.69124
raal	-9.69197
▁Reps	-9.69299
oodi	-9.69319
▁vaesus	-9.69339
rik	-9.69345
▁turva	-9.69453
▁põhikooli	-9.69485
iste	-9.69485
▁ettekandes	-9.69492
stab	-9.69594
▁mitmed	-9.69609
last	-9.69649
▁nimekirja	-9.69701
▁mõis	-9.69807
▁märk	-9.69859
omanik	-9.69875
▁paari	-9.70066
▁Po	-9.70092
▁erinevate	-9.70117
▁kavanda	-9.70188
kka	-9.70347
▁andmed	-9.70467
▁mäletan	-9.70471
▁andmeid	-9.70617
▁27	-9.70659
▁protokolli	-9.70679
▁teda	-9.70725
Kas	-9.70805
▁seleta	-9.70894
▁ütlevad	-9.70911
järjekord	-9.70947
hinna	-9.70981
eksami	-9.70999
konkurentsivõime	-9.71022
▁hinnata	-9.711
teema	-9.71101
▁tuleviku	-9.7113
Ü	-9.71177
▁huvitav	-9.71208
▁26	-9.71425
▁tööturu	-9.7151
▁kuluta	-9.71544
sõna	-9.71753
▁tunnusta	-9.71832
▁perede	-9.71851
▁teisele	-9.71882
▁mingid	-9.71884
▁põlevkivi	-9.71931
▁tingimus	-9.71939
▁kohalikud	-9.72046
▁tahavad	-9.72101
▁igati	-9.723
▁ministrile	-9.72322
▁suuremat	-9.72446
▁järgmised	-9.72478
▁koostöös	-9.72606
palga	-9.72608
valitse	-9.72609
▁uudis	-9.72629
seadustiku	-9.7264
▁kättesaadav	-9.72703
▁põhjaliku	-9.72716
▁seonduvalt	-9.72743
▁sekku	-9.72743
▁teede	-9.72812
▁end	-9.72824
▁käis	-9.72896
Eelnõu	-9.72896
▁Istungi	-9.72935
▁kulude	-9.72959
▁telli	-9.72977
▁Töö	-9.72989
aali	-9.72999
▁hulka	-9.73034
▁pannud	-9.73038
▁loodus	-9.73122
▁seletuskirja	-9.7319
▁Ehk	-9.73217
▁kehtib	-9.73299
▁täpsemalt	-9.73354
▁tegeleb	-9.73387
▁rahul	-9.73467
arsti	-9.73479
ana	-9.73545
▁seletuskirjas	-9.7357
▁Ha	-9.73574
▁Urve	-9.73636
▁konventsiooni	-9.73732
▁liiklus	-9.73763
▁põllu	-9.73862
täht	-9.74085
▁puudutavad	-9.74087
hooldus	-9.74153
▁vahendeid	-9.74177
▁uurimis	-9.74352
▁saavutada	-9.74432
▁üksik	-9.74448
tra	-9.74489
nenud	-9.74542
▁projekt	-9.74688
materjali	-9.74707
▁hakkame	-9.74876
▁ESM	-9.74951
▁koolis	-9.74977
turvalisus	-9.74983
▁viimasel	-9.75038
▁näita	-9.75044
▁pidevalt	-9.7506
▁sõidu	-9.75119
▁toimetuleku	-9.75156
justiitsminister	-9.75258
▁sul	-9.7538
▁osakaal	-9.75423
▁suund	-9.75433
keele	-9.75579
▁80	-9.75599
▁räägitakse	-9.75651
▁Ossinovski	-9.75669
▁lühike	-9.75669
▁kasvanud	-9.75697
▁nimetada	-9.75766
▁valdkond	-9.75769
▁lähi	-9.75775
muse	-9.75787
▁vastates	-9.75811
▁küllalt	-9.75866
põ	-9.75972
▁rõhutan	-9.75998
▁olulisem	-9.76003
elu	-9.76008
eva	-9.76041
linna	-9.7605
▁teenust	-9.76073
▁kodakondsus	-9.76144
▁häda	-9.76291
▁tõhus	-9.76385
▁Tõnis	-9.76395
Mis	-9.76397
äh	-9.76424
oni	-9.76453
▁Tegemist	-9.76497
▁võttis	-9.76498
▁teed	-9.76519
▁endiselt	-9.76611
kohustus	-9.76634
▁lubatud	-9.76652
▁registri	-9.76729
▁laekunud	-9.76743
Virumaa	-9.76767
▁selgitada	-9.7681
Laul	-9.76852
▁elavad	-9.76886
▁välismaal	-9.76908
toetus	-9.76967
vahetus	-9.76971
▁11.	-9.76986
▁diskussiooni	-9.77052
▁Nestor	-9.77121
▁Kaitseväe	-9.77159
▁nädalal	-9.77194
▁Oleme	-9.77232
▁pagulas	-9.77238
▁viga	-9.77247
▁edasta	-9.7729
▁kuue	-9.77295
▁istung	-9.77331
▁koalitsioon	-9.77392
▁kindlustus	-9.77444
sugust	-9.77457
▁Sellega	-9.77514
▁reklaami	-9.7758
▁Kuu	-9.77725
▁Selline	-9.77732
▁päeval	-9.7774
▁Põlluaas	-9.77749
▁mahu	-9.77785
▁panus	-9.77831
▁suutnud	-9.77859
▁esi	-9.77878
▁kauba	-9.77894
üle	-9.77985
▁tuleneva	-9.78069
▁tuleneb	-9.78127
▁keskmine	-9.78174
▁lugemisele	-9.78237
▁esile	-9.78292
▁rahvusvaheliste	-9.78368
▁kehti	-9.78476
▁tunduvalt	-9.78505
▁investeeringute	-9.78534
▁ministeerium	-9.78598
▁Vii	-9.78658
isiku	-9.78681
▁Läbirääkimis	-9.787
▁aluseks	-9.78724
▁registreeri	-9.78726
rahanduskomisjon	-9.78737
▁arenda	-9.78777
▁täie	-9.78808
▁Oma	-9.78905
▁meetme	-9.78912
▁Ameerika	-9.79018
▁võ	-9.79038
organisatsioon	-9.79071
▁Sõerd	-9.79127
▁Esimese	-9.79128
▁märgi	-9.79147
▁jäta	-9.79178
▁naiste	-9.79236
▁eduka	-9.79247
▁Teise	-9.79353
▁31	-9.79365
▁dokumendi	-9.79416
akt	-9.79422
kon	-9.79426
▁suve	-9.79431
andja	-9.79434
▁usaldus	-9.79445
▁muutus	-9.79456
ingu	-9.79533
▁mõlema	-9.79562
Henn	-9.79562
▁reageeri	-9.79659
▁toidu	-9.79668
▁asenda	-9.79675
▁konkurentsi	-9.79773
▁arene	-9.79819
▁ülevaade	-9.79874
▁variant	-9.79981
▁kahtlemata	-9.80099
▁Välis	-9.80139
▁määruse	-9.80179
Virumaal	-9.80252
▁sega	-9.80255
saar	-9.80258
▁kaupa	-9.80276
▁isiklik	-9.80322
▁märki	-9.80494
▁kinnitada	-9.80593
võtmise	-9.80607
▁baas	-9.80729
liikme	-9.80821
▁äärmiselt	-9.80845
▁põhjendatud	-9.80845
▁kellele	-9.80852
▁Tuus	-9.80928
▁tõsise	-9.81016
▁näen	-9.81091
▁olemasoleva	-9.81102
▁Konservatiivse	-9.81156
▁Pevkur	-9.8117
▁Seadus	-9.8117
▁sotsiaalse	-9.8118
▁öeldakse	-9.81211
koolide	-9.81268
▁korruptsiooni	-9.81279
▁17.	-9.8136
▁toonud	-9.81401
▁vastama	-9.81469
võime	-9.81472
▁laua	-9.81524
▁kodanike	-9.81538
▁puutu	-9.81551
kava	-9.81576
▁sõnavõtu	-9.81612
▁sund	-9.81634
▁enamik	-9.81647
▁äär	-9.8172
jõu	-9.81728
Nüüd	-9.81741
▁Keskerakond	-9.81832
▁Mailis	-9.8185
▁märksa	-9.81861
▁teiega	-9.81874
▁käima	-9.8191
▁Rahvaerakonna	-9.81937
▁Tõsi	-9.81978
▁vastava	-9.81979
▁tõde	-9.82106
▁jõuab	-9.82195
kõ	-9.822
kulude	-9.82207
▁Küsimusi	-9.82219
▁Valeri	-9.8224
▁lühidalt	-9.82264
▁29	-9.82371
▁70	-9.82444
▁võimaldab	-9.82465
▁demokraatia	-9.82597
▁probleemide	-9.82606
▁positsiooni	-9.82608
▁Kruuse	-9.82705
▁ülemineku	-9.82711
▁perearsti	-9.8284
▁arutasime	-9.82871
▁esindajate	-9.82965
▁tagatud	-9.83076
▁hoone	-9.83091
▁Ki	-9.83118
▁osaleda	-9.83134
allika	-9.83147
▁jätnud	-9.83155
▁suuremad	-9.83164
▁töötada	-9.83369
▁kannata	-9.8337
▁2017.	-9.83399
▁tutvu	-9.83428
▁lahendusi	-9.83443
mma	-9.83463
vorm	-9.83495
▁kella	-9.83499
▁Politsei	-9.83592
▁Balti	-9.83593
▁kohas	-9.83609
oma	-9.83668
▁partner	-9.83682
▁Kommunikatsioon	-9.83815
▁Adams	-9.83815
▁kär	-9.8384
▁tekitab	-9.8387
▁vormis	-9.83883
▁vastuseid	-9.83895
▁seadusmuudatus	-9.83986
▁valdkonda	-9.83999
▁parima	-9.84051
▁menetlemisel	-9.84062
▁võrrelda	-9.84151
▁selgeks	-9.84169
▁kättesaadavus	-9.84179
▁tuu	-9.8419
Jah	-9.84197
▁proovi	-9.84263
▁An	-9.84319
▁Krista	-9.8436
▁kom	-9.8437
▁tubaka	-9.84375
politseinik	-9.84432
juhtide	-9.84631
Va	-9.84655
▁lapsetoetus	-9.84663
▁SKT	-9.84712
Monika	-9.84713
naabri	-9.84757
op	-9.84875
registri	-9.84911
▁juhtub	-9.84933
▁viibi	-9.85007
▁osakonna	-9.85012
juhi	-9.8503
▁kirjutatud	-9.85088
▁rääkisite	-9.85105
konsensus	-9.85164
▁jõuda	-9.8525
▁Energia	-9.85277
▁milliseid	-9.85291
▁ÜRO	-9.85391
▁35	-9.85429
▁koonda	-9.85429
▁kehtestada	-9.85468
▁Sellepärast	-9.85486
gem	-9.85542
▁17.15	-9.85618
▁Ütle	-9.85624
▁sulle	-9.85672
▁vajavad	-9.85699
▁väite	-9.85715
▁lae	-9.85778
hanke	-9.85787
▁arve	-9.8579
▁igasuguse	-9.8581
▁mil	-9.85817
▁tubli	-9.85846
▁töötab	-9.85879
▁parandus	-9.85905
▁julgen	-9.85909
▁töönädala	-9.8596
▁Kes	-9.85971
▁jätkata	-9.86001
õpetaja	-9.86014
▁Toom	-9.86029
▁siseminister	-9.86033
▁Saar	-9.86045
▁vahendite	-9.86053
▁eeldus	-9.86067
▁tundu	-9.8615
võtja	-9.86201
stiku	-9.86208
▁säilita	-9.86209
haridus	-9.86361
▁risk	-9.8643
▁arvata	-9.86431
▁arutame	-9.86433
▁oskus	-9.86546
▁nägi	-9.86621
▁rea	-9.86656
▁aastaga	-9.8675
▁anname	-9.86753
▁käia	-9.86959
▁ratifitseeri	-9.86989
demokraadid	-9.86992
deklaratsioon	-9.87107
▁laual	-9.872
▁Eiki	-9.87206
meeste	-9.87214
▁senise	-9.87273
▁tõsine	-9.87325
▁annan	-9.87339
▁valimistel	-9.87383
tingimused	-9.87404
▁riiklik	-9.87671
▁Haukanõmm	-9.87802
▁võttes	-9.87808
▁käes	-9.88031
▁arvesse	-9.88039
▁kasutatakse	-9.88076
▁aspekti	-9.88111
▁soovime	-9.8816
▁kandidaat	-9.88181
▁sead	-9.8819
viisi	-9.88264
▁käivad	-9.88315
üksus	-9.88387
▁teosta	-9.88427
▁üksnes	-9.88443
▁üheksa	-9.88463
▁lõpe	-9.88475
funktsioon	-9.88502
▁seitsme	-9.88502
▁regulatsioon	-9.88558
▁Tiidus	-9.88619
▁poolest	-9.88656
▁lõpuni	-9.88715
▁lahendamise	-9.88715
luba	-9.88727
▁rakendada	-9.8875
▁lõpu	-9.88787
▁ettekandjaks	-9.88837
aastase	-9.88845
▁pani	-9.88862
▁töötavad	-9.8888
grupi	-9.88972
▁suunatud	-9.89054
▁Su	-9.89058
▁Vene	-9.89059
▁tugine	-9.89071
▁paneb	-9.89109
kra	-9.89206
reserv	-9.89219
▁rahvastiku	-9.89236
▁Ain	-9.89313
rahv	-9.89359
▁välista	-9.8943
▁Sester	-9.89447
püü	-9.89455
▁Toobal	-9.8956
▁efektiivse	-9.8956
▁olulist	-9.89561
▁ettevõtjad	-9.89726
▁võõr	-9.89817
▁kuulub	-9.89876
pärane	-9.89918
▁korraldada	-9.89929
kke	-9.89946
▁näiteid	-9.89974
▁valimiste	-9.90064
▁para	-9.9011
▁andme	-9.90182
▁arvatud	-9.90238
▁jätkusuutlik	-9.90374
▁Pärnu	-9.90392
▁gaasi	-9.90424
▁teenuseid	-9.90481
▁taotlus	-9.90536
▁Ü	-9.90557
konto	-9.90609
▁said	-9.90617
▁liikmesriikide	-9.90637
▁surve	-9.90651
▁kõnele	-9.90672
▁2020	-9.90687
▁levi	-9.90708
▁arupärimist	-9.9075
▁soovitus	-9.90755
võimalus	-9.90833
keskus	-9.90878
▁rahasta	-9.9089
tuseks	-9.9101
▁reaalse	-9.91027
▁arutelul	-9.91031
päeval	-9.91042
Artur	-9.9111
▁viimane	-9.91116
▁lihtsam	-9.91162
▁viimastel	-9.91187
valimi	-9.91205
▁Lääne	-9.9123
▁selgitus	-9.91261
▁vähenenud	-9.91346
▁sätte	-9.9135
▁täpsustada	-9.91407
▁ministeeriumide	-9.91491
▁põhjendus	-9.91592
▁kumma	-9.91595
▁Küsi	-9.91715
▁andmise	-9.91745
▁Riigikontrolli	-9.9176
▁protseduuri	-9.91858
▁läheks	-9.91921
voo	-9.91931
▁eriala	-9.91943
▁tekkida	-9.91957
pidamise	-9.9196
▁Lä	-9.91961
▁Kultuuri	-9.92237
▁valesti	-9.92309
▁ülejäänud	-9.92319
Raivo	-9.92321
▁kohale	-9.92404
risti	-9.92427
▁ammu	-9.92445
▁kommenteeri	-9.92474
▁Reinsalu	-9.92562
▁tark	-9.92596
▁sõnastus	-9.92611
▁kedagi	-9.9276
▁Kahjuks	-9.92806
▁kõrgharidus	-9.92806
▁Talvik	-9.92806
▁istungjärgu	-9.9281
tsa	-9.92829
koalitsioon	-9.92928
▁muret	-9.92943
▁ütlesid	-9.92972
▁kohustusi	-9.92992
▁Enne	-9.93039
▁kehtestatud	-9.9317
▁rahandusministr	-9.9317
▁tulemusena	-9.93178
▁rääkisin	-9.93212
veo	-9.93239
0 000	-9.93246
▁makstakse	-9.93249
▁ülesannete	-9.93266
kümne	-9.93304
▁usku	-9.93326
▁valik	-9.93334
▁arutama	-9.93376
▁konsensuslik	-9.93404
▁arupärimisi	-9.93419
▁kusagil	-9.93421
▁oskate	-9.93537
▁vastuolu	-9.93682
▁algatus	-9.93709
▁Madison	-9.93735
▁pidas	-9.93803
▁osaliselt	-9.93847
▁Teatavasti	-9.93912
form	-9.93943
positsioon	-9.94018
▁Üle	-9.94117
▁lugemist	-9.94138
▁esitab	-9.94164
rge	-9.94196
▁ajaks	-9.94228
▁Peale	-9.94321
▁karista	-9.94321
vähem	-9.94324
▁juhtimise	-9.94351
▁meede	-9.94372
▁pisut	-9.94407
▁olulised	-9.94421
▁viisil	-9.94456
▁järgmiste	-9.94507
▁piima	-9.94534
▁küljest	-9.94536
▁lä	-9.94594
▁aine	-9.94658
▁süü	-9.94714
▁riigieelarvest	-9.94718
▁lastele	-9.94758
õr	-9.94766
▁lõpphääletuse	-9.94772
▁tugev	-9.94898
▁leidis	-9.94906
▁parane	-9.94916
▁otsustati	-9.94979
▁menetlusse	-9.95001
▁mängi	-9.9503
▁kompromiss	-9.9503
Kolleeg	-9.9503
▁avalduse	-9.95048
▁jõudu	-9.95056
▁püüa	-9.95072
▁Kalev	-9.95077
norm	-9.95087
▁korraldamise	-9.9513
▁ajakirjandus	-9.95155
▁usalda	-9.9528
▁mainisite	-9.95321
▁järgne	-9.95321
▁soovin	-9.95334
▁veendunud	-9.95405
tehnoloog	-9.95433
▁kahel	-9.95506
▁lahendust	-9.95581
sõidu	-9.95583
▁meelt	-9.95588
▁ühise	-9.95638
▁nõunik	-9.95644
▁riigilõivu	-9.95656
▁võiksime	-9.95662
▁avaldus	-9.95761
▁homme	-9.95782
▁tuhande	-9.95782
hoolekande	-9.95782
▁kellegi	-9.9579
▁Hanno	-9.95908
▁lähtudes	-9.95934
J	-9.9597
▁seadusandja	-9.96085
▁erinev	-9.96099
isu	-9.9611
▁ütle	-9.96119
▁võimaliku	-9.96143
▁struktuuri	-9.96266
▁signaal	-9.96287
▁kodanik	-9.96287
▁lõplik	-9.96288
▁väljaspool	-9.9629
▁reaalselt	-9.96376
hariduse	-9.96417
▁ettevõtluse	-9.96448
▁maksuvaba	-9.96451
▁reisi	-9.9652
▁Marko	-9.96543
▁liikumis	-9.9658
 000	-9.96591
õõ	-9.96644
▁täpsustav	-9.96679
▁näitaja	-9.96763
▁alternatiiv	-9.96794
▁konflikt	-9.96794
▁laiema	-9.96794
päev	-9.96835
▁Rail	-9.96908
▁seo	-9.96935
▁pruugi	-9.97049
▁tänapäeva	-9.97053
▁kaitsta	-9.97096
▁noored	-9.97097
igus	-9.97121
▁nõuab	-9.97147
juures	-9.97155
▁raamatu	-9.972
punkti	-9.97256
majanduse	-9.97269
▁piisav	-9.97293
▁loodud	-9.97315
▁aruande	-9.97389
▁sõnu	-9.97394
▁saadud	-9.97476
▁keskendu	-9.97567
puhku	-9.97632
▁mõlemad	-9.97677
▁mingisuguseid	-9.97694
▁Soomes	-9.97701
▁hulga	-9.97745
partneri	-9.97764
▁peate	-9.9777
▁ühiskond	-9.97816
▁liikmesriigi	-9.97818
▁kehv	-9.97843
menetlus	-9.97889
▁ilusa	-9.97933
▁kuulata	-9.97946
töötaja	-9.97966
▁tasakaalus	-9.98105
vastase	-9.98133
▁Muu	-9.98159
▁pannakse	-9.98217
seadust	-9.98222
laenu	-9.98227
▁hirmu	-9.98261
▁kollektiiv	-9.98332
▁linn	-9.98357
tavasti	-9.98359
go	-9.98419
▁vallas	-9.98477
▁kiiremini	-9.98488
▁näi	-9.98541
ravi	-9.98563
riikide	-9.98569
▁mõjutab	-9.98578
▁Jevgeni	-9.9859
▁konsensusega	-9.98591
▁erineva	-9.98676
▁alanda	-9.98712
▁mõnda	-9.98723
▁sätestatud	-9.98767
▁protseduuriline	-9.98795
▁juhtudel	-9.98798
▁valimisi	-9.98841
keskuste	-9.98892
▁maksude	-9.98953
▁500	-9.99062
sektor	-9.99079
▁teistmoodi	-9.99144
toetust	-9.9918
ivse	-9.99253
▁Kohtu	-9.99269
▁kehtima	-9.99282
▁sügava	-9.99286
▁Sõ	-9.99299
erakond	-9.99335
▁toimuva	-9.99374
▁ootus	-9.99382
▁komisjonide	-9.99385
▁tundi	-9.99393
▁puudutas	-9.99444
▁ütlete	-9.99457
▁Kogu	-9.99477
▁ruumi	-9.99499
Liigume	-9.995
▁miinus	-9.995
▁suunata	-9.99525
palk	-9.99559
▁paberi	-9.9968
▁saaksime	-9.99736
▁märkus	-9.99756
▁ühtse	-9.99836
▁koolitus	-9.99871
▁väita	-9.999
▁arvestanud	-9.99903
▁avatud	-9.99911
piirkonda	-9.99913
rgu	-9.99944
▁ükski	-9.99958
oleva	-9.99967
▁ühistranspordi	-10.0002
Ettepaneku	-10.0006
ettevõtte	-10.0016
▁tänane	-10.0021
▁Mõne	-10.0029
▁omavalitsusi	-10.0047
▁väljend	-10.0048
▁unusta	-10.0055
▁Palju	-10.0055
▁müügi	-10.0056
▁suudame	-10.0059
▁vanemate	-10.0066
▁Kõige	-10.0068
keskkonna	-10.007
protsess	-10.0073
majandus	-10.0073
▁räägite	-10.0078
asutused	-10.0079
▁loomise	-10.0081
Aga	-10.0081
▁lai	-10.0081
▁Tuleb	-10.0082
▁edu	-10.0088
▁kahte	-10.0091
liik	-10.0095
▁kulusid	-10.0099
▁kõikidele	-10.0101
▁Viktor	-10.0102
▁lootus	-10.0103
▁tootmis	-10.0106
Märt	-10.0108
▁kitsa	-10.0109
▁mitmel	-10.0114
▁erinevus	-10.0115
▁Muidugi	-10.0121
▁täitma	-10.0128
▁vaadates	-10.0135
▁sellesama	-10.0136
▁loen	-10.0138
▁liikmeid	-10.0139
võrk	-10.0145
▁arendus	-10.0148
▁inimesele	-10.0148
▁45	-10.0152
▁arusaamatu	-10.0153
▁arutati	-10.0153
▁valida	-10.0161
▁Mi	-10.0163
▁pluss	-10.0164
▁koolide	-10.0164
▁arusaama	-10.0178
probleem	-10.0178
Peeter	-10.0178
programmi	-10.0178
auto	-10.0179
▁oodata	-10.0181
▁kordan	-10.0189
▁kohustuste	-10.0189
harju	-10.019
meetri	-10.0194
▁jaanuaril	-10.0203
▁juriidilise	-10.0206
prognoos	-10.0212
▁tuletan	-10.0222
▁ühenda	-10.0224
▁Indrek	-10.0228
▁prokuratuur	-10.0228
▁kandideeri	-10.0228
fond	-10.0237
▁meetmeid	-10.0256
▁Pigem	-10.0256
töötajate	-10.0262
turgu	-10.027
▁meditsiini	-10.0282
▁tuvasta	-10.0282
▁muutma	-10.0282
▁Järgmise	-10.0294
▁debati	-10.0296
▁iganes	-10.0298
demokraatide	-10.0308
▁tipp	-10.031
Mart	-10.0311
▁ettevõte	-10.0319
▁keela	-10.0322
▁siiamaani	-10.0323
jaanuar	-10.0328
▁niivõrd	-10.0332
▁raam	-10.0339
▁pikka	-10.0347
▁90	-10.0351
▁10%	-10.0355
▁transpordi	-10.0363
inspektsioon	-10.0364
▁32	-10.0375
komisjonilt	-10.0382
▁teel	-10.0384
▁teiselt	-10.0389
▁ainu	-10.0392
▁elaniku	-10.0392
▁suureneb	-10.0392
▁majanduskasvu	-10.041
▁meist	-10.0411
▁eelneva	-10.0413
▁tunni	-10.0417
▁2019	-10.0418
▁debatt	-10.0426
külg	-10.0433
▁jääks	-10.044
▁spetsialistid	-10.0452
▁kvaliteedi	-10.0459
▁Paraku	-10.0459
▁Tolliamet	-10.0459
▁Tõesti	-10.0459
▁Marika	-10.046
▁koosoleku	-10.0461
kuju	-10.047
seisu	-10.0472
▁milliste	-10.0477
▁takista	-10.0481
▁jällegi	-10.0481
▁Mind	-10.0483
▁puudega	-10.0487
▁häid	-10.0487
▁inimesel	-10.0498
▁töötukassa	-10.0501
▁meetmed	-10.0502
▁käsitleb	-10.0506
kontroll	-10.051
▁mõninga	-10.0515
▁paha	-10.0516
▁esiteks	-10.0516
▁näidata	-10.0519
▁küt	-10.0523
▁negatiivse	-10.0528
▁säte	-10.0537
▁kaup	-10.054
akadeemia	-10.0542
▁tausta	-10.0546
▁ametnike	-10.0548
projekt	-10.0553
põhine	-10.0572
ettevõtja	-10.0581
õhk	-10.0598
▁Saksamaa	-10.0598
▁taristu	-10.0598
kokku	-10.0599
ühingu	-10.06
pensioni	-10.0609
▁Põhja	-10.0611
▁mandaat	-10.0626
▁Riik	-10.0627
▁teen	-10.0631
▁investeeringuid	-10.0638
▁pakutud	-10.064
▁termin	-10.0643
▁kõlas	-10.0644
▁tehta	-10.0647
▁interneti	-10.0654
▁samme	-10.0657
▁saime	-10.0662
▁hakanud	-10.0668
▁huvide	-10.0669
▁Pu	-10.067
▁paragrahvi	-10.067
▁sõjalis	-10.0673
▁sattu	-10.0676
▁jäätme	-10.0682
rve	-10.0698
▁esindab	-10.0708
Riigikogu	-10.071
▁kursis	-10.071
▁Külliki	-10.0721
▁EKRE	-10.0724
▁hiljuti	-10.0724
▁kasutus	-10.0725
▁fakt	-10.073
▁valmi	-10.0734
▁annaks	-10.0755
▁tõele	-10.0758
▁operatsiooni	-10.0764
▁esindajana	-10.0765
▁tsiviil	-10.0766
▁suuruse	-10.0769
bürokraatia	-10.078
stabiilsus	-10.078
▁küsisin	-10.0781
fondide	-10.0783
▁töötu	-10.0797
▁õigustatud	-10.08
▁õpilaste	-10.0814
kulud	-10.0818
▁tahet	-10.082
▁tahate	-10.0821
▁üleval	-10.0826
▁51	-10.083
▁põhiseadusega	-10.083
kordse	-10.085
▁kohalikele	-10.0856
▁suurte	-10.0857
▁nimi	-10.0857
▁osalus	-10.0864
▁koostamise	-10.0866
▁20%	-10.088
▁huvitava	-10.088
kaardi	-10.0893
▁arvestama	-10.0895
gramm	-10.0895
▁Lõ	-10.0909
▁tulumaksuvaba	-10.091
▁arvestus	-10.0916
▁leiab	-10.0924
▁soodusta	-10.0924
▁hetke	-10.0928
▁ülesandeid	-10.0939
▁tõuseb	-10.0939
loogilise	-10.094
▁reservi	-10.0951
▁teadlik	-10.0952
▁lepi	-10.0961
▁Igor	-10.0967
▁enese	-10.0982
▁üldine	-10.0987
organisatsioonid	-10.0989
▁Vasta	-10.0992
▁rahastamis	-10.1005
▁Rein	-10.1008
▁toetanud	-10.1016
▁tänaseks	-10.1019
▁tähendus	-10.1025
▁tahetakse	-10.1025
▁rahvasaadikut	-10.1026
▁null	-10.1038
▁kriitika	-10.1039
mäe	-10.104
▁niisugust	-10.105
▁eelmine	-10.1052
▁Mitte	-10.1054
▁tunnistama	-10.1057
▁eestikeelse	-10.1069
▁eeskuju	-10.1071
▁Must	-10.1072
▁ametlik	-10.1082
▁registreeru	-10.1083
▁tähele	-10.1083
▁vastuolijaid	-10.1083
▁kasutamine	-10.1086
Muudatus	-10.109
▁ehitada	-10.1091
▁oht	-10.1096
▁Ülikooli	-10.1098
▁muutmine	-10.1099
▁absoluutselt	-10.1101
▁mahus	-10.1118
▁süüdi	-10.1121
▁rida	-10.1125
valdkond	-10.1128
▁küsima	-10.1129
▁otsustanud	-10.113
▁kavas	-10.1134
▁Jaanus	-10.1139
▁vastuolus	-10.1141
▁eksperdi	-10.1142
▁olles	-10.1157
tükk	-10.1159
õpe	-10.1162
▁Rahva	-10.1171
▁Põhiseadus	-10.1186
▁fakti	-10.1187
astu	-10.1188
nõukogu	-10.12
▁sugugi	-10.1201
▁jäetud	-10.1201
▁Sults	-10.1218
▁Kohal	-10.1219
summa	-10.1222
▁investeerimis	-10.1225
Euroopa	-10.1225
▁kontrollKohal	-10.123
tunnistus	-10.124
▁vajalikud	-10.126
▁kuuluvad	-10.1265
▁käesoleva	-10.1276
▁hinnang	-10.1293
▁annavad	-10.1313
▁aktiivse	-10.1315
Küsimused	-10.1318
▁piisa	-10.1318
kasutus	-10.1323
▁abielu	-10.1326
Selle	-10.1332
kommunikatsiooni	-10.1335
▁nõuded	-10.1337
▁ausa	-10.1338
▁tõstmise	-10.1338
▁Era	-10.1342
▁34	-10.1348
▁lisaraha	-10.1348
▁konsensuslikult	-10.1352
▁kul	-10.1352
▁programm	-10.1353
▁liitlas	-10.1365
▁füüsilis	-10.1365
▁asendus	-10.1365
▁selgub	-10.1365
▁seos	-10.1365
▁meenuta	-10.1365
▁toetuste	-10.1367
perioodi	-10.1369
▁maht	-10.137
Nii	-10.1381
▁meelega	-10.139
Tere	-10.1394
võtmine	-10.1401
▁rõhu	-10.1405
▁Laanet	-10.1425
▁ametnikud	-10.1426
▁lepitud	-10.143
▁vähendamise	-10.1458
▁finantseeri	-10.1458
▁miljardit	-10.1462
▁Vastus	-10.1463
▁teavita	-10.1465
▁rahastus	-10.1466
aktsioon	-10.1472
U	-10.1484
▁33	-10.1484
▁aluse	-10.1493
▁sisalda	-10.1501
▁põhjustel	-10.1501
väga	-10.1505
tasandi	-10.1507
▁töökohti	-10.1517
säili	-10.1527
▁Minister	-10.1532
▁partei	-10.1532
▁sõltumatu	-10.1537
▁ohtu	-10.158
▁õhtu	-10.1581
tulemus	-10.1581
▁kindlaks	-10.1587
▁kasulik	-10.1592
▁töökoha	-10.1593
▁osutu	-10.1593
iidi	-10.1594
märk	-10.1595
▁planeeritud	-10.1607
▁tohutu	-10.1611
▁300	-10.1613
▁hääletuse	-10.1614
▁kellelegi	-10.162
▁avalikku	-10.1623
▁ettevalmistus	-10.1624
▁alustada	-10.1626
▁tegelevad	-10.1627
▁objekti	-10.163
omanike	-10.1639
tehingu	-10.1648
▁Just	-10.1662
▁vaatan	-10.1662
ekspert	-10.1671
Ko	-10.1674
▁tänavu	-10.1683
▁paindliku	-10.1686
▁Randpere	-10.1686
panga	-10.1688
▁auväär	-10.1692
▁debatti	-10.1692
▁lugemiseks	-10.1695
▁katteallika	-10.1702
▁jõuame	-10.1702
▁põhjalik	-10.1712
▁paralleel	-10.1717
▁vaielda	-10.1731
▁sina	-10.1733
▁2011.	-10.1733
▁mängu	-10.1733
▁liikuda	-10.1733
▁võrdle	-10.1736
▁arendamise	-10.1749
▁põhja	-10.1751
missiooni	-10.1754
vaba	-10.176
▁protsent	-10.1762
▁põllumeeste	-10.1765
ohutus	-10.1781
3%	-10.1793
▁kolmandik	-10.1796
jaama	-10.18
▁esmaspäeva	-10.1812
▁võrdlus	-10.1813
▁kirjutada	-10.1819
▁tegime	-10.1822
▁Igal	-10.1823
vahend	-10.1834
irektor	-10.1843
▁lipu	-10.1844
▁tegemata	-10.1853
▁välisminister	-10.1856
Auväärt	-10.1859
▁trahvi	-10.1859
▁rahulda	-10.1868
▁teemasid	-10.1869
▁äriühingu	-10.1875
ostu	-10.1875
▁seitse	-10.189
▁kevadel	-10.189
väärtus	-10.191
▁muudetakse	-10.1919
eelse	-10.1927
kõne	-10.1928
Tarmo	-10.193
▁Kaheksa	-10.1938
▁vabasta	-10.1943
▁ainuke	-10.1949
▁huvitab	-10.1959
▁juhtunud	-10.1978
olukorra	-10.1979
▁eeskätt	-10.1986
▁normaalne	-10.1986
▁kohtuniku	-10.1995
eelarve	-10.2
▁elektroonilis	-10.2006
▁segadus	-10.201
õpet	-10.2012
▁Kokku	-10.2018
▁ilus	-10.2018
▁pääste	-10.2021
▁mingite	-10.2028
▁1. 	-10.2041
▁euroni	-10.2048
▁väikse	-10.2049
▁protsenti	-10.2052
▁määrus	-10.2059
ratifitseerimise	-10.2067
▁tegev	-10.2067
▁võeta	-10.2077
▁koolides	-10.2077
metsa	-10.2079
▁Michal	-10.2082
▁omakorda	-10.2083
▁jätkub	-10.2084
▁artikli	-10.2099
▁vajalikuks	-10.2103
▁Ettekandja	-10.2104
▁Riigikontroll	-10.211
▁valu	-10.2114
▁kooselu	-10.2119
▁tavaliselt	-10.213
▁edenda	-10.2135
▁staatus	-10.2135
▁Samal	-10.2136
▁toit	-10.2138
▁38	-10.2143
▁situatsioon	-10.2148
▁anti	-10.2166
▁süüdista	-10.2169
staa	-10.2178
mehhanismi	-10.2178
olijaks	-10.218
eerimine	-10.2181
▁suhtle	-10.2196
▁karda	-10.2197
▁Savisaar	-10.2213
▁sageli	-10.2213
▁Oli	-10.2213
▁Parts	-10.2215
▁üldist	-10.2219
▁lähtuvalt	-10.222
järk	-10.2222
▁vahetu	-10.2226
▁tsiteeri	-10.2229
▁Kotka	-10.2233
▁kasumi	-10.2234
▁taotluse	-10.2243
▁tahaksin	-10.2252
▁kindlusta	-10.226
▁erandi	-10.2264
▁omaniku	-10.227
▁otsustus	-10.2273
▁motiveeri	-10.2278
▁vaadanud	-10.2278
▁teistsuguse	-10.2282
▁asuta	-10.2283
▁pääse	-10.2284
▁niiviisi	-10.2288
▁jagada	-10.2293
▁initsiatiiv	-10.2295
▁protsendi	-10.2295
▁õppida	-10.2295
▁Arv	-10.2301
▁huvitatud	-10.2304
▁Kolmandaks	-10.2311
▁mõnevõrra	-10.2311
▁piirivalve	-10.2328
resident	-10.2341
büroo	-10.2344
▁likvideeri	-10.2344
▁Üht	-10.2349
▁võitle	-10.2366
▁valitud	-10.2372
ettevõtete	-10.2376
▁tehnilise	-10.2378
▁samba	-10.2378
▁tõesta	-10.2379
järgu	-10.2385
▁Pikhof	-10.2394
▁kõnealu	-10.2402
▁määratud	-10.2406
▁1%	-10.2408
▁Anvelt	-10.2411
▁Soovi	-10.2411
▁olemus	-10.2411
▁heaolu	-10.2411
avaldus	-10.2414
▁struktuurse	-10.2421
▁üksiku	-10.2428
▁kaitseminister	-10.243
▁kajasta	-10.243
▁IT	-10.2442
▁vaheaeg	-10.2447
▁rakendu	-10.2449
▁täpsustus	-10.245
▁maksustamis	-10.245
objekt	-10.2471
sport	-10.2476
▁Viljandi	-10.2478
▁mõelnud	-10.2478
▁hüvita	-10.248
▁küllap	-10.2486
▁Vaatame	-10.2495
apteek	-10.2495
▁ohtlik	-10.2495
Komisjon	-10.2514
Krista	-10.2514
▁perspektiivis	-10.2515
▁erand	-10.2517
▁Andrus	-10.2529
▁kinnisvara	-10.2529
efekt	-10.2529
▁är	-10.2532
Ja	-10.2535
▁lisandu	-10.2536
▁töötanud	-10.2538
▁laiem	-10.2539
▁riku	-10.2541
▁Pro	-10.2544
Vabandust	-10.2546
▁kommentaar	-10.2546
▁kahtlust	-10.2546
▁loetelu	-10.2546
▁laul	-10.2561
▁eelis	-10.2562
▁Ilmselt	-10.2563
kampaania	-10.2573
▁normaalse	-10.258
oloogia	-10.258
▁sisulise	-10.258
▁eesmärkide	-10.2584
▁neljanda	-10.2585
▁erasektori	-10.2585
▁palgatõus	-10.2597
▁Balticu	-10.2597
▁kogukonna	-10.2598
müü	-10.2601
▁teisiti	-10.2602
▁vormi	-10.2603
▁36	-10.2633
▁liig	-10.264
▁mainisin	-10.2641
▁tugevda	-10.2642
▁erinevalt	-10.2643
▁sanktsiooni	-10.2648
▁vältida	-10.2648
▁Ansip	-10.2648
kuritegu	-10.2662
euro	-10.2665
▁löö	-10.2671
▁muidu	-10.2673
▁järelduse	-10.2676
▁lõpphääletus	-10.2681
▁niisama	-10.2689
▁juhtida	-10.2691
Aafrika	-10.2699
▁kilomeetri	-10.2699
▁tahtnud	-10.2699
▁Siit	-10.27
iili	-10.2701
▁2015	-10.2711
▁maamaksu	-10.2714
▁Pomerants	-10.2716
▁tõlgenda	-10.2716
vajadus	-10.2721
▁katkestada	-10.2729
▁looduskaitse	-10.2737
poolne	-10.2738
vooru	-10.2743
▁48	-10.2746
▁Enn	-10.2749
▁sündmus	-10.2751
▁takso	-10.2757
▁enamiku	-10.2764
ndeid	-10.2765
▁ametisse	-10.2766
▁tegemine	-10.2769
▁kasutusele	-10.2774
▁vahendid	-10.2787
▁normi	-10.2792
▁Iva	-10.2799
▁tekivad	-10.2805
▁Põldaru	-10.282
▁lihtsusta	-10.282
▁ütleksin	-10.2829
▁millist	-10.284
▁söö	-10.2842
▁praktilise	-10.2856
▁rääkides	-10.286
ismi	-10.2861
▁Sellist	-10.2866
▁leevenda	-10.2873
▁arendada	-10.2877
▁naaber	-10.2908
▁tööpäeva	-10.2922
▁püsti	-10.2925
▁hõlma	-10.2925
▁kuhugi	-10.2926
▁lugenud	-10.2938
▁55	-10.2938
▁37	-10.2939
▁Kaitseliidu	-10.2945
rühm	-10.2955
▁kommenteerida	-10.2956
▁korteri	-10.2975
▁tekitanud	-10.2976
▁stenogrammi	-10.2978
▁piirikaubandus	-10.2985
▁temaatika	-10.2996
▁piiratud	-10.2999
▁seonduva	-10.3011
▁maksukoormus	-10.3013
▁Kütt	-10.3014
▁Arto	-10.3014
▁siiani	-10.3026
analüüs	-10.3026
▁Pärast	-10.3031
▁olulisi	-10.3031
▁kuriteo	-10.3032
▁65	-10.3042
jõudu	-10.3062
konverents	-10.3067
▁ajend	-10.3068
▁ühiskonda	-10.3069
▁tekiks	-10.3074
▁2016	-10.3074
▁maksmise	-10.3085
▁aktsepteeri	-10.3085
▁peetud	-10.3086
6%	-10.3095
kahju	-10.3099
▁ilmu	-10.3104
▁täiendavalt	-10.3112
▁kusjuures	-10.3117
pidaja	-10.3117
▁Probleem	-10.3121
▁elanikkonna	-10.3121
Proua	-10.3122
▁jätkuvalt	-10.3125
▁vald	-10.3138
▁Parlamendi	-10.3139
▁ärge	-10.3145
▁venekeelse	-10.3157
Ning	-10.3166
kohtade	-10.3172
▁jurist	-10.3175
▁juuli	-10.3191
kriisi	-10.3193
▁Praeguse	-10.3193
▁esitaja	-10.3195
▁analoog	-10.3199
▁kriteeriumi	-10.32
maailm	-10.3213
▁digi	-10.3214
▁katse	-10.3225
▁75	-10.3227
▁Lo	-10.3236
▁lähenemine	-10.3247
▁Lõuna	-10.3248
aruanne	-10.3251
laeva	-10.3253
▁kõrgem	-10.3259
▁Piirivalveameti	-10.3263
B	-10.3264
▁loogiline	-10.3284
▁mälu	-10.3284
▁töökohtade	-10.3294
▁territooriumil	-10.3299
▁Aasta	-10.33
palju	-10.3301
▁palve	-10.3302
▁vaatamata	-10.3302
plaani	-10.3305
▁Kristen	-10.332
▁valdkondades	-10.3324
▁Otsus	-10.3325
▁võitlus	-10.3333
▁lõige	-10.3334
▁ekspordi	-10.3338
▁erikomisjoni	-10.3339
▁müüa	-10.334
▁vaeva	-10.3356
▁pidama	-10.3357
▁kaalutlus	-10.3357
teadus	-10.3359
▁Vaat	-10.336
▁vangi	-10.3361
tunni	-10.3372
▁tulevikku	-10.338
▁teatavasti	-10.3382
▁sügisel	-10.3393
▁mandaadi	-10.3394
▁rumal	-10.3395
▁möödunud	-10.3402
Aitüma	-10.3412
▁allkirja	-10.3416
▁teistsugune	-10.3416
▁massi	-10.3426
▁Osa	-10.343
▁Mõni	-10.343
transport	-10.343
▁jõustumise	-10.3445
▁paratamatu	-10.345
Hääl	-10.345
▁Margus	-10.3468
▁üksmeel	-10.3471
▁sõnavõtt	-10.3477
▁esindus	-10.3477
▁riigigümnaasium	-10.3486
▁õigusabi	-10.3489
▁põhjused	-10.3497
▁ütleks	-10.3498
▁tekst	-10.3502
▁41	-10.3508
▁aspekt	-10.3516
▁püüame	-10.3522
▁tagajärje	-10.3523
▁fikseeri	-10.3523
▁Valdo	-10.3524
▁siinkohal	-10.3524
▁näitavad	-10.3527
▁ilmselgelt	-10.3542
▁kõvasti	-10.3542
▁tempo	-10.3542
▁lõpetatakse	-10.3548
gress	-10.3558
▁ometi	-10.3561
▁Kokk	-10.3566
▁ettevalmista	-10.3568
▁juhtis	-10.3578
▁juhtumeid	-10.358
▁registreeritud	-10.3594
toodete	-10.3598
▁kulutusi	-10.3604
▁võlg	-10.361
▁paista	-10.3612
pra	-10.3621
▁Luigas	-10.3637
▁lugesin	-10.3647
▁Seni	-10.3647
▁teadusminister	-10.3648
õigusliku	-10.3649
▁endise	-10.3651
aegse	-10.3657
▁Palo	-10.3663
reklaam	-10.3664
▁..."	-10.3671
▁ennekõike	-10.3674
vastu	-10.3682
▁tihtipeale	-10.3693
▁möön	-10.3695
▁koostatud	-10.3698
▁rääkisime	-10.3702
▁eelista	-10.3707
▁leppida	-10.3712
▁lähte	-10.3712
▁pank	-10.3717
▁Juba	-10.3739
▁Toon	-10.374
▁diskussioon	-10.3762
▁ühiselt	-10.3767
▁Juhan	-10.3769
potentsiaal	-10.3773
▁muretse	-10.3776
▁Selge	-10.3777
▁komp	-10.3784
▁keeldu	-10.3785
▁turismi	-10.3788
▁mainitud	-10.3791
▁võimatu	-10.3797
▁tõenda	-10.3802
investeering	-10.3804
▁keelatud	-10.3815
ühistu	-10.383
▁naa	-10.384
▁kehtiv	-10.3862
▁tahtsin	-10.3865
▁samasuguse	-10.3873
spekt	-10.3879
▁varsti	-10.3885
tingimuste	-10.3886
kohtunik	-10.3888
▁400	-10.3893
▁Inimesed	-10.3904
▁silm	-10.3915
▁algab	-10.393
▁49	-10.3936
▁päästja	-10.3943
▁lähedal	-10.3953
▁kõlanud	-10.3982
▁loodetavasti	-10.4001
▁püüan	-10.4002
▁Aadu	-10.4002
▁kannab	-10.4003
▁kauem	-10.4007
▁automaatselt	-10.4021
▁peetakse	-10.4022
▁õppekava	-10.4025
▁Üldiselt	-10.4041
▁trend	-10.4043
▁sadama	-10.4048
rikka	-10.4058
▁puht	-10.4059
▁Juhtivkomisjon	-10.4062
▁Poola	-10.4064
Siseministeerium	-10.4064
▁seisukohtade	-10.4072
▁lähiajal	-10.408
▁teadmise	-10.4089
▁deklareeri	-10.41
▁vangla	-10.41
▁käivita	-10.4103
▁aktiivselt	-10.4107
▁vanuse	-10.4121
▁Võtame	-10.4123
▁üha	-10.4125
▁sõbra	-10.4134
▁nõnda	-10.414
▁Viimase	-10.4141
tarbe	-10.4145
▁rahastamine	-10.4151
vahendeid	-10.4159
▁riigikontrolör	-10.4159
▁õigusloome	-10.4159
▁halva	-10.4171
märgi	-10.4173
▁Heljo	-10.4179
▁väikeste	-10.4187
▁isikliku	-10.4194
▁Samamoodi	-10.4199
▁lähemal	-10.42
seire	-10.421
▁Seaduseelnõu	-10.4219
▁pinna	-10.422
▁loomulik	-10.4239
▁kenasti	-10.4239
▁laiene	-10.4241
▁2009.	-10.4244
▁informatsioon	-10.4245
liitude	-10.4247
▁ülla	-10.4251
▁perspektiiv	-10.4255
▁EAS	-10.4259
järeldus	-10.4259
▁viitasite	-10.4259
▁kolmapäeva	-10.426
▁teistpidi	-10.4263
▁täielik	-10.4266
▁Karilaid	-10.4279
▁tahte	-10.4285
▁kuuluva	-10.4288
istung	-10.4298
▁erisus	-10.4303
punkt	-10.4312
▁riigireformi	-10.4325
▁sõltumata	-10.4326
▁lükka	-10.434
▁leppinud	-10.434
▁Seeder	-10.4346
▁kinnitas	-10.4349
▁muutmist	-10.4361
mehhanism	-10.4362
▁Tõ	-10.4363
▁väliskomisjoni	-10.4366
▁peretoetus	-10.437
▁rõhutas	-10.4378
▁krediidi	-10.4381
▁pakendi	-10.4381
▁pildi	-10.4381
▁suurendamise	-10.4388
▁krooni	-10.4401
▁võlgu	-10.4405
Mul	-10.4412
▁näol	-10.4412
▁mikrofon	-10.4421
▁ülal	-10.4422
▁karmi	-10.4435
▁taastuvenergia	-10.4442
▁Ühendriikide	-10.4442
▁infotunnis	-10.4442
▁numbrit	-10.4442
▁arendustegevuse	-10.4443
▁tühista	-10.4458
▁välispoliitika	-10.4462
▁värske	-10.4462
▁üliõpilas	-10.4462
investor	-10.4462
▁senti	-10.4464
▁2%	-10.4471
▁Estonia	-10.4483
▁regiooni	-10.4483
▁loodame	-10.4484
▁hommikust	-10.4504
▁tehes	-10.451
arvu	-10.4515
▁44	-10.452
▁otstarbe	-10.4522
▁õpilase	-10.4531
▁küsisite	-10.4536
▁kerki	-10.4545
▁takistus	-10.4545
▁öeldi	-10.4566
Teine	-10.4573
osakonna	-10.4578
▁eksisteeri	-10.4587
kasvatus	-10.4599
▁Võru	-10.4599
▁avasta	-10.4607
▁pankade	-10.461
▁võtme	-10.4611
▁reaalne	-10.4617
▁ammenda	-10.4628
Heimar	-10.4628
▁tõenäosusega	-10.463
Külliki	-10.4632
erakonna	-10.4639
▁valmisolek	-10.4649
▁Inara	-10.4649
materjal	-10.4657
▁kütuseaktsiisi	-10.467
▁Eriti	-10.467
Naer	-10.467
salves	-10.4678
▁välju	-10.4691
▁Siim	-10.4691
▁Riigikaitse	-10.4699
alkoholiaktsiisi	-10.4699
▁valitsusliikme	-10.4701
▁infosüsteemi	-10.4702
▁appi	-10.4705
▁Eesmaa	-10.4712
lehekülje	-10.4733
▁korteriühistu	-10.4733
▁Üld	-10.4734
Arno	-10.4735
vahendite	-10.4744
kompleks	-10.4748
haigla	-10.4761
▁dividendi	-10.4775
▁iseseisva	-10.4775
▁Maaelu	-10.4775
▁pikaajalise	-10.4775
▁Erki	-10.4775
▁olemasolu	-10.4775
▁viiakse	-10.4777
▁dokumentide	-10.4778
▁varja	-10.4796
▁Prantsusmaa	-10.4817
▁narko	-10.4817
▁Kallo	-10.4818
▁Tsahkna	-10.4839
▁50%	-10.4851
▁auditi	-10.486
▁1000	-10.4867
energia	-10.4869
▁5000	-10.4872
▁Vaadake	-10.4881
▁raporti	-10.4881
▁Saaremaa	-10.4882
▁eemal	-10.4883
▁haigus	-10.4886
olukord	-10.4891
▁jaota	-10.4898
▁Efendijev	-10.4903
▁valguses	-10.4903
▁sajandi	-10.4924
▁Algab	-10.4925
▁ulatu	-10.4954
konservatiiv	-10.4967
▁luuakse	-10.4968
▁39	-10.4983
▁täiskasvanu	-10.4989
▁tähtsusega	-10.4994
▁eelkõneleja	-10.501
▁ilmne	-10.5011
▁Tahan	-10.5011
▁halvem	-10.5011
▁42	-10.5017
▁ollakse	-10.502
kompetents	-10.5029
▁Lihtsalt	-10.5032
▁Arengu	-10.5032
▁maantee	-10.5032
õnnetus	-10.5037
▁juhtimis	-10.5046
▁Vastupidi	-10.5054
▁tehnoloogia	-10.5054
▁RMK	-10.5076
▁häiri	-10.5076
▁rõhutada	-10.5082
▁anta	-10.5084
häälteenamus	-10.5098
▁USA	-10.5098
▁piisava	-10.5098
▁sisulist	-10.5106
▁43	-10.5121
andmete	-10.5122
▁Neil	-10.5126
▁vanem	-10.5134
▁nimetasite	-10.5139
graafik	-10.5141
▁tühja	-10.5141
▁tähtsus	-10.5161
pedagoog	-10.5163
▁kahjusta	-10.5184
▁MTÜ	-10.5185
pakett	-10.519
spordi	-10.5198
▁mistõttu	-10.5207
▁tarvis	-10.5207
▁Täpselt	-10.5208
▁püütakse	-10.5208
raamistik	-10.5216
▁Mikser	-10.5219
liiklus	-10.523
prokurör	-10.5252
▁abikaasa	-10.5252
▁46	-10.5258
▁Koos	-10.5266
▁täidetud	-10.5274
▁Eesmärk	-10.5274
▁näidanud	-10.5274
ktor	-10.5286
▁ametikoha	-10.5289
▁47	-10.5313
▁aktsia	-10.5319
▁kahtluse	-10.5319
▁mitmesuguseid	-10.5319
▁sarnase	-10.5319
▁lõuna	-10.5319
▁äsja	-10.5319
▁liberaal	-10.5341
▁rongi	-10.5342
▁puhas	-10.5344
ään	-10.5351
▁ettenähtud	-10.5363
▁hommikul	-10.5363
▁Mingi	-10.5369
▁kultuur	-10.5373
▁kuulsime	-10.5375
meetmete	-10.5384
▁eesistumise	-10.5386
filosoof	-10.5408
▁halvasti	-10.5413
▁viimaste	-10.5417
▁kiirusta	-10.5419
▁pakkunud	-10.5431
▁kooseluseaduse	-10.5436
▁süvene	-10.5454
▁mugav	-10.5456
Tuletan	-10.5457
▁Pank	-10.5459
partner	-10.5467
▁kritiseeri	-10.5476
▁tehtava	-10.5481
▁rahapesu	-10.5499
▁Riigikokku	-10.5501
Valdor	-10.5522
▁Riisalu	-10.5522
▁Vabariik	-10.5522
▁Palling	-10.5522
▁igaüks	-10.5522
▁raskus	-10.5522
▁tõstmine	-10.5523
Martin	-10.5532
▁Vakra	-10.5547
▁viidud	-10.5547
▁teisipäeva	-10.5551
▁Arupärijate	-10.5567
▁Kiisler	-10.5567
▁tabeli	-10.5568
▁miljon	-10.5583
justiitsministri	-10.559
▁diskrimineeri	-10.559
▁hoolimata	-10.559
▁paber	-10.5606
▁hamba	-10.5613
▁bussi	-10.5614
▁mõõt	-10.5614
▁aset	-10.5623
minutili	-10.563
▁järjepidev	-10.5636
▁pihta	-10.566
▁kiriku	-10.566
▁pidades	-10.566
▁pinge	-10.566
▁osapoolte	-10.5661
▁direktiiv	-10.5663
tehnika	-10.5683
hinda	-10.5683
▁hirm	-10.5696
Riigi	-10.5707
ettevalmistamist	-10.571
poliitik	-10.5711
protseduur	-10.5711
▁laadi	-10.5715
▁2010.	-10.5729
▁siinsamas	-10.573
▁haldusalas	-10.5731
kande	-10.5734
▁kaob	-10.5742
augu	-10.5752
lahendus	-10.5758
▁pealkirja	-10.5758
ristusseadustiku	-10.577
olümpia	-10.5776
▁suurusjärgus	-10.5776
Aplaus	-10.5776
▁2013	-10.5778
mõistmis	-10.5789
kaart	-10.579
▁absoluut	-10.5794
▁kutseharidus	-10.5799
hvusringhäälingu	-10.5799
▁prioriteedi	-10.5799
▁realiseeri	-10.5799
▁erakorralise	-10.58
▁külm	-10.58
▁pinguta	-10.58
periood	-10.5804
▁siseministri	-10.581
paketi	-10.5819
▁tüüpi	-10.5823
▁intressi	-10.5823
▁Annan	-10.5823
kolle	-10.5824
▁soodsa	-10.5825
juriidilis	-10.5837
▁bio	-10.5847
▁kriitilise	-10.587
▁ühtlusta	-10.5872
▁korrektse	-10.5893
▁õiglase	-10.5893
sigaret	-10.5894
▁Seos	-10.5894
volinik	-10.5899
▁inglise	-10.5918
▁range	-10.5922
▁Linna	-10.5924
▁tingimustes	-10.5927
sotsiaalkomisjon	-10.5934
Järve	-10.595
▁süüdistus	-10.5973
▁piirkondades	-10.6017
▁määratle	-10.6018
▁arengufondi	-10.6022
▁Arupärimisele	-10.6036
▁kliima	-10.6036
▁tingitud	-10.6036
▁Isegi	-10.6037
▁lõhe	-10.6037
hävi	-10.6041
▁terava	-10.6045
▁Vabaerakond	-10.606
▁püha	-10.6061
▁seadusandlik	-10.6072
.)"	-10.608
poliitilise	-10.6082
▁klient	-10.6085
▁väidan	-10.6085
▁hoolda	-10.6086
▁ressursse	-10.6088
▁koosseis	-10.6089
▁pettu	-10.609
▁ukse	-10.6093
▁Borodi	-10.6109
▁järgmist	-10.6115
▁kulutused	-10.6115
▁maksumus	-10.6119
öderatsiooni	-10.6133
▁maksimaalse	-10.6133
▁tervita	-10.6133
kontseptsioon	-10.6157
▁tuge	-10.6157
▁Jutt	-10.6164
▁puuetega	-10.6182
▁sihi	-10.6185
▁kallal	-10.6188
kultuuri	-10.619
vilja	-10.6192
eerima	-10.6194
▁muuseumi	-10.6194
iteedi	-10.6196
ntsinspektsiooni	-10.6204
▁erivajadustega	-10.6206
▁Rainer	-10.6206
▁digitaal	-10.6207
▁Räägi	-10.623
eniss	-10.6231
▁pehme	-10.6231
▁2014	-10.6249
▁riigihalduse	-10.6255
▁seejärel	-10.6255
▁liikuma	-10.6255
▁ebaseaduslik	-10.6259
Aivar	-10.6268
konsul	-10.6276
▁personali	-10.6279
▁vägivalla	-10.6279
kütus	-10.6287
▁tõmmata	-10.6292
▁2017	-10.6297
parlamendiliikme	-10.6317
▁Iseenesest	-10.6326
ümnaasium	-10.6329
▁Põllumajandus	-10.6354
▁Pentus	-10.6354
▁nalja	-10.6354
▁üksteise	-10.6354
▁rahulikult	-10.6362
▁Süüria	-10.6378
▁arupärijate	-10.6378
▁õppima	-10.6378
politsei	-10.6393
eerimist	-10.6403
▁uhke	-10.6403
Minu	-10.642
▁tõmba	-10.6453
Meie	-10.6472
▁Tuiksoo	-10.6478
▁rahvusvaheline	-10.6478
▁Kohtla	-10.6478
▁korrigeeri	-10.6478
▁mitmesuguste	-10.6478
▁pressi	-10.6487
▁huve	-10.6504
▁puhtalt	-10.6506
▁Sild	-10.6506
▁Madis	-10.6511
▁Neeme	-10.6529
▁naised	-10.6529
▁fookus	-10.6529
▁parim	-10.6529
▁juhtinud	-10.653
▁üllatus	-10.654
▁majanduskasv	-10.6543
▁hinnatõus	-10.6554
▁enamasti	-10.6554
▁tasku	-10.6558
Andre	-10.6571
arvamus	-10.6573
koosolek	-10.6576
▁informeeri	-10.6579
▁piinlik	-10.6579
välja	-10.6599
▁ekspertide	-10.6606
▁hooldekodu	-10.663
▁formaal	-10.6633
Küsimus	-10.6644
▁ajakirjanik	-10.6655
▁aseesimehe	-10.6655
▁ajutise	-10.6655
▁peamiselt	-10.6657
tüki	-10.6664
▁spiiker	-10.6681
kultuuriminister	-10.6683
Kolm	-10.6684
sotsiaalminister	-10.6692
▁kahane	-10.6699
▁Jaanson	-10.6707
▁Lenk	-10.6707
▁targem	-10.6712
▁demokraatlik	-10.6732
põgenik	-10.6733
▁terrori	-10.6758
▁korraldatud	-10.6785
▁õiglane	-10.681
▁tendents	-10.681
komponent	-10.681
▁kaitstud	-10.681
võimekus	-10.6811
ktsioon	-10.6823
▁solidaarsus	-10.6836
▁sularaha	-10.6836
ehitus	-10.6837
▁tegevuskava	-10.6841
kvoot	-10.6856
▁Põlva	-10.6862
▁lõhk	-10.6865
▁reaalsus	-10.6865
iguskantsler	-10.6886
võrgustik	-10.6887
▁Tõenäoliselt	-10.6888
▁kontakt	-10.6891
▁koorma	-10.6891
▁nädal	-10.6892
novembri	-10.6911
▁proportsioon	-10.6914
Mihhail	-10.6914
▁kooskõlla	-10.694
▁Põhjus	-10.6967
Urve	-10.6969
▁standard	-10.6973
▁katkesta	-10.6975
▁Oluli	-10.6986
▁üldjuhul	-10.6993
▁ravikindlustuse	-10.6993
▁ühiskondlik	-10.7001
▁lõppkokkuvõttes	-10.702
▁paiguta	-10.702
komitee	-10.7029
▁miljardi	-10.7036
järjekorras	-10.704
stsenaarium	-10.7046
▁tuuakse	-10.7048
▁korrektne	-10.7073
▁siiralt	-10.7073
▁elluviimise	-10.7073
▁üüri	-10.7073
▁juhuks	-10.7073
▁kaevanda	-10.7075
▁kadunud	-10.7079
Päevakorra	-10.7099
▁Põhimõtteliselt	-10.7099
▁leidma	-10.7101
▁passi	-10.7114
▁munitsipaal	-10.7126
▁juhus	-10.7148
▁vastuvõtmist	-10.7153
▁otstarbekas	-10.7156
▁tagasiside	-10.7164
poliitilisi	-10.7176
Rosimannus	-10.718
▁metoodika	-10.718
▁Algataja	-10.718
▁helista	-10.718
▁Ometi	-10.718
tulumaksuseaduse	-10.7188
▁jumal	-10.7207
▁valitsemisala	-10.7209
▁minnakse	-10.7211
▁kuritegude	-10.7211
▁Kaljuvee	-10.7234
▁Sibul	-10.7234
▁varju	-10.7234
▁Riigikohus	-10.7261
▁universaal	-10.7261
III	-10.7261
▁kajastu	-10.7262
▁Omavalitsus	-10.7264
▁traditsioon	-10.7276
▁Tervise	-10.7288
▁doktor	-10.7288
▁erivajadusega	-10.7288
efektiivsus	-10.7288
▁nõusoleku	-10.7315
▁hilja	-10.7315
▁väljatöötamise	-10.7316
▁2008.	-10.7316
varustus	-10.7317
▁areng	-10.7325
vedaja	-10.7325
▁kütust	-10.7342
▁leitakse	-10.7343
▁omaette	-10.7344
Urmas	-10.7351
▁Oleks	-10.7367
▁iseseisvus	-10.737
▁okupatsiooni	-10.737
▁väljakutse	-10.737
▁arutusel	-10.7382
▁tagantjärele	-10.7398
▁leitud	-10.7398
▁võrdsus	-10.7427
▁Vaheaeg	-10.7428
▁konkursi	-10.7453
▁kohtunike	-10.749
Rääki	-10.7508
▁Millal	-10.7508
▁Tähendab	-10.7508
▁pakkumise	-10.751
▁soorita	-10.7516
raamatukogu	-10.7529
▁intervjuu	-10.7536
▁sõjaväe	-10.7536
▁millegipärast	-10.7536
▁Mitme	-10.7537
▁Poolt	-10.7549
eelne	-10.7563
▁Arupärimine	-10.7564
▁parlamentaarse	-10.7564
▁abivahendi	-10.7566
▁Kallas	-10.7578
▁osapooled	-10.7592
▁raiu	-10.7594
kolm	-10.761
▁garanteeri	-10.762
▁nüanss	-10.762
▁suitseta	-10.762
▁Põhjamaade	-10.762
▁andmine	-10.7626
▁territooriumi	-10.7629
julgeolek	-10.7647
▁niikuinii	-10.7648
▁Lembit	-10.7676
▁subjekt	-10.7676
▁vasak	-10.7682
▁erapooletu	-10.7689
kultuurikomisjon	-10.7721
▁Ministeerium	-10.7733
▁erakordselt	-10.7733
▁nähakse	-10.7736
▁kiida	-10.7737
▁kahtle	-10.7759
▁emotsioon	-10.7762
toimingute	-10.7769
detsembri	-10.7778
▁Maanteeamet	-10.779
▁tähelepanek	-10.779
press	-10.7816
▁Aaviksoo	-10.7819
▁delegatsiooni	-10.7819
▁konkureeri	-10.7819
▁Alati	-10.782
pidamine	-10.7821
▁raie	-10.7828
tarbija	-10.7837
▁Parlament	-10.7848
▁viidatud	-10.7849
▁võtsid	-10.785
▁pakkus	-10.7865
Kaitseväe	-10.7866
▁pidev	-10.7874
▁Randjärv	-10.7876
▁augusti	-10.7877
▁inter	-10.7878
töötuskindlustus	-10.7879
▁ideaal	-10.7896
▁Rahvusvaheli	-10.7905
▁kompetentsi	-10.791
▁vaese	-10.7916
Jaak	-10.7925
▁esialgu	-10.7934
▁ääretult	-10.7934
▁heakskiit	-10.7934
▁lahuta	-10.7938
põlve	-10.794
▁ohvri	-10.7963
▁hullem	-10.7964
▁Tallinn	-10.7978
▁puudujääk	-10.7993
▁korter	-10.7997
▁Statistika	-10.8022
▁tasakaal	-10.8024
Jüri	-10.8044
pension	-10.8045
▁märgata	-10.8051
▁allkirjasta	-10.8061
Valeri	-10.8074
▁Suurbritannia	-10.8081
▁vaadake	-10.8081
▁Keegi	-10.8081
▁järelikult	-10.8081
▁Arutelu	-10.8081
migratsioon	-10.811
▁hakati	-10.811
▁potentsiaalse	-10.8133
▁defineeri	-10.814
▁professionaalse	-10.814
▁skeemi	-10.814
▁vastutustundlik	-10.814
▁rikkumise	-10.814
▁rahvusvahelist	-10.8144
▁märkimisväärne	-10.8169
▁kliendi	-10.8169
▁armasta	-10.817
▁julgus	-10.817
▁Ester	-10.817
▁muutnud	-10.8172
kriteerium	-10.8187
▁kinnistu	-10.8189
▁Kruusimäe	-10.8199
▁väärteo	-10.8199
▁Norra	-10.8199
toodangu	-10.8203
▁objektiivse	-10.823
algatus	-10.8258
▁täpne	-10.8259
▁kõrgkooli	-10.8259
▁hinge	-10.826
▁ulatuslik	-10.8274
▁ennusta	-10.8319
▁majutus	-10.8321
▁jõ	-10.8324
▁soojus	-10.8324
kaalu	-10.8333
▁hilis	-10.8335
▁tuttav	-10.8336
▁ambitsiooni	-10.8349
▁Järelikult	-10.8349
▁kabineti	-10.8349
▁opositsioon	-10.8365
▁tuntud	-10.838
▁piiranguid	-10.8382
▁Arvestades	-10.841
▁Sulge	-10.841
▁paindlikkus	-10.842
eldakse	-10.8438
▁Ettekande	-10.844
▁Siia	-10.8441
Lõpetuseks	-10.8471
▁meetodi	-10.8471
▁Kelle	-10.8472
▁kuritegevus	-10.8473
▁küsitlus	-10.8481
▁loll	-10.8491
▁polnud	-10.8503
investeeringute	-10.8503
aalsus	-10.8509
▁koolilõuna	-10.8532
▁needsamad	-10.8533
▁kompensatsiooni	-10.8534
▁palgalõhe	-10.8594
▁kumb	-10.8596
veebruari	-10.8597
järelevalve	-10.8597
▁veendumus	-10.8625
▁Lutsepp	-10.8656
▁valitsuskabinet	-10.8656
▁umbusaldus	-10.8657
▁argumendid	-10.8657
Eerik	-10.8659
pilgu	-10.866
dokument	-10.866
meelsus	-10.8684
▁Kaskpeit	-10.8688
▁häbi	-10.8688
▁tehnilist	-10.8688
▁inimõiguste	-10.8689
võistlus	-10.871
irektiiv	-10.8718
▁pikem	-10.8718
▁Sarapuu	-10.8719
▁patsiendi	-10.8751
▁prügi	-10.8751
haldur	-10.8751
▁visioon	-10.8752
▁hektari	-10.8782
▁suveräänsus	-10.8782
▁Keit	-10.8783
▁jooksva	-10.88
▁uuring	-10.8807
▁rahvaesindajad	-10.8814
▁Olgu	-10.8814
▁Euro	-10.8818
▁regulaar	-10.8845
▁peadirektor	-10.8846
▁Maruste	-10.8846
▁hii	-10.8865
▁toetu	-10.8867
kümmend	-10.8877
▁professor	-10.8877
▁pulti	-10.888
▁lahus	-10.8884
▁Kivimägi	-10.8909
▁lükatud	-10.8909
▁konkurss	-10.8909
▁liikumine	-10.8909
▁langus	-10.8917
▁märkimisväärse	-10.8937
tingimusi	-10.894
▁Itaalia	-10.8941
▁nominaal	-10.8941
▁rehabilit	-10.8941
kasvataja	-10.8948
Nagu	-10.8951
sõbralik	-10.8951
▁liikmesriik	-10.8972
▁Hallemaa	-10.8973
▁tagasihoidlik	-10.8974
▁keskkonnatasude	-10.8974
▁kvartal	-10.9006
Vabariigi	-10.9016
▁emotsionaalse	-10.9038
▁pakkuma	-10.9039
▁imelik	-10.9049
majanduskomisjon	-10.9067
▁Kahtlemata	-10.9071
▁küber	-10.9071
▁vägivald	-10.9071
▁õigusaktide	-10.9072
relv	-10.909
▁Presidendi	-10.9103
▁fiskaal	-10.9103
▁elamisluba	-10.9103
▁Kõva	-10.9103
▁igapäevase	-10.9105
auk	-10.9124
koostöö	-10.9149
▁hukka	-10.9169
Kõigepealt	-10.9183
▁innovatsiooni	-10.9202
▁järsku	-10.9202
▁üleüldse	-10.9202
▁maailmavaate	-10.9202
▁vähemasti	-10.9202
lapse	-10.9202
▁rääki	-10.9203
▁tingimata	-10.9235
▁Kõigi	-10.9235
▁matusetoetus	-10.924
täpsus	-10.9242
▁raamatupidamis	-10.9243
▁parvlaeva	-10.9268
▁seletuskiri	-10.9268
professiona	-10.9268
▁vaadatud	-10.9268
▁Uue	-10.9273
▁hullu	-10.9301
ohvitseri	-10.9334
▁asjakohane	-10.9334
Rahanduskomisjon	-10.9335
▁kohtlemise	-10.9338
▁Türgi	-10.9401
▁Mikko	-10.9401
▁notari	-10.9401
▁keera	-10.9401
▁optimistlik	-10.9435
▁intensiiv	-10.9435
▁suudeta	-10.9447
poliitiline	-10.9454
▁koordineeri	-10.9469
▁renoveeri	-10.9503
▁Inimeste	-10.9503
▁käivitu	-10.9503
▁Kersna	-10.9537
▁Loodan	-10.9537
planeering	-10.9565
▁keerulis	-10.9567
▁halvene	-10.9571
▁lähiaastatel	-10.9571
▁sisaldu	-10.9571
▁strateegilise	-10.9571
▁tunnustus	-10.9571
"	-10.9575
▁Assamblee	-10.9605
Juhataja	-10.9605
ruusia	-10.9605
Helmut	-10.9605
▁tonni	-10.9605
Liina	-10.9631
▁Eelkõige	-10.9639
▁Sisuliselt	-10.9639
▁dialoog	-10.9639
▁Rannar	-10.9639
▁valitsemis	-10.9643
▁alaealiste	-10.9674
▁asespiiker	-10.9674
▁vanemahüvitise	-10.9674
▁adekvaatse	-10.9708
▁Tundub	-10.9708
▁ütelda	-10.9708
▁vanaduspension	-10.9708
▁aidanud	-10.9709
▁Nutt	-10.9709
▁tühi	-10.973
praktika	-10.9733
töötamiskavatsus	-10.9743
▁diskuteeri	-10.9743
▁kõnepuldis	-10.9743
▁motivatsiooni	-10.9743
faasis	-10.9751
▁imesta	-10.9761
kandidaat	-10.9769
▁Hispaania	-10.9778
▁ainuüksi	-10.9778
▁Hiina	-10.9778
Siret	-10.9779
▁tähista	-10.9813
▁Ühis	-10.9813
▁kõrva	-10.9814
▁õppimis	-10.9815
▁Kantselei	-10.9848
▁pähe	-10.9848
Väga	-10.9876
▁Valimiskomisjon	-10.9883
▁küün	-10.9883
▁nimekiri	-10.9883
▁tööhõive	-10.9919
▁üleskutse	-10.9919
▁tegelnud	-10.9919
▁kokkuhoid	-10.9919
kaaslane	-10.9919
▁tulevik	-10.9926
▁kehtetuks	-10.9954
▁sarnane	-10.9954
▁nägema	-10.9954
▁Konkurentsiamet	-10.999
▁Marrandi	-10.999
▁esialgse	-10.999
▁kohtutäituri	-10.999
▁negatiivne	-10.999
▁teadaolevalt	-10.999
▁Keele	-10.9991
▁solva	-10.9991
▁paragrahv	-11.0018
raamatu	-11.002
▁sissejuhatuse	-11.0025
▁jms	-11.0025
▁tõstetakse	-11.0025
▁kaitsma	-11.0026
Viru	-11.0029
▁inflatsioon	-11.0061
Alustame	-11.0094
▁Metsoja	-11.0133
▁hoolitse	-11.0133
▁läbipaistva	-11.0133
▁retoorika	-11.0133
▁seksuaal	-11.0133
▁sissemakse	-11.0136
▁Mõlema	-11.0169
▁kombel	-11.017
▁nõrk	-11.0171
Annel	-11.0172
▁keelusta	-11.0176
▁töökohta	-11.0204
▁üheskoos	-11.0206
▁kvoodi	-11.0206
▁mobiil	-11.0206
▁väitis	-11.0206
▁Seletuskirjas	-11.0242
▁Vladimir	-11.0242
▁kindlustunne	-11.0242
energeetika	-11.0279
▁kommerts	-11.0279
▁kantsler	-11.0279
▁öelge	-11.0279
▁haaku	-11.028
▁nähtus	-11.0282
märkimisväärselt	-11.0284
ettevõte	-11.0289
kaaslase	-11.0297
▁alkohol	-11.0314
▁eksport	-11.0316
▁mõõde	-11.0316
▁asjaomase	-11.0316
▁vestlus	-11.0318
inimese	-11.0334
▁Velman	-11.039
▁tootlikkus	-11.039
▁paikne	-11.039
Esimene	-11.0392
kursus	-11.0428
kodanik	-11.043
▁õiglus	-11.0464
▁tudeng	-11.0465
▁Esita	-11.0481
▁realiseeru	-11.0502
▁vältimise	-11.0502
▁suudetud	-11.0502
▁statistili	-11.0539
▁Tihti	-11.0539
▁asekantsler	-11.0577
▁rohelise	-11.0577
▁värvi	-11.0577
Järgmise	-11.0583
▁Marianne	-11.0615
(	-11.679
