<unk>	0
<s>	0
</s>	0
,	-2.88596
.	-3.34505
▁on	-3.77574
▁	-4.02543
▁ja	-4.26394
▁et	-4.2749
s	-4.42757
▁ei	-4.56937
t	-4.62475
d	-4.75966
e	-4.83117
!	-4.87032
i	-4.92128
▁"	-4.96281
▁ka	-4.97451
l	-5.01238
▁see	-5.01276
st	-5.03917
le	-5.09904
▁kui	-5.31667
ga	-5.3599
te	-5.39542
da	-5.41466
▁seda	-5.44078
▁ole	-5.44448
▁siis	-5.4919
ks	-5.50557
-	-5.52091
b	-5.53167
▁me	-5.57335
▁selle	-5.57421
▁ma	-5.62181
ma	-5.66991
▁mis	-5.71203
▁või	-5.72281
id	-5.77169
a	-5.81081
▁Ma	-5.8111
!"	-5.84686
▁Eesti	-5.87615
Aitäh	-5.88905
▁väga	-5.91342
▁eelnõu	-5.9529
▁aga	-5.98078
me	-6.0034
n	-6.01332
u	-6.02064
."	-6.02608
nud	-6.03866
de	-6.03887
▁Riigikogu	-6.06197
▁oma	-6.06625
?	-6.08577
▁te	-6.1309
vad	-6.17887
▁oli	-6.18059
ta	-6.19164
▁See	-6.20288
ne	-6.26562
tud	-6.27495
lt	-6.2751
▁nii	-6.28592
▁palun	-6.30141
se	-6.32954
▁kes	-6.34041
▁–	-6.3495
gi	-6.37727
mine	-6.37898
▁kas	-6.39043
r	-6.3912
ti	-6.42989
▁Kui	-6.43467
▁Aga	-6.43661
ud	-6.47212
▁siin	-6.47919
▁meie	-6.51514
▁mitte	-6.53164
na	-6.5323
▁välja	-6.53642
▁ta	-6.53645
▁üle	-6.53707
▁Kas	-6.55437
▁küsimus	-6.55991
▁need	-6.56197
m	-6.56698
mise	-6.5698
▁mida	-6.57274
▁seaduse	-6.57573
o	-6.62403
▁olnud	-6.65408
▁oleks	-6.66524
?"	-6.66881
ki	-6.67053
h	-6.68526
▁palju	-6.68586
▁vastu	-6.70014
k	-6.71026
takse	-6.71996
▁saa	-6.73131
▁ning	-6.73977
mist	-6.74851
▁üks	-6.75374
ri	-6.76535
▁võib	-6.76857
▁nagu	-6.77399
▁aasta	-6.77784
▁neid	-6.78162
▁kohta	-6.78502
▁nende	-6.79117
ku	-6.79271
▁tuleb	-6.79908
ja	-6.79947
▁Palun	-6.80729
v	-6.81027
▁Euroopa	-6.82514
sse	-6.82999
▁riigi	-6.83427
:	-6.8355
▁veel	-6.84334
▁muudatus	-6.84733
va	-6.852
▁Me	-6.85455
▁raha	-6.86179
▁juhataja	-6.86363
▁sellest	-6.87321
▁teha	-6.87411
▁eest	-6.87612
sid	-6.88324
▁kus	-6.89709
▁hea	-6.89863
tu	-6.90704
▁kõik	-6.90854
▁praegu	-6.9113
▁meil	-6.91227
▁teie	-6.91582
▁juba	-6.92568
ni	-6.94637
▁mille	-6.95148
ke	-6.95182
ä	-6.95815
is	-6.96374
▁töö	-6.97468
ka	-6.97544
▁võimalik	-6.98324
▁ju	-6.99803
▁kuidas	-7.00761
ü	-7.00839
▁kindlasti	-7.01224
el	-7.02226
▁aru	-7.03545
▁ära	-7.03706
▁nad	-7.03718
▁minister	-7.04864
es	-7.08028
▁ette	-7.0804
▁minu	-7.08665
▁selles	-7.09032
la	-7.09611
re	-7.10477
▁peaks	-7.12279
▁Te	-7.12665
ge	-7.13122
▁oleme	-7.14812
▁rohkem	-7.14815
des	-7.15305
▁saab	-7.15308
▁arvan	-7.1724
li	-7.17792
▁ettekandja	-7.18115
▁ühe	-7.19798
▁olla	-7.20165
p	-7.20703
▁juurde	-7.20947
▁Ja	-7.22931
▁aastal	-7.23258
▁Vabariigi	-7.23395
▁näiteks	-7.24575
▁Nii	-7.24581
▁kogu	-7.24849
ed	-7.25297
▁tagasi	-7.26711
line	-7.27139
▁tegelikult	-7.27611
ide	-7.27715
▁nüüd	-7.28548
us	-7.28858
▁vaja	-7.29386
▁olema	-7.30049
▁olen	-7.31101
▁vaid	-7.31824
▁seal	-7.31912
▁öelda	-7.32045
▁teine	-7.32143
si	-7.32322
▁sest	-7.32698
▁ainult	-7.32755
▁Aitäh	-7.32764
▁küll	-7.32939
he	-7.33537
▁peab	-7.33782
▁sa	-7.34147
ra	-7.35116
▁läbi	-7.35567
gu	-7.3599
in	-7.36117
▁küsimuse	-7.3659
▁osa	-7.38161
▁õigus	-7.38752
▁kokku	-7.40381
▁võiks	-7.40493
olla	-7.40947
lise	-7.41564
▁võtta	-7.42596
▁selline	-7.42775
▁lugemine	-7.43743
▁puhul	-7.43744
▁midagi	-7.43803
vi	-7.44342
▁täna	-7.44662
▁Eestis	-7.45546
▁Hea	-7.45838
▁""	-7.4599
▁suur	-7.46222
▁Ka	-7.46327
▁härra	-7.46782
▁kolleegid	-7.47169
komisjoni	-7.48112
▁edasi	-7.48875
▁Liidu	-7.49147
▁kõige	-7.49249
tus	-7.49847
▁sellega	-7.50174
▁E	-7.5018
▁valitsus	-7.51324
nda	-7.51561
▁pea	-7.51755
▁Lugupeetud	-7.52242
as	-7.52496
▁teile	-7.53168
▁teema	-7.5379
▁eelarve	-7.53819
▁ise	-7.54184
▁riik	-7.54484
▁eurot	-7.55044
▁tea	-7.55203
▁ega	-7.55392
sin	-7.55555
▁ikkagi	-7.55705
▁just	-7.56086
▁sellele	-7.56597
▁majandus	-7.56762
ministeeriumi	-7.56965
▁a	-7.57285
▁muutmise	-7.57623
▁küsimusi	-7.59471
ru	-7.59629
▁inimesed	-7.59776
▁ehk	-7.59963
▁fraktsiooni	-7.60145
al	-7.60615
ar	-7.60821
lik	-7.60978
▁A	-7.61666
▁peale	-7.61773
▁Selle	-7.62265
miseks	-7.62441
▁poolt	-7.62777
▁komisjoni	-7.62838
lu	-7.63169
▁Minu	-7.63365
▁Austat	-7.63533
▁iga	-7.63645
ndi	-7.63705
▁kolleeg	-7.64145
▁ajal	-7.64286
▁olemas	-7.6433
mis	-7.64853
▁n	-7.65
oo	-7.6523
▁enam	-7.65458
selt	-7.65839
▁enne	-7.66083
▁inimeste	-7.665
▁selleks	-7.6661
▁asja	-7.66842
maks	-7.66976
test	-7.67799
nd	-7.68155
▁eri	-7.68518
est	-7.68709
du	-7.69469
0	-7.6972
ega	-7.69725
▁miks	-7.69962
▁puudutab	-7.70676
ele	-7.70918
▁saada	-7.71445
%	-7.71903
▁Mis	-7.71948
▁maksu	-7.72421
▁maa	-7.72603
▁pole	-7.72825
tele	-7.72899
it	-7.73131
▁ettepanek	-7.73709
▁kaasa	-7.73713
ju	-7.73881
""	-7.7402
▁vii	-7.74645
del	-7.75194
▁teiste	-7.75433
▁K	-7.76499
▁esimees	-7.7651
▁seisukoht	-7.76517
tada	-7.76573
il	-7.76592
pi	-7.77653
▁seadus	-7.77693
▁valitsuse	-7.78243
1	-7.78378
▁ettepaneku	-7.78771
▁lihtsalt	-7.79239
▁elu	-7.79537
▁aja	-7.79962
▁pärast	-7.80841
▁saanud	-7.81582
▁tõesti	-7.81613
2	-7.82033
▁päris	-7.82093
▁üldse	-7.82341
▁kohtu	-7.82362
▁saalis	-7.82538
▁k	-7.82691
▁pa	-7.82947
▁Valitsuse	-7.82951
▁sõna	-7.83312
Austat	-7.83315
use	-7.84016
er	-7.84465
▁taga	-7.84521
▁tänu	-7.84537
▁õige	-7.84715
tuse	-7.84777
▁kaks	-7.85291
▁tema	-7.85433
seaduse	-7.85566
ö	-7.85733
▁S	-7.85871
▁hästi	-7.85974
mu	-7.86096
tes	-7.86369
▁soovi	-7.86538
▁kinni	-7.86929
tega	-7.87165
an	-7.87697
▁sotsiaal	-7.88177
liku	-7.88762
▁teise	-7.89216
▁Seda	-7.89497
▁va	-7.89542
▁koos	-7.89575
▁arutelu	-7.89815
▁asi	-7.89926
▁kord	-7.90002
and	-7.90077
▁miljonit	-7.90778
▁juhul	-7.90914
▁otsus	-7.9092
▁tehtud	-7.91372
▁esimene	-7.91387
▁olete	-7.91482
▁otsuse	-7.92492
▁jooksul	-7.93034
misel	-7.93169
▁teinud	-7.93178
tel	-7.93229
ik	-7.93695
g	-7.93936
eri	-7.93936
▁toeta	-7.9402
▁poole	-7.94102
▁selge	-7.94512
▁korda	-7.94752
ve	-7.94781
▁ela	-7.9496
▁kasuta	-7.95067
▁e	-7.95649
▁kodu	-7.95748
ha	-7.96478
sed	-7.96866
õ	-7.9719
▁anda	-7.97329
nu	-7.97332
▁sellise	-7.97616
▁re	-7.97685
▁nimel	-7.97709
▁teada	-7.97824
▁aastat	-7.98158
▁olid	-7.98434
▁lisa	-7.98619
▁küsi	-7.9868
3	-7.98708
ad	-7.98773
▁seotud	-7.98811
▁laste	-7.98857
▁keegi	-7.98916
sime	-7.98948
tatud	-7.99059
▁eesistuja	-7.99093
▁mul	-7.99105
▁seaduseelnõu	-8.00121
pa	-8.00126
▁Ta	-8.004
▁korral	-8.0132
▁mõju	-8.01404
▁aega	-8.0149
▁oluline	-8.01811
▁mingi	-8.01882
▁Head	-8.01929
▁minutit	-8.02217
▁liikme	-8.02449
▁vasta	-8.0264
▁eesmärk	-8.02689
4	-8.02764
▁jaoks	-8.03333
▁aeg	-8.0372
▁siiski	-8.04272
▁mina	-8.04916
mi	-8.05053
maa	-8.05217
tav	-8.05256
▁kooli	-8.05353
▁inimesi	-8.05411
▁hääletada	-8.05775
5	-8.05837
▁teatud	-8.05879
▁istungi	-8.06079
▁võimalus	-8.06087
su	-8.06102
▁valmis	-8.06204
sti	-8.06436
ur	-8.07016
Ma	-8.07066
▁järgi	-8.07334
liselt	-8.07416
▁loo	-8.07482
▁P	-8.07626
f	-8.07701
ste	-8.08532
▁probleem	-8.0858
▁tuleks	-8.0872
▁h	-8.08983
dega	-8.09004
▁läheb	-8.09318
S	-8.09367
▁p	-8.09385
▁too	-8.09588
▁Sotsiaal	-8.09915
▁euro	-8.09945
▁peaminister	-8.10009
▁algatatud	-8.10083
7	-8.10378
▁täiesti	-8.10408
▁arvates	-8.10455
▁mõttes	-8.10501
▁esitatud	-8.10578
tsi	-8.11426
▁konkreetse	-8.11578
▁tegemist	-8.11895
▁isegi	-8.1234
▁5	-8.12629
▁vahe	-8.1308
▁uue	-8.1321
aja	-8.13355
▁alla	-8.1349
▁põhi	-8.1357
mata	-8.13619
▁(	-8.14129
▁meile	-8.14152
▁ikka	-8.14164
▁ko	-8.14178
▁Mul	-8.14199
▁On	-8.14272
likult	-8.14281
ettepaneku	-8.1469
sa	-8.14877
▁tähendab	-8.14963
▁sisse	-8.15046
▁sellist	-8.15087
8	-8.15153
tava	-8.1526
poliitika	-8.15459
▁Need	-8.1555
tab	-8.15757
▁kahe	-8.16326
6	-8.16587
list	-8.16705
▁kaitse	-8.16732
▁jääb	-8.16871
▁liiget	-8.1707
hu	-8.17322
▁7	-8.17364
▁tähelepanu	-8.17482
▁suure	-8.17491
▁omavalitsuste	-8.17569
▁huvi	-8.17625
▁lugupeetud	-8.178
dest	-8.17891
▁ongi	-8.17998
▁pool	-8.18388
▁Eelnõu	-8.18783
▁kuna	-8.18964
ndus	-8.19063
▁riigieelarve	-8.19074
▁rahva	-8.19301
ist	-8.19416
▁kuidagi	-8.19574
▁saavad	-8.19575
▁Mina	-8.19754
▁Ei	-8.20249
▁haridus	-8.20351
▁la	-8.20507
▁Kuidas	-8.20615
▁20	-8.20697
ko	-8.20729
9	-8.20755
▁summa	-8.20804
▁nõu	-8.21296
▁päevakorrapunkt	-8.2154
site	-8.21571
▁liikmed	-8.21576
▁enda	-8.2162
▁6	-8.21639
▁peame	-8.21672
▁täpselt	-8.21842
▁kolm	-8.22449
kku	-8.2248
▁teil	-8.2253
▁ees	-8.22627
▁esitanud	-8.22746
▁vahel	-8.22779
▁omavalitsuse	-8.23271
komisjon	-8.23334
ina	-8.23842
▁all	-8.24213
E	-8.24249
▁piiri	-8.24791
▁Keskerakonna	-8.24852
Hea	-8.25057
▁muu	-8.25093
ust	-8.2516
▁komisjonis	-8.25191
▁rääkida	-8.25408
▁palga	-8.25513
▁nr	-8.25557
Palun	-8.25647
▁Nüüd	-8.25705
▁Nagu	-8.25895
lus	-8.2598
▁natuke	-8.26154
▁arvu	-8.26189
▁sisu	-8.26237
vate	-8.26347
ime	-8.26653
▁inimene	-8.26695
▁alati	-8.26863
▁sinna	-8.27166
▁austatud	-8.27191
▁tee	-8.27306
▁loomulikult	-8.27326
▁tõ	-8.27664
▁era	-8.27702
▁vaadata	-8.2794
tamise	-8.28026
▁Meil	-8.28047
▁vähemalt	-8.28062
▁sel	-8.28209
pu	-8.28273
misega	-8.28448
▁kuni	-8.2877
ia	-8.29163
▁saaks	-8.29363
▁ministri	-8.29467
▁abi	-8.29547
▁teeb	-8.29574
▁tasu	-8.30274
▁minna	-8.30338
▁põhiseadus	-8.30462
▁000	-8.30491
▁tulu	-8.30589
iga	-8.30659
val	-8.308
▁kõnetooli	-8.30994
▁sama	-8.31205
▁päeva	-8.31248
kord	-8.3128
▁Meie	-8.31848
kas	-8.32027
▁korra	-8.32069
▁fraktsioon	-8.32148
liste	-8.32257
▁läbirääkimised	-8.32391
am	-8.3255
▁I	-8.32643
likku	-8.32887
ol	-8.32972
▁esita	-8.32982
▁luba	-8.33299
nn	-8.33568
ba	-8.33623
▁O	-8.33935
▁asu	-8.33935
▁tuli	-8.33985
▁alus	-8.34143
▁räägime	-8.34145
▁tead	-8.34183
▁kelle	-8.34357
▁olukord	-8.3436
or	-8.34387
di	-8.34421
eks	-8.34763
▁probleemi	-8.35156
A	-8.35186
ite	-8.35188
ettepanek	-8.35225
▁tööd	-8.35497
▁tule	-8.35683
▁kultuuri	-8.35719
ro	-8.35896
minister	-8.36175
en	-8.3625
▁15	-8.36287
▁mõne	-8.36293
▁eesti	-8.36381
▁tegi	-8.36727
▁Praegu	-8.36728
▁ha	-8.36767
▁esimese	-8.36934
▁nõukogu	-8.37191
▁peavad	-8.37383
▁üsna	-8.37488
▁H	-8.37527
tama	-8.37625
pe	-8.37928
▁jõu	-8.38062
Lugupeetud	-8.38265
▁siia	-8.38292
dele	-8.38357
▁nõus	-8.38392
▁keskkonna	-8.38682
▁hakka	-8.39155
▁tegema	-8.39219
▁toetust	-8.39369
▁lapse	-8.39406
▁sellel	-8.39473
võt	-8.39737
▁Siin	-8.39741
▁küsimust	-8.39767
▁analüüsi	-8.39908
▁pensioni	-8.4065
ettepanekute	-8.40714
▁millest	-8.41147
tavad	-8.4137
▁kell	-8.4139
ministeerium	-8.41658
▁pigem	-8.41721
▁väike	-8.4189
▁keele	-8.41918
ap	-8.42259
▁koalitsiooni	-8.42584
▁Tallinna	-8.42607
em	-8.42837
um	-8.42847
▁vähem	-8.43181
▁saame	-8.43425
on	-8.43446
▁su	-8.44008
▁vaba	-8.44262
▁selgelt	-8.44449
▁ütlesin	-8.44755
▁ümber	-8.44766
▁mulle	-8.44768
▁Sa	-8.44828
▁Kindlasti	-8.44976
▁lõpetada	-8.4524
▁võetud	-8.45354
▁määra	-8.45373
▁kontrolli	-8.45421
▁raske	-8.45663
▁sea	-8.45692
▁in	-8.45807
▁põhjus	-8.45814
▁saan	-8.45879
▁tõepoolest	-8.45999
tan	-8.46057
▁alusel	-8.46101
▁mitu	-8.46172
▁Miks	-8.46296
ksid	-8.46352
▁linna	-8.46387
ile	-8.46632
malt	-8.4685
jad	-8.46885
▁lähe	-8.46969
▁tõttu	-8.46993
▁vähe	-8.47099
kaitse	-8.47201
▁kuu	-8.47323
T	-8.47448
K	-8.47623
▁järgmise	-8.47694
▁välis	-8.47752
▁mitme	-8.48432
lised	-8.48516
)	-8.48517
▁tõsta	-8.48618
▁10	-8.48677
▁panna	-8.48685
▁küsin	-8.48718
▁osale	-8.48928
▁ütlen	-8.49003
▁8	-8.49149
▁ve	-8.49196
–	-8.49327
▁suurem	-8.49327
▁kuulu	-8.49626
▁2	-8.49719
▁mõistlik	-8.49724
▁samuti	-8.49794
▁isiku	-8.49827
▁ameti	-8.49927
▁vä	-8.5001
ul	-8.50229
▁T	-8.50377
▁mõni	-8.5041
töö	-8.50727
eid	-8.50958
▁riikide	-8.51406
▁pere	-8.51523
jate	-8.5173
Hääletustulemuse	-8.51746
laste	-8.51769
ng	-8.51868
to	-8.51873
▁kohaliku	-8.51875
Suur	-8.51886
ala	-8.52069
tanud	-8.52195
▁ütles	-8.52349
I	-8.52369
▁muuta	-8.52439
▁tulevikus	-8.52501
▁vi	-8.5259
▁mu	-8.52752
▁kohaselt	-8.52757
▁liige	-8.5303
▁teid	-8.53136
▁Samas	-8.53271
▁võime	-8.53482
▁öelnud	-8.53494
kond	-8.53945
▁Üks	-8.54062
▁neil	-8.54114
▁esindaja	-8.54119
▁jä	-8.54219
üh	-8.54424
▁tahan	-8.54527
▁küsimusele	-8.54663
▁lõpp	-8.54737
▁hakkab	-8.54779
▁neile	-8.55
▁vastuse	-8.55042
▁kasutada	-8.55048
▁parlamendi	-8.55063
▁annab	-8.55171
▁jäänud	-8.55214
▁tegevus	-8.55238
endi	-8.55366
▁oska	-8.55372
▁hääletusele	-8.55459
vat	-8.55483
▁kunagi	-8.5586
▁igal	-8.55936
▁koha	-8.56335
▁taha	-8.56441
▁ühte	-8.56524
▁Valitsus	-8.56542
koha	-8.56559
▁pr	-8.56614
et	-8.56615
▁millega	-8.56776
dus	-8.56933
▁avaliku	-8.57307
misest	-8.57515
ise	-8.57516
▁s	-8.57546
▁kuid	-8.57683
▁teame	-8.57685
im	-8.57947
ent	-8.58162
▁kesk	-8.58265
vaid	-8.58421
▁jäi	-8.58502
▁kolmanda	-8.58705
▁käsitle	-8.58724
▁piir	-8.58737
▁auto	-8.58747
▁mingit	-8.58754
abi	-8.5886
▁muidugi	-8.58864
▁N	-8.58891
▁istungil	-8.58992
▁ilma	-8.59011
▁Ko	-8.59093
▁arupärimise	-8.5925
▁üles	-8.5927
▁200	-8.59399
▁teeme	-8.59423
mas	-8.596
▁nimeta	-8.59668
▁meelest	-8.59793
▁Ra	-8.59801
▁eriti	-8.59865
tust	-8.59989
lisi	-8.6008
V	-8.60085
▁omavalitsus	-8.60142
▁1.	-8.60263
at	-8.60379
▁Võib	-8.60646
▁arv	-8.6067
süsteemi	-8.60749
▁tulnud	-8.60841
▁arva	-8.60843
▁inimese	-8.60881
▁kulu	-8.61101
▁liikmete	-8.61124
▁asju	-8.61172
▁umbes	-8.61201
uuri	-8.61263
päeva	-8.613
▁alkoholi	-8.61334
▁Ku	-8.61374
▁niimoodi	-8.6144
vus	-8.61541
▁esitamise	-8.61966
▁varem	-8.62093
▁loodan	-8.62359
▁ra	-8.62382
▁hinda	-8.62398
c	-8.6241
▁pean	-8.62421
▁Venemaa	-8.62634
▁eelmise	-8.62988
▁kõiki	-8.6311
▁kohe	-8.63206
▁ala	-8.63236
▁M	-8.63278
valt	-8.63346
▁riigis	-8.63391
▁kirja	-8.63543
▁tulla	-8.6356
▁suuda	-8.63678
▁tegele	-8.63692
▁tehakse	-8.63782
rä	-8.6403
▁La	-8.64106
▁pe	-8.64258
▁kolme	-8.64407
▁proua	-8.64438
▁täielikult	-8.64653
▁Rahandus	-8.64672
alt	-8.64679
▁esitada	-8.64722
▁info	-8.64879
▁lepingu	-8.64902
ngu	-8.64922
▁komisjon	-8.64961
set	-8.65008
lepingu	-8.65149
tatakse	-8.65241
▁tal	-8.65434
▁head	-8.656
▁tänan	-8.65639
öö	-8.65817
▁usun	-8.65885
▁asjad	-8.65919
▁ilmselt	-8.6601
▁otse	-8.66123
▁milline	-8.66376
konna	-8.66431
▁Suur	-8.6655
▁küsija	-8.66589
▁rahandus	-8.66624
▁Andres	-8.66729
iku	-8.66904
▁Muudatus	-8.67123
▁õppe	-8.67211
▁hoopis	-8.67503
▁praeguse	-8.67545
▁R	-8.67841
▁toetus	-8.68055
▁pu	-8.68076
▁liiga	-8.68084
▁seaduste	-8.68569
▁valimis	-8.68601
▁kaudu	-8.68684
▁hinna	-8.68748
▁toimub	-8.6878
▁kohustus	-8.68824
▁muud	-8.68957
▁eraldi	-8.68983
ir	-8.6902
▁juhi	-8.69163
▁sai	-8.69197
▁aktsiisi	-8.69543
ut	-8.69557
ho	-8.69609
▁Kõik	-8.69695
ministri	-8.6979
▁viis	-8.6979
mad	-8.6998
▁tohi	-8.70129
▁selliseid	-8.70208
▁menetle	-8.70329
▁mõtte	-8.70409
▁süsteemi	-8.70598
▁taas	-8.70622
▁jne	-8.70667
vä	-8.70827
▁arvestada	-8.70828
▁tunne	-8.70847
▁Reformierakonna	-8.70881
▁kohalike	-8.71124
luse	-8.71152
aasta	-8.71209
▁kümne	-8.71221
seks	-8.71349
▁ava	-8.71587
▁võtnud	-8.71615
▁küsida	-8.7179
tis	-8.71847
▁käib	-8.71899
▁mõtle	-8.72039
▁sise	-8.72096
▁viia	-8.72244
▁teadus	-8.7233
▁täiskogu	-8.72456
▁nimelt	-8.72834
▁ütleb	-8.72969
▁näe	-8.73053
▁olukorda	-8.73071
▁Komisjoni	-8.73437
Tänan	-8.73488
tame	-8.73505
▁9	-8.73562
▁arengu	-8.73652
▁kutsu	-8.73708
ade	-8.73745
▁lõpeta	-8.73759
▁1	-8.73766
stada	-8.73876
▁lahenda	-8.73904
▁Kuna	-8.73977
▁vajalik	-8.74081
nt	-8.7413
▁Loomulikult	-8.74251
▁võta	-8.74454
▁vajadus	-8.74526
▁vaatame	-8.7473
eti	-8.74763
▁inimestele	-8.74976
▁tava	-8.75059
▁mure	-8.7527
▁erakonna	-8.75277
▁juhtivkomisjoni	-8.75297
sus	-8.75652
▁nendest	-8.75677
▁leidnud	-8.75813
▁Tegelikult	-8.75964
▁pidada	-8.75964
▁tervise	-8.76019
▁lähtu	-8.76094
▁muutu	-8.76179
▁hakkama	-8.76197
sioon	-8.76207
▁kon	-8.76294
M	-8.76328
raha	-8.76375
▁Pa	-8.76467
▁kaota	-8.76642
▁tuua	-8.76674
lli	-8.76708
▁ütlesite	-8.77002
▁po	-8.77003
▁ministeeriumi	-8.77044
▁puudu	-8.77151
no	-8.77167
▁eba	-8.77171
rg	-8.77322
aadi	-8.77354
▁Juhtivkomisjoni	-8.77453
▁tekib	-8.77544
ris	-8.77784
▁tegutse	-8.77849
▁kümme	-8.77885
▁silmas	-8.78161
loo	-8.78206
▁toimi	-8.78256
▁eelkõige	-8.78352
▁jätta	-8.78589
tamine	-8.78638
▁poliitika	-8.78884
▁uus	-8.78938
▁võimaluse	-8.78959
▁Läti	-8.78972
▁Jah	-8.79159
▁lii	-8.79175
L	-8.79516
▁19	-8.79571
likud	-8.79589
▁näha	-8.7959
▁sisuliselt	-8.79706
atsiooni	-8.79733
▁pöördu	-8.79846
▁õ	-8.79873
▁jää	-8.79912
nne	-8.80042
▁Täna	-8.80061
▁Küsimus	-8.80081
▁tähtajaks	-8.80093
ses	-8.80158
▁viimase	-8.80183
po	-8.80209
▁seisukoha	-8.80239
▁seadust	-8.80369
▁kuskil	-8.80449
▁näeme	-8.80508
▁vee	-8.80515
▁sellepärast	-8.80576
▁esimehe	-8.80758
▁läinud	-8.80759
▁30	-8.80888
▁3	-8.80968
osa	-8.80993
▁V	-8.8103
▁käitu	-8.81069
▁elektri	-8.81078
▁käi	-8.81095
ettepanekut	-8.8123
▁põhimõtte	-8.81324
▁läbirääkimisi	-8.81328
▁alg	-8.8147
▁järgmisel	-8.8148
seid	-8.8162
00	-8.81627
▁kirjas	-8.81645
O	-8.81711
▁14	-8.81799
▁juht	-8.81827
isa	-8.81951
▁käigus	-8.81968
▁kaalu	-8.8199
▁Riigikogus	-8.8209
▁13	-8.82112
▁tundub	-8.82196
▁nelja	-8.82232
▁juttu	-8.82328
▁punkti	-8.82339
▁seis	-8.82415
▁tänase	-8.82566
▁suurema	-8.82641
▁Tu	-8.82799
▁teeni	-8.82835
▁hakata	-8.82976
▁kuigi	-8.83123
▁vähenda	-8.83176
suse	-8.83311
▁endale	-8.83313
▁Teine	-8.83324
▁reguleeri	-8.83429
▁kõigi	-8.83469
▁jõudnud	-8.83623
demokraatliku	-8.8365
▁kellel	-8.83657
▁tekita	-8.83678
▁kahju	-8.8371
riigi	-8.83762
▁ennast	-8.83881
▁suhtes	-8.84026
▁meelde	-8.84149
▁turu	-8.84223
ida	-8.84254
▁eelda	-8.84367
▁eelnõuga	-8.84481
▁Näiteks	-8.84584
▁Aru	-8.84656
ub	-8.84799
▁Rohkem	-8.84871
▁võimalust	-8.85068
▁millised	-8.85282
▁vale	-8.85467
▁ühel	-8.85543
▁alles	-8.85547
▁leida	-8.85557
▁au	-8.85623
▁langeta	-8.85664
▁põllumajandus	-8.85737
ika	-8.8582
▁Tartu	-8.85841
▁teemal	-8.86133
▁üld	-8.86147
ani	-8.86261
▁moodusta	-8.86299
ult	-8.86455
▁peaministri	-8.8649
▁avalda	-8.86684
▁Va	-8.86719
▁olulise	-8.86799
arsti	-8.86859
asutuste	-8.86894
▁paremini	-8.86947
▁räägi	-8.87075
komisjonis	-8.87099
▁osuta	-8.8719
▁teemat	-8.87196
▁teist	-8.8752
lased	-8.87543
▁arvestamata	-8.87619
▁to	-8.8765
▁pro	-8.87701
▁väärtus	-8.87719
▁ettevõtte	-8.87726
nõu	-8.87733
▁f	-8.87739
▁tõus	-8.87747
▁miljoni	-8.87765
▁Kõigepealt	-8.87803
▁mind	-8.87911
▁si	-8.87926
▁sõ	-8.87964
▁tulemus	-8.87982
▁julgeoleku	-8.88046
▁tasemel	-8.88603
▁juures	-8.88642
▁tegevuse	-8.88794
▁päevakorra	-8.88947
▁kohal	-8.88985
▁parem	-8.89032
sama	-8.891
▁tööta	-8.89129
▁hulgas	-8.89403
▁hetkel	-8.89426
▁kuhu	-8.89568
kogu	-8.89591
▁Helme	-8.89641
▁maha	-8.89733
▁Jüri	-8.89733
▁haldus	-8.89767
▁maksta	-8.89785
▁suurenda	-8.89835
mõ	-8.89843
ots	-8.90067
▁kõikide	-8.90133
▁ühtegi	-8.90148
mo	-8.90231
misi	-8.90697
aa	-8.90791
õigus	-8.90806
▁oota	-8.90827
akti	-8.9084
▁vastata	-8.90976
▁tegu	-8.9111
▁seoses	-8.91276
▁muude	-8.91385
▁inimest	-8.91416
▁vana	-8.9142
▁koosseisu	-8.91484
▁Teie	-8.91489
▁jah	-8.91666
▁mo	-8.91722
ori	-8.91743
▁eel	-8.91755
▁4	-8.91799
tasu	-8.91801
stamise	-8.91847
pp	-8.91897
▁Mida	-8.92071
▁süsteem	-8.92076
▁sealt	-8.92211
▁peaksid	-8.92348
▁hääleta	-8.92464
▁probleeme	-8.92575
▁seni	-8.92648
▁natukene	-8.92718
▁eesmärgi	-8.92755
▁ühiskonna	-8.92804
sel	-8.92868
tamist	-8.92938
ksime	-8.92974
▁lisaaega	-8.92975
▁palka	-8.92979
▁terve	-8.93007
määra	-8.93298
▁paljud	-8.93436
▁Erakonna	-8.93613
▁25	-8.93704
▁teised	-8.93783
▁antud	-8.93802
▁mõte	-8.93839
ab	-8.93845
neb	-8.93872
▁käest	-8.94002
▁oleksid	-8.94029
Head	-8.94125
▁poliitilise	-8.94213
▁võivad	-8.94243
▁osas	-8.94258
▁puudub	-8.94395
nik	-8.9454
▁otsused	-8.94599
▁kur	-8.94804
▁soo	-8.94827
▁meel	-8.94829
▁juhtu	-8.94846
▁vaata	-8.94935
iv	-8.94975
▁otsustas	-8.95077
R	-8.9516
ameti	-8.95372
▁eks	-8.95376
▁esindajad	-8.955
▁mõned	-8.95503
▁kasva	-8.95664
▁tutvusta	-8.95697
▁Nende	-8.95766
▁paku	-8.95793
fi	-8.95852
eg	-8.95857
▁riigikaitse	-8.95941
▁küsimused	-8.95963
▁Vabaerakonna	-8.95997
▁koht	-8.96061
koht	-8.96228
▁joo	-8.96249
▁18	-8.96408
▁otsi	-8.96466
▁kehtesta	-8.96482
▁pane	-8.96506
▁öeldud	-8.9651
väär	-8.96549
▁12	-8.96552
▁suu	-8.96616
▁üht	-8.96878
▁kõne	-8.96969
j	-8.97106
P	-8.97222
▁Seal	-8.97363
▁ettekandjale	-8.97475
▁finants	-8.97562
▁ehita	-8.97665
▁nime	-8.97699
▁kiire	-8.97729
▁omavalitsused	-8.97855
▁tulevad	-8.97859
▁plaani	-8.97909
▁kätte	-8.98116
▁Ida	-8.98318
▁arvesta	-8.9838
▁taotle	-8.98397
ine	-8.98412
elt	-8.98473
▁siit	-8.9865
saa	-8.98824
▁piisavalt	-8.98979
▁reformi	-8.99014
õpe	-8.9917
▁sellised	-8.99224
▁menetlus	-8.99252
▁ettepanekut	-8.99317
▁sellisel	-8.99344
▁suhtu	-8.99367
ran	-8.99403
▁nendele	-8.99485
▁seaduses	-8.99605
vu	-8.99635
taks	-8.99641
▁toetada	-8.99767
statud	-8.99828
▁peaksime	-8.99981
koormus	-9.00027
▁Siis	-9.00033
ksin	-9.00315
kirja	-9.00358
hääl	-9.00359
▁järelevalve	-9.00453
▁praktika	-9.0047
▁asjade	-9.00611
▁laenu	-9.00632
ati	-9.00659
▁lõpuks	-9.00685
▁leia	-9.008
▁alguses	-9.00868
▁lõppenud	-9.01055
▁parema	-9.0106
▁hääletas	-9.01108
▁õiguse	-9.01147
▁kõigile	-9.01198
▁Al	-9.01259
▁täit	-9.01339
▁algata	-9.01388
▁Või	-9.01494
▁kõ	-9.0165
▁saama	-9.01761
▁kuula	-9.01793
▁jälle	-9.01921
▁juhatuse	-9.01961
▁hinnangu	-9.02002
▁ettekande	-9.02053
▁B	-9.02067
misele	-9.02344
▁tööle	-9.02429
▁Selles	-9.02442
▁millele	-9.02503
▁olukorras	-9.02702
▁sõlmi	-9.02929
▁edaspidi	-9.03028
enda	-9.03224
kuse	-9.03298
ooni	-9.03305
▁selgita	-9.035
▁toetuse	-9.03516
▁Teiseks	-9.03722
▁õpetaja	-9.0378
▁koostöö	-9.03887
liit	-9.03933
▁mõiste	-9.03956
▁õpetajate	-9.04022
▁Nad	-9.04141
▁U	-9.04194
desse	-9.04224
▁samas	-9.04334
ude	-9.04364
▁Avan	-9.04679
▁vali	-9.04728
▁korras	-9.0483
▁sü	-9.04895
▁lugemise	-9.04941
▁töökorra	-9.05047
▁vähene	-9.05113
▁jätka	-9.05278
▁sinu	-9.05299
▁tähenda	-9.05568
▁esimesel	-9.05579
▁arvamus	-9.06063
kooli	-9.06091
tas	-9.06103
▁küsimuses	-9.06146
▁algataja	-9.06163
▁mere	-9.06266
ini	-9.06432
▁aita	-9.06439
▁vastutus	-9.06487
▁toime	-9.06565
nduse	-9.06565
▁kahjuks	-9.06634
▁millise	-9.06659
▁pealt	-9.06716
▁Li	-9.0678
▁eralda	-9.06796
lo	-9.06831
vaat	-9.06936
▁tahaks	-9.06989
▁puuduta	-9.07018
▁politsei	-9.07312
kki	-9.07489
▁küsimuste	-9.07624
▁erapooletuid	-9.0768
▁alates	-9.07694
▁seetõttu	-9.07726
▁noor	-9.08104
▁hiljem	-9.08303
õi	-9.08377
kor	-9.08405
▁saali	-9.08462
▁Väga	-9.08492
▁100	-9.0852
▁fraktsioonide	-9.08549
küsimus	-9.08581
▁tulumaksu	-9.08713
▁arutas	-9.08733
usega	-9.0876
▁kiiresti	-9.08768
▁Liit	-9.08803
▁Riigi	-9.08837
tiiv	-9.08844
▁vist	-9.08958
ing	-9.09171
▁uuesti	-9.09513
▁lahendada	-9.09571
▁Seetõttu	-9.09573
▁astu	-9.09649
▁metsa	-9.09759
▁vara	-9.0979
teenistus	-9.09817
▁palu	-9.09889
▁maksma	-9.09889
▁Küll	-9.09892
▁ühiskonnas	-9.09898
▁tund	-9.09963
▁otsuseid	-9.09984
▁panen	-9.1001
voo	-9.10212
▁tahame	-9.10371
▁Ligi	-9.10391
▁teevad	-9.10403
▁sektori	-9.10589
▁paljude	-9.10649
amet	-9.10745
▁Herkel	-9.1086
▁toimu	-9.10945
▁Kolm	-9.10955
▁rahvusvahelise	-9.10968
▁hoida	-9.1103
▁panusta	-9.11139
▁kuus	-9.1128
▁võimalusi	-9.1132
▁lahendus	-9.11345
▁Soome	-9.11607
▁kogemus	-9.1181
▁olukorra	-9.11814
▁võrreldes	-9.11999
▁tunnista	-9.12038
▁vaidlus	-9.1229
▁meeldi	-9.12439
▁maja	-9.12482
▁Sellest	-9.12496
▁viie	-9.12555
▁11	-9.12595
▁juhtivkomisjon	-9.12689
▁tehti	-9.12829
▁lugemisel	-9.12864
▁kontroll	-9.12874
▁laeku	-9.1289
una	-9.12939
▁Esiteks	-9.12987
maksu	-9.12999
strateegia	-9.13041
▁kõrge	-9.13071
▁nä	-9.13194
▁oluliselt	-9.13296
▁võin	-9.13349
▁jõustu	-9.1354
▁rääkinud	-9.13579
▁Eks	-9.13632
▁tagada	-9.13692
▁justkui	-9.13709
taja	-9.1371
▁nädala	-9.13762
▁sellesse	-9.13785
▁Esimene	-9.13805
▁nähtud	-9.14095
▁rakenda	-9.14115
valitsus	-9.14205
▁teenuse	-9.14301
▁tervishoiu	-9.14448
▁sh	-9.14582
▁noorte	-9.14676
▁vastus	-9.14745
järg	-9.14755
ate	-9.14772
▁kehtiva	-9.14785
▁arutada	-9.14789
tsu	-9.14849
▁asemel	-9.14878
▁hinnangul	-9.14936
▁riikides	-9.14981
▁In	-9.15091
▁tarbi	-9.15156
▁mingeid	-9.15159
▁kirjuta	-9.15194
▁vanema	-9.15242
õl	-9.15557
▁suurt	-9.15681
▁rahvus	-9.15842
aks	-9.1594
▁suunas	-9.15954
▁Tänan	-9.16087
▁sõja	-9.16122
korra	-9.16176
ring	-9.16258
▁peal	-9.16502
▁neli	-9.16662
moodi	-9.16684
▁tekkinud	-9.16692
äi	-9.16717
miste	-9.16831
▁aseesimees	-9.16863
▁saavuta	-9.16889
▁aastatel	-9.16969
▁erinevad	-9.16975
▁keskmise	-9.17025
▁lahku	-9.17094
▁menetluse	-9.1713
kondade	-9.17289
▁mingil	-9.17319
▁võtab	-9.1732
▁Mulle	-9.17333
▁andnud	-9.17396
▁ettepanekuid	-9.17447
▁hoo	-9.17463
▁võrra	-9.17496
▁õigesti	-9.17581
äri	-9.17661
▁näite	-9.17769
▁Stalnuhhin	-9.17784
▁arengukava	-9.17794
▁Tamm	-9.17808
▁kolmas	-9.17817
▁valdkonna	-9.17838
▁õpi	-9.17998
▁toodud	-9.18021
▁Ühe	-9.18052
oli	-9.18146
per	-9.18195
▁ühis	-9.18303
▁lisaks	-9.1835
▁konkreetselt	-9.18584
▁tean	-9.18597
▁toimus	-9.18725
▁esma	-9.18776
▁paranda	-9.18787
piirangu	-9.18855
▁valiku	-9.19063
▁ellu	-9.19074
▁Eel	-9.19172
liidu	-9.19209
▁maks	-9.19234
▁saaksid	-9.19349
pärast	-9.19395
▁päevakorda	-9.19475
▁volikogu	-9.19485
▁pension	-9.19501
ametnik	-9.19538
▁määral	-9.19576
▁Keskkonna	-9.19608
kus	-9.19668
▁Seega	-9.19679
▁esine	-9.19736
▁tugeva	-9.19837
▁kokkuleppe	-9.19867
▁loe	-9.20009
▁püüd	-9.20047
▁läks	-9.20326
▁liigu	-9.20417
▁meid	-9.2045
ali	-9.20491
▁toimunud	-9.20504
▁omavahel	-9.20564
▁täienda	-9.20708
▁opositsiooni	-9.20796
▁arutanud	-9.20957
nti	-9.21212
▁Korb	-9.2126
▁määrata	-9.21337
rahandusminister	-9.21385
▁ettevõtlus	-9.21418
▁valla	-9.21475
▁võetakse	-9.21497
▁kust	-9.215
▁uuringu	-9.21518
▁soov	-9.21644
▁ütleme	-9.21672
▁mõelda	-9.21785
▁miinimum	-9.21795
▁hoia	-9.21857
omanik	-9.21904
▁neist	-9.21929
▁16	-9.22023
▁vene	-9.22086
▁kriisi	-9.2209
fondi	-9.22148
▁nõue	-9.22308
▁tõenäoliselt	-9.22338
▁piira	-9.22418
▁täpsusta	-9.2243
▁maailma	-9.22449
toetuse	-9.22474
▁vähendada	-9.22533
▁muutunud	-9.22536
▁põhimõte	-9.2263
▁maksa	-9.22721
pool	-9.2277
vast	-9.22805
▁võimalikul	-9.22826
▁Kreeka	-9.22885
▁Mihhail	-9.23052
▁kiir	-9.23071
▁vabatahtlik	-9.23189
▁ravi	-9.23299
▁tööandja	-9.23372
▁väiksema	-9.23508
▁aastast	-9.23588
levi	-9.23591
▁arvestatud	-9.23624
▁põ	-9.23666
▁tulenevalt	-9.2367
▁Aivar	-9.2381
▁kä	-9.23827
like	-9.23982
▁ühes	-9.24231
5%	-9.24247
▁Pea	-9.24334
tavate	-9.24473
unud	-9.24534
▁Jürgen	-9.24563
▁pidanud	-9.24603
lase	-9.24765
▁No	-9.24974
▁sobi	-9.24982
▁idee	-9.25021
menetluse	-9.25031
▁peaaegu	-9.25037
▁ühine	-9.25039
▁võimu	-9.25062
▁suhteliselt	-9.251
▁rääkima	-9.25103
eeritud	-9.25114
▁gümnaasiumi	-9.25162
▁ettekandeks	-9.25179
▁näide	-9.25181
▁soovivad	-9.25186
▁näeb	-9.25332
▁öeldes	-9.25348
õu	-9.25354
▁põhiseaduse	-9.25369
uks	-9.25589
▁võ	-9.25699
▁NATO	-9.25723
▁siht	-9.25815
vanema	-9.25816
▁Kuid	-9.25865
lasi	-9.25949
▁samm	-9.26036
hk	-9.2606
▁positiivse	-9.261
▁talle	-9.26103
pär	-9.26154
▁mujal	-9.26267
▁sünni	-9.26289
ima	-9.26377
▁panga	-9.26389
▁põhimõtteliselt	-9.264
▁täiendava	-9.26453
▁täitmise	-9.26481
▁pikk	-9.26523
▁kriminaal	-9.2654
kül	-9.26576
ksite	-9.26633
▁jälgi	-9.26795
▁lihtne	-9.26887
Panen	-9.27197
▁abil	-9.27202
▁saata	-9.27294
asutuse	-9.27295
▁mööda	-9.27301
maid	-9.274
▁lapsed	-9.27515
os	-9.27521
▁tõsiselt	-9.27906
▁tegelik	-9.2791
▁kohalik	-9.27962
▁teate	-9.27992
▁samamoodi	-9.28031
▁selliste	-9.28041
▁keeles	-9.28064
▁ost	-9.28092
ettepanekuid	-9.28096
▁planeeri	-9.28128
ev	-9.28168
▁Ju	-9.28197
▁eelmisel	-9.2837
▁punkt	-9.2844
stuse	-9.2855
▁valdkonnas	-9.28597
▁kõigepealt	-9.28645
▁samal	-9.28663
▁aitäh	-9.2871
▁suurendada	-9.2875
Kohaloleku	-9.28774
▁mõtet	-9.28788
▁luua	-9.28835
▁kõike	-9.28841
▁hulk	-9.28856
jää	-9.28874
mini	-9.2916
▁heaks	-9.29182
▁tõi	-9.29196
▁kõrval	-9.29222
kat	-9.29224
20	-9.29241
aktsiis	-9.29344
bu	-9.29349
▁haigekassa	-9.29487
sektori	-9.29504
▁kindel	-9.29617
▁juhtumi	-9.29722
▁võtame	-9.29736
▁kooskõlas	-9.29747
piirkonna	-9.2978
▁kalli	-9.2984
sete	-9.2988
▁protsessi	-9.29944
tuste	-9.30004
asja	-9.30132
▁küsimustele	-9.30199
mat	-9.30306
▁spordi	-9.30395
▁seisu	-9.30395
▁lahti	-9.30427
sest	-9.30462
up	-9.30494
▁tr	-9.30514
▁võiksid	-9.30583
▁programmi	-9.30617
poole	-9.30632
▁riigile	-9.3069
▁ülevaate	-9.30733
▁lõpetatud	-9.30867
▁tol	-9.30935
▁Urmas	-9.30956
▁jõud	-9.31016
rühma	-9.311
▁Narva	-9.31125
▁eksi	-9.31134
▁IRL	-9.31257
▁40	-9.31275
maal	-9.31365
▁Tarmo	-9.31399
▁inim	-9.31402
▁21	-9.31421
▁väikese	-9.31544
▁riiki	-9.31582
▁keeruline	-9.31588
Eesti	-9.31744
▁Kesk	-9.31817
"".	-9.3185
Härra	-9.31874
▁ettevõtjate	-9.31881
▁mõeldud	-9.31987
van	-9.32178
▁korduvalt	-9.32188
▁g	-9.32331
▁ajaloo	-9.32411
▁keda	-9.32455
▁jõua	-9.32566
▁50	-9.3257
tati	-9.32608
▁lähevad	-9.32677
▁ligi	-9.32751
▁näinud	-9.32918
▁võimalda	-9.32934
▁praegune	-9.32996
▁äri	-9.33029
▁kasutamise	-9.33081
▁lükata	-9.33127
vabadus	-9.33149
▁Komisjon	-9.33176
▁aastate	-9.33499
▁las	-9.33631
õiguse	-9.33636
asi	-9.33656
▁näitab	-9.33674
ski	-9.33684
▁väide	-9.3371
Kui	-9.33804
▁muid	-9.33856
▁pika	-9.33905
spetsialist	-9.33915
▁järele	-9.3393
▁hind	-9.33953
keel	-9.33965
käi	-9.33971
▁majanduse	-9.34056
▁rääkis	-9.34091
▁lange	-9.34092
▁tegemise	-9.34117
▁ametikaaslased	-9.34143
▁Mart	-9.3416
▁suured	-9.34209
▁Isamaa	-9.34211
▁huvides	-9.34232
▁projekti	-9.34319
määr	-9.34374
firma	-9.34631
▁küla	-9.34738
▁pandud	-9.34827
jaid	-9.34886
▁tähtsa	-9.34899
▁ettevõtete	-9.34929
▁ülesanne	-9.34938
▁arvamust	-9.3494
võrd	-9.35065
▁suuna	-9.35085
rite	-9.35119
▁laeva	-9.3516
▁võtma	-9.35334
▁ettevõtja	-9.35349
▁tõsi	-9.35381
reform	-9.35396
teenuste	-9.35494
turu	-9.35543
oni	-9.35575
▁Nimelt	-9.35584
▁inimestel	-9.35619
▁Val	-9.35633
ndada	-9.35745
▁Samuti	-9.3586
▁Ettepanek	-9.3602
▁kodakondsuse	-9.36177
▁hä	-9.36189
▁kohus	-9.36189
tusi	-9.36201
▁võrdse	-9.3628
▁arvamuse	-9.36287
▁tööjõu	-9.36307
▁põhjal	-9.36313
▁60	-9.36367
▁töötaja	-9.36623
▁vääri	-9.36659
▁Teile	-9.3666
▁otseselt	-9.36722
▁lugeda	-9.36765
▁kontekstis	-9.36765
sust	-9.368
▁puutub	-9.36808
▁Ernits	-9.36835
▁käibemaksu	-9.36835
▁järjest	-9.36836
▁Riigikohtu	-9.3687
▁para	-9.36898
▁prognoosi	-9.36916
N	-9.36932
▁Neid	-9.36955
▁sammu	-9.36985
▁sain	-9.37021
mä	-9.37078
▁kuul	-9.371
▁millal	-9.37116
▁jaanuari	-9.37343
dPoolt	-9.37396
▁kutse	-9.37404
▁Ukraina	-9.37466
▁maksumaksja	-9.37611
▁muutub	-9.37633
▁muuda	-9.37712
▁jutt	-9.37722
▁usu	-9.37756
▁1,	-9.37774
▁teksti	-9.37841
▁keelt	-9.37986
▁räägitud	-9.38062
hüvitis	-9.38173
kuu	-9.38281
tult	-9.3829
▁erakond	-9.38317
▁Vä	-9.38317
▁kaheksa	-9.38329
▁avada	-9.3834
▁valda	-9.38366
eerida	-9.3845
▁17	-9.3857
▁Le	-9.38582
▁regionaal	-9.38599
▁Mu	-9.38632
atsioon	-9.38637
▁energia	-9.38691
▁moel	-9.38754
▁Lu	-9.38903
▁reegli	-9.39099
pääs	-9.39207
▁suures	-9.39231
teks	-9.39235
▁suurene	-9.39352
▁riikliku	-9.39392
tund	-9.39393
▁täis	-9.39445
▁järgmine	-9.39461
juht	-9.39503
aine	-9.39515
▁hakkavad	-9.39522
▁võimalused	-9.39529
▁otsust	-9.3954
▁liitu	-9.39543
▁hoid	-9.39606
▁olgu	-9.39676
▁avalik	-9.39682
▁Justiits	-9.3974
▁vastust	-9.39773
▁maaelu	-9.39779
▁Simson	-9.39817
suguse	-9.39863
▁lapsi	-9.39949
▁mäleta	-9.39959
▁aastaid	-9.40024
▁teisi	-9.40124
ment	-9.4023
▁vastab	-9.40235
▁teisel	-9.40291
▁mõista	-9.40293
H	-9.40343
korralduse	-9.40346
▁Olen	-9.40419
matult	-9.40438
▁Alustame	-9.40462
▁tegelda	-9.40654
tesse	-9.40656
või	-9.40693
tamiseks	-9.40739
aeg	-9.40873
▁saate	-9.40903
▁ütlema	-9.41037
▁eelnõus	-9.41073
▁vastupidi	-9.41073
▁tulema	-9.41083
▁pööra	-9.41123
▁kasu	-9.41151
suhte	-9.41174
▁Majandus	-9.41219
▁laiemalt	-9.41317
▁läbirääkimiste	-9.41363
▁kindla	-9.41407
kaubandus	-9.41516
▁aastaks	-9.41575
▁asjaolu	-9.41788
▁maailmas	-9.42016
▁tähtis	-9.42225
hti	-9.42272
▁otsustada	-9.42276
▁vastavalt	-9.42286
▁muudatused	-9.42293
▁päev	-9.42387
grupp	-9.42449
▁suuri	-9.42522
▁soovita	-9.4253
▁organisatsiooni	-9.42625
▁kasvu	-9.42645
▁järel	-9.42718
.""	-9.42725
teenuse	-9.42741
▁Jä	-9.42784
stitutsioon	-9.42965
ek	-9.4299
▁päri	-9.42995
▁Härra	-9.43092
▁andmete	-9.43173
▁arupärimine	-9.43188
▁aastas	-9.4324
▁juhatus	-9.43302
▁pidi	-9.43304
▁Lisaks	-9.43413
▁lõike	-9.43421
süsteem	-9.43514
▁Selleks	-9.4353
▁pikalt	-9.43553
▁karistus	-9.43616
▁ükskõik	-9.43637
umi	-9.43775
▁põhjust	-9.43915
▁kavatse	-9.43948
liikme	-9.43982
▁jäävad	-9.44337
▁perioodi	-9.44478
uste	-9.44566
▁teises	-9.44601
hääletus	-9.44634
▁missiooni	-9.44835
▁erinevaid	-9.44878
pea	-9.44944
lane	-9.44976
▁seadusega	-9.44976
▁üldiselt	-9.44999
aar	-9.45001
▁minema	-9.45039
▁rahastamise	-9.45122
idega	-9.4515
▁lo	-9.4516
▁seadusena	-9.45177
▁0	-9.4527
▁tekkis	-9.45315
Te	-9.45337
▁loobu	-9.45429
üli	-9.45436
seadus	-9.45441
saadiku	-9.45468
teenus	-9.45502
▁sala	-9.45596
▁22	-9.45602
▁pikema	-9.4565
▁vajaduse	-9.45707
▁isikute	-9.4578
▁omavalitsustele	-9.45871
▁parlament	-9.45909
kindlustus	-9.4601
Ka	-9.46139
▁palk	-9.46215
▁...	-9.46353
▁Tõepoolest	-9.46446
▁tasandil	-9.46525
▁paar	-9.46541
▁probleemid	-9.46546
▁püsi	-9.46601
▁Nõukogu	-9.46678
▁Kadri	-9.46685
kulu	-9.46768
▁kujul	-9.46832
▁nimetatud	-9.46956
▁makse	-9.46966
▁koostööd	-9.46995
▁24	-9.46999
▁2015.	-9.47023
võrgu	-9.47029
eerimise	-9.4718
▁soovitakse	-9.47206
ndamise	-9.47212
▁detail	-9.47298
õppe	-9.47443
▁kujune	-9.47453
▁kaitseväe	-9.47531
▁istu	-9.4762
▁mingisuguse	-9.47637
▁Millin	-9.47645
▁mõistliku	-9.47663
▁m	-9.47718
▁jätku	-9.47822
▁kaugel	-9.47984
▁keel	-9.48029
▁arusaam	-9.48049
▁tohiks	-9.4815
▁protsess	-9.48263
▁tõe	-9.48269
▁vabandust	-9.48391
▁Peeter	-9.48411
▁silma	-9.48444
tootja	-9.4858
▁otsa	-9.48584
▁tarbija	-9.48591
▁199	-9.48681
are	-9.48703
▁muudatusi	-9.48729
rus	-9.48746
▁Euroopas	-9.48904
kapitali	-9.4891
▁Eestisse	-9.48952
▁veelgi	-9.4913
päeval	-9.4916
▁õiguskantsleri	-9.49221
▁sõit	-9.49238
▁Res	-9.49243
▁mingisugust	-9.49337
▁riigid	-9.49384
je	-9.49464
▁raames	-9.49496
▁maakonna	-9.49522
rdi	-9.49662
▁sõltub	-9.49765
▁plaanis	-9.49778
.)	-9.49976
▁liikmetel	-9.49991
▁kvaliteet	-9.50017
▁so	-9.50088
▁pikenda	-9.50133
▁poliitiku	-9.50178
▁andma	-9.50248
▁ro	-9.50367
▁esimest	-9.50377
▁võla	-9.50412
hoiu	-9.50566
▁äkki	-9.50616
▁esinda	-9.50634
▁mees	-9.50674
▁toon	-9.50687
ülesande	-9.50721
▁tähtaeg	-9.50775
▁madala	-9.50814
▁rahvas	-9.50842
valdkonna	-9.50848
▁nõustu	-9.50877
▁investeeri	-9.50877
▁selgus	-9.50901
▁antakse	-9.5095
▁läheme	-9.5099
▁vajab	-9.51013
▁konkreetne	-9.51016
▁investeeringu	-9.51037
▁põhjusel	-9.51037
▁informatsiooni	-9.51065
▁ulatuses	-9.51188
▁seisukohta	-9.51405
vara	-9.5143
▁Tallinnas	-9.51484
▁Vassiljev	-9.51501
▁varasema	-9.51505
stab	-9.51581
▁paremaks	-9.51633
▁mitmeid	-9.51665
▁teenuste	-9.518
▁sündi	-9.51906
▁Jaak	-9.5194
▁16.	-9.52151
▁ema	-9.52189
▁sätesta	-9.52206
aasi	-9.52236
▁kõnepulti	-9.52314
▁õiguskantsler	-9.52357
▁aitab	-9.52369
astme	-9.52403
▁nendel	-9.52419
sugune	-9.5242
▁riski	-9.52436
reid	-9.52498
▁aidata	-9.52521
etri	-9.52522
▁lahenduse	-9.5254
▁pakkuda	-9.5256
▁kasvata	-9.52584
▁tuleva	-9.52688
▁uusi	-9.52781
▁mõnes	-9.52817
▁erakondade	-9.52951
▁ehitus	-9.52951
▁õnne	-9.53015
▁parandada	-9.53033
▁suhe	-9.53098
▁Loo	-9.53211
▁Re	-9.53281
▁To	-9.53309
▁tasuta	-9.53419
eni	-9.53423
▁kõnesoove	-9.53464
likke	-9.53513
kirju	-9.53535
▁uut	-9.53538
▁voli	-9.53575
▁kerge	-9.53715
ppi	-9.53789
▁Lauri	-9.53796
▁esitas	-9.53804
▁tervikuna	-9.53806
▁vaatama	-9.53945
▁kulud	-9.53945
tööstus	-9.54002
▁kirjelda	-9.54044
▁Sven	-9.54045
▁Ammas	-9.54046
▁haldusreformi	-9.54057
loa	-9.54081
▁tore	-9.54129
▁looma	-9.5424
▁kasvab	-9.54266
▁ettepanekud	-9.54278
▁valitsuses	-9.54322
▁soovib	-9.54327
▁pädevus	-9.54377
▁veidi	-9.54385
▁Sellise	-9.54466
▁olevat	-9.54471
▁tahab	-9.54515
▁lihtsa	-9.54525
▁kodaniku	-9.54555
▁poliitiline	-9.54564
organ	-9.54578
▁anna	-9.54668
▁lõpphääletusele	-9.54731
tused	-9.54792
nä	-9.54805
▁iseenesest	-9.54962
ants	-9.55016
▁plaan	-9.55029
See	-9.55079
▁Võ	-9.55107
▁kokkulepe	-9.55131
▁õpeta	-9.55133
▁nendega	-9.5517
▁tõusu	-9.55178
▁nemad	-9.55225
keskuse	-9.55358
▁milleks	-9.555
▁lennu	-9.55552
▁lugu	-9.55559
▁vastas	-9.55567
▁meedia	-9.55637
▁statistika	-9.5572
▁õiguskomisjoni	-9.55744
▁isiklikult	-9.55756
leping	-9.55813
lõ	-9.5591
▁tegelema	-9.56092
▁seisukohal	-9.56171
pan	-9.56175
▁tugi	-9.56285
▁2018	-9.56313
▁Toomas	-9.56341
▁võeti	-9.56422
▁Sel	-9.56425
▁Kalle	-9.56433
pärase	-9.56618
▁Kõnesoov	-9.56653
▁arusaadav	-9.56654
▁töövõime	-9.56664
▁J	-9.5671
▁Pi	-9.56842
▁maini	-9.56865
▁loogika	-9.56911
▁täita	-9.56916
▁ülikooli	-9.56954
▁käinud	-9.56999
▁Leedu	-9.57001
asutus	-9.57075
▁argument	-9.57081
▁menetlemise	-9.5709
▁Ar	-9.57103
▁tasakaalu	-9.57111
▁23	-9.57234
▁Panga	-9.57256
▁kaua	-9.57275
idest	-9.57322
▁kõrgema	-9.57349
▁näete	-9.5738
▁poliitilist	-9.57424
▁üli	-9.57448
taseme	-9.57586
▁rahu	-9.57637
▁müü	-9.57662
▁valija	-9.57684
misse	-9.57685
▁andis	-9.57698
▁meele	-9.57712
▁halb	-9.57745
mmi	-9.57981
▁jutu	-9.58012
▁lausa	-9.58029
▁eelnõusid	-9.58091
▁käsitlemise	-9.58096
▁Kaitse	-9.58104
▁väljenda	-9.58198
▁sunni	-9.58202
▁rolli	-9.58205
▁kujuta	-9.58375
▁28	-9.58376
▁2016.	-9.58439
▁Ratas	-9.58657
▁direktiivi	-9.58676
▁erapooletuks	-9.5876
▁Lõpetan	-9.58809
▁jääda	-9.58846
▁prioriteet	-9.58896
tervis	-9.58896
▁Maksu	-9.59008
▁istungit	-9.59127
▁Rõivas	-9.59158
▁vastuvõtmise	-9.59188
idele	-9.59317
▁puldis	-9.59333
▁haigla	-9.59366
▁sõnum	-9.59411
tegevus	-9.59466
▁tervik	-9.59497
▁valimise	-9.59507
▁kujunda	-9.59508
▁kohaloleku	-9.59596
▁sissetuleku	-9.59597
▁vaheaega	-9.59611
▁kuulnud	-9.59636
▁tulen	-9.59682
▁töötajate	-9.59695
▁ühele	-9.59724
▁riigil	-9.59738
aalne	-9.5985
▁Haridus	-9.5986
▁mulje	-9.59987
▁arvestades	-9.60012
▁maksab	-9.60108
▁eelarves	-9.60125
▁An	-9.60264
▁paraku	-9.60356
reformi	-9.60529
▁tihti	-9.60571
▁lasteaia	-9.60656
▁kõigil	-9.6066
▁last	-9.60661
▁arutatud	-9.60752
▁raja	-9.60764
tades	-9.60803
▁hariduse	-9.60836
▁relva	-9.60894
tegevuse	-9.60942
▁mõjuta	-9.6097
▁arvate	-9.61004
▁2012	-9.61012
▁õnnestu	-9.61048
▁nais	-9.6109
▁niisuguse	-9.61153
▁Liidus	-9.61155
▁nendes	-9.61173
Rohkem	-9.61197
kindlus	-9.61232
▁ühest	-9.6127
▁lause	-9.61281
ettepanekud	-9.61286
▁luge	-9.61289
▁osta	-9.61338
soodustus	-9.61404
▁toetab	-9.61413
▁käsi	-9.61469
▁lõpus	-9.61477
▁Publica	-9.61547
▁laps	-9.61554
▁ringi	-9.61628
▁elanike	-9.6173
tuks	-9.6178
▁president	-9.61834
▁käe	-9.61848
▁vastan	-9.61853
▁toob	-9.62016
▁kõrvale	-9.62028
htu	-9.62066
▁uute	-9.62202
▁sõltu	-9.62208
▁täpse	-9.6223
▁tulemuse	-9.62323
▁liit	-9.62454
▁põhjalikult	-9.62469
▁teiseks	-9.62509
▁pilt	-9.62656
Lugupeetav	-9.62719
▁ohu	-9.62801
▁Mille	-9.62813
▁julge	-9.62814
stamine	-9.62861
▁kompenseeri	-9.62991
piiri	-9.63043
▁lubadus	-9.63237
▁kuud	-9.63322
▁lõi	-9.6335
mbri	-9.63426
▁2013.	-9.63447
▁kütuse	-9.63458
▁raamatu	-9.63483
▁räägib	-9.63559
▁Priit	-9.63582
▁võimekus	-9.63604
▁odav	-9.63713
riik	-9.6376
▁ausalt	-9.63841
▁2014.	-9.63843
▁perekonna	-9.63865
▁presidendi	-9.63904
ver	-9.63937
▁Iga	-9.6394
tavalt	-9.63965
▁seesama	-9.64038
jo	-9.64053
konda	-9.64063
Me	-9.64065
ruumi	-9.64069
rit	-9.64071
▁laienda	-9.64194
▁avalikkuse	-9.64456
raal	-9.64578
▁vastuste	-9.64585
▁teemaga	-9.6465
põhise	-9.64717
▁Teadus	-9.64734
▁regulatsiooni	-9.64808
▁sulge	-9.64811
▁Ega	-9.64812
▁12.	-9.64867
▁põhjenda	-9.64913
▁positiivne	-9.64918
▁kuulda	-9.6496
▁tegevust	-9.65047
▁rakendamise	-9.65069
▁Martin	-9.65104
▁väheneb	-9.65126
▁kiit	-9.65137
Järgmine	-9.6529
▁Millise	-9.65297
▁Taavi	-9.65569
▁räägin	-9.65631
▁klassi	-9.65708
▁sotsiaalmaksu	-9.65727
▁Määra	-9.65755
▁kanna	-9.65845
▁mingisugune	-9.65886
▁arvel	-9.65917
▁mõtlema	-9.66053
▁raudtee	-9.66129
▁keerulise	-9.66215
▁Sise	-9.66229
▁väiksem	-9.66274
▁paika	-9.66321
▁ürita	-9.66413
pidi	-9.66457
▁järeldus	-9.66458
▁dokument	-9.66554
▁õigust	-9.6657
▁hääle	-9.66631
korraldus	-9.66785
▁Rootsi	-9.66788
▁roll	-9.66826
▁Reformierakond	-9.66882
leppe	-9.66905
poolse	-9.6692
▁Aas	-9.66984
teist	-9.67068
ig	-9.67121
struktuur	-9.67128
▁kohapeal	-9.67168
▁üldise	-9.67231
▁ravimi	-9.67248
ressurss	-9.67341
▁ettekanne	-9.67451
▁seisa	-9.67468
kohtu	-9.67494
▁vahepeal	-9.67546
Andres	-9.67634
▁kohustuse	-9.67644
▁tähtaja	-9.67709
▁rakendus	-9.67709
arve	-9.67771
▁südame	-9.67833
▁Kübarsepp	-9.67927
▁27	-9.68029
▁hakatakse	-9.68031
▁otsustab	-9.6812
▁novembri	-9.68123
▁niisugune	-9.68145
toetuste	-9.68177
▁täida	-9.68214
▁isik	-9.68268
▁otsuste	-9.68335
▁analüüs	-9.6845
ange	-9.68458
▁rõõm	-9.68501
tulu	-9.6859
▁Veel	-9.68816
▁vaesus	-9.68838
▁tingi	-9.6885
▁Po	-9.69017
▁ettekandes	-9.69018
▁jahi	-9.69063
▁detsembri	-9.6908
▁Reps	-9.69082
▁põhikooli	-9.69184
▁mõis	-9.69213
▁turva	-9.69243
▁mitmed	-9.69243
▁26	-9.69281
vahe	-9.69295
▁nimekirja	-9.69394
▁paari	-9.69409
elge	-9.6951
▁märk	-9.69523
▁erinevate	-9.69604
▁hääletamise	-9.69827
▁kavanda	-9.69884
▁andmed	-9.69972
▁ainu	-9.69972
liini	-9.70114
▁protokolli	-9.70159
▁andmeid	-9.70213
▁mäletan	-9.70248
akt	-9.70497
teema	-9.70678
▁ütlevad	-9.70699
▁seleta	-9.70704
järjekord	-9.70736
▁perede	-9.70744
▁hinnata	-9.70778
eksami	-9.70808
konkurentsivõime	-9.7082
▁teda	-9.70823
▁huvitav	-9.70887
▁tuleviku	-9.71001
▁tööturu	-9.71103
▁tunnusta	-9.71226
▁teisele	-9.71388
▁põlevkivi	-9.71622
▁käis	-9.71682
▁kom	-9.71727
▁mingid	-9.71748
▁suuremat	-9.7183
hinna	-9.71831
▁igati	-9.71884
▁kohalikud	-9.71886
▁tahavad	-9.71886
▁ministrile	-9.7193
▁koostöös	-9.72047
▁sekku	-9.72233
▁järgmised	-9.72309
▁kättesaadav	-9.72365
▁Istungi	-9.72398
▁põhjaliku	-9.72417
▁uudis	-9.72418
seadustiku	-9.72441
valitse	-9.72444
▁kuluta	-9.72473
sõna	-9.72505
▁seonduvalt	-9.72529
▁rahul	-9.72565
▁kulude	-9.72585
▁80	-9.72607
▁teede	-9.72629
▁telli	-9.72643
▁tegeleb	-9.72686
▁pannud	-9.72727
▁täpsemalt	-9.72742
▁Töö	-9.72778
▁loodus	-9.72786
▁hulka	-9.72791
muse	-9.72908
▁Ehk	-9.72914
Eelnõu	-9.72947
▁seletuskirjas	-9.72962
▁kehtib	-9.72987
▁seletuskirja	-9.73075
▁Urve	-9.73097
▁sul	-9.7317
pidamise	-9.732
palga	-9.73275
▁põllu	-9.73351
▁olulisem	-9.73357
▁konventsiooni	-9.73522
▁töönädala	-9.73522
▁liiklus	-9.73537
Ü	-9.73665
▁puudutavad	-9.73784
hooldus	-9.73941
▁vahendeid	-9.73942
▁uurimis	-9.7398
nenud	-9.74012
Kas	-9.74028
▁saavutada	-9.74108
▁projekt	-9.74146
▁üksik	-9.74166
täht	-9.74175
▁viimasel	-9.74215
▁hakkame	-9.74373
▁koolis	-9.74432
kka	-9.7445
materjali	-9.74471
▁koonda	-9.74653
▁esi	-9.74659
▁ESM	-9.74741
▁toimetuleku	-9.74741
▁pidevalt	-9.74747
▁sõidu	-9.74759
turvalisus	-9.74772
▁osakaal	-9.74854
▁näita	-9.74866
▁rea	-9.74945
▁räägitakse	-9.75031
justiitsminister	-9.75048
▁täide	-9.75048
ana	-9.75247
last	-9.75248
oodi	-9.75248
▁nimetada	-9.75431
▁Vahe	-9.7545
▁rõhutan	-9.75456
▁Ossinovski	-9.75459
▁lühike	-9.75459
▁lähi	-9.75462
▁teenust	-9.75483
▁kasvanud	-9.75483
▁vastates	-9.75503
▁valdkond	-9.75531
▁küllalt	-9.75564
▁kodakondsus	-9.7571
▁suund	-9.75894
▁võttis	-9.7608
▁jaanuaril	-9.7609
ühendus	-9.76148
▁Tegemis	-9.76216
▁lubatud	-9.76251
▁endiselt	-9.76293
▁laekunud	-9.76321
▁selgitada	-9.7638
▁elavad	-9.76419
▁registri	-9.76466
▁välismaal	-9.76474
▁teed	-9.76498
keele	-9.76511
vahetus	-9.76536
▁diskussiooni	-9.76616
Laul	-9.76668
▁Kaitseväe	-9.76716
▁11.	-9.76731
▁häda	-9.7676
▁edasta	-9.76771
▁istung	-9.7684
kohustus	-9.76906
▁Nestor	-9.76911
▁Oleme	-9.76917
▁pagulas	-9.76925
▁nädalal	-9.76933
▁koalitsioon	-9.76969
▁kindlustus	-9.77047
▁Selline	-9.77101
toetus	-9.77147
▁reklaami	-9.77263
▁panus	-9.77265
▁päeval	-9.77267
Virumaa	-9.77282
▁Sellega	-9.7729
▁tuleneb	-9.7739
▁kuue	-9.77438
▁kaug	-9.7745
▁Põlluaas	-9.77539
▁suutnud	-9.77544
▁mahu	-9.77581
Mis	-9.77727
▁tuleneva	-9.77756
▁kauba	-9.77819
▁Kuu	-9.77839
▁esile	-9.77872
▁rahvusvaheliste	-9.779
linna	-9.77942
▁keskmine	-9.77999
▁lugemisele	-9.78038
▁Vii	-9.78071
▁31	-9.78181
▁tunduvalt	-9.78188
▁investeeringute	-9.78238
▁registreeri	-9.78299
▁ministeerium	-9.78303
▁meetme	-9.78375
▁Läbirääkimis	-9.78383
▁aluseks	-9.78439
▁Oma	-9.78462
▁täie	-9.7848
iste	-9.78537
▁viga	-9.78557
▁arenda	-9.78586
▁Ameerika	-9.78595
▁Esimese	-9.78704
▁muutus	-9.78797
▁eduka	-9.78812
▁kaupa	-9.78837
Henn	-9.78847
▁märgi	-9.78896
▁Sõerd	-9.78916
▁suve	-9.78959
▁usaldus	-9.79021
▁dokumendi	-9.79085
organisatsioon	-9.79122
▁mõlema	-9.79124
▁reageeri	-9.79128
▁Teise	-9.79129
▁juuni	-9.79224
isiku	-9.79238
Virumaal	-9.79295
▁konkurentsi	-9.79338
▁asenda	-9.79361
▁ülevaade	-9.79449
programm	-9.79454
▁toidu	-9.79458
▁kool	-9.79473
▁arene	-9.79504
▁isiklik	-9.79613
▁kehti	-9.79623
▁kahtlemata	-9.79675
▁sega	-9.79707
▁variant	-9.79771
▁Välis	-9.79806
oor	-9.79913
▁määruse	-9.79962
keskkond	-9.80126
▁märki	-9.80195
▁kellele	-9.80217
▁kinnitada	-9.80287
▁baas	-9.80396
▁põhjendatud	-9.80531
▁vastava	-9.80549
▁laia	-9.80553
rahanduskomisjon	-9.80574
▁29	-9.80631
▁korruptsiooni	-9.80634
▁äärmiselt	-9.80635
▁enamik	-9.80715
▁Tuus	-9.80716
andja	-9.80717
▁olemasoleva	-9.80789
rbi	-9.80841
▁Seadus	-9.80851
▁näen	-9.80853
▁tõsise	-9.80861
▁17.	-9.80879
▁öeldakse	-9.80893
saar	-9.80909
▁Konservatiivse	-9.80948
▁Pevkur	-9.8096
▁toonud	-9.80979
▁naiste	-9.80996
▁70	-9.81037
võtmise	-9.81038
▁sotsiaalse	-9.81048
▁Ha	-9.81075
▁sund	-9.81087
koolide	-9.81186
▁vastama	-9.81196
▁puutu	-9.81221
▁Keskerakond	-9.81294
▁kodanike	-9.8142
▁käima	-9.81447
▁äär	-9.8151
▁jäta	-9.81526
▁tõde	-9.8159
▁Mailis	-9.81638
▁teiega	-9.81644
▁märksa	-9.81652
▁Tõsi	-9.81659
▁Rahvaerakonna	-9.81726
võime	-9.81758
▁jõuab	-9.81774
▁lühidalt	-9.81943
▁Küsimusi	-9.81987
▁Valeri	-9.82009
▁võimaldab	-9.8215
Nüüd	-9.8215
▁istungjärgu	-9.82166
kulude	-9.8218
▁probleemide	-9.82256
▁demokraatia	-9.82276
▁ülemineku	-9.82279
põ	-9.82308
▁positsiooni	-9.8239
▁laua	-9.82416
▁osaleda	-9.82455
▁Kruuse	-9.82494
▁Ki	-9.825
▁esindajate	-9.8253
▁perearsti	-9.82547
kava	-9.82633
▁partner	-9.82641
▁2017.	-9.82652
▁arutasime	-9.82664
▁tagatud	-9.82677
▁suuremad	-9.8286
▁töötada	-9.82945
▁jätnud	-9.82945
elu	-9.82977
▁kohas	-9.82993
▁lahendusi	-9.83099
▁tutvu	-9.83212
▁Politsei	-9.83382
▁Balti	-9.83382
▁selgeks	-9.83414
vorm	-9.83498
▁tuu	-9.83499
▁seadusmuudatus	-9.83504
mma	-9.83519
▁vormis	-9.83549
▁tekitab	-9.83558
▁kella	-9.83576
▁parima	-9.83581
▁Kommunikatsioon	-9.83605
▁Adams	-9.83605
▁hoone	-9.83609
▁35	-9.83682
▁vastuseid	-9.8369
allika	-9.83714
▁menetlemisel	-9.83738
▁kättesaadavus	-9.83775
▁valdkonda	-9.83789
▁võrrelda	-9.83828
▁proovi	-9.83941
▁Krista	-9.84112
▁SKT	-9.84164
▁tubaka	-9.84165
▁lapsetoetus	-9.84219
Jah	-9.84262
politseinik	-9.84289
oleva	-9.84313
jatele	-9.84374
Monika	-9.84503
naabri	-9.84551
rje	-9.84576
aastase	-9.84601
▁osakonna	-9.84655
juhtide	-9.84656
▁kirjutatud	-9.84657
▁viibi	-9.84682
▁jõuda	-9.84697
▁juhtub	-9.84726
registri	-9.84757
juhi	-9.84826
▁ÜRO	-9.84841
▁rääkisite	-9.84896
▁kehtestada	-9.84903
konsensus	-9.84961
▁milliseid	-9.84972
▁aastaga	-9.85052
▁Energia	-9.85067
▁sulle	-9.8511
▁Sellepärast	-9.85161
▁17.15	-9.8518
▁tubli	-9.85181
gem	-9.85213
▁laual	-9.85268
▁igasuguse	-9.85371
▁väite	-9.85392
▁Ütle	-9.85414
▁parandus	-9.85429
▁mil	-9.85435
▁jätkata	-9.85459
▁siseminister	-9.8548
▁vajavad	-9.85487
▁eeldus	-9.85502
▁Kes	-9.85506
▁julgen	-9.85529
hanke	-9.85574
▁töötab	-9.85601
stiku	-9.85602
▁teosta	-9.85671
tingimused	-9.8573
▁arve	-9.85747
▁säilita	-9.8577
▁Toom	-9.85801
▁vahendite	-9.85809
▁Saar	-9.85873
▁tundu	-9.85936
▁arutame	-9.8603
▁arvata	-9.86083
▁nägi	-9.86117
▁risk	-9.86208
▁oskus	-9.86331
▁riiklik	-9.86446
▁ratifitseeri	-9.86515
▁anname	-9.86546
▁käia	-9.86552
demokraadid	-9.86781
õpetaja	-9.86803
▁tõsine	-9.8688
deklaratsioon	-9.86897
ilm	-9.86905
haridus	-9.86913
▁senise	-9.86944
▁valimistel	-9.86969
▁Eiki	-9.87009
kool	-9.87032
▁annan	-9.87116
meeste	-9.87386
võtja	-9.87457
▁2011	-9.87475
▁võttes	-9.87482
kke	-9.87505
▁käes	-9.87512
▁Haukanõmm	-9.87591
▁kasutatakse	-9.8763
Va	-9.8772
▁käivad	-9.87739
▁aspekti	-9.87818
▁arvesse	-9.87827
▁kandidaat	-9.87834
▁soovime	-9.87981
▁üheksa	-9.88015
▁rakendada	-9.88058
kra	-9.88171
▁seitsme	-9.88174
viisi	-9.8821
▁üksnes	-9.88231
funktsioon	-9.88291
▁lae	-9.88364
▁lõpuni	-9.88389
▁Tiidus	-9.88408
▁poolest	-9.88414
▁regulatsioon	-9.8843
▁Vene	-9.88492
▁lahendamise	-9.88494
▁ettekandjaks	-9.88542
▁rahvastiku	-9.88556
▁töötavad	-9.88569
▁lõpu	-9.88581
▁tugine	-9.88625
▁pani	-9.88697
▁suunatud	-9.88733
grupi	-9.88762
ingu	-9.88768
▁Ain	-9.88789
▁paneb	-9.88801
üksus	-9.88871
▁jätkusuutlik	-9.88878
▁efektiivse	-9.89114
▁korraldada	-9.89127
▁Sester	-9.89237
▁suurus	-9.89252
▁ettevõtjad	-9.89298
▁Toobal	-9.8935
▁olulist	-9.8935
▁kri	-9.89351
▁Su	-9.89378
▁võõr	-9.89387
reserv	-9.89387
▁soovitus	-9.89392
▁lihtsam	-9.89422
▁ühendus	-9.89426
luba	-9.89517
▁kõnele	-9.89622
▁näiteid	-9.89649
pärane	-9.89707
▁kannata	-9.89754
▁Ü	-9.89761
▁kuulub	-9.89794
▁arutelul	-9.89857
▁valimiste	-9.89926
▁taotlus	-9.89999
▁andme	-9.90024
▁arvatud	-9.9004
▁gaasi	-9.90094
veo	-9.90166
▁Pärnu	-9.90181
▁seos	-9.90211
▁välista	-9.90258
▁teenuseid	-9.90276
▁surve	-9.90321
▁2020	-9.90352
▁viimane	-9.90426
▁liikmesriikide	-9.90428
konto	-9.90527
▁arupärimist	-9.9054
▁said	-9.90555
▁viimastel	-9.90693
▁reaalse	-9.90705
▁oktoobri	-9.90883
▁vähenenud	-9.90889
▁selgitus	-9.9092
Artur	-9.90935
▁sätte	-9.9102
▁Lääne	-9.9102
▁rahasta	-9.91184
▁täpsustada	-9.91184
▁ministeeriumide	-9.91236
▁Riigikontrolli	-9.91245
▁kumma	-9.91264
▁põhjendus	-9.91381
▁Küsi	-9.91396
▁fondi	-9.91483
▁andmise	-9.91515
▁eriala	-9.91607
▁Lä	-9.91612
▁tekkida	-9.91625
jõud	-9.91642
▁läheks	-9.91659
▁valesti	-9.91856
▁500	-9.91871
valimi	-9.91898
▁Kultuuri	-9.91959
▁tark	-9.91973
▁ülejäänud	-9.91987
▁kommenteeri	-9.92026
Raivo	-9.92111
▁kohale	-9.92143
▁Reinsalu	-9.9223
▁ammu	-9.92235
▁kedagi	-9.92418
▁muret	-9.9246
▁Kahjuks	-9.92473
▁kõrgharidus	-9.92473
▁Talvik	-9.92596
▁rahandusministr	-9.92655
▁kahel	-9.92656
püü	-9.92689
▁Enne	-9.92691
▁algatus	-9.92738
▁kohustusi	-9.92756
▁ütlesid	-9.92772
▁arutama	-9.92817
▁arupärimisi	-9.9284
▁kusagil	-9.92842
op	-9.92843
▁kehtestatud	-9.92848
▁rääkisin	-9.92857
▁usku	-9.92871
rahv	-9.92951
▁makstakse	-9.93038
▁valik	-9.93069
▁ülesannete	-9.93078
võimalus	-9.9315
▁tulemusena	-9.93166
▁konsensuslik	-9.93184
▁oskate	-9.93309
▁jõudu	-9.93319
▁Teatavasti	-9.93331
▁osaliselt	-9.93365
▁Üle	-9.93393
▁vastuolu	-9.93404
▁pidas	-9.93441
õõ	-9.93547
▁Madison	-9.9355
▁karista	-9.93715
koalitsioon	-9.93777
kümne	-9.93778
positsioon	-9.93815
▁esitab	-9.93847
▁lugemist	-9.93918
▁Peale	-9.93948
▁sõnastus	-9.94012
▁ajaks	-9.94031
▁pisut	-9.94073
▁meede	-9.94172
▁viisil	-9.94194
▁küljest	-9.94197
▁juhtimise	-9.94213
▁olulised	-9.94224
▁tugev	-9.94239
▁järgmiste	-9.94319
▁piima	-9.94323
▁aine	-9.94363
▁lahendust	-9.94367
▁lä	-9.94383
▁lastele	-9.94413
▁lõpphääletuse	-9.94522
norm	-9.94527
▁ajakirjandus	-9.9457
▁leidis	-9.94571
▁riigieelarvest	-9.94587
▁soovin	-9.94665
▁menetlusse	-9.94673
▁novembril	-9.94688
▁kompromiss	-9.94694
▁mängi	-9.94694
▁püüa	-9.94745
▁avalduse	-9.94762
▁otsustati	-9.94789
▁korraldamise	-9.94794
Kolleeg	-9.94819
▁usalda	-9.94819
▁süü	-9.94823
▁järgne	-9.94859
▁mainisite	-9.94985
▁veebruari	-9.95108
▁nõunik	-9.95183
▁veendunud	-9.95195
▁riigilõivu	-9.9532
▁tuhande	-9.9532
▁Hanno	-9.9532
▁avaldus	-9.95329
▁lähtudes	-9.9534
▁võiksime	-9.95341
▁Kalev	-9.95385
▁kellegi	-9.95425
tehnoloog	-9.95472
sõidu	-9.95557
hoolekande	-9.95572
▁homme	-9.95572
▁meelt	-9.95581
▁kodanik	-9.95739
▁seadusandja	-9.95748
fond	-9.95772
▁reaalselt	-9.95777
▁erinev	-9.95798
▁struktuuri	-9.95799
▁lõplik	-9.95825
▁reisi	-9.95854
äh	-9.9586
▁parane	-9.95897
▁signaal	-9.9595
▁väljaspool	-9.95953
▁ühise	-9.9602
▁ütle	-9.96081
▁maksuvaba	-9.96111
▁näitaja	-9.96167
joon	-9.96197
▁Marko	-9.96206
▁ettevõtluse	-9.96215
itsi	-9.96262
▁laiema	-9.96267
▁liikumis	-9.9639
▁Rail	-9.96391
hariduse	-9.964
▁alternatiiv	-9.96457
▁kär	-9.96512
▁mingisuguseid	-9.96595
form	-9.96627
▁aruande	-9.96645
▁kaitsta	-9.96745
▁noored	-9.9677
päev	-9.96835
▁pruugi	-9.96838
▁täpsustav	-9.96854
▁piisav	-9.96855
▁nõuab	-9.9694
go	-9.96951
▁loodud	-9.96977
▁sõnu	-9.97094
▁näi	-9.97133
▁saadud	-9.97139
▁mõlemad	-9.97354
▁keskendu	-9.97357
▁kehv	-9.97375
▁Soomes	-9.97376
▁tasakaalus	-9.97428
▁ilusa	-9.97447
õr	-9.97448
puhku	-9.97461
▁liikmesriigi	-9.97479
▁peate	-9.97515
J	-9.97571
esindus	-9.97622
juures	-9.97654
▁hulga	-9.97682
▁kuulata	-9.9775
majanduse	-9.97756
▁maksude	-9.9776
▁ühiskond	-9.97772
igus	-9.97791
▁Jevgeni	-9.97863
▁pannakse	-9.97879
▁hirmu	-9.9797
pidamis	-9.97986
seadust	-9.98007
▁Muu	-9.98105
vastase	-9.98115
▁kollektiiv	-9.98121
▁vallas	-9.98182
rge	-9.98208
laenu	-9.98215
menetlus	-9.98219
▁kiiremini	-9.98276
▁sätestatud	-9.98305
▁erineva	-9.98321
partneri	-9.98355
▁mõjutab	-9.9838
▁konsensusega	-9.98381
▁mõnda	-9.98383
riikide	-9.98392
▁linn	-9.98421
ivse	-9.98483
▁tänapäeva	-9.9853
▁teistmoodi	-9.98541
▁protseduuriline	-9.98563
▁juhtudel	-9.98582
▁valimisi	-9.98588
keskus	-9.98611
▁kehtima	-9.98668
▁koolitus	-9.9868
ravi	-9.98691
▁Sõ	-9.98787
▁paberi	-9.98853
▁miinus	-9.98899
▁suunata	-9.98904
sektor	-9.98944
▁sügava	-9.98948
▁toimuva	-9.98968
▁alanda	-9.98974
▁tundi	-9.9902
▁Kohtu	-9.99059
▁aprilli	-9.99084
▁komisjonide	-9.99092
▁ootus	-9.99184
▁ruumi	-9.99209
vähem	-9.99218
▁ütlete	-9.99241
Liigume	-9.9929
▁Kogu	-9.9929
▁puudutas	-9.99367
▁saaksime	-9.99401
▁ühistranspordi	-9.99421
puudus	-9.99428
▁märkus	-9.99484
toetust	-9.99513
▁arvestanud	-9.99553
▁väita	-9.99559
▁avatud	-9.99582
▁ühtse	-9.99666
▁ükski	-9.99676
▁Mõne	-9.99683
▁sõnavõtu	-9.99692
▁lootus	-9.99777
▁tänane	-9.9994
▁väljend	-9.9995
▁vanemate	-9.99999
ettevõtte	-10.0001
palk	-10.0008
▁suudame	-10.0013
tulek	-10.0013
▁45	-10.0019
▁müügi	-10.0021
▁Palju	-10.0021
▁omavalitsusi	-10.0023
tavasti	-10.0024
▁kahte	-10.003
▁unusta	-10.0034
▁mitmel	-10.0035
▁räägite	-10.0044
▁väärt	-10.0046
▁Kõige	-10.0047
▁kõikidele	-10.0048
▁kulusid	-10.0051
▁edu	-10.0052
▁loomise	-10.0055
Ettepaneku	-10.0056
asutused	-10.0058
▁Tuleb	-10.0061
▁sellesama	-10.0073
▁Muidugi	-10.0074
▁Viktor	-10.0079
▁arutati	-10.0079
▁operatsiooni	-10.008
protsess	-10.0082
▁lai	-10.0085
▁tootmis	-10.0087
▁arendus	-10.0087
▁vaadates	-10.0087
Märt	-10.0087
▁kitsa	-10.0087
▁erinevus	-10.0092
tsa	-10.0093
▁inimesele	-10.0096
erakond	-10.0096
▁loen	-10.0098
▁arusaamatu	-10.0111
▁kordan	-10.0111
▁täitma	-10.0114
▁liikmeid	-10.0121
▁valida	-10.0126
▁arusaama	-10.013
▁32	-10.0133
▁prokuratuur	-10.014
▁pluss	-10.0142
keskkonna	-10.0149
▁oodata	-10.0151
tulemus	-10.0156
võrk	-10.0159
rve	-10.016
▁kohustuste	-10.0163
▁tuletan	-10.0163
harju	-10.0169
▁koolide	-10.0176
Peeter	-10.019
▁Indrek	-10.0194
▁ühenda	-10.0204
▁kandideeri	-10.0207
▁Mi	-10.0213
prognoos	-10.0218
▁debati	-10.0221
▁siiamaani	-10.0221
▁tuvasta	-10.0234
auto	-10.0234
▁meetmeid	-10.0235
▁Pigem	-10.0235
majandus	-10.0237
turgu	-10.0242
▁meditsiini	-10.0248
▁tunni	-10.0254
▁Järgmise	-10.0257
probleem	-10.0259
▁90	-10.0261
▁tipp	-10.0262
▁muutma	-10.0263
▁iganes	-10.0277
▁niivõrd	-10.0284
▁10%	-10.0295
▁ettevõte	-10.0302
▁pikka	-10.031
▁transpordi	-10.0315
otsi	-10.0316
▁keela	-10.0323
Mart	-10.0336
inspektsioon	-10.0343
▁suureneb	-10.0345
komisjonilt	-10.0359
▁teiselt	-10.0369
▁2019	-10.037
▁elaniku	-10.0371
▁meist	-10.0374
▁eelneva	-10.0379
▁debatt	-10.0379
▁jääks	-10.0383
▁teel	-10.0384
▁jällegi	-10.0389
isu	-10.039
▁majanduskasvu	-10.039
▁kvaliteedi	-10.0397
▁spetsialistid	-10.0402
töötajate	-10.042
▁Tõnis	-10.0424
▁inimesel	-10.0424
▁takista	-10.0432
▁Paraku	-10.0438
▁Tolliamet	-10.0438
▁Tõesti	-10.0438
▁Marika	-10.0439
▁koosoleku	-10.044
▁käsitleb	-10.0443
demokraatide	-10.0451
▁puudega	-10.0452
▁juriidilise	-10.0458
▁Mind	-10.0461
▁töötukassa	-10.0466
▁milliste	-10.0467
hind	-10.0467
▁paha	-10.0472
▁näidata	-10.0476
▁mõninga	-10.048
▁esiteks	-10.0481
▁mail	-10.0482
▁meetmed	-10.0483
kõ	-10.0485
ndeid	-10.0489
▁negatiivse	-10.0493
▁ametnike	-10.0499
▁häid	-10.0501
seisu	-10.0504
▁säte	-10.0506
akadeemia	-10.0521
▁tausta	-10.0525
▁Saksamaa	-10.0535
rgu	-10.0539
▁suuruse	-10.0545
▁Pu	-10.0563
▁taristu	-10.0563
▁oktoobril	-10.0564
õhk	-10.0567
põhine	-10.057
▁Põhja	-10.0576
▁mandaat	-10.0581
▁300	-10.0581
▁teen	-10.0587
▁investeeringuid	-10.059
ühingu	-10.0591
▁Riik	-10.0592
projekt	-10.0594
Aga	-10.0598
▁paragrahvi	-10.0604
▁interneti	-10.0605
▁jäätme	-10.0605
▁kõlas	-10.0607
ettevõtja	-10.0608
▁51	-10.062
▁pakutud	-10.062
▁termin	-10.0622
▁tehta	-10.0623
▁kõnes	-10.0625
▁sattu	-10.0627
▁kasutus	-10.0631
▁hakanud	-10.0633
▁huvide	-10.0635
▁pil	-10.0638
▁samme	-10.0643
▁saime	-10.0647
kontroll	-10.065
▁EKRE	-10.0661
▁septembri	-10.0665
▁hiljuti	-10.0675
▁esindab	-10.0688
▁fakt	-10.0688
▁kursis	-10.0689
▁Külliki	-10.0696
▁annaks	-10.0698
▁kaasne	-10.0701
pensioni	-10.0705
▁tõele	-10.0718
kon	-10.0739
▁esindajana	-10.0742
keskuste	-10.0745
▁tsiviil	-10.0745
▁üleval	-10.0749
▁õpilaste	-10.075
stabiilsus	-10.0759
▁küsisin	-10.0759
▁õigustatud	-10.0782
▁põhiseadusega	-10.0782
▁34	-10.0786
▁20%	-10.0788
kulud	-10.0797
▁tahate	-10.0798
▁Läheme	-10.0801
▁osalus	-10.0806
▁tahet	-10.0807
▁õhu	-10.0813
▁kohalikele	-10.0814
▁kaeva	-10.0814
▁nimi	-10.0825
▁suurte	-10.0827
▁koostamise	-10.0843
▁huvitava	-10.0864
kaardi	-10.0871
▁arvestama	-10.0871
kordse	-10.0873
▁tulumaksuvaba	-10.0875
▁märtsi	-10.0879
▁reservi	-10.0888
▁hetke	-10.0889
▁tõuseb	-10.0889
▁leiab	-10.0889
▁elab	-10.0892
▁Lõ	-10.0893
▁soodusta	-10.0903
▁lepi	-10.0906
▁niisugust	-10.0917
▁Igor	-10.0917
▁ülesandeid	-10.0918
loogilise	-10.0918
▁arvestus	-10.0923
▁rahastamis	-10.0929
töötaja	-10.093
▁enese	-10.0947
▁üldine	-10.0965
▁tänaseks	-10.0971
▁töötu	-10.0976
▁toetanud	-10.0978
mäe	-10.0978
▁eelmine	-10.0987
▁Rein	-10.0987
▁tähendus	-10.0989
▁tahetakse	-10.0989
▁rahvasaadikut	-10.099
▁absoluutselt	-10.0992
▁Vasta	-10.0994
▁null	-10.1001
▁ametlik	-10.1002
kokku	-10.1002
▁kriitika	-10.1004
▁eeskuju	-10.1004
▁eestikeelse	-10.1018
▁Mitte	-10.1019
organisatsioonid	-10.1028
▁finantseeri	-10.1028
▁süüdi	-10.103
▁tunnistama	-10.1034
▁Must	-10.1059
▁tähele	-10.1062
▁registreeru	-10.1062
▁vastuolijaid	-10.1062
▁kasutamine	-10.1064
▁ehitada	-10.1068
▁juuli	-10.1075
▁Ülikooli	-10.1077
▁muutmine	-10.1078
▁oht	-10.1083
▁rida	-10.1086
▁Jaanus	-10.1086
▁mahus	-10.1088
Muudatus	-10.109
▁olles	-10.1091
gress	-10.1094
▁otsustanud	-10.111
▁küsima	-10.1112
▁vastuolus	-10.1114
▁Rahva	-10.1121
▁eksperdi	-10.1121
tükk	-10.1133
valdkond	-10.1133
▁ühelt	-10.1135
▁kavas	-10.114
▁investeerimis	-10.1143
▁fakti	-10.1144
▁sugugi	-10.1165
iili	-10.1168
punkti	-10.1179
▁jäetud	-10.118
▁Kohal	-10.1185
▁33	-10.1191
▁Sults	-10.1196
▁kuuluvad	-10.1197
▁maht	-10.1208
▁kontrollKohal	-10.1209
▁vajalikud	-10.1224
programmi	-10.1239
▁käesoleva	-10.124
Läheme	-10.124
Riigikogu	-10.1241
▁Põhiseadus	-10.1241
▁hinnang	-10.125
nõukogu	-10.126
▁annavad	-10.1261
▁toetuste	-10.1267
▁lisaraha	-10.1267
▁piisa	-10.1268
▁tänavu	-10.1268
▁teadlik	-10.127
▁aktiivse	-10.1279
▁abielu	-10.129
▁füüsilis	-10.1299
▁meenuta	-10.1299
▁kontrollida	-10.1303
▁ausa	-10.1306
hei	-10.131
▁liitlas	-10.131
kommunikatsiooni	-10.1314
▁asendus	-10.1314
summa	-10.1314
▁nõuded	-10.1316
perioodi	-10.1316
▁tõstmise	-10.1317
Küsimused	-10.1319
iidi	-10.1327
▁konsensuslikult	-10.1331
▁Era	-10.1331
▁kul	-10.1332
▁erandi	-10.1333
▁selgub	-10.1344
kasutus	-10.1352
▁meelega	-10.1355
▁rõhu	-10.1357
tunnistus	-10.1368
▁ametnikud	-10.1375
Tere	-10.1384
võtmine	-10.1385
▁Laanet	-10.1404
▁lepitud	-10.1409
▁teavita	-10.1427
▁vähendamise	-10.1427
▁Vastus	-10.144
▁miljardit	-10.1441
▁alustada	-10.1446
▁põhjustel	-10.1478
▁sisalda	-10.148
▁töökohti	-10.1481
tasandi	-10.1487
Nii	-10.1488
▁partei	-10.1496
▁sõltumatu	-10.1511
▁Minister	-10.1511
▁kasulik	-10.1523
▁osutu	-10.1526
▁tohutu	-10.1527
säili	-10.1535
▁avalikku	-10.156
▁õhtu	-10.156
▁kindlaks	-10.1566
▁planeeritud	-10.1572
▁töökoha	-10.1572
▁ohtu	-10.1573
▁kellelegi	-10.1582
▁hääletuse	-10.1584
▁ettevalmistus	-10.1603
▁tegelevad	-10.1606
▁vaatan	-10.1607
▁objekti	-10.1608
Selle	-10.1611
ohutus	-10.1621
U	-10.1626
tehingu	-10.1626
▁Just	-10.1645
▁paindliku	-10.1648
▁debatti	-10.1654
▁põhjalik	-10.1655
▁Randpere	-10.1665
▁katteallika	-10.1665
▁auväär	-10.167
▁lugemiseks	-10.1674
▁paralleel	-10.1681
▁jõuame	-10.1681
▁vaielda	-10.1692
▁sina	-10.1697
▁arendamise	-10.1711
▁mängu	-10.1712
▁liikuda	-10.1712
▁võrdle	-10.1714
panga	-10.1715
▁protsent	-10.1726
▁põhja	-10.1726
▁kirjutada	-10.1726
▁põllumeeste	-10.1728
märk	-10.1738
▁detsembril	-10.1743
Ko	-10.1747
väärtus	-10.1751
missiooni	-10.1755
▁kolmandik	-10.1759
▁võrdlus	-10.176
jaama	-10.1769
▁Igal	-10.1774
▁tegime	-10.1787
▁veebruaril	-10.1817
▁tegemata	-10.182
▁trahvi	-10.1822
▁lipu	-10.1823
▁teemasid	-10.183
Euroopa	-10.1833
vahend	-10.1834
▁välisminister	-10.1835
Auväärt	-10.1837
▁seitse	-10.1837
▁rahulda	-10.1848
▁kevadel	-10.1853
irektor	-10.1853
▁äriühingu	-10.1854
3%	-10.189
▁juhtunud	-10.1892
▁muudetakse	-10.1897
▁vabasta	-10.1917
▁ainuke	-10.1917
▁Kaheksa	-10.1917
▁huvitab	-10.1923
Tarmo	-10.1931
▁ilus	-10.1934
▁eeskätt	-10.1949
▁kohtuniku	-10.1957
▁normaalne	-10.1965
▁tegev	-10.1974
▁elektroonilis	-10.1977
▁mingite	-10.1988
▁segadus	-10.1989
▁38	-10.1993
olukorra	-10.1996
▁pääste	-10.1999
▁Kokku	-10.2
▁väikse	-10.2001
▁protsenti	-10.2014
▁rahastus	-10.2016
▁koolides	-10.2027
▁euroni	-10.2029
▁omakorda	-10.203
▁määrus	-10.2039
eelse	-10.2047
kõne	-10.2053
▁valu	-10.2059
▁Michal	-10.2061
▁jätkub	-10.2062
▁võeta	-10.2064
▁vajalikuks	-10.2066
▁Ettekandja	-10.2069
▁artikli	-10.2077
ratifitseerimise	-10.2083
▁tavaliselt	-10.2092
▁Riigikontroll	-10.2097
▁kooselu	-10.2098
eerimine	-10.2105
õhu	-10.2108
▁bürokraatia	-10.211
▁toit	-10.211
▁staatus	-10.211
▁Samal	-10.2114
▁anti	-10.2114
▁edenda	-10.2115
▁vahetu	-10.2126
▁süüdista	-10.2134
▁Oli	-10.2137
vaba	-10.2147
▁septembril	-10.2153
mehhanismi	-10.2154
▁suhtle	-10.2159
olijaks	-10.2159
▁karda	-10.2159
metsa	-10.2162
▁tsiteeri	-10.2175
▁sageli	-10.2175
▁juunil	-10.2179
▁lähtuvalt	-10.2183
▁Savisaar	-10.2192
▁üldist	-10.2192
▁Parts	-10.2193
▁kasumi	-10.2197
▁tahaksin	-10.2203
▁pla	-10.2206
▁Kotka	-10.2212
▁märtsil	-10.2218
▁otsustus	-10.2221
▁taotluse	-10.2224
▁motiveeri	-10.2224
▁niiviisi	-10.2234
▁kindlusta	-10.2239
▁vaadanud	-10.2241
▁teistsuguse	-10.2244
▁pääse	-10.2246
▁jagada	-10.2256
▁initsiatiiv	-10.2257
▁omaniku	-10.226
▁huvitatud	-10.2268
▁mõnevõrra	-10.2274
▁õppida	-10.2274
▁Kolmandaks	-10.229
▁piirivalve	-10.229
▁olemus	-10.229
▁võitle	-10.2312
resident	-10.2321
▁likvideeri	-10.2323
büroo	-10.2323
▁tehnilise	-10.2323
▁Üht	-10.2327
▁valitud	-10.2337
▁tõesta	-10.2337
▁samba	-10.2357
ettevõtete	-10.2358
▁protseduuri	-10.2365
▁maksustamis	-10.2366
▁asuta	-10.2367
▁üksiku	-10.2371
▁Pikhof	-10.2373
▁rakendu	-10.2378
▁kõnealu	-10.2379
▁määratud	-10.2387
▁Anvelt	-10.239
▁Soovi	-10.239
▁heaolu	-10.2391
▁kaitseminister	-10.2392
▁struktuurse	-10.24
▁IT	-10.2404
▁kajasta	-10.2406
ostu	-10.2416
eelarve	-10.242
▁Viljandi	-10.2423
▁täpsustus	-10.2423
▁mõelnud	-10.2423
▁vaheaeg	-10.2428
avaldus	-10.2433
▁aprillil	-10.2433
▁är	-10.2438
▁hüvita	-10.244
▁ohtlik	-10.2449
▁Vaatame	-10.2457
objekt	-10.2468
sport	-10.2468
▁kinnisvara	-10.2474
▁perspektiivis	-10.2476
▁eelis	-10.249
▁lisandu	-10.249
▁laiem	-10.2493
Krista	-10.2499
▁töötanud	-10.2502
▁36	-10.2503
▁Pro	-10.2507
▁Andrus	-10.2508
▁riku	-10.2516
Vabandust	-10.2525
▁kommentaar	-10.2525
▁kahtlust	-10.2525
▁loetelu	-10.2525
Komisjon	-10.2533
▁sisulise	-10.254
▁Ilmselt	-10.2542
▁normaalse	-10.2542
efekt	-10.2543
▁erasektori	-10.2548
kampaania	-10.2549
▁valmi	-10.2554
▁eesmärkide	-10.2558
oloogia	-10.2559
▁neljanda	-10.2565
▁vormi	-10.2566
▁erinevalt	-10.257
▁palgatõus	-10.2576
▁Balticu	-10.2576
▁kogukonna	-10.2577
▁teisiti	-10.2581
▁tugevda	-10.2603
▁vältida	-10.261
▁aluse	-10.2615
kanali	-10.2616
▁mainisin	-10.262
▁37	-10.2623
amatu	-10.2625
▁sanktsiooni	-10.2627
▁Ansip	-10.2627
▁juhtida	-10.2635
▁48	-10.2638
müü	-10.264
kuritegu	-10.2641
▁tahtnud	-10.2644
▁Siit	-10.2644
▁niisama	-10.265
▁löö	-10.265
▁ühinemis	-10.265
▁lõpphääletus	-10.2651
▁muidu	-10.2659
▁2015	-10.267
Aafrika	-10.2678
▁Enn	-10.268
▁maamaksu	-10.2693
▁Pomerants	-10.2695
▁tõlgenda	-10.2695
▁looduskaitse	-10.2699
▁kasutusele	-10.2702
▁katkestada	-10.2707
poolne	-10.2717
▁takso	-10.2719
▁sündmus	-10.273
▁tegemine	-10.2731
▁enamiku	-10.2743
▁ametisse	-10.2744
▁lihtsusta	-10.2747
▁vahendid	-10.2748
▁normi	-10.2753
▁tekivad	-10.2784
▁millist	-10.2788
▁Iva	-10.2791
vajadus	-10.2797
▁55	-10.2798
▁Põldaru	-10.2799
▁praktilise	-10.28
▁söö	-10.2803
▁ütleksin	-10.2807
▁rääkides	-10.2821
▁Sellist	-10.2824
ismi	-10.283
▁kuhugi	-10.285
▁leevenda	-10.2852
▁65	-10.2853
▁arendada	-10.2855
▁piirikaubandus	-10.2858
▁jurist	-10.2861
▁naaber	-10.2869
▁püsti	-10.2869
▁lugenud	-10.2899
▁hõlma	-10.2904
euro	-10.2905
▁käsitlemine	-10.291
▁tööpäeva	-10.2912
▁Kaitseliidu	-10.2924
rühm	-10.293
▁kommenteerida	-10.2934
▁korteri	-10.2951
▁tekitanud	-10.2954
▁stenogrammi	-10.2957
▁Helmen	-10.296
▁piiratud	-10.296
▁Arto	-10.2962
▁maksukoormus	-10.2973
▁temaatika	-10.2975
▁siiani	-10.2988
▁Pärast	-10.2993
▁Kütt	-10.2993
▁kuriteo	-10.2993
▁ajend	-10.2994
▁aktsepteeri	-10.301
▁olulisi	-10.301
▁400	-10.3013
▁..."	-10.3024
▁jätkuvalt	-10.3032
▁2016	-10.3033
▁kusjuures	-10.3042
▁seonduva	-10.3046
▁elanikkonna	-10.3046
konverents	-10.3046
▁venekeelse	-10.3046
▁ühiskonda	-10.3046
▁peetud	-10.3047
▁tekiks	-10.3053
▁täiendavalt	-10.3053
▁ilmu	-10.3057
▁maksmise	-10.3059
aator	-10.3069
▁75	-10.3074
▁Probleem	-10.3082
▁kirjutanud	-10.3086
▁Praeguse	-10.3095
Proua	-10.3101
pidaja	-10.3102
▁vald	-10.3103
▁tingimus	-10.3107
▁ärge	-10.3107
▁Parlamendi	-10.3118
Ning	-10.3118
▁kriteeriumi	-10.3124
6%	-10.3144
▁analoog	-10.3158
▁katse	-10.316
▁Lo	-10.3169
Ja	-10.317
▁digi	-10.3174
ktsioon	-10.3181
▁töökohtade	-10.3181
kohtade	-10.3192
kriisi	-10.3193
▁kõrgem	-10.3198
▁lähenemine	-10.3208
▁Lõuna	-10.3209
analüüs	-10.3212
jõu	-10.3228
▁Piirivalveameti	-10.3239
▁territooriumil	-10.3239
▁kellelgi	-10.3248
laeva	-10.3253
▁liig	-10.3262
▁loogiline	-10.3263
▁mälu	-10.3263
▁Aasta	-10.3263
▁vaatamata	-10.3265
▁esitaja	-10.3269
▁palve	-10.3281
▁valdkondades	-10.3282
▁teatavasti	-10.3288
▁võitlus	-10.3293
▁lõige	-10.3297
▁müüa	-10.3297
▁Kristen	-10.3299
▁Otsus	-10.3303
▁vaeva	-10.3311
▁ekspordi	-10.3317
▁pidama	-10.3318
▁erikomisjoni	-10.3321
▁vangi	-10.3321
▁Vaat	-10.3323
▁Põhi	-10.3333
▁sügisel	-10.3336
▁kaalutlus	-10.3336
▁tulevikku	-10.3341
kahju	-10.3342
▁möödunud	-10.3344
▁mandaadi	-10.3354
▁kaugemal	-10.3355
plaani	-10.336
B	-10.336
▁Osa	-10.3372
▁rumal	-10.3374
▁massi	-10.3385
▁41	-10.339
Aitüma	-10.3391
▁teistsugune	-10.3394
▁allkirja	-10.3398
tunni	-10.3405
▁Mõni	-10.3409
transport	-10.3409
▁jõustumise	-10.3425
▁Margus	-10.3428
▁üksmeel	-10.3431
▁riigigümnaasium	-10.3446
▁siinkohal	-10.3447
▁ütleks	-10.3449
▁sõnavõtt	-10.3455
aruanne	-10.3464
▁õigusabi	-10.3464
▁konflikti	-10.3465
▁näitavad	-10.3469
▁tekst	-10.3473
teadus	-10.3474
▁põhjused	-10.3479
▁püüame	-10.3483
▁fikseeri	-10.3484
▁ilmselgelt	-10.349
▁tagajärje	-10.3502
▁ometi	-10.3502
▁kõvasti	-10.3502
▁Valdo	-10.3503
▁aspekt	-10.3509
▁ettevalmista	-10.352
▁tempo	-10.3521
▁lõpetatakse	-10.3526
▁registreeritud	-10.3536
▁juhtis	-10.3541
▁Kokk	-10.3543
▁ettepanekute	-10.355
▁endise	-10.3553
▁juhtumeid	-10.3559
toodete	-10.3579
▁kehtiv	-10.358
▁kulutusi	-10.3582
▁lugesin	-10.3589
▁Seni	-10.3607
▁Luigas	-10.3616
▁rääkisime	-10.3625
▁teadusminister	-10.3627
▁ennekõike	-10.3634
▁sajandi	-10.3634
▁Palo	-10.364
aegse	-10.3642
▁tihtipeale	-10.3653
▁möön	-10.3654
▁koostatud	-10.3656
reklaam	-10.3662
palju	-10.3665
õigusliku	-10.3668
▁pank	-10.3674
▁leppida	-10.3691
▁lähte	-10.3691
▁diskussioon	-10.3706
▁Juba	-10.3717
▁Toon	-10.3722
ühistu	-10.3725
▁eelista	-10.373
▁turismi	-10.3748
▁Juhan	-10.3748
▁ühiselt	-10.3748
▁asjaoma	-10.3749
▁keelatud	-10.3756
▁muretse	-10.3756
▁Selge	-10.3756
▁keeldu	-10.3757
potentsiaal	-10.3772
▁mainitud	-10.3772
piirkonda	-10.3773
▁võimatu	-10.3776
▁49	-10.3779
▁tõenda	-10.3795
▁naa	-10.382
investeering	-10.3827
▁tahtsin	-10.3844
▁varsti	-10.3845
▁samasuguse	-10.3851
▁Inimesed	-10.3883
spekt	-10.3883
▁silm	-10.3894
▁loodetavasti	-10.3902
▁lähedal	-10.3909
▁algab	-10.3909
▁päästja	-10.3922
kohtunik	-10.394
▁kõlanud	-10.3961
▁püüan	-10.3979
▁automaatselt	-10.398
▁Aadu	-10.3981
seadme	-10.3984
▁kauem	-10.3986
▁puht	-10.3989
▁peetakse	-10.4001
▁õppekava	-10.4004
rikka	-10.4006
▁Üldiselt	-10.402
▁lähiajal	-10.402
▁käivita	-10.4022
▁Võtame	-10.4024
▁aktiivselt	-10.4026
▁seisukohtade	-10.4036
▁Poola	-10.4042
▁hääletamis	-10.4042
▁Juhtivkomisjon	-10.4043
▁teadmise	-10.4043
▁vangla	-10.4059
▁deklareeri	-10.4079
▁üha	-10.4084
▁nõnda	-10.4099
▁vanuse	-10.41
▁Viimase	-10.41
▁rahastamine	-10.4109
▁sõbra	-10.4109
▁riigikontrolör	-10.4118
tarbe	-10.4124
▁täielik	-10.4129
▁isikliku	-10.4135
▁õigusloome	-10.4138
▁halva	-10.4142
▁lähemal	-10.4143
vahendeid	-10.4143
▁trend	-10.4154
▁arutelude	-10.4156
▁Heljo	-10.4158
▁väikeste	-10.4167
▁komp	-10.4177
▁loomulik	-10.4178
▁Seaduseelnõu	-10.4178
▁Samamoodi	-10.4178
▁laiene	-10.418
▁2009.	-10.4183
seire	-10.4188
▁pinna	-10.4198
▁informatsioon	-10.4206
▁tõhus	-10.4214
▁kenasti	-10.4218
▁EAS	-10.4218
▁kolmapäeva	-10.4219
Siseministeerium	-10.4225
▁perspektiiv	-10.4235
▁viitasite	-10.4238
▁kilo	-10.424
▁teistpidi	-10.4241
▁peretoetus	-10.4243
liitude	-10.4256
▁Karilaid	-10.4258
märgi	-10.426
▁tahte	-10.4262
tingimuste	-10.4278
▁leppinud	-10.4279
▁erisus	-10.4281
järgu	-10.4286
▁Tõ	-10.4293
▁võlgu	-10.4299
▁riigireformi	-10.4304
▁sõltumata	-10.4306
▁kinnitas	-10.4308
▁lükka	-10.4319
▁väliskomisjoni	-10.4326
▁Seeder	-10.4328
▁muutmist	-10.4341
mehhanism	-10.4345
▁suurendamise	-10.4354
▁rõhutas	-10.4357
▁alustas	-10.4359
▁krediidi	-10.436
▁pakendi	-10.436
▁pildi	-10.4371
▁krooni	-10.438
▁näol	-10.439
▁karmi	-10.4391
▁44	-10.4396
▁ülla	-10.4399
▁mikrofon	-10.44
▁taastuvenergia	-10.44
▁infotunnis	-10.44
▁ülal	-10.4401
▁Ühendriikide	-10.4421
▁numbrit	-10.4421
▁arendustegevuse	-10.4422
koor	-10.4426
▁tühista	-10.4437
▁värske	-10.4441
▁üliõpilas	-10.4441
investor	-10.4441
▁välispoliitika	-10.4442
▁senti	-10.4443
▁2%	-10.4453
▁regiooni	-10.4462
▁loodame	-10.4463
▁hommikust	-10.4482
▁tehes	-10.4489
▁küsisite	-10.4494
▁otstarbe	-10.4501
▁kerki	-10.4503
▁takistus	-10.4504
▁õpilase	-10.4507
▁öeldi	-10.4524
arvu	-10.4532
Mul	-10.4544
▁pankade	-10.4547
▁Võru	-10.4553
▁eksisteeri	-10.4566
▁Hei	-10.4571
▁reaalne	-10.4574
kasvatus	-10.4581
osakonna	-10.4583
▁ammenda	-10.4586
▁avasta	-10.459
▁võtme	-10.459
aktsiooni	-10.4602
▁kütuseaktsiisi	-10.4607
▁Inara	-10.4607
▁tõenäosusega	-10.4609
Heimar	-10.4612
Külliki	-10.4617
▁valmisolek	-10.4628
materjal	-10.4641
▁Eriti	-10.4649
Naer	-10.4649
salves	-10.4655
▁infosüsteemi	-10.466
Teine	-10.4664
▁ettenähtu	-10.467
▁välju	-10.467
▁Siim	-10.467
▁Üld	-10.4671
▁Riigikaitse	-10.4678
alkoholiaktsiisi	-10.4679
▁39	-10.4685
▁valitsusliikme	-10.4685
▁appi	-10.4685
▁Eesmaa	-10.4691
▁korteriühistu	-10.4691
lehekülje	-10.4712
kompleks	-10.4727
▁Maaelu	-10.4733
▁Erki	-10.4733
vahendite	-10.4748
▁dividendi	-10.4754
▁iseseisva	-10.4754
▁narko	-10.4754
▁pikaajalise	-10.4754
▁varja	-10.4754
▁olemasolu	-10.4754
▁viiakse	-10.4756
▁dokumentide	-10.4757
▁jõudis	-10.4767
▁50%	-10.4768
▁Saaremaa	-10.4776
▁42	-10.4785
▁5000	-10.4788
haigla	-10.4788
▁Prantsusmaa	-10.4796
▁Kallo	-10.4797
▁1000	-10.4804
▁Tsahkna	-10.4818
▁auditi	-10.4839
▁haigus	-10.4843
Arno	-10.4857
▁Vaadake	-10.486
▁raporti	-10.486
▁valguses	-10.486
▁eemal	-10.4862
▁tõhusa	-10.4871
▁Efendijev	-10.4882
▁47	-10.4897
energia	-10.4897
▁Algab	-10.4904
õnnetus	-10.4913
▁luuakse	-10.4926
▁ulatu	-10.4937
konservatiiv	-10.4946
▁Tahan	-10.4946
▁43	-10.4962
olukord	-10.4963
▁eelkõneleja	-10.4968
▁täiskasvanu	-10.4968
▁varju	-10.4968
erakonna	-10.4971
▁tähtsusega	-10.4973
▁ilmne	-10.4973
▁jaota	-10.4983
▁46	-10.4989
▁RMK	-10.4989
▁Arengu	-10.499
▁tehnoloogia	-10.499
▁maantee	-10.499
▁halvem	-10.499
▁juhtimis	-10.499
▁ollakse	-10.4999
▁Lihtsalt	-10.5011
▁rõhutada	-10.5017
▁piisava	-10.5028
▁sisulist	-10.5031
▁Vastupidi	-10.5033
kompetents	-10.5052
▁USA	-10.5055
▁häiri	-10.5056
▁anta	-10.5062
liiklus	-10.507
▁vanem	-10.5071
häälteenamus	-10.5077
▁nimetasite	-10.5095
▁Neil	-10.5104
graafik	-10.512
▁MTÜ	-10.512
▁tühja	-10.512
▁Täpselt	-10.512
▁tähtsus	-10.514
▁kahjusta	-10.514
pedagoog	-10.5142
punkt	-10.5151
gramm	-10.5159
andmete	-10.5164
raamistik	-10.5165
▁püütakse	-10.5165
▁mistõttu	-10.5186
▁tarvis	-10.5186
▁Eesmärk	-10.5209
▁Mikser	-10.5223
prokurör	-10.5231
▁abikaasa	-10.5231
▁kahtluse	-10.5231
▁Koos	-10.5248
raamat	-10.5249
▁sarnase	-10.5253
▁äsja	-10.5253
▁näidanud	-10.5253
▁ametikoha	-10.5268
▁mitmesuguseid	-10.5275
▁lõuna	-10.5275
▁Aeg	-10.5295
▁aktsia	-10.5298
▁liberaal	-10.532
▁ühi	-10.532
▁rongi	-10.5321
▁puhas	-10.5324
▁kultuur	-10.5332
▁toimingu	-10.5336
▁hommikul	-10.5342
▁Mingi	-10.5343
▁kuulsime	-10.5354
spordi	-10.536
▁eesistumise	-10.5365
▁halvasti	-10.5369
▁mugav	-10.538
ään	-10.5384
filosoof	-10.5387
▁kiirusta	-10.5391
▁arvutus	-10.5391
▁viimaste	-10.5404
▁kritiseeri	-10.541
▁pakkunud	-10.541
▁süvene	-10.541
▁kooseluseaduse	-10.5415
meetmete	-10.5429
▁rahapesu	-10.5433
Tuletan	-10.5436
▁Pank	-10.5437
▁laiali	-10.5452
▁Riigikokku	-10.5457
▁tehtava	-10.5465
partner	-10.5475
▁raskus	-10.5479
▁igaüks	-10.5479
▁standard	-10.5501
Valdor	-10.5501
▁Riisalu	-10.5501
▁Vabariik	-10.5501
▁Palling	-10.5501
▁tabeli	-10.5501
▁tõstmine	-10.5502
▁perekond	-10.5516
ekspert	-10.5523
▁Vakra	-10.5526
▁viidud	-10.5527
▁miljon	-10.5544
▁Arupärijate	-10.5546
▁diskrimineeri	-10.5546
▁Kiisler	-10.5546
Martin	-10.5563
justiitsministri	-10.5569
▁hoolimata	-10.5569
▁hamba	-10.5569
▁teisipäeva	-10.5571
▁kiriku	-10.5592
▁pidades	-10.5592
▁bussi	-10.5593
▁mõõt	-10.5593
▁hirm	-10.5598
▁paber	-10.5601
minutili	-10.561
▁järjepidev	-10.5615
▁pihta	-10.5615
▁pinge	-10.5616
▁osapoolte	-10.5616
▁siinsamas	-10.5616
▁direktiiv	-10.5652
tehnika	-10.5662
protseduur	-10.5684
▁2010.	-10.5685
▁haldusalas	-10.5687
▁laadi	-10.5692
ettevalmistamist	-10.5697
▁kaob	-10.5699
poliitik	-10.5713
▁pealkirja	-10.5713
üksi	-10.5718
▁2013	-10.5731
▁absoluut	-10.575
ristusseadustiku	-10.5752
▁kutseharidus	-10.5752
Aplaus	-10.5755
olümpia	-10.5755
▁suurusjärgus	-10.5755
▁erakorralise	-10.5755
▁siseministri	-10.5765
hvusringhäälingu	-10.5778
▁prioriteedi	-10.5778
▁realiseeri	-10.5778
▁pinguta	-10.5779
mõistmis	-10.5783
kaart	-10.5794
▁intressi	-10.5802
▁tüüpi	-10.5802
▁kriitilise	-10.5802
▁Annan	-10.5802
paketi	-10.5802
▁ühtlusta	-10.5804
▁soodsa	-10.5804
lahendus	-10.5812
▁bio	-10.5827
periood	-10.5841
▁tingimustes	-10.5847
turist	-10.5847
▁õiglase	-10.5849
▁Seos	-10.5849
kolle	-10.5853
▁korrektse	-10.5872
sigaret	-10.5873
▁inglise	-10.5873
▁range	-10.5877
volinik	-10.5886
▁Linna	-10.5897
Järve	-10.5928
Riigi	-10.5955
▁süüdistus	-10.5966
▁Vabaerakond	-10.5991
▁kliima	-10.5991
▁Isegi	-10.5992
▁lõhe	-10.5992
▁piirkondades	-10.5995
▁määratle	-10.5997
▁arengufondi	-10.5998
▁Arupärimisele	-10.6015
▁järgmist	-10.6017
▁seadusandlik	-10.6026
▁terava	-10.6029
toiming	-10.6036
▁augusti	-10.604
▁väidan	-10.604
sotsiaalkomisjon	-10.604
▁püha	-10.604
▁hoolda	-10.6041
▁ukse	-10.6051
.)"	-10.6059
▁klient	-10.6064
▁koosseis	-10.6064
▁pettu	-10.6067
▁ressursse	-10.6067
▁maksumus	-10.6079
▁maksimaalse	-10.6088
▁Borodi	-10.6088
▁kulutused	-10.6093
▁juriidilis	-10.6101
öderatsiooni	-10.6112
▁tervita	-10.6112
▁külm	-10.6114
▁tuge	-10.6115
▁sihi	-10.6116
kontseptsioon	-10.6136
▁pehme	-10.6136
▁Jutt	-10.6138
kütus	-10.6154
▁erivajadustega	-10.6161
▁puuetega	-10.6161
▁ebaseaduslik	-10.6164
▁kallal	-10.6166
▁muuseumi	-10.6172
poliitilise	-10.6173
eerima	-10.6181
ntsinspektsiooni	-10.6183
▁Rainer	-10.6185
▁liikuma	-10.6185
▁digitaal	-10.6186
vilja	-10.6205
▁Räägi	-10.6209
eniss	-10.621
▁2017	-10.6223
▁2014	-10.6226
▁riigihalduse	-10.6234
▁seejärel	-10.6234
▁üllatus	-10.6235
▁tõmmata	-10.6244
iteedi	-10.6248
▁personali	-10.6258
▁vägivalla	-10.6258
kultuuri	-10.6275
▁rahulikult	-10.6291
üüd	-10.6303
▁Iseenesest	-10.6306
▁nalja	-10.6308
▁üksteise	-10.6308
konsul	-10.6322
eerimist	-10.6329
ümnaasium	-10.6332
▁Põllumajandus	-10.6333
▁Pentus	-10.6333
▁Süüria	-10.6357
▁arupärijate	-10.6357
▁õppima	-10.6357
Aivar	-10.6379
istung	-10.6379
▁rahvusvaheline	-10.6382
▁tõmba	-10.6382
▁uhke	-10.6382
ktor	-10.6384
politsei	-10.6403
▁Kohtla	-10.6407
▁ca	-10.6417
▁mitmesuguste	-10.6432
▁maksumuudatus	-10.6435
▁parim	-10.6441
▁pressi	-10.6441
▁Tuiksoo	-10.6457
▁korrigeeri	-10.6457
▁juhtinud	-10.6458
▁puhtalt	-10.646
▁Madis	-10.6467
▁majanduskasv	-10.647
▁tasku	-10.6479
▁huve	-10.6483
▁Sild	-10.6484
▁situatsiooni	-10.6492
▁Neeme	-10.6508
▁fookus	-10.6508
▁enamasti	-10.6508
▁hinnatõus	-10.6533
▁informeeri	-10.6533
▁samasugune	-10.6541
Andre	-10.6552
▁demokraatlik	-10.6553
koosolek	-10.6554
▁hooldekodu	-10.6558
▁piinlik	-10.6558
arvamus	-10.6583
▁ekspertide	-10.6584
▁ajakirjanik	-10.6609
▁ajutise	-10.6609
▁peamiselt	-10.661
Meie	-10.6611
▁formaal	-10.6611
▁aseesimehe	-10.6634
▁ambitsioon	-10.6634
Minu	-10.6636
▁tingimustel	-10.6636
tüki	-10.6643
▁spiiker	-10.666
▁kahane	-10.6678
▁Jaanson	-10.6686
▁Lenk	-10.6686
▁targem	-10.6689
Küsimus	-10.6707
põgenik	-10.6712
kultuuriminister	-10.6714
sotsiaalminister	-10.6721
▁terrori	-10.6737
võimekus	-10.6763
▁korraldatud	-10.6764
Kolm	-10.677
▁solidaarsus	-10.6789
▁tendents	-10.6789
▁õiglane	-10.6789
komponent	-10.6789
▁Põlva	-10.6789
▁kaitstud	-10.6789
▁lõhk	-10.6791
▁sularaha	-10.6815
▁tegevuskava	-10.682
▁koorma	-10.6822
▁reaalsus	-10.6844
võrgustik	-10.6846
▁nädal	-10.6863
▁proportsioon	-10.6867
▁Tõenäoliselt	-10.6867
▁lõppkokkuvõttes	-10.6867
▁ühiskondlik	-10.6868
▁kontakt	-10.687
iguskantsler	-10.6892
▁kooskõlla	-10.6893
ehitus	-10.6901
▁surma	-10.6921
▁Põhjus	-10.6946
▁üldjuhul	-10.6946
▁ravikindlustuse	-10.6946
Mihhail	-10.6952
▁katkesta	-10.6955
▁Oluli	-10.6965
nähtav	-10.6968
▁miljardi	-10.6988
▁paiguta	-10.6999
▁tuuakse	-10.7001
komitee	-10.7007
järjekorras	-10.7018
stsenaarium	-10.7025
▁haige	-10.7026
tingimusi	-10.7031
Urve	-10.7034
▁korrektne	-10.7052
▁siiralt	-10.7052
▁elluviimise	-10.7052
▁üüri	-10.7052
▁juhuks	-10.7052
▁leidma	-10.7053
▁kadunud	-10.7058
Päevakorra	-10.7078
▁Põhimõtteliselt	-10.7078
▁munitsipaal	-10.7078
▁passi	-10.7094
▁juhus	-10.7099
▁Algataja	-10.7132
▁vastuvõtmist	-10.7132
▁kaasneva	-10.7135
▁otstarbekas	-10.7135
▁minnakse	-10.7136
▁sotsid	-10.7138
▁tagasiside	-10.7143
situatsioon	-10.715
Rosimannus	-10.7159
▁metoodika	-10.7159
▁helista	-10.7159
▁Ometi	-10.7159
poliitilisi	-10.716
▁jumal	-10.7167
▁valitsemisala	-10.7187
▁kuritegude	-10.719
hoone	-10.7199
tulumaksuseaduse	-10.7202
▁Kaljuvee	-10.7213
▁Riigikohus	-10.7213
▁universaal	-10.7213
▁Sibul	-10.7213
▁Omavalitsus	-10.7216
▁doktor	-10.724
▁erivajadusega	-10.724
III	-10.724
▁kajastu	-10.7244
▁traditsioon	-10.726
efektiivsus	-10.7267
▁Tervise	-10.7267
▁2008.	-10.7268
▁Poolt	-10.728
▁kütust	-10.7289
▁nõusoleku	-10.7294
▁okupatsiooni	-10.7294
▁hilja	-10.7294
▁väljatöötamise	-10.7295
▁areng	-10.7295
▁omaette	-10.7296
▁arutusel	-10.7305
varustus	-10.7315
▁iseseisvus	-10.7322
▁leitakse	-10.7322
▁Oleks	-10.7343
vedaja	-10.7346
▁kütte	-10.7347
▁väljakutse	-10.7349
▁tagantjärele	-10.7376
▁leitud	-10.7377
▁konkursi	-10.7404
treener	-10.7404
▁Vaheaeg	-10.7406
▁võrdsus	-10.7406
Urmas	-10.742
▁millegipärast	-10.7432
▁kohtunike	-10.7441
▁Millal	-10.7459
▁Tähendab	-10.7459
▁sõjaväe	-10.7487
▁pakkumise	-10.7489
▁abivahendi	-10.7492
▁soorita	-10.7495
▁intervjuu	-10.7515
▁niikuinii	-10.7515
▁osapooled	-10.7515
▁Mitme	-10.7516
staabi	-10.752
▁Kallas	-10.7528
raamatukogu	-10.7539
▁Arupärimine	-10.7543
▁parlamentaarse	-10.7543
▁raiu	-10.7546
▁garanteeri	-10.7599
▁nüanss	-10.7599
▁suitseta	-10.7599
▁Põhjamaade	-10.7599
▁andmine	-10.7605
▁vasak	-10.7632
▁territooriumi	-10.7639
▁subjekt	-10.7655
▁Lembit	-10.7655
▁erapooletu	-10.7668
▁erakordselt	-10.7684
eelne	-10.7688
▁kahtle	-10.7709
▁Maanteeamet	-10.7712
▁Ministeerium	-10.7712
▁kilomeetrit	-10.7712
▁nähakse	-10.7715
▁kiida	-10.7716
välja	-10.7735
julgeolek	-10.774
▁emotsioon	-10.7741
▁raie	-10.7753
▁konkureeri	-10.7769
▁tähelepanek	-10.7769
▁pidev	-10.7794
rünnak	-10.7798
▁Aaviksoo	-10.7798
▁delegatsiooni	-10.7798
pidamine	-10.78
▁võtsid	-10.7801
▁ideaal	-10.7803
▁Parlament	-10.7827
▁viidatud	-10.7828
▁kompetentsi	-10.7831
press	-10.7844
kultuurikomisjon	-10.7845
▁pakkus	-10.7846
▁Randjärv	-10.7855
töötuskindlustus	-10.7858
▁inter	-10.7858
▁vaese	-10.7867
▁Rahvusvaheli	-10.7884
▁esialgu	-10.7884
▁ääretult	-10.7884
▁lahuta	-10.7888
Kaitseväe	-10.791
tarbija	-10.7911
▁heakskiit	-10.7913
▁puudujääk	-10.7914
põlve	-10.7917
▁ohvri	-10.7942
▁hullem	-10.7943
▁korter	-10.7953
▁Tallinn	-10.7959
Jaak	-10.7969
▁Statistika	-10.7972
▁märgata	-10.8001
▁vaadake	-10.8001
▁tasakaal	-10.8002
▁allkirjasta	-10.8034
Valeri	-10.8059
▁Suurbritannia	-10.806
▁Keegi	-10.806
▁järelikult	-10.806
▁hakati	-10.806
▁julgus	-10.806
▁Arutelu	-10.806
pension	-10.8066
▁rahvusvahelist	-10.8076
▁potentsiaalse	-10.8082
migratsioon	-10.8089
▁professionaalse	-10.8089
▁skeemi	-10.8089
▁defineeri	-10.8119
▁rikkumise	-10.8119
▁armasta	-10.8119
▁vastutustundlik	-10.8121
kolm	-10.8125
▁apteegi	-10.8148
▁märkimisväärne	-10.8148
▁kliendi	-10.8148
Jüri	-10.8149
▁Ester	-10.8149
park	-10.815
▁muutnud	-10.8151
▁kinnistu	-10.8172
▁Kruusimäe	-10.8178
▁Norra	-10.8178
▁objektiivse	-10.8179
toodangu	-10.8181
▁täpne	-10.8238
▁kõrgkooli	-10.8238
▁hinge	-10.8239
▁ulatuslik	-10.8248
kriteerium	-10.8258
▁tuttav	-10.8261
▁ennusta	-10.8268
▁kabineti	-10.8298
▁majutus	-10.83
▁soojus	-10.8304
▁hilis	-10.8317
▁jõ	-10.8321
▁Järelikult	-10.8328
▁tuntud	-10.8328
▁opositsioon	-10.835
▁Arvestades	-10.8359
aalsus	-10.8362
▁paindlikkus	-10.8381
▁Sulge	-10.8389
▁Siia	-10.839
kaalu	-10.8395
▁loll	-10.8411
▁Ettekande	-10.8419
Lõpetuseks	-10.845
▁meetodi	-10.845
▁Kelle	-10.8451
▁polnud	-10.8451
▁kuritegevus	-10.8452
▁küsitlus	-10.8459
eldakse	-10.8465
▁koolilõuna	-10.8481
▁kompensatsiooni	-10.8482
investeeringute	-10.8488
▁needsamad	-10.8512
▁kumb	-10.8513
▁palgalõhe	-10.8573
▁veendumus	-10.8604
järelevalve	-10.8613
▁pikem	-10.8617
▁Lutsepp	-10.8635
▁umbusaldus	-10.8635
▁valitsuskabinet	-10.8635
▁prügi	-10.8636
▁argumendid	-10.8636
▁inimõiguste	-10.8636
▁häbi	-10.8637
Eerik	-10.8638
klass	-10.8659
▁Kaskpeit	-10.8667
▁tehnilist	-10.8667
võistlus	-10.868
meelsus	-10.8682
▁Sarapuu	-10.8698
▁patsiendi	-10.8698
▁variandi	-10.8698
dokument	-10.8709
haldur	-10.873
▁jooksva	-10.8747
▁uuring	-10.8749
irektiiv	-10.876
▁regulaar	-10.8761
▁hektari	-10.8761
▁suveräänsus	-10.8761
▁peadirektor	-10.8761
▁Olgu	-10.8762
▁Keit	-10.8762
▁Euro	-10.8766
▁professor	-10.8793
▁rahvaesindajad	-10.8793
▁toetu	-10.8802
▁Maruste	-10.8826
▁pulti	-10.8828
kümmend	-10.8856
▁Itaalia	-10.8856
▁lahus	-10.8864
▁Kivimägi	-10.8888
▁lükatud	-10.8888
▁nominaal	-10.8888
▁konkurss	-10.8888
▁Nemad	-10.8888
▁langus	-10.8897
▁rehabilit	-10.892
▁märkimisväärse	-10.893
sõbralik	-10.8935
▁liikmesriik	-10.8951
▁Hallemaa	-10.8952
▁tagasihoidlik	-10.8952
▁keskkonnatasude	-10.8953
kasvataja	-10.8969
▁pakkuma	-10.8985
operatsioon	-10.9003
▁emotsionaalse	-10.9017
▁vägivald	-10.9017
▁õigusaktide	-10.9019
▁imelik	-10.9019
Nagu	-10.9034
▁Kahtlemata	-10.905
▁küber	-10.905
▁hukka	-10.905
relv	-10.9076
▁elamisluba	-10.9082
▁Presidendi	-10.9082
▁fiskaal	-10.9082
▁Kõva	-10.9082
▁igapäevase	-10.9084
▁järsku	-10.9115
▁vähemasti	-10.9115
otsiaaldemokraat	-10.9116
auk	-10.9127
▁innovatsiooni	-10.9148
▁üleüldse	-10.918
▁riive	-10.9181
▁maailmavaate	-10.9181
▁rääki	-10.9189
Vabariigi	-10.9201
▁parvlaeva	-10.9213
▁Kõigi	-10.9214
▁matusetoetus	-10.9219
pilgu	-10.922
majanduskomisjon	-10.924
▁seletuskiri	-10.9247
▁vaadatud	-10.9247
▁Uue	-10.9253
Kõigepealt	-10.9268
professiona	-10.928
▁hullu	-10.928
ohvitseri	-10.9313
▁asjakohane	-10.9313
▁riiva	-10.9313
▁kohtlemise	-10.9317
▁keera	-10.9347
▁intensiiv	-10.938
▁Türgi	-10.938
▁notari	-10.938
▁Mikko	-10.938
koostöö	-10.9404
Rahanduskomisjon	-10.9406
▁optimistlik	-10.9414
▁suudeta	-10.9422
▁koordineeri	-10.9448
▁renoveeri	-10.9448
▁Inimeste	-10.9448
poliitiline	-10.9473
▁käivitu	-10.9482
planeering	-10.9485
▁Kersna	-10.9516
▁lähiaastatel	-10.9516
▁tunnustus	-10.9516
▁halvene	-10.9516
▁Loodan	-10.9516
▁keerulis	-10.9518
▁sisaldu	-10.955
▁strateegilise	-10.955
▁Assamblee	-10.9584
▁dialoog	-10.9584
Helmut	-10.9584
Juhataja	-10.9584
ruusia	-10.9584
▁tonni	-10.9584
"	-10.9607
▁valitsemis	-10.9617
▁Eelkõige	-10.9618
▁Sisuliselt	-10.9618
▁Rannar	-10.9618
Liina	-10.9638
▁adekvaatse	-10.9653
▁alaealiste	-10.9653
▁asespiiker	-10.9653
▁vanemahüvitise	-10.9653
▁aidanud	-10.9653
▁kõrva	-10.9681
▁Tundub	-10.9687
▁ütelda	-10.9687
▁vanaduspension	-10.9687
▁Nutt	-10.9688
▁tühi	-10.9692
▁imesta	-10.9706
▁diskuteeri	-10.9722
töötamiskavatsus	-10.9722
▁kõnepuldis	-10.9722
▁motivatsiooni	-10.9722
▁Hiina	-10.9722
faasis	-10.973
▁Hispaania	-10.9757
▁Ühis	-10.9757
Siret	-10.9758
▁õppimis	-10.9759
kandidaat	-10.9789
▁tähista	-10.9792
▁pähe	-10.9792
praktika	-10.9825
▁Kantselei	-10.9827
▁küün	-10.9827
▁Valimiskomisjon	-10.9862
▁üleskutse	-10.9862
▁tegelnud	-10.9862
▁nimekiri	-10.9862
▁tulevik	-10.989
▁tööhõive	-10.9897
▁kokkuhoid	-10.9898
kaaslane	-10.9898
▁Marrandi	-10.9933
▁kehtetuks	-10.9933
▁sarnane	-10.9933
▁nägema	-10.9933
▁Konkurentsiamet	-10.9969
▁esialgse	-10.9969
▁kohtutäituri	-10.9969
▁negatiivne	-10.9969
▁teadaolevalt	-10.9969
▁kaitsma	-10.9969
▁Keele	-10.997
▁solva	-10.997
▁jms	-11.0004
▁tõstetakse	-11.0004
▁paragrahv	-11.0007
Viru	-11.0009
▁inflatsioon	-11.004
Väga	-11.0042
▁kvoodi	-11.0076
▁hoolitse	-11.0112
▁Metsoja	-11.0112
▁retoorika	-11.0112
▁läbipaistva	-11.0112
▁seksuaal	-11.0112
Alustame	-11.0115
▁sissemakse	-11.0116
▁Mõlema	-11.0148
▁kombel	-11.0149
▁mobiil	-11.0149
▁nõrk	-11.015
▁keelusta	-11.0155
▁üheskoos	-11.0185
▁väitis	-11.0185
▁Seletuskirjas	-11.0221
▁Vladimir	-11.0221
▁kindlustunne	-11.0221
▁öelge	-11.0222
▁vestlus	-11.0224
märkimisväärselt	-11.0247
energeetika	-11.0258
▁kommerts	-11.0258
▁kantsler	-11.0258
▁haaku	-11.0258
▁nähtus	-11.026
▁alkohol	-11.0273
ettevõte	-11.028
kaaslase	-11.029
▁mõõde	-11.0295
▁eksport	-11.0295
▁tootlikkus	-11.0332
▁Velman	-11.0369
▁paikne	-11.0369
Esimene	-11.0377
▁õiglus	-11.0443
▁tudeng	-11.0443
kursus	-11.0474
▁realiseeru	-11.0481
▁vältimise	-11.0481
▁suudetud	-11.0481
▁statistili	-11.0518
▁Tihti	-11.0518
▁asekantsler	-11.0556
▁rohelise	-11.0556
▁värvi	-11.0556
▁Marianne	-11.0594
▁ebamõistlik	-11.0594
▁konstruktiivse	-11.0594
Oudekki	-11.0594
Järgmise	-11.0606
kodanik	-11.0606
▁absurd	-11.0632
▁igasuguste	-11.0632
kurjategija	-11.0632
▁siduda	-11.0632
klubi	-11.0634
kauplus	-11.0642
autonoomia	-11.067
▁Sihtasutus	-11.067
▁läbipaistvus	-11.067
▁ähvarda	-11.067
Toomas	-11.0684
▁börsi	-11.0708
▁kodanikuühiskon	-11.0708
▁lüüa	-11.0708
▁Elering	-11.0708
(	-11.8074
